<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:05 EST 2011 -->
<title>KnapsackItem</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KnapsackItem";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KnapsackItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/knapsack/Knapsack.html" title="class in JaCoP.constraints.knapsack"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/knapsack/Tree.html" title="class in JaCoP.constraints.knapsack"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/knapsack/KnapsackItem.html" target="_top">Frames</a></li>
<li><a href="KnapsackItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.constraints.knapsack</div>
<h2 title="Class KnapsackItem" class="title">Class KnapsackItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JaCoP.constraints.knapsack.KnapsackItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../JaCoP/constraints/knapsack/KnapsackItem.html" title="class in JaCoP.constraints.knapsack">KnapsackItem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">KnapsackItem</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../JaCoP/constraints/knapsack/KnapsackItem.html" title="class in JaCoP.constraints.knapsack">KnapsackItem</a>&gt;</pre>
<div class="block">This class stores information about items being considered by a Knapsack constraint. 
 It is a holder for integer attributes like weight and profit, as well as finite domain 
 variable denoting the quantity being taken. It also stores precomputed efficiency of the item. 
 
 It implements comparable interface in such a away so that items can be sorted in decreasing 
 efficiency. In case of equal efficiency then item which is heavier is preferred.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Radoslaw Szymanek and Wadeck Follonier</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/knapsack/KnapsackItem.html#efficiency">efficiency</a></strong></code>
<div class="block">It stores information about the item efficiency - profit/weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/knapsack/KnapsackItem.html#profit">profit</a></strong></code>
<div class="block">It specifies the profit of a single instance of this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/knapsack/KnapsackItem.html#quantity">quantity</a></strong></code>
<div class="block">It is a finite domain variable specifying the possible quantity of that item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/knapsack/KnapsackItem.html#weight">weight</a></strong></code>
<div class="block">It specifies the weight of a single instance of this item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/knapsack/KnapsackItem.html#xmlAttributes">xmlAttributes</a></strong></code>
<div class="block">It specifies the arguments required to be saved by an XML format as well as 
 the constructor being called to recreate an object from an XML format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../JaCoP/constraints/knapsack/KnapsackItem.html#KnapsackItem(JaCoP.core.IntVar, int, int)">KnapsackItem</a></strong>(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;quantity,
            int&nbsp;weight,
            int&nbsp;profit)</code>
<div class="block">It constructs an item.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/knapsack/KnapsackItem.html#compareTo(JaCoP.constraints.knapsack.KnapsackItem)">compareTo</a></strong>(<a href="../../../JaCoP/constraints/knapsack/KnapsackItem.html" title="class in JaCoP.constraints.knapsack">KnapsackItem</a>&nbsp;that)</code>
<div class="block">Method used in the sorting of the items, we use profit and weight to know
 the less efficient item without using division.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/knapsack/KnapsackItem.html#getEfficiency()">getEfficiency</a></strong>()</code>
<div class="block">It returns an efficiency of that item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/knapsack/KnapsackItem.html#getProfit()">getProfit</a></strong>()</code>
<div class="block">It returns a profit of a single instance of that item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/knapsack/KnapsackItem.html#getVariable()">getVariable</a></strong>()</code>
<div class="block">t returns quantity variable associated with that item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/knapsack/KnapsackItem.html#getWeight()">getWeight</a></strong>()</code>
<div class="block">It returns a weight of a single instance of that item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/knapsack/KnapsackItem.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="quantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantity</h4>
<pre>public&nbsp;<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a> quantity</pre>
<div class="block">It is a finite domain variable specifying the possible quantity of that item.</div>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;int weight</pre>
<div class="block">It specifies the weight of a single instance of this item.</div>
</li>
</ul>
<a name="profit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profit</h4>
<pre>public&nbsp;int profit</pre>
<div class="block">It specifies the profit of a single instance of this item.</div>
</li>
</ul>
<a name="efficiency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>efficiency</h4>
<pre>public&nbsp;double efficiency</pre>
<div class="block">It stores information about the item efficiency - profit/weight.</div>
</li>
</ul>
<a name="xmlAttributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlAttributes</h4>
<pre>public static&nbsp;java.lang.String[] xmlAttributes</pre>
<div class="block">It specifies the arguments required to be saved by an XML format as well as 
 the constructor being called to recreate an object from an XML format.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KnapsackItem(JaCoP.core.IntVar, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KnapsackItem</h4>
<pre>public&nbsp;KnapsackItem(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;quantity,
            int&nbsp;weight,
            int&nbsp;profit)</pre>
<div class="block">It constructs an item. It requires information about weight and profit, 
 as well as finite domain variable denoting the quantity. It will compute 
 efficiency as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quantity</code> - - number of items it is possible to take.</dd><dd><code>weight</code> - - weight of the single item.</dd><dd><code>profit</code> - - profit due to one single item.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo(JaCoP.constraints.knapsack.KnapsackItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../JaCoP/constraints/knapsack/KnapsackItem.html" title="class in JaCoP.constraints.knapsack">KnapsackItem</a>&nbsp;that)</pre>
<div class="block">Method used in the sorting of the items, we use profit and weight to know
 the less efficient item without using division. This function returns 1 if 
 this item is less efficient than that item. This function returns -1 if
 this item is more efficient than that item. If both items are equally efficient
 then this function returns 1 if this item has smaller weight than that item.
 
 In connection with Arrays.sort() it will produce items from most efficient to 
 least efficient breaking ties in the favor of the larger weight.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../JaCoP/constraints/knapsack/KnapsackItem.html" title="class in JaCoP.constraints.knapsack">KnapsackItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getVariable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public final&nbsp;<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;getVariable()</pre>
<div class="block">t returns quantity variable associated with that item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>quantity finite domain variable.</dd></dl>
</li>
</ul>
<a name="getProfit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfit</h4>
<pre>public final&nbsp;int&nbsp;getProfit()</pre>
<div class="block">It returns a profit of a single instance of that item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>profit of a single instance of that item.</dd></dl>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public final&nbsp;int&nbsp;getWeight()</pre>
<div class="block">It returns a weight of a single instance of that item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>weight of a single instance of that item.</dd></dl>
</li>
</ul>
<a name="getEfficiency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEfficiency</h4>
<pre>public final&nbsp;double&nbsp;getEfficiency()</pre>
<div class="block">It returns an efficiency of that item.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the efficiency of that item.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KnapsackItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/knapsack/Knapsack.html" title="class in JaCoP.constraints.knapsack"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/knapsack/Tree.html" title="class in JaCoP.constraints.knapsack"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/knapsack/KnapsackItem.html" target="_top">Frames</a></li>
<li><a href="KnapsackItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
