<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:17 EST 2011 -->
<title>Uses of Package JaCoP.fz</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package JaCoP.fz";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/fz/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package JaCoP.fz" class="title">Uses of Package<br>JaCoP.fz</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../JaCoP/fz/package-summary.html">JaCoP.fz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.fz">JaCoP.fz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.fz">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../JaCoP/fz/package-summary.html">JaCoP.fz</a> used by <a href="../../JaCoP/fz/package-summary.html">JaCoP.fz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/fz/class-use/ArrayAccess.html#JaCoP.fz">ArrayAccess</a>
<div class="block">It stores information about a single array access encountered during parsing flatzinc file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/fz/class-use/ASTSolveItem.html#JaCoP.fz">ASTSolveItem</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/fz/class-use/ASTVarDeclItem.html#JaCoP.fz">ASTVarDeclItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/fz/class-use/Node.html#JaCoP.fz">Node</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/fz/class-use/Options.html#JaCoP.fz">Options</a>
<div class="block">It parses the options provided to flatzinc parser/executable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/fz/class-use/OutputArrayAnnotation.html#JaCoP.fz">OutputArrayAnnotation</a>
<div class="block">It stores information about the annotation for an output array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/fz/class-use/ParseException.html#JaCoP.fz">ParseException</a>
<div class="block">This exception is thrown when parse errors are encountered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/fz/class-use/Parser.html#JaCoP.fz">Parser</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/fz/class-use/ParserConstants.html#JaCoP.fz">ParserConstants</a>
<div class="block">Token literal values and constants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/fz/class-use/ParserTokenManager.html#JaCoP.fz">ParserTokenManager</a>
<div class="block">Token Manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/fz/class-use/ParserTreeConstants.html#JaCoP.fz">ParserTreeConstants</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/fz/class-use/SearchItem.html#JaCoP.fz">SearchItem</a>
<div class="block">The part of the parser responsible for parsing search part of the flatzinc specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/fz/class-use/SimpleCharStream.html#JaCoP.fz">SimpleCharStream</a>
<div class="block">An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (without unicode processing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/fz/class-use/SimpleNode.html#JaCoP.fz">SimpleNode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/fz/class-use/Tables.html#JaCoP.fz">Tables</a>
<div class="block">This class contains information about all variables, including 
 the variables which are used by search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/fz/class-use/Token.html#JaCoP.fz">Token</a>
<div class="block">Describes the input token stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/fz/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
