<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:14 EST 2011 -->
<title>ParserTokenManager</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParserTokenManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/fz/ParserConstants.html" title="interface in JaCoP.fz"><span class="strong">Prev Class</span></a></li>
<li><a href="../../JaCoP/fz/ParserTreeConstants.html" title="interface in JaCoP.fz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/fz/ParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="ParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.fz</div>
<h2 title="Class ParserTokenManager" class="title">Class ParserTokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JaCoP.fz.ParserTokenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../JaCoP/fz/ParserConstants.html" title="interface in JaCoP.fz">ParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParserTokenManager</span>
extends java.lang.Object
implements <a href="../../JaCoP/fz/ParserConstants.html" title="interface in JaCoP.fz">ParserConstants</a></pre>
<div class="block">Token Manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/fz/ParserTokenManager.html#debugStream">debugStream</a></strong></code>
<div class="block">Debug output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/fz/ParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></strong></code>
<div class="block">Token literal values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/fz/ParserTokenManager.html#lexStateNames">lexStateNames</a></strong></code>
<div class="block">Lexer state names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_JaCoP.fz.ParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;JaCoP.fz.<a href="../../JaCoP/fz/ParserConstants.html" title="interface in JaCoP.fz">ParserConstants</a></h3>
<code><a href="../../JaCoP/fz/ParserConstants.html#ARRAY">ARRAY</a>, <a href="../../JaCoP/fz/ParserConstants.html#ASGN">ASGN</a>, <a href="../../JaCoP/fz/ParserConstants.html#BOOL">BOOL</a>, <a href="../../JaCoP/fz/ParserConstants.html#COLON">COLON</a>, <a href="../../JaCoP/fz/ParserConstants.html#COLONCOLON">COLONCOLON</a>, <a href="../../JaCoP/fz/ParserConstants.html#COMMA">COMMA</a>, <a href="../../JaCoP/fz/ParserConstants.html#CONSTRAINT">CONSTRAINT</a>, <a href="../../JaCoP/fz/ParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../JaCoP/fz/ParserConstants.html#DOTDOT">DOTDOT</a>, <a href="../../JaCoP/fz/ParserConstants.html#EOF">EOF</a>, <a href="../../JaCoP/fz/ParserConstants.html#FALSE">FALSE</a>, <a href="../../JaCoP/fz/ParserConstants.html#FLOAT">FLOAT</a>, <a href="../../JaCoP/fz/ParserConstants.html#FLOAT_LITERAL">FLOAT_LITERAL</a>, <a href="../../JaCoP/fz/ParserConstants.html#IDENT">IDENT</a>, <a href="../../JaCoP/fz/ParserConstants.html#INT">INT</a>, <a href="../../JaCoP/fz/ParserConstants.html#INT_LITERAL">INT_LITERAL</a>, <a href="../../JaCoP/fz/ParserConstants.html#LB">LB</a>, <a href="../../JaCoP/fz/ParserConstants.html#LBOX">LBOX</a>, <a href="../../JaCoP/fz/ParserConstants.html#LP">LP</a>, <a href="../../JaCoP/fz/ParserConstants.html#MAXIMIZE">MAXIMIZE</a>, <a href="../../JaCoP/fz/ParserConstants.html#MINIMIZE">MINIMIZE</a>, <a href="../../JaCoP/fz/ParserConstants.html#OF">OF</a>, <a href="../../JaCoP/fz/ParserConstants.html#OUTPUT">OUTPUT</a>, <a href="../../JaCoP/fz/ParserConstants.html#PREDICATE">PREDICATE</a>, <a href="../../JaCoP/fz/ParserConstants.html#RB">RB</a>, <a href="../../JaCoP/fz/ParserConstants.html#RBOX">RBOX</a>, <a href="../../JaCoP/fz/ParserConstants.html#RP">RP</a>, <a href="../../JaCoP/fz/ParserConstants.html#SATISFY">SATISFY</a>, <a href="../../JaCoP/fz/ParserConstants.html#SC">SC</a>, <a href="../../JaCoP/fz/ParserConstants.html#SET">SET</a>, <a href="../../JaCoP/fz/ParserConstants.html#SHOW">SHOW</a>, <a href="../../JaCoP/fz/ParserConstants.html#SHOW_COND">SHOW_COND</a>, <a href="../../JaCoP/fz/ParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a>, <a href="../../JaCoP/fz/ParserConstants.html#SOLVE">SOLVE</a>, <a href="../../JaCoP/fz/ParserConstants.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="../../JaCoP/fz/ParserConstants.html#tokenImage">tokenImage</a>, <a href="../../JaCoP/fz/ParserConstants.html#TRUE">TRUE</a>, <a href="../../JaCoP/fz/ParserConstants.html#VAR">VAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../JaCoP/fz/ParserTokenManager.html#ParserTokenManager(JaCoP.fz.SimpleCharStream)">ParserTokenManager</a></strong>(<a href="../../JaCoP/fz/SimpleCharStream.html" title="class in JaCoP.fz">SimpleCharStream</a>&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../JaCoP/fz/ParserTokenManager.html#ParserTokenManager(JaCoP.fz.SimpleCharStream, int)">ParserTokenManager</a></strong>(<a href="../../JaCoP/fz/SimpleCharStream.html" title="class in JaCoP.fz">SimpleCharStream</a>&nbsp;stream,
                  int&nbsp;lexState)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JaCoP/fz/Token.html" title="class in JaCoP.fz">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/fz/ParserTokenManager.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/fz/ParserTokenManager.html#ReInit(JaCoP.fz.SimpleCharStream)">ReInit</a></strong>(<a href="../../JaCoP/fz/SimpleCharStream.html" title="class in JaCoP.fz">SimpleCharStream</a>&nbsp;stream)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/fz/ParserTokenManager.html#ReInit(JaCoP.fz.SimpleCharStream, int)">ReInit</a></strong>(<a href="../../JaCoP/fz/SimpleCharStream.html" title="class in JaCoP.fz">SimpleCharStream</a>&nbsp;stream,
      int&nbsp;lexState)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/fz/ParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</a></strong>(java.io.PrintStream&nbsp;ds)</code>
<div class="block">Set debug output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/fz/ParserTokenManager.html#SwitchTo(int)">SwitchTo</a></strong>(int&nbsp;lexState)</code>
<div class="block">Switch to specified lex state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugStream</h4>
<pre>public&nbsp;java.io.PrintStream debugStream</pre>
<div class="block">Debug output.</div>
</li>
</ul>
<a name="jjstrLiteralImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjstrLiteralImages</h4>
<pre>public static final&nbsp;java.lang.String[] jjstrLiteralImages</pre>
<div class="block">Token literal values.</div>
</li>
</ul>
<a name="lexStateNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lexStateNames</h4>
<pre>public static final&nbsp;java.lang.String[] lexStateNames</pre>
<div class="block">Lexer state names.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserTokenManager(JaCoP.fz.SimpleCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParserTokenManager</h4>
<pre>public&nbsp;ParserTokenManager(<a href="../../JaCoP/fz/SimpleCharStream.html" title="class in JaCoP.fz">SimpleCharStream</a>&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="ParserTokenManager(JaCoP.fz.SimpleCharStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserTokenManager</h4>
<pre>public&nbsp;ParserTokenManager(<a href="../../JaCoP/fz/SimpleCharStream.html" title="class in JaCoP.fz">SimpleCharStream</a>&nbsp;stream,
                  int&nbsp;lexState)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public&nbsp;void&nbsp;setDebugStream(java.io.PrintStream&nbsp;ds)</pre>
<div class="block">Set debug output.</div>
</li>
</ul>
<a name="ReInit(JaCoP.fz.SimpleCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../JaCoP/fz/SimpleCharStream.html" title="class in JaCoP.fz">SimpleCharStream</a>&nbsp;stream)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="ReInit(JaCoP.fz.SimpleCharStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../JaCoP/fz/SimpleCharStream.html" title="class in JaCoP.fz">SimpleCharStream</a>&nbsp;stream,
          int&nbsp;lexState)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="SwitchTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchTo</h4>
<pre>public&nbsp;void&nbsp;SwitchTo(int&nbsp;lexState)</pre>
<div class="block">Switch to specified lex state.</div>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="../../JaCoP/fz/Token.html" title="class in JaCoP.fz">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/fz/ParserConstants.html" title="interface in JaCoP.fz"><span class="strong">Prev Class</span></a></li>
<li><a href="../../JaCoP/fz/ParserTreeConstants.html" title="interface in JaCoP.fz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/fz/ParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="ParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
