<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat May 28 16:38:14 EDT 2011 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../Main.html" title="class in &lt;Unnamed&gt;"><B>Main</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Starting function of program.<DT><A HREF="../Main.html#Main()"><B>Main()</B></A> - 
Constructor for class <A HREF="../Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>&nbsp;
<DT><A HREF="../Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="../Main.html" title="class in &lt;Unnamed&gt;">Main</A>
<DD>Starting function of program.
<DT><A HREF="../Model.html#makeExtinct(java.lang.String)"><B>makeExtinct(String)</B></A> - 
Static method in class <A HREF="../Model.html" title="class in &lt;Unnamed&gt;">Model</A>
<DD>&nbsp;
<DT><A HREF="../MiniMap.html" title="class in &lt;Unnamed&gt;"><B>MiniMap</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>JPanel that shows a minature version of everything in simulation.<DT><A HREF="../MiniMap.html#MiniMap(Viewport)"><B>MiniMap(Viewport)</B></A> - 
Constructor for class <A HREF="../MiniMap.html" title="class in &lt;Unnamed&gt;">MiniMap</A>
<DD>Sets up a new mini map.
<DT><A HREF="../Model.html" title="class in &lt;Unnamed&gt;"><B>Model</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Model section of MVC, all model calculations start here.<DT><A HREF="../Model.html#Model(int, int)"><B>Model(int, int)</B></A> - 
Constructor for class <A HREF="../Model.html" title="class in &lt;Unnamed&gt;">Model</A>
<DD>Model Constructor, sets the dimensions of the model.
<DT><A HREF="../ModelTest.html" title="class in &lt;Unnamed&gt;"><B>ModelTest</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>JUnit testing for Model<DT><A HREF="../ModelTest.html#ModelTest()"><B>ModelTest()</B></A> - 
Constructor for class <A HREF="../ModelTest.html" title="class in &lt;Unnamed&gt;">ModelTest</A>
<DD>&nbsp;
<DT><A HREF="../Mosquitoes.html" title="class in &lt;Unnamed&gt;"><B>Mosquitoes</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Specific FlyingAnimal subclass for model.<DT><A HREF="../Mosquitoes.html#Mosquitoes(int, int)"><B>Mosquitoes(int, int)</B></A> - 
Constructor for class <A HREF="../Mosquitoes.html" title="class in &lt;Unnamed&gt;">Mosquitoes</A>
<DD>Instantiates a new mosquitoes.
<DT><A HREF="../Moth.html" title="class in &lt;Unnamed&gt;"><B>Moth</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Specific FlyingAnimal subclass for model.<DT><A HREF="../Moth.html#Moth(int, int)"><B>Moth(int, int)</B></A> - 
Constructor for class <A HREF="../Moth.html" title="class in &lt;Unnamed&gt;">Moth</A>
<DD>Instantiates a new moth.
<DT><A HREF="../Mouse.html" title="class in &lt;Unnamed&gt;"><B>Mouse</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Specific LandAnimal subclass for model.<DT><A HREF="../Mouse.html#Mouse(int, int)"><B>Mouse(int, int)</B></A> - 
Constructor for class <A HREF="../Mouse.html" title="class in &lt;Unnamed&gt;">Mouse</A>
<DD>Instantiates a new mouse.
<DT><A HREF="../MiniMap.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class <A HREF="../MiniMap.html" title="class in &lt;Unnamed&gt;">MiniMap</A>
<DD>&nbsp;
<DT><A HREF="../Viewport.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class <A HREF="../Viewport.html" title="class in &lt;Unnamed&gt;">Viewport</A>
<DD>&nbsp;
<DT><A HREF="../MiniMap.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class <A HREF="../MiniMap.html" title="class in &lt;Unnamed&gt;">MiniMap</A>
<DD>&nbsp;
<DT><A HREF="../Viewport.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class <A HREF="../Viewport.html" title="class in &lt;Unnamed&gt;">Viewport</A>
<DD>&nbsp;
<DT><A HREF="../MiniMap.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class <A HREF="../MiniMap.html" title="class in &lt;Unnamed&gt;">MiniMap</A>
<DD>&nbsp;
<DT><A HREF="../Viewport.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class <A HREF="../Viewport.html" title="class in &lt;Unnamed&gt;">Viewport</A>
<DD>&nbsp;
<DT><A HREF="../MiniMap.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class <A HREF="../MiniMap.html" title="class in &lt;Unnamed&gt;">MiniMap</A>
<DD>&nbsp;
<DT><A HREF="../Viewport.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class <A HREF="../Viewport.html" title="class in &lt;Unnamed&gt;">Viewport</A>
<DD>&nbsp;
<DT><A HREF="../MiniMap.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class <A HREF="../MiniMap.html" title="class in &lt;Unnamed&gt;">MiniMap</A>
<DD>&nbsp;
<DT><A HREF="../Viewport.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class <A HREF="../Viewport.html" title="class in &lt;Unnamed&gt;">Viewport</A>
<DD>&nbsp;
<DT><A HREF="../MiniMap.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class <A HREF="../MiniMap.html" title="class in &lt;Unnamed&gt;">MiniMap</A>
<DD>&nbsp;
<DT><A HREF="../Viewport.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class <A HREF="../Viewport.html" title="class in &lt;Unnamed&gt;">Viewport</A>
<DD>&nbsp;
<DT><A HREF="../MiniMap.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class <A HREF="../MiniMap.html" title="class in &lt;Unnamed&gt;">MiniMap</A>
<DD>&nbsp;
<DT><A HREF="../Viewport.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class <A HREF="../Viewport.html" title="class in &lt;Unnamed&gt;">Viewport</A>
<DD>&nbsp;
<DT><A HREF="../Viewport.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)"><B>mouseWheelMoved(MouseWheelEvent)</B></A> - 
Method in class <A HREF="../Viewport.html" title="class in &lt;Unnamed&gt;">Viewport</A>
<DD>&nbsp;
<DT><A HREF="../Algae.html#moveAction()"><B>moveAction()</B></A> - 
Method in class <A HREF="../Algae.html" title="class in &lt;Unnamed&gt;">Algae</A>
<DD>&nbsp;
<DT><A HREF="../DynamicGridItem.html#moveAction()"><B>moveAction()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Move action.
<DT><A HREF="../Flower.html#moveAction()"><B>moveAction()</B></A> - 
Method in class <A HREF="../Flower.html" title="class in &lt;Unnamed&gt;">Flower</A>
<DD>&nbsp;
<DT><A HREF="../Grass.html#moveAction()"><B>moveAction()</B></A> - 
Method in class <A HREF="../Grass.html" title="class in &lt;Unnamed&gt;">Grass</A>
<DD>&nbsp;
<DT><A HREF="../Tadpole.html#moveAction()"><B>moveAction()</B></A> - 
Method in class <A HREF="../Tadpole.html" title="class in &lt;Unnamed&gt;">Tadpole</A>
<DD>moveAction - tadpole special case instead of dying when we're old we kill ourselves and become frogs
<DT><A HREF="../Algae.html#moveItem()"><B>moveItem()</B></A> - 
Method in class <A HREF="../Algae.html" title="class in &lt;Unnamed&gt;">Algae</A>
<DD>&nbsp;
<DT><A HREF="../DynamicGridItem.html#moveItem()"><B>moveItem()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Move item - changes an items location based on it's specified move.
<DT><A HREF="../Flower.html#moveItem()"><B>moveItem()</B></A> - 
Method in class <A HREF="../Flower.html" title="class in &lt;Unnamed&gt;">Flower</A>
<DD>&nbsp;
<DT><A HREF="../Grass.html#moveItem()"><B>moveItem()</B></A> - 
Method in class <A HREF="../Grass.html" title="class in &lt;Unnamed&gt;">Grass</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
