<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat May 28 16:38:14 EDT 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../DynamicGridItem.html#genRand(int)"><B>genRand(int)</B></A> - 
Static method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Generate random number .
<DT><A HREF="../DynamicGridItem.html#getAction()"><B>getAction()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the action.
<DT><A HREF="../DynamicGridItem.html#getActionCounter()"><B>getActionCounter()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the action counter.
<DT><A HREF="../Controller.html#getAge()"><B>getAge()</B></A> - 
Static method in class <A HREF="../Controller.html" title="class in &lt;Unnamed&gt;">Controller</A>
<DD>Gets the age.
<DT><A HREF="../DynamicGridItem.html#getAge()"><B>getAge()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the age.
<DT><A HREF="../DynamicGridItem.html#getAllowedArea()"><B>getAllowedArea()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the allowed area.
<DT><A HREF="../Setup.html#getAnimals()"><B>getAnimals()</B></A> - 
Static method in class <A HREF="../Setup.html" title="class in &lt;Unnamed&gt;">Setup</A>
<DD>getter for animals array
<DT><A HREF="../Setup.html#getAnimals(java.lang.String[])"><B>getAnimals(String[])</B></A> - 
Static method in class <A HREF="../Setup.html" title="class in &lt;Unnamed&gt;">Setup</A>
<DD>getter for animals array.
<DT><A HREF="../DynamicGridItem.html#getAttacking()"><B>getAttacking()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the attacking flag.
<DT><A HREF="../SwampView.html#getBackWidth()"><B>getBackWidth()</B></A> - 
Method in class <A HREF="../SwampView.html" title="class in &lt;Unnamed&gt;">SwampView</A>
<DD>Gets the back width for the viewport.
<DT><A HREF="../DynamicGridItem.html#getBeingAttacked()"><B>getBeingAttacked()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the being attacked flag.
<DT><A HREF="../DynamicGridItem.html#getCenter()"><B>getCenter()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the center.
<DT><A HREF="../DynamicGridItem.html#getChasing()"><B>getChasing()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the chasing flag.
<DT><A HREF="../DynamicGridItem.html#getChasingMate()"><B>getChasingMate()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the chasing mate.
<DT><A HREF="../DynamicGridItem.html#getDefaultAction()"><B>getDefaultAction()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the default action.
<DT><A HREF="../DynamicGridItem.html#getFavoriteFoods()"><B>getFavoriteFoods()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the favorite foods.
<DT><A HREF="../DynamicGridItem.html#getFrames()"><B>getFrames()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the frames.
<DT><A HREF="../DynamicGridItem.html#getGoal()"><B>getGoal()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the goal.
<DT><A HREF="../DynamicGridItem.html#getHealth()"><B>getHealth()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the health.
<DT><A HREF="../Model.html#getHeight()"><B>getHeight()</B></A> - 
Static method in class <A HREF="../Model.html" title="class in &lt;Unnamed&gt;">Model</A>
<DD>Gets the height.
<DT><A HREF="../DynamicGridItem.html#getHunger()"><B>getHunger()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the hunger.
<DT><A HREF="../DynamicGridItem.html#getHungry()"><B>getHungry()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the hungry flag.
<DT><A HREF="../DynamicGridItem.html#getIDnum()"><B>getIDnum()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the IDnum.
<DT><A HREF="../NewImageLibrary.html#getImage(DynamicGridItem)"><B>getImage(DynamicGridItem)</B></A> - 
Static method in class <A HREF="../NewImageLibrary.html" title="class in &lt;Unnamed&gt;">NewImageLibrary</A>
<DD>Gets the image.
<DT><A HREF="../DynamicGridItem.html#getInitalLifespan()"><B>getInitalLifespan()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Getter for the initalLifespan.
<DT><A HREF="../Tadpole.html#getInitalLifespan()"><B>getInitalLifespan()</B></A> - 
Method in class <A HREF="../Tadpole.html" title="class in &lt;Unnamed&gt;">Tadpole</A>
<DD>&nbsp;
<DT><A HREF="../Model.html#getItems()"><B>getItems()</B></A> - 
Static method in class <A HREF="../Model.html" title="class in &lt;Unnamed&gt;">Model</A>
<DD>Gets the items.
<DT><A HREF="../Model.html#getLandLoc()"><B>getLandLoc()</B></A> - 
Static method in class <A HREF="../Model.html" title="class in &lt;Unnamed&gt;">Model</A>
<DD>Gets the land loc.
<DT><A HREF="../Model.html#getLandLocation()"><B>getLandLocation()</B></A> - 
Static method in class <A HREF="../Model.html" title="class in &lt;Unnamed&gt;">Model</A>
<DD>Gets the land location.
<DT><A HREF="../DynamicGridItem.html#getLastMove()"><B>getLastMove()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the last move.
<DT><A HREF="../Bullfrog.html#getLifespan()"><B>getLifespan()</B></A> - 
Method in class <A HREF="../Bullfrog.html" title="class in &lt;Unnamed&gt;">Bullfrog</A>
<DD>&nbsp;
<DT><A HREF="../DynamicGridItem.html#getLifespan()"><B>getLifespan()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the lifespan.
<DT><A HREF="../Treefrog.html#getLifespan()"><B>getLifespan()</B></A> - 
Method in class <A HREF="../Treefrog.html" title="class in &lt;Unnamed&gt;">Treefrog</A>
<DD>&nbsp;
<DT><A HREF="../DynamicGridItem.html#getLoc()"><B>getLoc()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the location.
<DT><A HREF="../DynamicGridItem.html#getmaxHunger()"><B>getmaxHunger()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the max hunger.
<DT><A HREF="../Viewport.html#getMinRatio()"><B>getMinRatio()</B></A> - 
Method in class <A HREF="../Viewport.html" title="class in &lt;Unnamed&gt;">Viewport</A>
<DD>return minimum scale ratio
<DT><A HREF="../DynamicGridItem.html#getMove()"><B>getMove()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the next move.
<DT><A HREF="../DynamicGridItem.html#getNewAction()"><B>getNewAction()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the new action.
<DT><A HREF="../Model.html#getOtherLimits()"><B>getOtherLimits()</B></A> - 
Static method in class <A HREF="../Model.html" title="class in &lt;Unnamed&gt;">Model</A>
<DD>Gets the other limits.
<DT><A HREF="../DynamicGridItem.html#getPicIndex()"><B>getPicIndex()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the current pic index.
<DT><A HREF="../Controller.html#getPlay()"><B>getPlay()</B></A> - 
Static method in class <A HREF="../Controller.html" title="class in &lt;Unnamed&gt;">Controller</A>
<DD>Gets the play - are we currently running the sim?.
<DT><A HREF="../DynamicGridItem.html#getPredator()"><B>getPredator()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the predator DGI.
<DT><A HREF="../DynamicGridItem.html#getPrey()"><B>getPrey()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the prey.
<DT><A HREF="../Model.html#getRandomItem()"><B>getRandomItem()</B></A> - 
Static method in class <A HREF="../Model.html" title="class in &lt;Unnamed&gt;">Model</A>
<DD>Gets the random item.
<DT><A HREF="../Model.html#getRandomItem(java.lang.String)"><B>getRandomItem(String)</B></A> - 
Static method in class <A HREF="../Model.html" title="class in &lt;Unnamed&gt;">Model</A>
<DD>&nbsp;
<DT><A HREF="../DynamicGridItem.html#getReproducing()"><B>getReproducing()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the reproducing flag.
<DT><A HREF="../Algae.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Algae.html" title="class in &lt;Unnamed&gt;">Algae</A>
<DD>&nbsp;
<DT><A HREF="../Alligator.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Alligator.html" title="class in &lt;Unnamed&gt;">Alligator</A>
<DD>get the reproduction rate.
<DT><A HREF="../Bee.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Bee.html" title="class in &lt;Unnamed&gt;">Bee</A>
<DD>&nbsp;
<DT><A HREF="../Bullfrog.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Bullfrog.html" title="class in &lt;Unnamed&gt;">Bullfrog</A>
<DD>&nbsp;
<DT><A HREF="../Butterfly.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Butterfly.html" title="class in &lt;Unnamed&gt;">Butterfly</A>
<DD>&nbsp;
<DT><A HREF="../Catfish.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Catfish.html" title="class in &lt;Unnamed&gt;">Catfish</A>
<DD>&nbsp;
<DT><A HREF="../Crayfish.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Crayfish.html" title="class in &lt;Unnamed&gt;">Crayfish</A>
<DD>&nbsp;
<DT><A HREF="../Duck.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Duck.html" title="class in &lt;Unnamed&gt;">Duck</A>
<DD>&nbsp;
<DT><A HREF="../DynamicGridItem.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the repro rate.
<DT><A HREF="../Flower.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Flower.html" title="class in &lt;Unnamed&gt;">Flower</A>
<DD>&nbsp;
<DT><A HREF="../Fly.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Fly.html" title="class in &lt;Unnamed&gt;">Fly</A>
<DD>&nbsp;
<DT><A HREF="../Grass.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Grass.html" title="class in &lt;Unnamed&gt;">Grass</A>
<DD>&nbsp;
<DT><A HREF="../Heron.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Heron.html" title="class in &lt;Unnamed&gt;">Heron</A>
<DD>&nbsp;
<DT><A HREF="../Mosquitoes.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Mosquitoes.html" title="class in &lt;Unnamed&gt;">Mosquitoes</A>
<DD>&nbsp;
<DT><A HREF="../Moth.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Moth.html" title="class in &lt;Unnamed&gt;">Moth</A>
<DD>&nbsp;
<DT><A HREF="../Mouse.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Mouse.html" title="class in &lt;Unnamed&gt;">Mouse</A>
<DD>&nbsp;
<DT><A HREF="../Nutriarat.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Nutriarat.html" title="class in &lt;Unnamed&gt;">Nutriarat</A>
<DD>&nbsp;
<DT><A HREF="../Opossum.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Opossum.html" title="class in &lt;Unnamed&gt;">Opossum</A>
<DD>&nbsp;
<DT><A HREF="../Perch.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Perch.html" title="class in &lt;Unnamed&gt;">Perch</A>
<DD>&nbsp;
<DT><A HREF="../Raccoon.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Raccoon.html" title="class in &lt;Unnamed&gt;">Raccoon</A>
<DD>&nbsp;
<DT><A HREF="../Salamander.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Salamander.html" title="class in &lt;Unnamed&gt;">Salamander</A>
<DD>&nbsp;
<DT><A HREF="../Slug.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Slug.html" title="class in &lt;Unnamed&gt;">Slug</A>
<DD>&nbsp;
<DT><A HREF="../Snake.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Snake.html" title="class in &lt;Unnamed&gt;">Snake</A>
<DD>&nbsp;
<DT><A HREF="../Treefrog.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Treefrog.html" title="class in &lt;Unnamed&gt;">Treefrog</A>
<DD>&nbsp;
<DT><A HREF="../Turtle.html#getreproRate()"><B>getreproRate()</B></A> - 
Method in class <A HREF="../Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A>
<DD>&nbsp;
<DT><A HREF="../Viewport.html#getScale()"><B>getScale()</B></A> - 
Method in class <A HREF="../Viewport.html" title="class in &lt;Unnamed&gt;">Viewport</A>
<DD>Gets the scale.
<DT><A HREF="../DynamicGridItem.html#getShowLabel()"><B>getShowLabel()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the show label.
<DT><A HREF="../View.html#getShowLabels()"><B>getShowLabels()</B></A> - 
Static method in class <A HREF="../View.html" title="class in &lt;Unnamed&gt;">View</A>
<DD>Gets the show labels.
<DT><A HREF="../DynamicGridItem.html#getSize()"><B>getSize()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the size.
<DT><A HREF="../DynamicGridItem.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the speed.
<DT><A HREF="../Model.html#getTreeList()"><B>getTreeList()</B></A> - 
Static method in class <A HREF="../Model.html" title="class in &lt;Unnamed&gt;">Model</A>
<DD>Gets the tree list.
<DT><A HREF="../Model.html#getWaterLoc()"><B>getWaterLoc()</B></A> - 
Static method in class <A HREF="../Model.html" title="class in &lt;Unnamed&gt;">Model</A>
<DD>Gets the water loc.
<DT><A HREF="../Model.html#getWaterLocation()"><B>getWaterLocation()</B></A> - 
Static method in class <A HREF="../Model.html" title="class in &lt;Unnamed&gt;">Model</A>
<DD>Gets the water location.
<DT><A HREF="../Model.html#getWidth()"><B>getWidth()</B></A> - 
Static method in class <A HREF="../Model.html" title="class in &lt;Unnamed&gt;">Model</A>
<DD>Gets the width.
<DT><A HREF="../DynamicGridItem.html#getXCoord()"><B>getXCoord()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the x coord.
<DT><A HREF="../DynamicGridItem.html#getYCoord()"><B>getYCoord()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Gets the y coord.
<DT><A HREF="../DynamicGridItem.html#goalReached()"><B>goalReached()</B></A> - 
Method in class <A HREF="../DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
<DD>Goal reached - check to see if we've reached our goal.
<DT><A HREF="../Grass.html" title="class in &lt;Unnamed&gt;"><B>Grass</B></A> - Class in <A HREF="../package-summary.html">&lt;Unnamed&gt;</A><DD>Subclass of LandAnimal for this immobile plant<DT><A HREF="../Grass.html#Grass(int, int)"><B>Grass(int, int)</B></A> - 
Constructor for class <A HREF="../Grass.html" title="class in &lt;Unnamed&gt;">Grass</A>
<DD>Sets up a new grass.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
