<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:14 EST 2011 -->
<title>BacktrackableManager</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BacktrackableManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BacktrackableManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/core/Backtrackable.html" title="interface in JaCoP.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../JaCoP/core/BooleanVar.html" title="class in JaCoP.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/core/BacktrackableManager.html" target="_top">Frames</a></li>
<li><a href="BacktrackableManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.core</div>
<h2 title="Interface BacktrackableManager" class="title">Interface BacktrackableManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../JaCoP/core/IntervalBasedBacktrackableManager.html" title="class in JaCoP.core">IntervalBasedBacktrackableManager</a>, <a href="../../JaCoP/core/SimpleBacktrackableManager.html" title="class in JaCoP.core">SimpleBacktrackableManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BacktrackableManager</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Radoslaw Szymanek and Krzysztof Kuchcinski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/BacktrackableManager.html#addChanged(int)">addChanged</a></strong>(int&nbsp;index)</code>
<div class="block">It allows to inform the manager that a given item with id (index) has changed at given level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/BacktrackableManager.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">It returns the current level at which the changes are being registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/BacktrackableManager.html#isRecognizedAsChanged(int)">isRecognizedAsChanged</a></strong>(int&nbsp;index)</code>
<div class="block">It allows for easy testing if a given object is considered by 
 the manager as the object which has changed and needs being 
 informed about backtracking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/BacktrackableManager.html#removeLevel(int)">removeLevel</a></strong>(int&nbsp;removedLevel)</code>
<div class="block">It allows to inform all objects which have changed at removedLevel
 that the backtracking from that level has occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/BacktrackableManager.html#setLevel(int)">setLevel</a></strong>(int&nbsp;level)</code>
<div class="block">It specifies the level which should become the active one in the manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/BacktrackableManager.html#setSize(int)">setSize</a></strong>(int&nbsp;size)</code>
<div class="block">It specifies how many objects within objects array are being actually 
 managed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/BacktrackableManager.html#update(JaCoP.core.Backtrackable[], int)">update</a></strong>(<a href="../../JaCoP/core/Backtrackable.html" title="interface in JaCoP.core">Backtrackable</a>[]&nbsp;objects,
      int&nbsp;noOfObjects)</code>
<div class="block">It updates the manager with new array of objects to manage and new number of them.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChanged</h4>
<pre>void&nbsp;addChanged(int&nbsp;index)</pre>
<div class="block">It allows to inform the manager that a given item with id (index) has changed at given level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - it specifies the index  of the object which has changed.</dd></dl>
</li>
</ul>
<a name="setLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>void&nbsp;setLevel(int&nbsp;level)</pre>
<div class="block">It specifies the level which should become the active one in the manager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the active level at which the changes will be recorded.</dd></dl>
</li>
</ul>
<a name="removeLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLevel</h4>
<pre>void&nbsp;removeLevel(int&nbsp;removedLevel)</pre>
<div class="block">It allows to inform all objects which have changed at removedLevel
 that the backtracking from that level has occurred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>removedLevel</code> - it specifies the level which is being removed.</dd></dl>
</li>
</ul>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>void&nbsp;setSize(int&nbsp;size)</pre>
<div class="block">It specifies how many objects within objects array are being actually 
 managed. It allows to specify partially empty array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - the number of objects in the array.</dd></dl>
</li>
</ul>
<a name="isRecognizedAsChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecognizedAsChanged</h4>
<pre>boolean&nbsp;isRecognizedAsChanged(int&nbsp;index)</pre>
<div class="block">It allows for easy testing if a given object is considered by 
 the manager as the object which has changed and needs being 
 informed about backtracking.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the position of the object which status is in question.</dd>
<dt><span class="strong">Returns:</span></dt><dd>it returns true if the manager recognizes object at position index as changed one.</dd></dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>int&nbsp;getLevel()</pre>
<div class="block">It returns the current level at which the changes are being registered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the active level for which the changes are being registered.</dd></dl>
</li>
</ul>
<a name="update(JaCoP.core.Backtrackable[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../JaCoP/core/Backtrackable.html" title="interface in JaCoP.core">Backtrackable</a>[]&nbsp;objects,
          int&nbsp;noOfObjects)</pre>
<div class="block">It updates the manager with new array of objects to manage and new number of them. 
 This function works properly only during model creation phase, so manager can learn
 about freshly created objects. If used during search then the old array must be part
 of the new array to allow manager work properly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - a new array of objects</dd><dd><code>noOfObjects</code> - number of objects in the new array to be taken care of.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BacktrackableManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/core/Backtrackable.html" title="interface in JaCoP.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../JaCoP/core/BooleanVar.html" title="class in JaCoP.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/core/BacktrackableManager.html" target="_top">Frames</a></li>
<li><a href="BacktrackableManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
