<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:14 EST 2011 -->
<title>IntDomain</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntDomain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/core/FailException.html" title="class in JaCoP.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../JaCoP/core/Interval.html" title="class in JaCoP.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/core/IntDomain.html" target="_top">Frames</a></li>
<li><a href="IntDomain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.core</div>
<h2 title="Class IntDomain" class="title">Class IntDomain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../JaCoP/core/Domain.html" title="class in JaCoP.core">JaCoP.core.Domain</a></li>
<li>
<ul class="inheritance">
<li>JaCoP.core.IntDomain</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">BoundDomain</a>, <a href="../../JaCoP/core/IntervalDomain.html" title="class in JaCoP.core">IntervalDomain</a>, <a href="../../JaCoP/core/SmallDenseDomain.html" title="class in JaCoP.core">SmallDenseDomain</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">IntDomain</span>
extends <a href="../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></pre>
<div class="block">Defines an integer domain and related operations on it.
 
 IntDomain implementations can not assume that arguments to 
 any function can not be empty domains.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Radoslaw Szymanek and Krzysztof Kuchcinski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#ANY">ANY</a></strong></code>
<div class="block">It specifies the constant for ANY event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#BOUND">BOUND</a></strong></code>
<div class="block">It specifies the constant for BOUND event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#BoundDomainID">BoundDomainID</a></strong></code>
<div class="block">Unique identifier for a bound domain type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#emptyIntDomain">emptyIntDomain</a></strong></code>
<div class="block">It specifies an empty integer domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#eventsInclusion">eventsInclusion</a></strong></code>
<div class="block">It specifies for each event what other events are subsumed by this
 event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#GROUND">GROUND</a></strong></code>
<div class="block">It specifies the constant for GROUND event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#IntervalDomainID">IntervalDomainID</a></strong></code>
<div class="block">Unique identifier for an interval domain type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#MaxInt">MaxInt</a></strong></code>
<div class="block">It specifies the maximum element in the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#MinInt">MinInt</a></strong></code>
<div class="block">It specifies the minimum element in the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#SmallDenseDomainID">SmallDenseDomainID</a></strong></code>
<div class="block">Unique identifier for a small dense domain type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_JaCoP.core.Domain">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JaCoP.core.<a href="../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></h3>
<code><a href="../../JaCoP/core/Domain.html#modelConstraints">modelConstraints</a>, <a href="../../JaCoP/core/Domain.html#modelConstraintsToEvaluate">modelConstraintsToEvaluate</a>, <a href="../../JaCoP/core/Domain.html#NOINFO">NOINFO</a>, <a href="../../JaCoP/core/Domain.html#NONE">NONE</a>, <a href="../../JaCoP/core/Domain.html#searchConstraints">searchConstraints</a>, <a href="../../JaCoP/core/Domain.html#searchConstraintsCloned">searchConstraintsCloned</a>, <a href="../../JaCoP/core/Domain.html#searchConstraintsToEvaluate">searchConstraintsToEvaluate</a>, <a href="../../JaCoP/core/Domain.html#stamp">stamp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../JaCoP/core/IntDomain.html#IntDomain()">IntDomain</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#addDom(JaCoP.core.IntDomain)">addDom</a></strong>(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It adds values as specified by the parameter to the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#cloneLight()">cloneLight</a></strong>()</code>
<div class="block">It clones the domain object, only data responsible for encoding domain
 values is cloned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#complement()">complement</a></strong>()</code>
<div class="block">It creates a complement of a domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#contains(int)">contains</a></strong>(int&nbsp;value)</code>
<div class="block">It checks if value belongs to the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#contains(JaCoP.core.IntDomain)">contains</a></strong>(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It specifies if the current domain contains the domain given as a
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#contains(int, int)">contains</a></strong>(int&nbsp;min,
        int&nbsp;max)</code>
<div class="block">It checks if an interval min..max belongs to the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../JaCoP/core/IntervalDomain.html" title="class in JaCoP.core">IntervalDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#divBounds(int, int, int, int)">divBounds</a></strong>(int&nbsp;a,
         int&nbsp;b,
         int&nbsp;c,
         int&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../JaCoP/core/IntervalDomain.html" title="class in JaCoP.core">IntervalDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#divIntBounds(int, int, int, int)">divIntBounds</a></strong>(int&nbsp;a,
            int&nbsp;b,
            int&nbsp;c,
            int&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#elementsSmallerThan(int)">elementsSmallerThan</a></strong>(int&nbsp;el)</code>
<div class="block">It returns the number of elements smaller than el.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#eq(JaCoP.core.IntDomain)">eq</a></strong>(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It specifies if the other int domain is equal to this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#getElementAt(int)">getElementAt</a></strong>(int&nbsp;index)</code>
<div class="block">It access the element at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#getEventsInclusion(int)">getEventsInclusion</a></strong>(int&nbsp;pruningEvent)</code>
<div class="block">It helps to specify what events should be executed if a given event occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../JaCoP/core/Interval.html" title="class in JaCoP.core">Interval</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#getInterval(int)">getInterval</a></strong>(int&nbsp;position)</code>
<div class="block">It returns required interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#getRandomValue()">getRandomValue</a></strong>()</code>
<div class="block">It returns a random value from the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#getSize()">getSize</a></strong>()</code>
<div class="block">It returns the size of the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#in(int, JaCoP.core.Var, JaCoP.core.Domain)">in</a></strong>(int&nbsp;level,
  <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
  <a href="../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>&nbsp;domain)</code>
<div class="block">It enforces that this domain is included within the specified domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#in(int, JaCoP.core.Var, JaCoP.core.IntDomain)">in</a></strong>(int&nbsp;storeLevel,
  <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
  <a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It updates the domain to have values only within the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#in(int, JaCoP.core.Var, int, int)">in</a></strong>(int&nbsp;storeLevel,
  <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
  int&nbsp;min,
  int&nbsp;max)</code>
<div class="block">It updates the domain to have values only within the interval min..max.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#inComplement(int, JaCoP.core.Var, int)">inComplement</a></strong>(int&nbsp;storeLevel,
            <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
            int&nbsp;complement)</code>
<div class="block">It updates the domain to not contain the value complement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#inComplement(int, JaCoP.core.Var, int, int)">inComplement</a></strong>(int&nbsp;storeLevel,
            <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
            int&nbsp;min,
            int&nbsp;max)</code>
<div class="block">It updates the domain so it does not contain the supplied interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#inMax(int, JaCoP.core.Var, int)">inMax</a></strong>(int&nbsp;storeLevel,
     <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
     int&nbsp;max)</code>
<div class="block">It updates the domain according to the maximum value and stamp value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#inMin(int, JaCoP.core.Var, int)">inMin</a></strong>(int&nbsp;storeLevel,
     <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
     int&nbsp;min)</code>
<div class="block">It updates the domain according to the minimum value and stamp value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#inShift(int, JaCoP.core.Var, JaCoP.core.IntDomain, int)">inShift</a></strong>(int&nbsp;storeLevel,
       <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
       <a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain,
       int&nbsp;shift)</code>
<div class="block">It updates the domain to contain the elements as specifed by the domain,
 which is shifted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#intersect(JaCoP.core.IntDomain)">intersect</a></strong>(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom)</code>
<div class="block">It intersects current domain with the one given as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#intersect(int, int)">intersect</a></strong>(int&nbsp;min,
         int&nbsp;max)</code>
<div class="block">In intersects current domain with the interval min..max.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#intersectAdapt(JaCoP.core.IntDomain)">intersectAdapt</a></strong>(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;intersect)</code>
<div class="block">It computes an intersection with a given domain and stores it in this domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#intersectAdapt(int, int)">intersectAdapt</a></strong>(int&nbsp;min,
              int&nbsp;max)</code>
<div class="block">It computes an intersection of this domain with an interval [min..max].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../JaCoP/core/IntervalEnumeration.html" title="class in JaCoP.core">IntervalEnumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#intervalEnumeration()">intervalEnumeration</a></strong>()</code>
<div class="block">It returns interval enumeration of the domain values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#inValue(int, JaCoP.core.IntVar, int)">inValue</a></strong>(int&nbsp;level,
       <a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;var,
       int&nbsp;value)</code>
<div class="block">It reduces domain to a single value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#isIntersecting(JaCoP.core.IntDomain)">isIntersecting</a></strong>(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">Checks if two domains intersect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#isIntersecting(int, int)">isIntersecting</a></strong>(int&nbsp;min,
              int&nbsp;max)</code>
<div class="block">It checks if interval min..max intersects with current domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#leftElement(int)">leftElement</a></strong>(int&nbsp;intervalNo)</code>
<div class="block">It returns the left most element of the given interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#lex(JaCoP.core.IntDomain)">lex</a></strong>(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">Returns the lexical ordering between the sets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#max()">max</a></strong>()</code>
<div class="block">It returns the maximum value in a domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#min()">min</a></strong>()</code>
<div class="block">It returns the minimum value in a domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../JaCoP/core/IntervalDomain.html" title="class in JaCoP.core">IntervalDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#mulBounds(int, int, int, int)">mulBounds</a></strong>(int&nbsp;a,
         int&nbsp;b,
         int&nbsp;c,
         int&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#multiply(int, int)">multiply</a></strong>(int&nbsp;a,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#nextValue(int)">nextValue</a></strong>(int&nbsp;value)</code>
<div class="block">It gives next value in the domain from the given one (lexigraphical
 ordering).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#noConstraints()">noConstraints</a></strong>()</code>
<div class="block">It returns the number of constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#noIntervals()">noIntervals</a></strong>()</code>
<div class="block">It returns number of intervals required to represent this domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#previousValue(int)">previousValue</a></strong>(int&nbsp;value)</code>
<div class="block">It gives previous value in the domain from the given one (lexigraphical
 ordering).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#recentDomainPruning(int)">recentDomainPruning</a></strong>(int&nbsp;currentStoreLevel)</code>
<div class="block">It returns the values which have been removed at current store level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#rightElement(int)">rightElement</a></strong>(int&nbsp;intervalNo)</code>
<div class="block">It returns the right most element of the given interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#setDomain(JaCoP.core.IntDomain)">setDomain</a></strong>(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It sets the domain to the specified domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#setDomain(int, int)">setDomain</a></strong>(int&nbsp;min,
         int&nbsp;max)</code>
<div class="block">It sets this domain to contain exactly all values between min and max.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#singleton(JaCoP.core.Domain)">singleton</a></strong>(<a href="../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>&nbsp;value)</code>
<div class="block">It returns true if given domain has only one element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#singleton(int)">singleton</a></strong>(int&nbsp;c)</code>
<div class="block">It returns true if given domain has only one element equal c.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#sizeOfIntersection(JaCoP.core.IntDomain)">sizeOfIntersection</a></strong>(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It computes the size of the intersection between this domain and the domain 
 supplied as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#subtract(int)">subtract</a></strong>(int&nbsp;value)</code>
<div class="block">It intersects with the domain which is a complement of value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#subtract(JaCoP.core.IntDomain)">subtract</a></strong>(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It subtracts domain from current domain and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#subtract(int, int)">subtract</a></strong>(int&nbsp;min,
        int&nbsp;max)</code>
<div class="block">It subtracts interval min..max.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#subtractAdapt(int)">subtractAdapt</a></strong>(int&nbsp;value)</code>
<div class="block">It removes value from the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#subtractAdapt(int, int)">subtractAdapt</a></strong>(int&nbsp;min,
             int&nbsp;max)</code>
<div class="block">It removes all values between min and max to the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#toIntArray()">toIntArray</a></strong>()</code>
<div class="block">It constructs and int array containing all elements in the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#union(int)">union</a></strong>(int&nbsp;value)</code>
<div class="block">It computes union of this domain and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#union(JaCoP.core.IntDomain)">union</a></strong>(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It computes union of the supplied domain with this domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#union(int, int)">union</a></strong>(int&nbsp;min,
     int&nbsp;max)</code>
<div class="block">It computes union of this domain and the interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#unionAdapt(int)">unionAdapt</a></strong>(int&nbsp;value)</code>
<div class="block">It adds a values to the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#unionAdapt(JaCoP.core.IntDomain)">unionAdapt</a></strong>(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;union)</code>
<div class="block">It computes a union between this domain and the domain provided as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#unionAdapt(JaCoP.core.Interval)">unionAdapt</a></strong>(<a href="../../JaCoP/core/Interval.html" title="class in JaCoP.core">Interval</a>&nbsp;i)</code>
<div class="block">It adds interval of values to the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#unionAdapt(int, int)">unionAdapt</a></strong>(int&nbsp;min,
          int&nbsp;max)</code>
<div class="block">It adds all values between min and max to the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#value()">value</a></strong>()</code>
<div class="block">It returns the value to which this domain is grounded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../JaCoP/core/ValueEnumeration.html" title="class in JaCoP.core">ValueEnumeration</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntDomain.html#valueEnumeration()">valueEnumeration</a></strong>()</code>
<div class="block">It returns value enumeration of the domain values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JaCoP.core.Domain">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JaCoP.core.<a href="../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></h3>
<code><a href="../../JaCoP/core/Domain.html#checkInvariants()">checkInvariants</a>, <a href="../../JaCoP/core/Domain.html#clear()">clear</a>, <a href="../../JaCoP/core/Domain.html#clone()">clone</a>, <a href="../../JaCoP/core/Domain.html#constraints()">constraints</a>, <a href="../../JaCoP/core/Domain.html#domainID()">domainID</a>, <a href="../../JaCoP/core/Domain.html#isEmpty()">isEmpty</a>, <a href="../../JaCoP/core/Domain.html#isNumeric()">isNumeric</a>, <a href="../../JaCoP/core/Domain.html#isSparseRepresentation()">isSparseRepresentation</a>, <a href="../../JaCoP/core/Domain.html#noSearchConstraints()">noSearchConstraints</a>, <a href="../../JaCoP/core/Domain.html#putModelConstraint(int, JaCoP.core.Var, JaCoP.constraints.Constraint, int)">putModelConstraint</a>, <a href="../../JaCoP/core/Domain.html#putSearchConstraint(int, JaCoP.core.Var, JaCoP.constraints.Constraint)">putSearchConstraint</a>, <a href="../../JaCoP/core/Domain.html#removeLevel(int, JaCoP.core.Var)">removeLevel</a>, <a href="../../JaCoP/core/Domain.html#removeModelConstraint(int, JaCoP.core.Var, JaCoP.constraints.Constraint)">removeModelConstraint</a>, <a href="../../JaCoP/core/Domain.html#removeSearchConstraint(int, JaCoP.core.Var, int, JaCoP.constraints.Constraint)">removeSearchConstraint</a>, <a href="../../JaCoP/core/Domain.html#searchConstraints()">searchConstraints</a>, <a href="../../JaCoP/core/Domain.html#setStamp(int)">setStamp</a>, <a href="../../JaCoP/core/Domain.html#singleton()">singleton</a>, <a href="../../JaCoP/core/Domain.html#sizeConstraints()">sizeConstraints</a>, <a href="../../JaCoP/core/Domain.html#sizeConstraintsOriginal()">sizeConstraintsOriginal</a>, <a href="../../JaCoP/core/Domain.html#stamp()">stamp</a>, <a href="../../JaCoP/core/Domain.html#toString()">toString</a>, <a href="../../JaCoP/core/Domain.html#toStringConstraints()">toStringConstraints</a>, <a href="../../JaCoP/core/Domain.html#toStringFull()">toStringFull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MinInt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinInt</h4>
<pre>public static final&nbsp;int MinInt</pre>
<div class="block">It specifies the minimum element in the domain.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#JaCoP.core.IntDomain.MinInt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MaxInt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxInt</h4>
<pre>public static final&nbsp;int MaxInt</pre>
<div class="block">It specifies the maximum element in the domain.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#JaCoP.core.IntDomain.MaxInt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUND</h4>
<pre>public static final&nbsp;int GROUND</pre>
<div class="block">It specifies the constant for GROUND event. It has to be smaller 
 than the constant for events BOUND and ANY.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#JaCoP.core.IntDomain.GROUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUND</h4>
<pre>public static final&nbsp;int BOUND</pre>
<div class="block">It specifies the constant for BOUND event. It has to be smaller 
 than the constant for event ANY.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#JaCoP.core.IntDomain.BOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;int ANY</pre>
<div class="block">It specifies the constant for ANY event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#JaCoP.core.IntDomain.ANY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="eventsInclusion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventsInclusion</h4>
<pre>public static final&nbsp;int[][] eventsInclusion</pre>
<div class="block">It specifies for each event what other events are subsumed by this
 event. Possibly implement this by bit flags in int.</div>
</li>
</ul>
<a name="IntervalDomainID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntervalDomainID</h4>
<pre>public static final&nbsp;int IntervalDomainID</pre>
<div class="block">Unique identifier for an interval domain type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#JaCoP.core.IntDomain.IntervalDomainID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BoundDomainID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BoundDomainID</h4>
<pre>public static final&nbsp;int BoundDomainID</pre>
<div class="block">Unique identifier for a bound domain type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#JaCoP.core.IntDomain.BoundDomainID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SmallDenseDomainID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmallDenseDomainID</h4>
<pre>public static final&nbsp;int SmallDenseDomainID</pre>
<div class="block">Unique identifier for a small dense domain type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#JaCoP.core.IntDomain.SmallDenseDomainID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="emptyIntDomain">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyIntDomain</h4>
<pre>public static final&nbsp;<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a> emptyIntDomain</pre>
<div class="block">It specifies an empty integer domain.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntDomain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntDomain</h4>
<pre>public&nbsp;IntDomain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventsInclusion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsInclusion</h4>
<pre>public&nbsp;int[]&nbsp;getEventsInclusion(int&nbsp;pruningEvent)</pre>
<div class="block">It helps to specify what events should be executed if a given event occurs.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Domain.html#getEventsInclusion(int)">getEventsInclusion</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pruningEvent</code> - the pruning event for which we want to know what events it encompasses.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array specifying what events should be included given this event.</dd></dl>
</li>
</ul>
<a name="unionAdapt(JaCoP.core.Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionAdapt</h4>
<pre>public&nbsp;void&nbsp;unionAdapt(<a href="../../JaCoP/core/Interval.html" title="class in JaCoP.core">Interval</a>&nbsp;i)</pre>
<div class="block">It adds interval of values to the domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Interval which needs to be added to the domain.</dd></dl>
</li>
</ul>
<a name="addDom(JaCoP.core.IntDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDom</h4>
<pre>public&nbsp;void&nbsp;addDom(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</pre>
<div class="block">It adds values as specified by the parameter to the domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - Domain which needs to be added to the domain.</dd></dl>
</li>
</ul>
<a name="unionAdapt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionAdapt</h4>
<pre>public abstract&nbsp;void&nbsp;unionAdapt(int&nbsp;min,
              int&nbsp;max)</pre>
<div class="block">It adds all values between min and max to the domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - the left bound of the interval being added.</dd><dd><code>max</code> - the right bound of the interval being added.</dd></dl>
</li>
</ul>
<a name="unionAdapt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionAdapt</h4>
<pre>public&nbsp;void&nbsp;unionAdapt(int&nbsp;value)</pre>
<div class="block">It adds a values to the domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value being added to the domain.</dd></dl>
</li>
</ul>
<a name="isIntersecting(JaCoP.core.IntDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersecting</h4>
<pre>public&nbsp;boolean&nbsp;isIntersecting(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</pre>
<div class="block">Checks if two domains intersect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the domain for which intersection is checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if domains are intersecting.</dd></dl>
</li>
</ul>
<a name="isIntersecting(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersecting</h4>
<pre>public abstract&nbsp;boolean&nbsp;isIntersecting(int&nbsp;min,
                     int&nbsp;max)</pre>
<div class="block">It checks if interval min..max intersects with current domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - the left bound of the interval.</dd><dd><code>max</code> - the right bound of the interval.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if domain intersects with the specified interval.</dd></dl>
</li>
</ul>
<a name="contains(JaCoP.core.IntDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</pre>
<div class="block">It specifies if the current domain contains the domain given as a
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - for which we check if it is contained in the current domain.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the supplied domain is cover by this domain.</dd></dl>
</li>
</ul>
<a name="contains(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public abstract&nbsp;boolean&nbsp;contains(int&nbsp;min,
               int&nbsp;max)</pre>
<div class="block">It checks if an interval min..max belongs to the domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - the minimum value of the interval being checked</dd><dd><code>max</code> - the maximum value of the interval being checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if value belongs to the domain.</dd></dl>
</li>
</ul>
<a name="complement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complement</h4>
<pre>public abstract&nbsp;<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;complement()</pre>
<div class="block">It creates a complement of a domain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>it returns the complement of this domain.</dd></dl>
</li>
</ul>
<a name="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;value)</pre>
<div class="block">It checks if value belongs to the domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - which is checked if it exists in the domain.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if value belongs to the domain.</dd></dl>
</li>
</ul>
<a name="nextValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextValue</h4>
<pre>public abstract&nbsp;int&nbsp;nextValue(int&nbsp;value)</pre>
<div class="block">It gives next value in the domain from the given one (lexigraphical
 ordering). If no value can be found then returns the same value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - it specifies the value after which a next value has to be found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>next value after the specified one which belong to this domain.</dd></dl>
</li>
</ul>
<a name="previousValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousValue</h4>
<pre>public abstract&nbsp;int&nbsp;previousValue(int&nbsp;value)</pre>
<div class="block">It gives previous value in the domain from the given one (lexigraphical
 ordering). If no value can be found then returns the same value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - before which a value is seeked for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>it returns the value before the one specified as a parameter.</dd></dl>
</li>
</ul>
<a name="valueEnumeration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueEnumeration</h4>
<pre>public abstract&nbsp;<a href="../../JaCoP/core/ValueEnumeration.html" title="class in JaCoP.core">ValueEnumeration</a>&nbsp;valueEnumeration()</pre>
<div class="block">It returns value enumeration of the domain values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Domain.html#valueEnumeration()">valueEnumeration</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>valueEnumeration which can be used to enumerate one by one value from this domain.</dd></dl>
</li>
</ul>
<a name="intervalEnumeration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervalEnumeration</h4>
<pre>public abstract&nbsp;<a href="../../JaCoP/core/IntervalEnumeration.html" title="class in JaCoP.core">IntervalEnumeration</a>&nbsp;intervalEnumeration()</pre>
<div class="block">It returns interval enumeration of the domain values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>intervalEnumeration which can be used to enumerate intervals in this domain.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public abstract&nbsp;int&nbsp;getSize()</pre>
<div class="block">It returns the size of the domain.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Domain.html#getSize()">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of elements in this domain.</dd></dl>
</li>
</ul>
<a name="intersect(JaCoP.core.IntDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public abstract&nbsp;<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;intersect(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom)</pre>
<div class="block">It intersects current domain with the one given as a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dom</code> - domain with which the intersection needs to be computed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the intersection between supplied domain and this domain.</dd></dl>
</li>
</ul>
<a name="intersect(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public abstract&nbsp;<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;intersect(int&nbsp;min,
                  int&nbsp;max)</pre>
<div class="block">In intersects current domain with the interval min..max.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - the left bound of the interval (inclusive)</dd><dd><code>max</code> - the right bound of the interval (inclusive)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the intersection between the specified interval and this domain.</dd></dl>
</li>
</ul>
<a name="subtract(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;subtract(int&nbsp;value)</pre>
<div class="block">It intersects with the domain which is a complement of value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value for which the complement is computed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the domain which does not contain specified value.</dd></dl>
</li>
</ul>
<a name="subtractAdapt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractAdapt</h4>
<pre>public abstract&nbsp;void&nbsp;subtractAdapt(int&nbsp;value)</pre>
<div class="block">It removes value from the domain. It adapts current (this) domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value for which the complement is computed</dd></dl>
</li>
</ul>
<a name="subtractAdapt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractAdapt</h4>
<pre>public abstract&nbsp;void&nbsp;subtractAdapt(int&nbsp;min,
                 int&nbsp;max)</pre>
<div class="block">It removes all values between min and max to the domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - the left bound of the interval being removed.</dd><dd><code>max</code> - the right bound of the interval being removed.</dd></dl>
</li>
</ul>
<a name="max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public abstract&nbsp;int&nbsp;max()</pre>
<div class="block">It returns the maximum value in a domain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the largest value present in the domain.</dd></dl>
</li>
</ul>
<a name="min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public abstract&nbsp;int&nbsp;min()</pre>
<div class="block">It returns the minimum value in a domain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the smallest value present in the domain.</dd></dl>
</li>
</ul>
<a name="setDomain(JaCoP.core.IntDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public abstract&nbsp;void&nbsp;setDomain(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</pre>
<div class="block">It sets the domain to the specified domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the domain from which this domain takes all elements.</dd></dl>
</li>
</ul>
<a name="setDomain(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public abstract&nbsp;void&nbsp;setDomain(int&nbsp;min,
             int&nbsp;max)</pre>
<div class="block">It sets this domain to contain exactly all values between min and max.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - the left bound of the interval (inclusive).</dd><dd><code>max</code> - the right bound of the interval (inclusive).</dd></dl>
</li>
</ul>
<a name="singleton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>public&nbsp;boolean&nbsp;singleton(int&nbsp;c)</pre>
<div class="block">It returns true if given domain has only one element equal c.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the value to which the only element should be equal to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the domain contains only one element c.</dd></dl>
</li>
</ul>
<a name="subtract(JaCoP.core.IntDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;subtract(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</pre>
<div class="block">It subtracts domain from current domain and returns the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the domain which is subtracted from this domain.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the subtraction.</dd></dl>
</li>
</ul>
<a name="subtract(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public abstract&nbsp;<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;subtract(int&nbsp;min,
                 int&nbsp;max)</pre>
<div class="block">It subtracts interval min..max.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - the left bound of the interval (inclusive).</dd><dd><code>max</code> - the right bound of the interval (inclusive).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the subtraction.</dd></dl>
</li>
</ul>
<a name="union(JaCoP.core.IntDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;union(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</pre>
<div class="block">It computes union of the supplied domain with this domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the domain for which the union is computed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the union of this domain with the supplied one.</dd></dl>
</li>
</ul>
<a name="union(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;union(int&nbsp;min,
              int&nbsp;max)</pre>
<div class="block">It computes union of this domain and the interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - the left bound of the interval (inclusive).</dd><dd><code>max</code> - the right bound of the interval (inclusive).</dd>
<dt><span class="strong">Returns:</span></dt><dd>the union of this domain and the interval.</dd></dl>
</li>
</ul>
<a name="union(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;union(int&nbsp;value)</pre>
<div class="block">It computes union of this domain and value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - it specifies the value which is being added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>domain which is a union of this one and the value.</dd></dl>
</li>
</ul>
<a name="inMin(int, JaCoP.core.Var, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMin</h4>
<pre>public&nbsp;void&nbsp;inMin(int&nbsp;storeLevel,
         <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
         int&nbsp;min)</pre>
<div class="block">It updates the domain according to the minimum value and stamp value. It
 informs the variable of a change if it occurred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeLevel</code> - level of the store at which the update occurs.</dd><dd><code>var</code> - variable for which this domain is used.</dd><dd><code>min</code> - the minimum value to which the domain is updated.</dd></dl>
</li>
</ul>
<a name="inMax(int, JaCoP.core.Var, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMax</h4>
<pre>public&nbsp;void&nbsp;inMax(int&nbsp;storeLevel,
         <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
         int&nbsp;max)</pre>
<div class="block">It updates the domain according to the maximum value and stamp value. It
 informs the variable of a change if it occurred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeLevel</code> - level of the store at which the update occurs.</dd><dd><code>var</code> - variable for which this domain is used.</dd><dd><code>max</code> - the maximum value to which the domain is updated.</dd></dl>
</li>
</ul>
<a name="in(int, JaCoP.core.Var, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public abstract&nbsp;void&nbsp;in(int&nbsp;storeLevel,
      <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
      int&nbsp;min,
      int&nbsp;max)</pre>
<div class="block">It updates the domain to have values only within the interval min..max.
 The type of update is decided by the value of stamp. It informs the
 variable of a change if it occurred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeLevel</code> - level of the store at which the update occurs.</dd><dd><code>var</code> - variable for which this domain is used.</dd><dd><code>min</code> - the minimum value to which the domain is updated.</dd><dd><code>max</code> - the maximum value to which the domain is updated.</dd></dl>
</li>
</ul>
<a name="inValue(int, JaCoP.core.IntVar, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inValue</h4>
<pre>public&nbsp;void&nbsp;inValue(int&nbsp;level,
           <a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;var,
           int&nbsp;value)</pre>
<div class="block">It reduces domain to a single value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - level of the store at which the update occurs.</dd><dd><code>var</code> - variable for which this domain is used.</dd><dd><code>value</code> - the value according to which the domain is updated.</dd></dl>
</li>
</ul>
<a name="in(int, JaCoP.core.Var, JaCoP.core.IntDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;void&nbsp;in(int&nbsp;storeLevel,
      <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
      <a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</pre>
<div class="block">It updates the domain to have values only within the domain. The type of
 update is decided by the value of stamp. It informs the variable of a
 change if it occurred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeLevel</code> - level of the store at which the update occurs.</dd><dd><code>var</code> - variable for which this domain is used.</dd><dd><code>domain</code> - the domain according to which the domain is updated.</dd></dl>
</li>
</ul>
<a name="inComplement(int, JaCoP.core.Var, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inComplement</h4>
<pre>public&nbsp;void&nbsp;inComplement(int&nbsp;storeLevel,
                <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
                int&nbsp;complement)</pre>
<div class="block">It updates the domain to not contain the value complement. It informs the
 variable of a change if it occurred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeLevel</code> - level of the store at which the update occurs.</dd><dd><code>var</code> - variable for which this domain is used.</dd><dd><code>complement</code> - value which is removed from the domain if it belonged to the domain.</dd></dl>
</li>
</ul>
<a name="inComplement(int, JaCoP.core.Var, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inComplement</h4>
<pre>public abstract&nbsp;void&nbsp;inComplement(int&nbsp;storeLevel,
                <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
                int&nbsp;min,
                int&nbsp;max)</pre>
<div class="block">It updates the domain so it does not contain the supplied interval. It informs
 the variable of a change if it occurred.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeLevel</code> - level of the store at which the update occurs.</dd><dd><code>var</code> - variable for which this domain is used.</dd><dd><code>min</code> - the left bound of the interval (inclusive).</dd><dd><code>max</code> - the right bound of the interval (inclusive).</dd></dl>
</li>
</ul>
<a name="noIntervals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noIntervals</h4>
<pre>public abstract&nbsp;int&nbsp;noIntervals()</pre>
<div class="block">It returns number of intervals required to represent this domain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of intervals in the domain.</dd></dl>
</li>
</ul>
<a name="getInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public abstract&nbsp;<a href="../../JaCoP/core/Interval.html" title="class in JaCoP.core">Interval</a>&nbsp;getInterval(int&nbsp;position)</pre>
<div class="block">It returns required interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position of the interval.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the interval, or null if the required interval does not exist.</dd></dl>
</li>
</ul>
<a name="inShift(int, JaCoP.core.Var, JaCoP.core.IntDomain, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inShift</h4>
<pre>public abstract&nbsp;void&nbsp;inShift(int&nbsp;storeLevel,
           <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
           <a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain,
           int&nbsp;shift)</pre>
<div class="block">It updates the domain to contain the elements as specifed by the domain,
 which is shifted. E.g. {1..4} + 3 = 4..7</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>storeLevel</code> - level of the store at which the update occurs.</dd><dd><code>var</code> - variable for which this domain is used.</dd><dd><code>domain</code> - the domain according to which the domain is updated.</dd><dd><code>shift</code> - the shift which is used to shift the domain supplied as argument.</dd></dl>
</li>
</ul>
<a name="leftElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftElement</h4>
<pre>public&nbsp;int&nbsp;leftElement(int&nbsp;intervalNo)</pre>
<div class="block">It returns the left most element of the given interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intervalNo</code> - the interval number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the left bound of the specified interval.</dd></dl>
</li>
</ul>
<a name="rightElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightElement</h4>
<pre>public&nbsp;int&nbsp;rightElement(int&nbsp;intervalNo)</pre>
<div class="block">It returns the right most element of the given interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intervalNo</code> - the interval number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the right bound of the specified interval.</dd></dl>
</li>
</ul>
<a name="recentDomainPruning(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recentDomainPruning</h4>
<pre>public abstract&nbsp;<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;recentDomainPruning(int&nbsp;currentStoreLevel)</pre>
<div class="block">It returns the values which have been removed at current store level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentStoreLevel</code> - the current store level.</dd>
<dt><span class="strong">Returns:</span></dt><dd>emptyDomain if domain did not change at current level, or the set of values which have been removed at current level.</dd></dl>
</li>
</ul>
<a name="eq(JaCoP.core.IntDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public&nbsp;boolean&nbsp;eq(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</pre>
<div class="block">It specifies if the other int domain is equal to this one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the domain which is compared to this domain.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if both domains contain the same elements, false otherwise.</dd></dl>
</li>
</ul>
<a name="in(int, JaCoP.core.Var, JaCoP.core.Domain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;void&nbsp;in(int&nbsp;level,
      <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
      <a href="../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>&nbsp;domain)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/core/Domain.html#in(int, JaCoP.core.Var, JaCoP.core.Domain)">Domain</a></code></strong></div>
<div class="block">It enforces that this domain is included within the specified domain.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Domain.html#in(int, JaCoP.core.Var, JaCoP.core.Domain)">in</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - store level at which this inclusion is enforced.</dd><dd><code>var</code> - variable which is informed of the change if any occurs.</dd><dd><code>domain</code> - the domain which restricts this domain.</dd></dl>
</li>
</ul>
<a name="singleton(JaCoP.core.Domain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>public&nbsp;boolean&nbsp;singleton(<a href="../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/core/Domain.html#singleton(JaCoP.core.Domain)">Domain</a></code></strong></div>
<div class="block">It returns true if given domain has only one element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Domain.html#singleton(JaCoP.core.Domain)">singleton</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - value represented as domain object to which the domain must be equal to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the domain contains only one element.</dd></dl>
</li>
</ul>
<a name="noConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noConstraints</h4>
<pre>public&nbsp;int&nbsp;noConstraints()</pre>
<div class="block">It returns the number of constraints</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Domain.html#noConstraints()">noConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of constraints attached to this domain.</dd></dl>
</li>
</ul>
<a name="cloneLight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneLight</h4>
<pre>public abstract&nbsp;<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;cloneLight()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/core/Domain.html#cloneLight()">Domain</a></code></strong></div>
<div class="block">It clones the domain object, only data responsible for encoding domain
 values is cloned. All other fields must be set separately.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Domain.html#cloneLight()">cloneLight</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>return a clone of the domain. It aims at getting domain of the proper class type.</dd></dl>
</li>
</ul>
<a name="lex(JaCoP.core.IntDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lex</h4>
<pre>public&nbsp;int&nbsp;lex(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</pre>
<div class="block">Returns the lexical ordering between the sets</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the set that should be lexically compared to this set</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if s is greater than this set, 0 if s is equal to this set and else it returns 1.</dd></dl>
</li>
</ul>
<a name="elementsSmallerThan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementsSmallerThan</h4>
<pre>public&nbsp;int&nbsp;elementsSmallerThan(int&nbsp;el)</pre>
<div class="block">It returns the number of elements smaller than el.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>el</code> - the element from which counted elements must be smaller than.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of elements which are smaller than the provided element el.</dd></dl>
</li>
</ul>
<a name="intersectAdapt(JaCoP.core.IntDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectAdapt</h4>
<pre>public abstract&nbsp;int&nbsp;intersectAdapt(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;intersect)</pre>
<div class="block">It computes an intersection with a given domain and stores it in this domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intersect</code> - domain with which the intersection is being computed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>type of event which has occurred due to the operation.</dd></dl>
</li>
</ul>
<a name="unionAdapt(JaCoP.core.IntDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionAdapt</h4>
<pre>public&nbsp;int&nbsp;unionAdapt(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;union)</pre>
<div class="block">It computes a union between this domain and the domain provided as a parameter. This
 domain is changed to reflect the result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>union</code> - the domain with is used for the union operation with this domain.</dd>
<dt><span class="strong">Returns:</span></dt><dd>it returns information about the pruning event which has occurred due to this operation.</dd></dl>
</li>
</ul>
<a name="intersectAdapt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectAdapt</h4>
<pre>public abstract&nbsp;int&nbsp;intersectAdapt(int&nbsp;min,
                 int&nbsp;max)</pre>
<div class="block">It computes an intersection of this domain with an interval [min..max]. 
 It adapts this domain to the result of the intersection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - the minimum value of the interval used in the intersection computation.</dd><dd><code>max</code> - the maximum value of the interval used in the intersection computation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>it returns information about the pruning event which has occurred due to this operation.</dd></dl>
</li>
</ul>
<a name="sizeOfIntersection(JaCoP.core.IntDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeOfIntersection</h4>
<pre>public&nbsp;int&nbsp;sizeOfIntersection(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</pre>
<div class="block">It computes the size of the intersection between this domain and the domain 
 supplied as a parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - the domain with which the intersection is computed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the intersection.</dd></dl>
</li>
</ul>
<a name="getElementAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementAt</h4>
<pre>public abstract&nbsp;int&nbsp;getElementAt(int&nbsp;index)</pre>
<div class="block">It access the element at the specified position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the position of the element, indexing starts from 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at a given position in the domain.</dd></dl>
</li>
</ul>
<a name="toIntArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntArray</h4>
<pre>public&nbsp;int[]&nbsp;toIntArray()</pre>
<div class="block">It constructs and int array containing all elements in the domain. 
 The array will have size equal to the number of elements in the domain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the int array containing all elements in a domain.</dd></dl>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
<div class="block">It returns the value to which this domain is grounded. It assumes
 that a domain is a singleton domain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the only value remaining in the domain.</dd></dl>
</li>
</ul>
<a name="getRandomValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomValue</h4>
<pre>public&nbsp;int&nbsp;getRandomValue()</pre>
<div class="block">It returns a random value from the domain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>random value.</dd></dl>
</li>
</ul>
<a name="mulBounds(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mulBounds</h4>
<pre>public static final&nbsp;<a href="../../JaCoP/core/IntervalDomain.html" title="class in JaCoP.core">IntervalDomain</a>&nbsp;mulBounds(int&nbsp;a,
                       int&nbsp;b,
                       int&nbsp;c,
                       int&nbsp;d)</pre>
</li>
</ul>
<a name="divBounds(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divBounds</h4>
<pre>public static final&nbsp;<a href="../../JaCoP/core/IntervalDomain.html" title="class in JaCoP.core">IntervalDomain</a>&nbsp;divBounds(int&nbsp;a,
                       int&nbsp;b,
                       int&nbsp;c,
                       int&nbsp;d)</pre>
</li>
</ul>
<a name="divIntBounds(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divIntBounds</h4>
<pre>public static final&nbsp;<a href="../../JaCoP/core/IntervalDomain.html" title="class in JaCoP.core">IntervalDomain</a>&nbsp;divIntBounds(int&nbsp;a,
                          int&nbsp;b,
                          int&nbsp;c,
                          int&nbsp;d)</pre>
</li>
</ul>
<a name="multiply(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiply</h4>
<pre>public static final&nbsp;int&nbsp;multiply(int&nbsp;a,
           int&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/core/FailException.html" title="class in JaCoP.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../JaCoP/core/Interval.html" title="class in JaCoP.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/core/IntDomain.html" target="_top">Frames</a></li>
<li><a href="IntDomain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
