<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:14 EST 2011 -->
<title>IntervalDomainValueEnumeration</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntervalDomainValueEnumeration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntervalDomainValueEnumeration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/core/IntervalDomainIntervalEnumeration.html" title="class in JaCoP.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../JaCoP/core/IntervalEnumeration.html" title="class in JaCoP.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/core/IntervalDomainValueEnumeration.html" target="_top">Frames</a></li>
<li><a href="IntervalDomainValueEnumeration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.core</div>
<h2 title="Class IntervalDomainValueEnumeration" class="title">Class IntervalDomainValueEnumeration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../JaCoP/core/ValueEnumeration.html" title="class in JaCoP.core">JaCoP.core.ValueEnumeration</a></li>
<li>
<ul class="inheritance">
<li>JaCoP.core.IntervalDomainValueEnumeration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IntervalDomainValueEnumeration</span>
extends <a href="../../JaCoP/core/ValueEnumeration.html" title="class in JaCoP.core">ValueEnumeration</a></pre>
<div class="block">Defines a methods for enumerating values contain in the domain.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Radoslaw Szymanek and Krzysztof Kuchcinski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../JaCoP/core/IntervalDomainValueEnumeration.html#IntervalDomainValueEnumeration(JaCoP.core.IntervalDomain)">IntervalDomainValueEnumeration</a></strong>(<a href="../../JaCoP/core/IntervalDomain.html" title="class in JaCoP.core">IntervalDomain</a>&nbsp;dom)</code>
<div class="block">It create an enumeration for a given domain.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntervalDomainValueEnumeration.html#domainHasChanged()">domainHasChanged</a></strong>()</code>
<div class="block">This function is called to inform enumeration of the change of the domain
 it enumerates over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntervalDomainValueEnumeration.html#hasMoreElements()">hasMoreElements</a></strong>()</code>
<div class="block">It checks if the value enumeration has more elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntervalDomainValueEnumeration.html#nextElement()">nextElement</a></strong>()</code>
<div class="block">It returns the next element in the enumeration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntervalDomainValueEnumeration(JaCoP.core.IntervalDomain)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntervalDomainValueEnumeration</h4>
<pre>public&nbsp;IntervalDomainValueEnumeration(<a href="../../JaCoP/core/IntervalDomain.html" title="class in JaCoP.core">IntervalDomain</a>&nbsp;dom)</pre>
<div class="block">It create an enumeration for a given domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dom</code> - domain for which value enumeration is created.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMoreElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreElements</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreElements()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/core/ValueEnumeration.html#hasMoreElements()">ValueEnumeration</a></code></strong></div>
<div class="block">It checks if the value enumeration has more elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/ValueEnumeration.html#hasMoreElements()">hasMoreElements</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/ValueEnumeration.html" title="class in JaCoP.core">ValueEnumeration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if more elements can be enumerated, false otherwise.</dd></dl>
</li>
</ul>
<a name="nextElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextElement</h4>
<pre>public&nbsp;int&nbsp;nextElement()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/core/ValueEnumeration.html#nextElement()">ValueEnumeration</a></code></strong></div>
<div class="block">It returns the next element in the enumeration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/ValueEnumeration.html#nextElement()">nextElement</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/ValueEnumeration.html" title="class in JaCoP.core">ValueEnumeration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the next element.</dd></dl>
</li>
</ul>
<a name="domainHasChanged()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>domainHasChanged</h4>
<pre>public&nbsp;void&nbsp;domainHasChanged()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/core/ValueEnumeration.html#domainHasChanged()">ValueEnumeration</a></code></strong></div>
<div class="block">This function is called to inform enumeration of the change of the domain
 it enumerates over. The enumeration will update its private data structure
 and if possible adapt next element to the closest (on the right) which is 
 still in the domain.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/ValueEnumeration.html#domainHasChanged()">domainHasChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/ValueEnumeration.html" title="class in JaCoP.core">ValueEnumeration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntervalDomainValueEnumeration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/core/IntervalDomainIntervalEnumeration.html" title="class in JaCoP.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../JaCoP/core/IntervalEnumeration.html" title="class in JaCoP.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/core/IntervalDomainValueEnumeration.html" target="_top">Frames</a></li>
<li><a href="IntervalDomainValueEnumeration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
