<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:14 EST 2011 -->
<title>IntVar</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntVar";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntVar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/core/IntervalEnumeration.html" title="class in JaCoP.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../JaCoP/core/MutableDomain.html" title="class in JaCoP.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/core/IntVar.html" target="_top">Frames</a></li>
<li><a href="IntVar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.core</div>
<h2 title="Class IntVar" class="title">Class IntVar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">JaCoP.core.Var</a></li>
<li>
<ul class="inheritance">
<li>JaCoP.core.IntVar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../JaCoP/core/Backtrackable.html" title="interface in JaCoP.core">Backtrackable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../JaCoP/core/BooleanVar.html" title="class in JaCoP.core">BooleanVar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntVar</span>
extends <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a></pre>
<div class="block">Defines a Finite Domain Variable (FDV) and related operations on it.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Radoslaw Szymanek and Krzysztof Kuchcinski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#domain">domain</a></strong></code>
<div class="block">It stores pointer to a current domain, which has stamp equal to store
 stamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#xmlAttributes">xmlAttributes</a></strong></code>
<div class="block">It specifies the arguments required to be saved by an XML format as well as 
 the constructor being called to recreate an object from an XML format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_JaCoP.core.Var">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JaCoP.core.<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a></h3>
<code><a href="../../JaCoP/core/Var.html#id">id</a>, <a href="../../JaCoP/core/Var.html#idNumber">idNumber</a>, <a href="../../JaCoP/core/Var.html#index">index</a>, <a href="../../JaCoP/core/Var.html#store">store</a>, <a href="../../JaCoP/core/Var.html#weight">weight</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../JaCoP/core/IntVar.html#IntVar()">IntVar</a></strong>()</code>
<div class="block">No parameter, explicit, empty constructor for subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../JaCoP/core/IntVar.html#IntVar(JaCoP.core.Store)">IntVar</a></strong>(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>
<div class="block">This constructor creates a variable with empty domain (standard
 IntervalDomain domain), automatically generated name, and empty attached
 constraint list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../JaCoP/core/IntVar.html#IntVar(JaCoP.core.Store, JaCoP.core.IntDomain)">IntVar</a></strong>(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store,
      <a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom)</code>
<div class="block">It creates a variable in a given store, with a given name and 
 a given domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../JaCoP/core/IntVar.html#IntVar(JaCoP.core.Store, int, int)">IntVar</a></strong>(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store,
      int&nbsp;min,
      int&nbsp;max)</code>
<div class="block">This constructor creates a variable with a domain between min..max, 
 automatically generated name, and empty attached constraint list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../JaCoP/core/IntVar.html#IntVar(JaCoP.core.Store, java.lang.String)">IntVar</a></strong>(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store,
      java.lang.String&nbsp;name)</code>
<div class="block">This constructor creates a variable with an empty domain (standard
 IntervalDomain domain), the specified name, and an empty attached
 constraint list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../JaCoP/core/IntVar.html#IntVar(JaCoP.core.Store, java.lang.String, JaCoP.core.IntDomain)">IntVar</a></strong>(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store,
      java.lang.String&nbsp;name,
      <a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom)</code>
<div class="block">It creates a variable in a given store, with a given name and 
 a given domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../JaCoP/core/IntVar.html#IntVar(JaCoP.core.Store, java.lang.String, int, int)">IntVar</a></strong>(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store,
      java.lang.String&nbsp;name,
      int&nbsp;min,
      int&nbsp;max)</code>
<div class="block">This constructor creates a variable in a given store, with 
 the domain specified by min..max and with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#addDom(JaCoP.core.IntDomain)">addDom</a></strong>(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom)</code>
<div class="block">It is possible to add the domain of variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#addDom(int, int)">addDom</a></strong>(int&nbsp;min,
      int&nbsp;max)</code>
<div class="block">It is possible to add the domain of variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#dom()">dom</a></strong>()</code>
<div class="block">This function returns current domain of the variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#domainHasChanged(int)">domainHasChanged</a></strong>(int&nbsp;event)</code>
<div class="block">It informs the variable that its variable has changed according to the specified event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#eq(JaCoP.core.IntVar)">eq</a></strong>(<a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;var)</code>
<div class="block">It checks if the domains of variables are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#getSize()">getSize</a></strong>()</code>
<div class="block">It returns the size of the current domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">It checks if the domain is empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#level()">level</a></strong>()</code>
<div class="block">This function returns stamp of the current domain of variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#max()">max</a></strong>()</code>
<div class="block">This function returns current maximal value in the domain of the
 variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#min()">min</a></strong>()</code>
<div class="block">This function returns current minimal value in the domain of the
 variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#putConstraint(JaCoP.constraints.Constraint)">putConstraint</a></strong>(<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&nbsp;c)</code>
<div class="block">It registers constraint with current variable, so anytime this variable
 is changed the constraint is reevaluated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#putModelConstraint(JaCoP.constraints.Constraint, int)">putModelConstraint</a></strong>(<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&nbsp;c,
                  int&nbsp;pruningEvent)</code>
<div class="block">It registers constraint with current variable, so anytime this variable
 is changed the constraint is reevaluated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#putSearchConstraint(JaCoP.constraints.Constraint)">putSearchConstraint</a></strong>(<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&nbsp;c)</code>
<div class="block">It registers constraint with current variable, so always when this variable
 is changed the constraint is reevaluated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#recentDomainPruning()">recentDomainPruning</a></strong>()</code>
<div class="block">It returns the values which have been removed at current store level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#remove(int)">remove</a></strong>(int&nbsp;removedLevel)</code>
<div class="block">It specifies the function being called by the manager upon backtracking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#removeConstraint(JaCoP.constraints.Constraint)">removeConstraint</a></strong>(<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&nbsp;c)</code>
<div class="block">It detaches constraint from the current variable, so change in variable
 will not cause constraint reevaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#setDomain(JaCoP.core.IntDomain)">setDomain</a></strong>(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom)</code>
<div class="block">It is possible to set the domain of variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#setDomain(int, int)">setDomain</a></strong>(int&nbsp;min,
         int&nbsp;max)</code>
<div class="block">It is possible to set the domain of variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#singleton()">singleton</a></strong>()</code>
<div class="block">It checks if the domain contains only one value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#singleton(int)">singleton</a></strong>(int&nbsp;val)</code>
<div class="block">It checks if the domain contains only one value equal to c.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#sizeConstraints()">sizeConstraints</a></strong>()</code>
<div class="block">It returns current number of constraints which are associated with
 variable and are not yet satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#sizeConstraintsOriginal()">sizeConstraintsOriginal</a></strong>()</code>
<div class="block">It returns all constraints which are associated with variable, even the
 ones which are already satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#sizeSearchConstraints()">sizeSearchConstraints</a></strong>()</code>
<div class="block">It returns current number of constraints which are associated with
 variable and are not yet satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#toStringFull()">toStringFull</a></strong>()</code>
<div class="block">It returns the string representation of the variable using the full representation
 of the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/IntVar.html#value()">value</a></strong>()</code>
<div class="block">This function returns current value in the domain of the variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JaCoP.core.Var">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JaCoP.core.<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a></h3>
<code><a href="../../JaCoP/core/Var.html#id()">id</a>, <a href="../../JaCoP/core/Var.html#index()">index</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>public&nbsp;<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a> domain</pre>
<div class="block">It stores pointer to a current domain, which has stamp equal to store
 stamp.</div>
</li>
</ul>
<a name="xmlAttributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlAttributes</h4>
<pre>public static&nbsp;java.lang.String[] xmlAttributes</pre>
<div class="block">It specifies the arguments required to be saved by an XML format as well as 
 the constructor being called to recreate an object from an XML format.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntVar(JaCoP.core.Store, java.lang.String, JaCoP.core.IntDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntVar</h4>
<pre>public&nbsp;IntVar(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store,
      java.lang.String&nbsp;name,
      <a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom)</pre>
<div class="block">It creates a variable in a given store, with a given name and 
 a given domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - store in which the variable is created.</dd><dd><code>name</code> - the name for the variable being created.</dd><dd><code>dom</code> - the domain of the variable being created.</dd></dl>
</li>
</ul>
<a name="IntVar(JaCoP.core.Store, JaCoP.core.IntDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntVar</h4>
<pre>public&nbsp;IntVar(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store,
      <a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom)</pre>
<div class="block">It creates a variable in a given store, with a given name and 
 a given domain.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - store in which the variable is created.</dd><dd><code>dom</code> - the domain of the variable being created.</dd></dl>
</li>
</ul>
<a name="IntVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntVar</h4>
<pre>public&nbsp;IntVar()</pre>
<div class="block">No parameter, explicit, empty constructor for subclasses.</div>
</li>
</ul>
<a name="IntVar(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntVar</h4>
<pre>public&nbsp;IntVar(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
<div class="block">This constructor creates a variable with empty domain (standard
 IntervalDomain domain), automatically generated name, and empty attached
 constraint list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - store in which the variable is created.</dd></dl>
</li>
</ul>
<a name="IntVar(JaCoP.core.Store, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntVar</h4>
<pre>public&nbsp;IntVar(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store,
      int&nbsp;min,
      int&nbsp;max)</pre>
<div class="block">This constructor creates a variable with a domain between min..max, 
 automatically generated name, and empty attached constraint list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - store in which the variable is created.</dd><dd><code>min</code> - the minimum value of the domain.</dd><dd><code>max</code> - the maximum value of the domain.</dd></dl>
</li>
</ul>
<a name="IntVar(JaCoP.core.Store, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntVar</h4>
<pre>public&nbsp;IntVar(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store,
      java.lang.String&nbsp;name)</pre>
<div class="block">This constructor creates a variable with an empty domain (standard
 IntervalDomain domain), the specified name, and an empty attached
 constraint list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - store in which the variable is created.</dd><dd><code>name</code> - the name for the variable being created.</dd></dl>
</li>
</ul>
<a name="IntVar(JaCoP.core.Store, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntVar</h4>
<pre>public&nbsp;IntVar(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store,
      java.lang.String&nbsp;name,
      int&nbsp;min,
      int&nbsp;max)</pre>
<div class="block">This constructor creates a variable in a given store, with 
 the domain specified by min..max and with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - the store in which the variable is created.</dd><dd><code>name</code> - the name of the variable being created.</dd><dd><code>min</code> - the minimum value of the variables domain.</dd><dd><code>max</code> - the maximum value of the variables domain.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDom(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDom</h4>
<pre>public&nbsp;void&nbsp;addDom(int&nbsp;min,
          int&nbsp;max)</pre>
<div class="block">It is possible to add the domain of variable. It should be used with
 care, only right after variable was created and before it is used in
 constraints or search. Current implementation requires domains being
 added in the increasing order (e.g. 1..5 before 9..10).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - the left bound of the interval being added.</dd><dd><code>max</code> - the right bound of the interval being added.</dd></dl>
</li>
</ul>
<a name="setDomain(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(int&nbsp;min,
             int&nbsp;max)</pre>
<div class="block">It is possible to set the domain of variable. It should be used with
 care, only right after variable was created and before it is used in
 constraints or search.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - the left bound of the interval used to set this variable domain to.</dd><dd><code>max</code> - the right bound of the interval used to set this variable domain to.</dd></dl>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;int&nbsp;value()</pre>
<div class="block">This function returns current value in the domain of the variable. If
 current domain of variable is not singleton then warning is printed and
 minimal value is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value to which the variable has been grounded to.</dd></dl>
</li>
</ul>
<a name="singleton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>public&nbsp;boolean&nbsp;singleton(int&nbsp;val)</pre>
<div class="block">It checks if the domain contains only one value equal to c.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - value to which we compare the singleton of the variable.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a variable domain is singleton and it is equal to the specified value.</dd></dl>
</li>
</ul>
<a name="max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;int&nbsp;max()</pre>
<div class="block">This function returns current maximal value in the domain of the
 variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum value belonging to the domain.</dd></dl>
</li>
</ul>
<a name="min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public&nbsp;int&nbsp;min()</pre>
<div class="block">This function returns current minimal value in the domain of the
 variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimum value beloning to the domain.</dd></dl>
</li>
</ul>
<a name="setDomain(JaCoP.core.IntDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom)</pre>
<div class="block">It is possible to set the domain of variable. It should be used with
 care, only right after variable was created and before it is used in
 constraints or search.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dom</code> - domain to which the current variable domain is set to.</dd></dl>
</li>
</ul>
<a name="addDom(JaCoP.core.IntDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDom</h4>
<pre>public&nbsp;void&nbsp;addDom(<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom)</pre>
<div class="block">It is possible to add the domain of variable. It should be used with
 care, only right after variable was created and before it is used in
 constraints or search.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dom</code> - the added domain.</dd></dl>
</li>
</ul>
<a name="dom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dom</h4>
<pre>public&nbsp;<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom()</pre>
<div class="block">This function returns current domain of the variable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Var.html#dom()">dom</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the domain of the variable.</dd></dl>
</li>
</ul>
<a name="eq(JaCoP.core.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eq</h4>
<pre>public&nbsp;boolean&nbsp;eq(<a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;var)</pre>
<div class="block">It checks if the domains of variables are equal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - the variable to which current variable is compared to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if both variables have the same domain.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">It returns the size of the current domain.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Var.html#getSize()">getSize</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of the variables domain.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">It checks if the domain is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Var.html#isEmpty()">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if variable domain is empty.</dd></dl>
</li>
</ul>
<a name="putModelConstraint(JaCoP.constraints.Constraint, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putModelConstraint</h4>
<pre>public&nbsp;void&nbsp;putModelConstraint(<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&nbsp;c,
                      int&nbsp;pruningEvent)</pre>
<div class="block">It registers constraint with current variable, so anytime this variable
 is changed the constraint is reevaluated. Pruning events constants from 0
 to n, where n is the strongest pruning event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Var.html#putModelConstraint(JaCoP.constraints.Constraint, int)">putModelConstraint</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the constraint which is being attached to the variable.</dd><dd><code>pruningEvent</code> - type of the event which must occur to trigger the execution of the consistency function.</dd></dl>
</li>
</ul>
<a name="putSearchConstraint(JaCoP.constraints.Constraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSearchConstraint</h4>
<pre>public&nbsp;void&nbsp;putSearchConstraint(<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&nbsp;c)</pre>
<div class="block">It registers constraint with current variable, so always when this variable
 is changed the constraint is reevaluated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Var.html#putSearchConstraint(JaCoP.constraints.Constraint)">putSearchConstraint</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the constraint which is added as a search constraint.</dd></dl>
</li>
</ul>
<a name="recentDomainPruning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recentDomainPruning</h4>
<pre>public&nbsp;<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;recentDomainPruning()</pre>
<div class="block">It returns the values which have been removed at current store level. It does
 _not_ return the recent pruning in between the calls to that function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>difference between the current level and the one before it.</dd></dl>
</li>
</ul>
<a name="removeConstraint(JaCoP.constraints.Constraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstraint</h4>
<pre>public&nbsp;void&nbsp;removeConstraint(<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&nbsp;c)</pre>
<div class="block">It detaches constraint from the current variable, so change in variable
 will not cause constraint reevaluation. It is only removed from the 
 current level onwards. Removing current level at later stage will 
 automatically re-attached the constraint to the variable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Var.html#removeConstraint(JaCoP.constraints.Constraint)">removeConstraint</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the constraint being detached from the variable.</dd></dl>
</li>
</ul>
<a name="singleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>public&nbsp;boolean&nbsp;singleton()</pre>
<div class="block">It checks if the domain contains only one value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Var.html#singleton()">singleton</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the variable domain is a singleton, false otherwise.</dd></dl>
</li>
</ul>
<a name="sizeConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeConstraints</h4>
<pre>public&nbsp;int&nbsp;sizeConstraints()</pre>
<div class="block">It returns current number of constraints which are associated with
 variable and are not yet satisfied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Var.html#sizeConstraints()">sizeConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of constraints attached to the variable.</dd></dl>
</li>
</ul>
<a name="sizeConstraintsOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeConstraintsOriginal</h4>
<pre>public&nbsp;int&nbsp;sizeConstraintsOriginal()</pre>
<div class="block">It returns all constraints which are associated with variable, even the
 ones which are already satisfied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Var.html#sizeConstraintsOriginal()">sizeConstraintsOriginal</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of constraints attached at the earliest level of the variable.</dd></dl>
</li>
</ul>
<a name="sizeSearchConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeSearchConstraints</h4>
<pre>public&nbsp;int&nbsp;sizeSearchConstraints()</pre>
<div class="block">It returns current number of constraints which are associated with
 variable and are not yet satisfied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Var.html#sizeSearchConstraints()">sizeSearchConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>number of attached search constraints.</dd></dl>
</li>
</ul>
<a name="level()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public&nbsp;int&nbsp;level()</pre>
<div class="block">This function returns stamp of the current domain of variable. It is
 equal or smaller to the stamp of store. Larger difference indicates that
 variable has been changed for a longer time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Backtrackable.html#level()">level</a></code>&nbsp;in interface&nbsp;<code><a href="../../JaCoP/core/Backtrackable.html" title="interface in JaCoP.core">Backtrackable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Var.html#level()">level</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>level for which the most recent changes have been applied to.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringFull</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringFull()</pre>
<div class="block">It returns the string representation of the variable using the full representation
 of the domain.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Var.html#toStringFull()">toStringFull</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation.</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;removedLevel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../JaCoP/core/Backtrackable.html#remove(int)">Backtrackable</a></code></strong></div>
<div class="block">It specifies the function being called by the manager upon backtracking. 
 The manager may call this function for the objects which have not changed
 but it must call this function for all objects that have changed.</div>
</li>
</ul>
<a name="domainHasChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainHasChanged</h4>
<pre>public&nbsp;void&nbsp;domainHasChanged(int&nbsp;event)</pre>
<div class="block">It informs the variable that its variable has changed according to the specified event.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Var.html#domainHasChanged(int)">domainHasChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the type of the change (GROUND, BOUND, ANY).</dd></dl>
</li>
</ul>
<a name="putConstraint(JaCoP.constraints.Constraint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>putConstraint</h4>
<pre>public&nbsp;void&nbsp;putConstraint(<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&nbsp;c)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/core/Var.html#putConstraint(JaCoP.constraints.Constraint)">Var</a></code></strong></div>
<div class="block">It registers constraint with current variable, so anytime this variable
 is changed the constraint is reevaluated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Var.html#putConstraint(JaCoP.constraints.Constraint)">putConstraint</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the constraint being attached to this variable.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntVar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/core/IntervalEnumeration.html" title="class in JaCoP.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../JaCoP/core/MutableDomain.html" title="class in JaCoP.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/core/IntVar.html" target="_top">Frames</a></li>
<li><a href="IntVar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
