<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:14 EST 2011 -->
<title>MutableDomain</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutableDomain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../JaCoP/core/MutableDomainValue.html" title="class in JaCoP.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/core/MutableDomain.html" target="_top">Frames</a></li>
<li><a href="MutableDomain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.core</div>
<h2 title="Class MutableDomain" class="title">Class MutableDomain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JaCoP.core.MutableDomain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../JaCoP/core/MutableVar.html" title="interface in JaCoP.core">MutableVar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MutableDomain</span>
extends java.lang.Object
implements <a href="../../JaCoP/core/MutableVar.html" title="interface in JaCoP.core">MutableVar</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Krzysztof Kuchcinski and Radoslaw Szymanek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/MutableDomain.html#debug">debug</a></strong></code>
<div class="block">It specifies if debugging info should be printed out.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../JaCoP/core/MutableDomain.html#MutableDomain(JaCoP.core.Store)">MutableDomain</a></strong>(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../JaCoP/core/MutableDomain.html#MutableDomain(JaCoP.core.Store, JaCoP.core.IntDomain)">MutableDomain</a></strong>(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store,
             <a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/MutableDomain.html#previous()">previous</a></strong>()</code>
<div class="block">It returns the earlier value of variable comparing to the current one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/MutableDomain.html#removeLevel(int)">removeLevel</a></strong>(int&nbsp;removeLevel)</code>
<div class="block">It removes given level from mutable variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/MutableDomain.html#setCurrent(JaCoP.core.MutableVarValue)">setCurrent</a></strong>(<a href="../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a>&nbsp;o)</code>
<div class="block">It replace the current representation of the value with a new
 representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/MutableDomain.html#toString()">toString</a></strong>()</code>
<div class="block">It returns string representation of Mutable variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/MutableDomain.html#update(JaCoP.core.MutableVarValue)">update</a></strong>(<a href="../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a>&nbsp;val)</code>
<div class="block">It updates the value of a mutable variable based on value given as a
 parameter, the stamp level of current value and stamp value of passed
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/MutableDomain.html#value()">value</a></strong>()</code>
<div class="block">It returns current value of MutableVariable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>public static final&nbsp;boolean debug</pre>
<div class="block">It specifies if debugging info should be printed out.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#JaCoP.core.MutableDomain.debug">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutableDomain(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableDomain</h4>
<pre>public&nbsp;MutableDomain(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - store in which the mutable domain is created.</dd></dl>
</li>
</ul>
<a name="MutableDomain(JaCoP.core.Store, JaCoP.core.IntDomain)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutableDomain</h4>
<pre>public&nbsp;MutableDomain(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store,
             <a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - store in which the mutable domain is created.</dd><dd><code>domain</code> - specifies the domain used to create mutable domain.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="previous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a>&nbsp;previous()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../JaCoP/core/MutableVar.html#previous()">MutableVar</a></code></strong></div>
<div class="block">It returns the earlier value of variable comparing to the current one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/MutableVar.html#previous()">previous</a></code>&nbsp;in interface&nbsp;<code><a href="../../JaCoP/core/MutableVar.html" title="interface in JaCoP.core">MutableVar</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>previous value of a mutable variable.</dd></dl>
</li>
</ul>
<a name="removeLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLevel</h4>
<pre>public&nbsp;void&nbsp;removeLevel(int&nbsp;removeLevel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../JaCoP/core/MutableVar.html#removeLevel(int)">MutableVar</a></code></strong></div>
<div class="block">It removes given level from mutable variable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/MutableVar.html#removeLevel(int)">removeLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../JaCoP/core/MutableVar.html" title="interface in JaCoP.core">MutableVar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>removeLevel</code> - it specifies the level which is being removed.</dd></dl>
</li>
</ul>
<a name="setCurrent(JaCoP.core.MutableVarValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrent</h4>
<pre>public&nbsp;void&nbsp;setCurrent(<a href="../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a>&nbsp;o)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../JaCoP/core/MutableVar.html#setCurrent(JaCoP.core.MutableVarValue)">MutableVar</a></code></strong></div>
<div class="block">It replace the current representation of the value with a new
 representation. It ignores the store level.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/MutableVar.html#setCurrent(JaCoP.core.MutableVarValue)">setCurrent</a></code>&nbsp;in interface&nbsp;<code><a href="../../JaCoP/core/MutableVar.html" title="interface in JaCoP.core">MutableVar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - value to which a mutable variable is set.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../JaCoP/core/MutableVar.html#toString()">MutableVar</a></code></strong></div>
<div class="block">It returns string representation of Mutable variable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/MutableVar.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../JaCoP/core/MutableVar.html" title="interface in JaCoP.core">MutableVar</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="update(JaCoP.core.MutableVarValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a>&nbsp;val)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../JaCoP/core/MutableVar.html#update(JaCoP.core.MutableVarValue)">MutableVar</a></code></strong></div>
<div class="block">It updates the value of a mutable variable based on value given as a
 parameter, the stamp level of current value and stamp value of passed
 value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/MutableVar.html#update(JaCoP.core.MutableVarValue)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../JaCoP/core/MutableVar.html" title="interface in JaCoP.core">MutableVar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>val</code> - it specifies the new value of a mutable variable.</dd></dl>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a>&nbsp;value()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../JaCoP/core/MutableVar.html#value()">MutableVar</a></code></strong></div>
<div class="block">It returns current value of MutableVariable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/MutableVar.html#value()">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../JaCoP/core/MutableVar.html" title="interface in JaCoP.core">MutableVar</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current value of the mutable variable.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutableDomain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../JaCoP/core/MutableDomainValue.html" title="class in JaCoP.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/core/MutableDomain.html" target="_top">Frames</a></li>
<li><a href="MutableDomain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
