<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:15 EST 2011 -->
<title>JaCoP.core Class Hierarchy</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JaCoP.core Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/constraints/regular/package-tree.html">Prev</a></li>
<li><a href="../../JaCoP/fz/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package JaCoP.core</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/Domain.html" title="class in JaCoP.core"><span class="strong">Domain</span></a>
<ul>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/IntDomain.html" title="class in JaCoP.core"><span class="strong">IntDomain</span></a>
<ul>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/BoundDomain.html" title="class in JaCoP.core"><span class="strong">BoundDomain</span></a></li>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/IntervalDomain.html" title="class in JaCoP.core"><span class="strong">IntervalDomain</span></a></li>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/SmallDenseDomain.html" title="class in JaCoP.core"><span class="strong">SmallDenseDomain</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/Interval.html" title="class in JaCoP.core"><span class="strong">Interval</span></a></li>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/IntervalEnumeration.html" title="class in JaCoP.core"><span class="strong">IntervalEnumeration</span></a> (implements java.util.Enumeration&lt;E&gt;)
<ul>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/BoundDomainIntervalEnumeration.html" title="class in JaCoP.core"><span class="strong">BoundDomainIntervalEnumeration</span></a></li>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/IntervalDomainIntervalEnumeration.html" title="class in JaCoP.core"><span class="strong">IntervalDomainIntervalEnumeration</span></a></li>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/SmallDenseDomainIntervalEnumeration.html" title="class in JaCoP.core"><span class="strong">SmallDenseDomainIntervalEnumeration</span></a></li>
</ul>
</li>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/MutableDomain.html" title="class in JaCoP.core"><span class="strong">MutableDomain</span></a> (implements JaCoP.core.<a href="../../JaCoP/core/MutableVar.html" title="interface in JaCoP.core">MutableVar</a>)</li>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/MutableDomainValue.html" title="class in JaCoP.core"><span class="strong">MutableDomainValue</span></a> (implements JaCoP.core.<a href="../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a>)</li>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/SimpleBacktrackableManager.html" title="class in JaCoP.core"><span class="strong">SimpleBacktrackableManager</span></a> (implements JaCoP.core.<a href="../../JaCoP/core/BacktrackableManager.html" title="interface in JaCoP.core">BacktrackableManager</a>)
<ul>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/IntervalBasedBacktrackableManager.html" title="class in JaCoP.core"><span class="strong">IntervalBasedBacktrackableManager</span></a></li>
</ul>
</li>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core"><span class="strong">Store</span></a></li>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/Switches.html" title="class in JaCoP.core"><span class="strong">Switches</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/FailException.html" title="class in JaCoP.core"><span class="strong">FailException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core"><span class="strong">TimeStamp</span></a>&lt;T&gt;</li>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/ValueEnumeration.html" title="class in JaCoP.core"><span class="strong">ValueEnumeration</span></a>
<ul>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/BoundDomainValueEnumeration.html" title="class in JaCoP.core"><span class="strong">BoundDomainValueEnumeration</span></a></li>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/IntervalDomainValueEnumeration.html" title="class in JaCoP.core"><span class="strong">IntervalDomainValueEnumeration</span></a></li>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/SmallDenseDomainValueEnumeration.html" title="class in JaCoP.core"><span class="strong">SmallDenseDomainValueEnumeration</span></a></li>
</ul>
</li>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core"><span class="strong">Var</span></a> (implements JaCoP.core.<a href="../../JaCoP/core/Backtrackable.html" title="interface in JaCoP.core">Backtrackable</a>)
<ul>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core"><span class="strong">IntVar</span></a>
<ul>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/BooleanVar.html" title="class in JaCoP.core"><span class="strong">BooleanVar</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/XMLSaveSupport.html" title="class in JaCoP.core"><span class="strong">XMLSaveSupport</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/Backtrackable.html" title="interface in JaCoP.core"><span class="strong">Backtrackable</span></a></li>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/BacktrackableManager.html" title="interface in JaCoP.core"><span class="strong">BacktrackableManager</span></a></li>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/MutableVar.html" title="interface in JaCoP.core"><span class="strong">MutableVar</span></a></li>
<li type="circle">JaCoP.core.<a href="../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core"><span class="strong">MutableVarValue</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/constraints/regular/package-tree.html">Prev</a></li>
<li><a href="../../JaCoP/fz/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
