<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:17 EST 2011 -->
<title>Uses of Package JaCoP.core</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package JaCoP.core";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package JaCoP.core" class="title">Uses of Package<br>JaCoP.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../JaCoP/core/package-summary.html">JaCoP.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.constraints">JaCoP.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#JaCoP.constraints.binpacking">JaCoP.constraints.binpacking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.constraints.geost">JaCoP.constraints.geost</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#JaCoP.constraints.knapsack">JaCoP.constraints.knapsack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.constraints.netflow">JaCoP.constraints.netflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#JaCoP.constraints.regular">JaCoP.constraints.regular</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.core">JaCoP.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#JaCoP.fz">JaCoP.fz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.search">JaCoP.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#JaCoP.set.constraints">JaCoP.set.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.set.core">JaCoP.set.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#JaCoP.ui">JaCoP.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.util">JaCoP.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#JaCoP.util.fsm">JaCoP.util.fsm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tlass.project.constraintTypes">tlass.project.constraintTypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tlass.project.model">tlass.project.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.constraints">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../JaCoP/core/package-summary.html">JaCoP.core</a> used by <a href="../../JaCoP/constraints/package-summary.html">JaCoP.constraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntDomain.html#JaCoP.constraints">IntDomain</a>
<div class="block">Defines an integer domain and related operations on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntervalDomain.html#JaCoP.constraints">IntervalDomain</a>
<div class="block">Defines interval of numbers which is part of FDV definition which consist of
 one or several intervals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntVar.html#JaCoP.constraints">IntVar</a>
<div class="block">Defines a Finite Domain Variable (FDV) and related operations on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Store.html#JaCoP.constraints">Store</a>
<div class="block">It is an abstract class to describe all necessary functions of any store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/TimeStamp.html#JaCoP.constraints">TimeStamp</a>
<div class="block">This class provides mutable variable functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Var.html#JaCoP.constraints">Var</a>
<div class="block">Defines a variable and related operations on it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.constraints.binpacking">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../JaCoP/core/package-summary.html">JaCoP.core</a> used by <a href="../../JaCoP/constraints/binpacking/package-summary.html">JaCoP.constraints.binpacking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntVar.html#JaCoP.constraints.binpacking">IntVar</a>
<div class="block">Defines a Finite Domain Variable (FDV) and related operations on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Store.html#JaCoP.constraints.binpacking">Store</a>
<div class="block">It is an abstract class to describe all necessary functions of any store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Var.html#JaCoP.constraints.binpacking">Var</a>
<div class="block">Defines a variable and related operations on it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.constraints.geost">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../JaCoP/core/package-summary.html">JaCoP.core</a> used by <a href="../../JaCoP/constraints/geost/package-summary.html">JaCoP.constraints.geost</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntVar.html#JaCoP.constraints.geost">IntVar</a>
<div class="block">Defines a Finite Domain Variable (FDV) and related operations on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Store.html#JaCoP.constraints.geost">Store</a>
<div class="block">It is an abstract class to describe all necessary functions of any store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Var.html#JaCoP.constraints.geost">Var</a>
<div class="block">Defines a variable and related operations on it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.constraints.knapsack">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../JaCoP/core/package-summary.html">JaCoP.core</a> used by <a href="../../JaCoP/constraints/knapsack/package-summary.html">JaCoP.constraints.knapsack</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntVar.html#JaCoP.constraints.knapsack">IntVar</a>
<div class="block">Defines a Finite Domain Variable (FDV) and related operations on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Store.html#JaCoP.constraints.knapsack">Store</a>
<div class="block">It is an abstract class to describe all necessary functions of any store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Var.html#JaCoP.constraints.knapsack">Var</a>
<div class="block">Defines a variable and related operations on it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.constraints.netflow">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../JaCoP/core/package-summary.html">JaCoP.core</a> used by <a href="../../JaCoP/constraints/netflow/package-summary.html">JaCoP.constraints.netflow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Domain.html#JaCoP.constraints.netflow">Domain</a>
<div class="block">Defines a Domain and related operations on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntDomain.html#JaCoP.constraints.netflow">IntDomain</a>
<div class="block">Defines an integer domain and related operations on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntVar.html#JaCoP.constraints.netflow">IntVar</a>
<div class="block">Defines a Finite Domain Variable (FDV) and related operations on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Store.html#JaCoP.constraints.netflow">Store</a>
<div class="block">It is an abstract class to describe all necessary functions of any store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/TimeStamp.html#JaCoP.constraints.netflow">TimeStamp</a>
<div class="block">This class provides mutable variable functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Var.html#JaCoP.constraints.netflow">Var</a>
<div class="block">Defines a variable and related operations on it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.constraints.regular">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../JaCoP/core/package-summary.html">JaCoP.core</a> used by <a href="../../JaCoP/constraints/regular/package-summary.html">JaCoP.constraints.regular</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntDomain.html#JaCoP.constraints.regular">IntDomain</a>
<div class="block">Defines an integer domain and related operations on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntervalDomain.html#JaCoP.constraints.regular">IntervalDomain</a>
<div class="block">Defines interval of numbers which is part of FDV definition which consist of
 one or several intervals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntVar.html#JaCoP.constraints.regular">IntVar</a>
<div class="block">Defines a Finite Domain Variable (FDV) and related operations on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Store.html#JaCoP.constraints.regular">Store</a>
<div class="block">It is an abstract class to describe all necessary functions of any store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/TimeStamp.html#JaCoP.constraints.regular">TimeStamp</a>
<div class="block">This class provides mutable variable functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Var.html#JaCoP.constraints.regular">Var</a>
<div class="block">Defines a variable and related operations on it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../JaCoP/core/package-summary.html">JaCoP.core</a> used by <a href="../../JaCoP/core/package-summary.html">JaCoP.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Backtrackable.html#JaCoP.core">Backtrackable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/BacktrackableManager.html#JaCoP.core">BacktrackableManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/BooleanVar.html#JaCoP.core">BooleanVar</a>
<div class="block">Defines a variable and related operations on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/BoundDomain.html#JaCoP.core">BoundDomain</a>
<div class="block">Defines interval of numbers which is part of FDV definition which consist of
 one or several intervals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Domain.html#JaCoP.core">Domain</a>
<div class="block">Defines a Domain and related operations on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/FailException.html#JaCoP.core">FailException</a>
<div class="block">The unconsistency exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntDomain.html#JaCoP.core">IntDomain</a>
<div class="block">Defines an integer domain and related operations on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Interval.html#JaCoP.core">Interval</a>
<div class="block">Defines interval of numbers which is part of FDV definition which consist of
 one or several intervals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntervalDomain.html#JaCoP.core">IntervalDomain</a>
<div class="block">Defines interval of numbers which is part of FDV definition which consist of
 one or several intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntervalEnumeration.html#JaCoP.core">IntervalEnumeration</a>
<div class="block">Defines a methods for enumerating values contain in the intersal domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntVar.html#JaCoP.core">IntVar</a>
<div class="block">Defines a Finite Domain Variable (FDV) and related operations on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/MutableVar.html#JaCoP.core">MutableVar</a>
<div class="block">Standard mutable variable definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/MutableVarValue.html#JaCoP.core">MutableVarValue</a>
<div class="block">Standard mutable variable's value definition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/SimpleBacktrackableManager.html#JaCoP.core">SimpleBacktrackableManager</a>
<div class="block">It is responsible of remembering what variables have changed at given
 store level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/SmallDenseDomain.html#JaCoP.core">SmallDenseDomain</a>
<div class="block">Defines small dense domain based on bits within a long number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Store.html#JaCoP.core">Store</a>
<div class="block">It is an abstract class to describe all necessary functions of any store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/TimeStamp.html#JaCoP.core">TimeStamp</a>
<div class="block">This class provides mutable variable functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/ValueEnumeration.html#JaCoP.core">ValueEnumeration</a>
<div class="block">Defines a methods for enumerating values contained in the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Var.html#JaCoP.core">Var</a>
<div class="block">Defines a variable and related operations on it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.fz">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../JaCoP/core/package-summary.html">JaCoP.core</a> used by <a href="../../JaCoP/fz/package-summary.html">JaCoP.fz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntDomain.html#JaCoP.fz">IntDomain</a>
<div class="block">Defines an integer domain and related operations on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntVar.html#JaCoP.fz">IntVar</a>
<div class="block">Defines a Finite Domain Variable (FDV) and related operations on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Store.html#JaCoP.fz">Store</a>
<div class="block">It is an abstract class to describe all necessary functions of any store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Var.html#JaCoP.fz">Var</a>
<div class="block">Defines a variable and related operations on it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.search">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../JaCoP/core/package-summary.html">JaCoP.core</a> used by <a href="../../JaCoP/search/package-summary.html">JaCoP.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Domain.html#JaCoP.search">Domain</a>
<div class="block">Defines a Domain and related operations on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntVar.html#JaCoP.search">IntVar</a>
<div class="block">Defines a Finite Domain Variable (FDV) and related operations on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Store.html#JaCoP.search">Store</a>
<div class="block">It is an abstract class to describe all necessary functions of any store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Var.html#JaCoP.search">Var</a>
<div class="block">Defines a variable and related operations on it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.set.constraints">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../JaCoP/core/package-summary.html">JaCoP.core</a> used by <a href="../../JaCoP/set/constraints/package-summary.html">JaCoP.set.constraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntDomain.html#JaCoP.set.constraints">IntDomain</a>
<div class="block">Defines an integer domain and related operations on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntVar.html#JaCoP.set.constraints">IntVar</a>
<div class="block">Defines a Finite Domain Variable (FDV) and related operations on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Store.html#JaCoP.set.constraints">Store</a>
<div class="block">It is an abstract class to describe all necessary functions of any store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Var.html#JaCoP.set.constraints">Var</a>
<div class="block">Defines a variable and related operations on it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.set.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../JaCoP/core/package-summary.html">JaCoP.core</a> used by <a href="../../JaCoP/set/core/package-summary.html">JaCoP.set.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Backtrackable.html#JaCoP.set.core">Backtrackable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Domain.html#JaCoP.set.core">Domain</a>
<div class="block">Defines a Domain and related operations on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntDomain.html#JaCoP.set.core">IntDomain</a>
<div class="block">Defines an integer domain and related operations on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Interval.html#JaCoP.set.core">Interval</a>
<div class="block">Defines interval of numbers which is part of FDV definition which consist of
 one or several intervals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Store.html#JaCoP.set.core">Store</a>
<div class="block">It is an abstract class to describe all necessary functions of any store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/ValueEnumeration.html#JaCoP.set.core">ValueEnumeration</a>
<div class="block">Defines a methods for enumerating values contained in the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Var.html#JaCoP.set.core">Var</a>
<div class="block">Defines a variable and related operations on it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.ui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../JaCoP/core/package-summary.html">JaCoP.core</a> used by <a href="../../JaCoP/ui/package-summary.html">JaCoP.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntVar.html#JaCoP.ui">IntVar</a>
<div class="block">Defines a Finite Domain Variable (FDV) and related operations on it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../JaCoP/core/package-summary.html">JaCoP.core</a> used by <a href="../../JaCoP/util/package-summary.html">JaCoP.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntVar.html#JaCoP.util">IntVar</a>
<div class="block">Defines a Finite Domain Variable (FDV) and related operations on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Store.html#JaCoP.util">Store</a>
<div class="block">It is an abstract class to describe all necessary functions of any store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.util.fsm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../JaCoP/core/package-summary.html">JaCoP.core</a> used by <a href="../../JaCoP/util/fsm/package-summary.html">JaCoP.util.fsm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntDomain.html#JaCoP.util.fsm">IntDomain</a>
<div class="block">Defines an integer domain and related operations on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntVar.html#JaCoP.util.fsm">IntVar</a>
<div class="block">Defines a Finite Domain Variable (FDV) and related operations on it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tlass.project.constraintTypes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../JaCoP/core/package-summary.html">JaCoP.core</a> used by <a href="../../tlass/project/constraintTypes/package-summary.html">tlass.project.constraintTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntVar.html#tlass.project.constraintTypes">IntVar</a>
<div class="block">Defines a Finite Domain Variable (FDV) and related operations on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/Store.html#tlass.project.constraintTypes">Store</a>
<div class="block">It is an abstract class to describe all necessary functions of any store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tlass.project.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../JaCoP/core/package-summary.html">JaCoP.core</a> used by <a href="../../tlass/project/model/package-summary.html">tlass.project.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../JaCoP/core/class-use/IntVar.html#tlass.project.model">IntVar</a>
<div class="block">Defines a Finite Domain Variable (FDV) and related operations on it.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/core/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
