<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:14 EST 2011 -->
<title>Var</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Var";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Var.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/core/ValueEnumeration.html" title="class in JaCoP.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../JaCoP/core/XMLSaveSupport.html" title="class in JaCoP.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/core/Var.html" target="_top">Frames</a></li>
<li><a href="Var.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.core</div>
<h2 title="Class Var" class="title">Class Var</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JaCoP.core.Var</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../JaCoP/core/Backtrackable.html" title="interface in JaCoP.core">Backtrackable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>, <a href="../../JaCoP/set/core/SetVar.html" title="class in JaCoP.set.core">SetVar</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Var</span>
extends java.lang.Object
implements <a href="../../JaCoP/core/Backtrackable.html" title="interface in JaCoP.core">Backtrackable</a></pre>
<div class="block">Defines a variable and related operations on it.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Radoslaw Szymanek and Krzysztof Kuchcinski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/Var.html#id">id</a></strong></code>
<div class="block">Id string of the variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/Var.html#idNumber">idNumber</a></strong></code>
<div class="block">It is a counter to indicate number of created variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/Var.html#index">index</a></strong></code>
<div class="block">It specifies the index at which it is stored in Store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/Var.html#store">store</a></strong></code>
<div class="block">Each variable is created in a store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/Var.html#weight">weight</a></strong></code>
<div class="block">It specifies the current weight of the variable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../JaCoP/core/Var.html#Var()">Var</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/Var.html#dom()">dom</a></strong>()</code>
<div class="block">This function returns current domain of the variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/Var.html#domainHasChanged(int)">domainHasChanged</a></strong>(int&nbsp;event)</code>
<div class="block">It informs the variable that its variable has changed according to the specified event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/Var.html#getSize()">getSize</a></strong>()</code>
<div class="block">It returns the size of the current domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/Var.html#id()">id</a></strong>()</code>
<div class="block">This function returns variable id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/Var.html#index()">index</a></strong>()</code>
<div class="block">This function returns the index of variable in store array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/Var.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">It checks if the domain is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/Var.html#level()">level</a></strong>()</code>
<div class="block">This function returns stamp of the current domain of variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/Var.html#putConstraint(JaCoP.constraints.Constraint)">putConstraint</a></strong>(<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&nbsp;c)</code>
<div class="block">It registers constraint with current variable, so anytime this variable
 is changed the constraint is reevaluated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/Var.html#putModelConstraint(JaCoP.constraints.Constraint, int)">putModelConstraint</a></strong>(<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&nbsp;c,
                  int&nbsp;pruningEvent)</code>
<div class="block">It registers constraint with current variable, so anytime this variable
 is changed the constraint is reevaluated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/Var.html#putSearchConstraint(JaCoP.constraints.Constraint)">putSearchConstraint</a></strong>(<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&nbsp;c)</code>
<div class="block">It registers constraint with current variable, so always when this variable
 is changed the constraint is reevaluated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/Var.html#removeConstraint(JaCoP.constraints.Constraint)">removeConstraint</a></strong>(<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&nbsp;c)</code>
<div class="block">It detaches constraint from the current variable, so change in variable
 will not cause constraint reevaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/Var.html#singleton()">singleton</a></strong>()</code>
<div class="block">It checks if the domain contains only one value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/Var.html#sizeConstraints()">sizeConstraints</a></strong>()</code>
<div class="block">It returns current number of constraints which are associated with
 variable and are not yet satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/Var.html#sizeConstraintsOriginal()">sizeConstraintsOriginal</a></strong>()</code>
<div class="block">It returns all constraints which are associated with variable, even the
 ones which are already satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/Var.html#sizeSearchConstraints()">sizeSearchConstraints</a></strong>()</code>
<div class="block">It returns current number of constraints which are associated with
 variable and are not yet satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/core/Var.html#toStringFull()">toStringFull</a></strong>()</code>
<div class="block">It returns the string representation of the variable using the full representation
 of the domain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JaCoP.core.Backtrackable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;JaCoP.core.<a href="../../JaCoP/core/Backtrackable.html" title="interface in JaCoP.core">Backtrackable</a></h3>
<code><a href="../../JaCoP/core/Backtrackable.html#remove(int)">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="idNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idNumber</h4>
<pre>public static&nbsp;int idNumber</pre>
<div class="block">It is a counter to indicate number of created variables.</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String id</pre>
<div class="block">Id string of the variable.</div>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int index</pre>
<div class="block">It specifies the index at which it is stored in Store.</div>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;int weight</pre>
<div class="block">It specifies the current weight of the variable.</div>
</li>
</ul>
<a name="store">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a> store</pre>
<div class="block">Each variable is created in a store. This attribute represents the store
 in which this variable was created.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Var()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Var</h4>
<pre>public&nbsp;Var()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dom</h4>
<pre>public abstract&nbsp;<a href="../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>&nbsp;dom()</pre>
<div class="block">This function returns current domain of the variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the domain of the variable.</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public abstract&nbsp;int&nbsp;getSize()</pre>
<div class="block">It returns the size of the current domain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the variables domain.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public abstract&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">It checks if the domain is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if variable domain is empty.</dd></dl>
</li>
</ul>
<a name="putModelConstraint(JaCoP.constraints.Constraint, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putModelConstraint</h4>
<pre>public abstract&nbsp;void&nbsp;putModelConstraint(<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&nbsp;c,
                      int&nbsp;pruningEvent)</pre>
<div class="block">It registers constraint with current variable, so anytime this variable
 is changed the constraint is reevaluated. Pruning events constants from 0
 to n, where n is the strongest pruning event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the constraint which is being attached to the variable.</dd><dd><code>pruningEvent</code> - type of the event which must occur to trigger the execution of the consistency function.</dd></dl>
</li>
</ul>
<a name="putSearchConstraint(JaCoP.constraints.Constraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSearchConstraint</h4>
<pre>public abstract&nbsp;void&nbsp;putSearchConstraint(<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&nbsp;c)</pre>
<div class="block">It registers constraint with current variable, so always when this variable
 is changed the constraint is reevaluated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the constraint which is added as a search constraint.</dd></dl>
</li>
</ul>
<a name="removeConstraint(JaCoP.constraints.Constraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstraint</h4>
<pre>public abstract&nbsp;void&nbsp;removeConstraint(<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&nbsp;c)</pre>
<div class="block">It detaches constraint from the current variable, so change in variable
 will not cause constraint reevaluation. It is only removed from the 
 current level onwards. Removing current level at later stage will 
 automatically re-attached the constraint to the variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the constraint being detached from the variable.</dd></dl>
</li>
</ul>
<a name="singleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleton</h4>
<pre>public abstract&nbsp;boolean&nbsp;singleton()</pre>
<div class="block">It checks if the domain contains only one value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the variable domain is a singleton, false otherwise.</dd></dl>
</li>
</ul>
<a name="sizeConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeConstraints</h4>
<pre>public abstract&nbsp;int&nbsp;sizeConstraints()</pre>
<div class="block">It returns current number of constraints which are associated with
 variable and are not yet satisfied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of constraints attached to the variable.</dd></dl>
</li>
</ul>
<a name="sizeConstraintsOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeConstraintsOriginal</h4>
<pre>public abstract&nbsp;int&nbsp;sizeConstraintsOriginal()</pre>
<div class="block">It returns all constraints which are associated with variable, even the
 ones which are already satisfied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of constraints attached at the earliest level of the variable.</dd></dl>
</li>
</ul>
<a name="sizeSearchConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeSearchConstraints</h4>
<pre>public abstract&nbsp;int&nbsp;sizeSearchConstraints()</pre>
<div class="block">It returns current number of constraints which are associated with
 variable and are not yet satisfied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of attached search constraints.</dd></dl>
</li>
</ul>
<a name="level()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public abstract&nbsp;int&nbsp;level()</pre>
<div class="block">This function returns stamp of the current domain of variable. It is
 equal or smaller to the stamp of store. Larger difference indicates that
 variable has been changed for a longer time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Backtrackable.html#level()">level</a></code>&nbsp;in interface&nbsp;<code><a href="../../JaCoP/core/Backtrackable.html" title="interface in JaCoP.core">Backtrackable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>level for which the most recent changes have been applied to.</dd></dl>
</li>
</ul>
<a name="toStringFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringFull</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toStringFull()</pre>
<div class="block">It returns the string representation of the variable using the full representation
 of the domain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string representation.</dd></dl>
</li>
</ul>
<a name="domainHasChanged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainHasChanged</h4>
<pre>public abstract&nbsp;void&nbsp;domainHasChanged(int&nbsp;event)</pre>
<div class="block">It informs the variable that its variable has changed according to the specified event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the type of the change (GROUND, BOUND, ANY).</dd></dl>
</li>
</ul>
<a name="putConstraint(JaCoP.constraints.Constraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putConstraint</h4>
<pre>public abstract&nbsp;void&nbsp;putConstraint(<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&nbsp;c)</pre>
<div class="block">It registers constraint with current variable, so anytime this variable
 is changed the constraint is reevaluated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the constraint being attached to this variable.</dd></dl>
</li>
</ul>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String&nbsp;id()</pre>
<div class="block">This function returns variable id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id of the variable.</dd></dl>
</li>
</ul>
<a name="index()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;int&nbsp;index()</pre>
<div class="block">This function returns the index of variable in store array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/core/Backtrackable.html#index()">index</a></code>&nbsp;in interface&nbsp;<code><a href="../../JaCoP/core/Backtrackable.html" title="interface in JaCoP.core">Backtrackable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the variable.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Var.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/core/ValueEnumeration.html" title="class in JaCoP.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../JaCoP/core/XMLSaveSupport.html" title="class in JaCoP.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/core/Var.html" target="_top">Frames</a></li>
<li><a href="Var.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
