<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat May 28 16:38:12 EDT 2011 -->
<TITLE>
Perch
</TITLE>

<META NAME="date" CONTENT="2011-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Perch";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Perch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Opossum.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Raccoon.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Perch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Perch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_DynamicGridItem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Perch</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><A HREF="WaterAnimal.html" title="class in &lt;Unnamed&gt;">WaterAnimal</A>
          <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Perch</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Perch</B><DT>extends <A HREF="WaterAnimal.html" title="class in &lt;Unnamed&gt;">WaterAnimal</A></DL>
</PRE>

<P>
Specific WaterAnimal subclass for model.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Version:</B></DT>
  <DD>%W% %E%</DD>
<DT><B>Author:</B></DT>
  <DD>group2, Andrea Macartney <andmac>, Matthew Puterio <mputerio>, Michael Chinn <mechinn>, Ryan Richardson <rsquared>, Samuel Schlachter <saschlac></DD>
<DT><B>See Also:</B><DD><A HREF="WaterAnimal.html" title="class in &lt;Unnamed&gt;"><CODE>WaterAnimal</CODE></A>, 
<A HREF="serialized-form.html#Perch">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_DynamicGridItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="DynamicGridItem.html#action">action</A>, <A HREF="DynamicGridItem.html#defaultAction">defaultAction</A>, <A HREF="DynamicGridItem.html#favoriteFoods">favoriteFoods</A>, <A HREF="DynamicGridItem.html#frames">frames</A>, <A HREF="DynamicGridItem.html#newAction">newAction</A>, <A HREF="DynamicGridItem.html#picIndex">picIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Perch.html#Perch(int, int)">Perch</A></B>(int&nbsp;X,
      int&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new perch.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Perch.html#getreproRate()">getreproRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the repro rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Perch.html#reproduce()">reproduce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reproduce - implementation specific.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Perch.html#setreproRate(int)">setreproRate</A></B>(int&nbsp;reproIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the reproduction rate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_DynamicGridItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="DynamicGridItem.html#attack(DynamicGridItem)">attack</A>, <A HREF="DynamicGridItem.html#changeGoal()">changeGoal</A>, <A HREF="DynamicGridItem.html#chase(DynamicGridItem)">chase</A>, <A HREF="DynamicGridItem.html#decreaseActionCounter()">decreaseActionCounter</A>, <A HREF="DynamicGridItem.html#distance(java.awt.Point, double, double)">distance</A>, <A HREF="DynamicGridItem.html#distance(java.awt.Point, java.awt.Point)">distance</A>, <A HREF="DynamicGridItem.html#doSetAction()">doSetAction</A>, <A HREF="DynamicGridItem.html#endGoalEvent()">endGoalEvent</A>, <A HREF="DynamicGridItem.html#findMate()">findMate</A>, <A HREF="DynamicGridItem.html#findPrey()">findPrey</A>, <A HREF="DynamicGridItem.html#genRand(int)">genRand</A>, <A HREF="DynamicGridItem.html#getAction()">getAction</A>, <A HREF="DynamicGridItem.html#getActionCounter()">getActionCounter</A>, <A HREF="DynamicGridItem.html#getAge()">getAge</A>, <A HREF="DynamicGridItem.html#getAllowedArea()">getAllowedArea</A>, <A HREF="DynamicGridItem.html#getAttacking()">getAttacking</A>, <A HREF="DynamicGridItem.html#getBeingAttacked()">getBeingAttacked</A>, <A HREF="DynamicGridItem.html#getCenter()">getCenter</A>, <A HREF="DynamicGridItem.html#getChasing()">getChasing</A>, <A HREF="DynamicGridItem.html#getChasingMate()">getChasingMate</A>, <A HREF="DynamicGridItem.html#getDefaultAction()">getDefaultAction</A>, <A HREF="DynamicGridItem.html#getFavoriteFoods()">getFavoriteFoods</A>, <A HREF="DynamicGridItem.html#getFrames()">getFrames</A>, <A HREF="DynamicGridItem.html#getGoal()">getGoal</A>, <A HREF="DynamicGridItem.html#getHealth()">getHealth</A>, <A HREF="DynamicGridItem.html#getHunger()">getHunger</A>, <A HREF="DynamicGridItem.html#getHungry()">getHungry</A>, <A HREF="DynamicGridItem.html#getIDnum()">getIDnum</A>, <A HREF="DynamicGridItem.html#getInitalLifespan()">getInitalLifespan</A>, <A HREF="DynamicGridItem.html#getLastMove()">getLastMove</A>, <A HREF="DynamicGridItem.html#getLifespan()">getLifespan</A>, <A HREF="DynamicGridItem.html#getLoc()">getLoc</A>, <A HREF="DynamicGridItem.html#getmaxHunger()">getmaxHunger</A>, <A HREF="DynamicGridItem.html#getMove()">getMove</A>, <A HREF="DynamicGridItem.html#getNewAction()">getNewAction</A>, <A HREF="DynamicGridItem.html#getPicIndex()">getPicIndex</A>, <A HREF="DynamicGridItem.html#getPredator()">getPredator</A>, <A HREF="DynamicGridItem.html#getPrey()">getPrey</A>, <A HREF="DynamicGridItem.html#getReproducing()">getReproducing</A>, <A HREF="DynamicGridItem.html#getShowLabel()">getShowLabel</A>, <A HREF="DynamicGridItem.html#getSize()">getSize</A>, <A HREF="DynamicGridItem.html#getSpeed()">getSpeed</A>, <A HREF="DynamicGridItem.html#getXCoord()">getXCoord</A>, <A HREF="DynamicGridItem.html#getYCoord()">getYCoord</A>, <A HREF="DynamicGridItem.html#goalReached()">goalReached</A>, <A HREF="DynamicGridItem.html#increaseHunger()">increaseHunger</A>, <A HREF="DynamicGridItem.html#incrementAge()">incrementAge</A>, <A HREF="DynamicGridItem.html#intermediateGoalEvent()">intermediateGoalEvent</A>, <A HREF="DynamicGridItem.html#isAlive()">isAlive</A>, <A HREF="DynamicGridItem.html#isCarryingChild()">isCarryingChild</A>, <A HREF="DynamicGridItem.html#isOutsideTrees(int, int)">isOutsideTrees</A>, <A HREF="DynamicGridItem.html#isValidMove(int)">isValidMove</A>, <A HREF="DynamicGridItem.html#isWandering()">isWandering</A>, <A HREF="DynamicGridItem.html#kill()">kill</A>, <A HREF="DynamicGridItem.html#moveAction()">moveAction</A>, <A HREF="DynamicGridItem.html#moveItem()">moveItem</A>, <A HREF="DynamicGridItem.html#nextMove()">nextMove</A>, <A HREF="DynamicGridItem.html#resetChasingFood()">resetChasingFood</A>, <A HREF="DynamicGridItem.html#resetChasingMate()">resetChasingMate</A>, <A HREF="DynamicGridItem.html#resetHungry()">resetHungry</A>, <A HREF="DynamicGridItem.html#setAction(java.lang.String)">setAction</A>, <A HREF="DynamicGridItem.html#setActionCounter(int)">setActionCounter</A>, <A HREF="DynamicGridItem.html#setAge(int)">setAge</A>, <A HREF="DynamicGridItem.html#setAllowedArea(java.awt.Polygon)">setAllowedArea</A>, <A HREF="DynamicGridItem.html#setAttacking(boolean)">setAttacking</A>, <A HREF="DynamicGridItem.html#setBeingAttacked(boolean)">setBeingAttacked</A>, <A HREF="DynamicGridItem.html#setChasing(boolean)">setChasing</A>, <A HREF="DynamicGridItem.html#setChasingFood()">setChasingFood</A>, <A HREF="DynamicGridItem.html#setChasingMate()">setChasingMate</A>, <A HREF="DynamicGridItem.html#setFrames(int)">setFrames</A>, <A HREF="DynamicGridItem.html#setGoal(int, int)">setGoal</A>, <A HREF="DynamicGridItem.html#setHealth(int)">setHealth</A>, <A HREF="DynamicGridItem.html#setHungry()">setHungry</A>, <A HREF="DynamicGridItem.html#setLoc(int, int)">setLoc</A>, <A HREF="DynamicGridItem.html#setMove(int)">setMove</A>, <A HREF="DynamicGridItem.html#setNewAction(java.lang.String)">setNewAction</A>, <A HREF="DynamicGridItem.html#setPredator(DynamicGridItem)">setPredator</A>, <A HREF="DynamicGridItem.html#setReproducing(boolean)">setReproducing</A>, <A HREF="DynamicGridItem.html#setShowLabel(boolean)">setShowLabel</A>, <A HREF="DynamicGridItem.html#setSpeed(int)">setSpeed</A>, <A HREF="DynamicGridItem.html#startGoalEvent()">startGoalEvent</A>, <A HREF="DynamicGridItem.html#toString()">toString</A>, <A HREF="DynamicGridItem.html#updateLabelText()">updateLabelText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Perch(int, int)"><!-- --></A><H3>
Perch</H3>
<PRE>
public <B>Perch</B>(int&nbsp;X,
             int&nbsp;Y)</PRE>
<DL>
<DD>Instantiates a new perch.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - the x<DD><CODE>Y</CODE> - the y</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getreproRate()"><!-- --></A><H3>
getreproRate</H3>
<PRE>
public int <B>getreproRate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="DynamicGridItem.html#getreproRate()">DynamicGridItem</A></CODE></B></DD>
<DD>Gets the repro rate.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="DynamicGridItem.html#getreproRate()">getreproRate</A></CODE> in class <CODE><A HREF="DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the repro rate</DL>
</DD>
</DL>
<HR>

<A NAME="setreproRate(int)"><!-- --></A><H3>
setreproRate</H3>
<PRE>
public static void <B>setreproRate</B>(int&nbsp;reproIn)</PRE>
<DL>
<DD>Sets the reproduction rate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reproIn</CODE> - the new reproduction rate</DL>
</DD>
</DL>
<HR>

<A NAME="reproduce()"><!-- --></A><H3>
reproduce</H3>
<PRE>
public void <B>reproduce</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="DynamicGridItem.html#reproduce()">DynamicGridItem</A></CODE></B></DD>
<DD>Reproduce - implementation specific. Just prints a nice error and no babies are made
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="DynamicGridItem.html#reproduce()">reproduce</A></CODE> in class <CODE><A HREF="DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Perch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Opossum.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="Raccoon.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Perch.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Perch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_DynamicGridItem">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
