<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat May 28 16:38:13 EDT 2011 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="Algae"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Algae.html" title="class in &lt;Unnamed&gt;">Algae</A> extends <A HREF="WaterAnimal.html" title="class in &lt;Unnamed&gt;">WaterAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1408572084254041581L

<P>

<P>
<A NAME="Alligator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Alligator.html" title="class in &lt;Unnamed&gt;">Alligator</A> extends <A HREF="AmphibiousAnimal.html" title="class in &lt;Unnamed&gt;">AmphibiousAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7697079893517397150L

<P>

<P>
<A NAME="AmphibiousAnimal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="AmphibiousAnimal.html" title="class in &lt;Unnamed&gt;">AmphibiousAnimal</A> extends <A HREF="DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2425089859560033307L

<P>

<P>
<A NAME="AnimalLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="AnimalLayer.html" title="class in &lt;Unnamed&gt;">AnimalLayer</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7660870747609750843L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pics</H3>
<PRE>
java.awt.image.BufferedImage[] <B>pics</B></PRE>
<DL>
<DD>The pics.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
<A HREF="DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A> <B>t</B></PRE>
<DL>
<DD>for try/catch.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
scale</H3>
<PRE>
double <B>scale</B></PRE>
<DL>
<DD>The scale.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="Bee"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Bee.html" title="class in &lt;Unnamed&gt;">Bee</A> extends <A HREF="FlyingAnimal.html" title="class in &lt;Unnamed&gt;">FlyingAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5967135245286487824L

<P>

<P>
<A NAME="Bullfrog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Bullfrog.html" title="class in &lt;Unnamed&gt;">Bullfrog</A> extends <A HREF="AmphibiousAnimal.html" title="class in &lt;Unnamed&gt;">AmphibiousAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-380199432350310784L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
carryingChild</H3>
<PRE>
boolean <B>carryingChild</B></PRE>
<DL>
<DD>The carrying child.  - set when a frog is headed to the water to give birth
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="Butterfly"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Butterfly.html" title="class in &lt;Unnamed&gt;">Butterfly</A> extends <A HREF="FlyingAnimal.html" title="class in &lt;Unnamed&gt;">FlyingAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7098988095202429162L

<P>

<P>
<A NAME="Catfish"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Catfish.html" title="class in &lt;Unnamed&gt;">Catfish</A> extends <A HREF="WaterAnimal.html" title="class in &lt;Unnamed&gt;">WaterAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7745765435352877691L

<P>

<P>
<A NAME="Crayfish"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Crayfish.html" title="class in &lt;Unnamed&gt;">Crayfish</A> extends <A HREF="WaterAnimal.html" title="class in &lt;Unnamed&gt;">WaterAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2329451280909010485L

<P>

<P>
<A NAME="Duck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Duck.html" title="class in &lt;Unnamed&gt;">Duck</A> extends <A HREF="LandAnimal.html" title="class in &lt;Unnamed&gt;">LandAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5229268508184286504L

<P>

<P>
<A NAME="DynamicGridItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1920908463620373207L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Reads an object from a file - for serializable
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Signals that an I/O exception has occurred.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - the class not found exception</DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
frames</H3>
<PRE>
int <B>frames</B></PRE>
<DL>
<DD>The number of frames in the image
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
prey</H3>
<PRE>
<A HREF="DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A> <B>prey</B></PRE>
<DL>
<DD>The prey - if a DynamicGridItem is perusing another DynamicGridItem
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
actionCounter</H3>
<PRE>
int <B>actionCounter</B></PRE>
<DL>
<DD>The action counter - used for determining delays and gauging interaction times .
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
AllowedArea</H3>
<PRE>
java.awt.Polygon <B>AllowedArea</B></PRE>
<DL>
<DD>The Allowed area - where a DynamicGridItem can make movements.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
chasing</H3>
<PRE>
boolean <B>chasing</B></PRE>
<DL>
<DD>The chasing flag
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
chasingFood</H3>
<PRE>
boolean <B>chasingFood</B></PRE>
<DL>
<DD>The chasing food are we hunting something?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
chasingMate</H3>
<PRE>
boolean <B>chasingMate</B></PRE>
<DL>
<DD>The chasing mate flag.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
center</H3>
<PRE>
java.awt.Point <B>center</B></PRE>
<DL>
<DD>The center - DynamicGridItem's center, based on it's size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
picIndex</H3>
<PRE>
int <B>picIndex</B></PRE>
<DL>
<DD>The pic index. - where we are in the animation frame count
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
goal</H3>
<PRE>
java.awt.Point <B>goal</B></PRE>
<DL>
<DD>The goal. - where we're headed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
speed</H3>
<PRE>
int <B>speed</B></PRE>
<DL>
<DD>The speed - how fast we move.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
loc</H3>
<PRE>
java.awt.Point <B>loc</B></PRE>
<DL>
<DD>The loc - our location.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
move</H3>
<PRE>
int <B>move</B></PRE>
<DL>
<DD>The move - our next move
 1 - North                                              
 2 - North East
 3 - South East
 4 - South
 5 - South West
 6 - North West
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lastMove</H3>
<PRE>
int <B>lastMove</B></PRE>
<DL>
<DD>The last move we made.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
IDnum</H3>
<PRE>
int <B>IDnum</B></PRE>
<DL>
<DD>The IDnumber
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DD>The size - how much space we take up.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
age</H3>
<PRE>
int <B>age</B></PRE>
<DL>
<DD>The age - how old we are.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
alive</H3>
<PRE>
boolean <B>alive</B></PRE>
<DL>
<DD>The alive - we're not dead if true.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lifespan</H3>
<PRE>
int <B>lifespan</B></PRE>
<DL>
<DD>The lifespan - how long we expect to live.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hunger</H3>
<PRE>
int <B>hunger</B></PRE>
<DL>
<DD>The hunger - used for goal seeking, if this value is higher we're more likely to look for food.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
hungry</H3>
<PRE>
boolean <B>hungry</B></PRE>
<DL>
<DD>The hungry - Used in goalseeking.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
health</H3>
<PRE>
int <B>health</B></PRE>
<DL>
<DD>The health - how alive are we.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
action</H3>
<PRE>
java.lang.String <B>action</B></PRE>
<DL>
<DD>The action - action used for determining which imageset to use.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultAction</H3>
<PRE>
java.lang.String <B>defaultAction</B></PRE>
<DL>
<DD>The default action - our default action.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
favoriteFoods</H3>
<PRE>
java.util.HashSet&lt;E&gt; <B>favoriteFoods</B></PRE>
<DL>
<DD>The favorite foods - a list of subclasses we can eat.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
newAction</H3>
<PRE>
java.lang.String <B>newAction</B></PRE>
<DL>
<DD>The new action - label on the display.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
showLabel</H3>
<PRE>
boolean <B>showLabel</B></PRE>
<DL>
<DD>The show label - so we can toggle labels.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
reproducing</H3>
<PRE>
boolean <B>reproducing</B></PRE>
<DL>
<DD>The reproducing - reproducing flag - How would you feel if someone interrupted?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
attacking</H3>
<PRE>
boolean <B>attacking</B></PRE>
<DL>
<DD>The attacking flag- used in the labels.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
beingAttacked</H3>
<PRE>
boolean <B>beingAttacked</B></PRE>
<DL>
<DD>The being attacked- used in the labels.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
predator</H3>
<PRE>
<A HREF="DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A> <B>predator</B></PRE>
<DL>
<DD>The predator - who is attacking us.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="Flower"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Flower.html" title="class in &lt;Unnamed&gt;">Flower</A> extends <A HREF="LandAnimal.html" title="class in &lt;Unnamed&gt;">LandAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8401602236292792303L

<P>

<P>
<A NAME="Fly"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Fly.html" title="class in &lt;Unnamed&gt;">Fly</A> extends <A HREF="FlyingAnimal.html" title="class in &lt;Unnamed&gt;">FlyingAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5870933439389192573L

<P>

<P>
<A NAME="FlyingAnimal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="FlyingAnimal.html" title="class in &lt;Unnamed&gt;">FlyingAnimal</A> extends <A HREF="DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2667801505863784958L

<P>

<P>
<A NAME="Grass"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Grass.html" title="class in &lt;Unnamed&gt;">Grass</A> extends <A HREF="LandAnimal.html" title="class in &lt;Unnamed&gt;">LandAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8462668402951941769L

<P>

<P>
<A NAME="Heron"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Heron.html" title="class in &lt;Unnamed&gt;">Heron</A> extends <A HREF="LandAnimal.html" title="class in &lt;Unnamed&gt;">LandAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6072557075420038083L

<P>

<P>
<A NAME="LandAnimal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="LandAnimal.html" title="class in &lt;Unnamed&gt;">LandAnimal</A> extends <A HREF="DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5867897144332477186L

<P>

<P>
<A NAME="MiniMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="MiniMap.html" title="class in &lt;Unnamed&gt;">MiniMap</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5764651743968635791L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
map</H3>
<PRE>
java.awt.image.BufferedImage <B>map</B></PRE>
<DL>
<DD>The map.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
view</H3>
<PRE>
<A HREF="Viewport.html" title="class in &lt;Unnamed&gt;">Viewport</A> <B>view</B></PRE>
<DL>
<DD>The view.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
scale</H3>
<PRE>
double <B>scale</B></PRE>
<DL>
<DD>The scale.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseX</H3>
<PRE>
int <B>mouseX</B></PRE>
<DL>
<DD>The mouse x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseY</H3>
<PRE>
int <B>mouseY</B></PRE>
<DL>
<DD>The mouse y coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseInside</H3>
<PRE>
boolean <B>mouseInside</B></PRE>
<DL>
<DD>If the mouse is inside.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
boxLocX</H3>
<PRE>
int <B>boxLocX</B></PRE>
<DL>
<DD>The x coordinate of the box.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
boxLocY</H3>
<PRE>
int <B>boxLocY</B></PRE>
<DL>
<DD>The y coordinate of the box.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
swampScale</H3>
<PRE>
double <B>swampScale</B></PRE>
<DL>
<DD>The swamp scale.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="Mosquitoes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Mosquitoes.html" title="class in &lt;Unnamed&gt;">Mosquitoes</A> extends <A HREF="FlyingAnimal.html" title="class in &lt;Unnamed&gt;">FlyingAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3652353206437038851L

<P>

<P>
<A NAME="Moth"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Moth.html" title="class in &lt;Unnamed&gt;">Moth</A> extends <A HREF="FlyingAnimal.html" title="class in &lt;Unnamed&gt;">FlyingAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3894423536106119828L

<P>

<P>
<A NAME="Mouse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Mouse.html" title="class in &lt;Unnamed&gt;">Mouse</A> extends <A HREF="LandAnimal.html" title="class in &lt;Unnamed&gt;">LandAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5957377274582709459L

<P>

<P>
<A NAME="Nutriarat"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Nutriarat.html" title="class in &lt;Unnamed&gt;">Nutriarat</A> extends <A HREF="LandAnimal.html" title="class in &lt;Unnamed&gt;">LandAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3061466573609202963L

<P>

<P>
<A NAME="Opossum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Opossum.html" title="class in &lt;Unnamed&gt;">Opossum</A> extends <A HREF="LandAnimal.html" title="class in &lt;Unnamed&gt;">LandAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7805565656371456072L

<P>

<P>
<A NAME="Perch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Perch.html" title="class in &lt;Unnamed&gt;">Perch</A> extends <A HREF="WaterAnimal.html" title="class in &lt;Unnamed&gt;">WaterAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3272004962789355653L

<P>

<P>
<A NAME="Raccoon"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Raccoon.html" title="class in &lt;Unnamed&gt;">Raccoon</A> extends <A HREF="LandAnimal.html" title="class in &lt;Unnamed&gt;">LandAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1485206823134516754L

<P>

<P>
<A NAME="Salamander"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Salamander.html" title="class in &lt;Unnamed&gt;">Salamander</A> extends <A HREF="AmphibiousAnimal.html" title="class in &lt;Unnamed&gt;">AmphibiousAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>899753591823653588L

<P>

<P>
<A NAME="Slug"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Slug.html" title="class in &lt;Unnamed&gt;">Slug</A> extends <A HREF="LandAnimal.html" title="class in &lt;Unnamed&gt;">LandAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7112758880882155600L

<P>

<P>
<A NAME="Snake"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Snake.html" title="class in &lt;Unnamed&gt;">Snake</A> extends <A HREF="LandAnimal.html" title="class in &lt;Unnamed&gt;">LandAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7251358772554599734L

<P>

<P>
<A NAME="SwampView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="SwampView.html" title="class in &lt;Unnamed&gt;">SwampView</A> extends javax.swing.JLayeredPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7527076406835402023L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
background</H3>
<PRE>
java.awt.image.BufferedImage <B>background</B></PRE>
<DL>
<DD>The background.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
landAnimalLayer</H3>
<PRE>
<A HREF="AnimalLayer.html" title="class in &lt;Unnamed&gt;">AnimalLayer</A>&lt;<A HREF="AnimalLayer.html" title="type parameter in AnimalLayer">T</A> extends <A HREF="DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>&gt; <B>landAnimalLayer</B></PRE>
<DL>
<DD>The land animal layer.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
waterAnimalLayer</H3>
<PRE>
<A HREF="AnimalLayer.html" title="class in &lt;Unnamed&gt;">AnimalLayer</A>&lt;<A HREF="AnimalLayer.html" title="type parameter in AnimalLayer">T</A> extends <A HREF="DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>&gt; <B>waterAnimalLayer</B></PRE>
<DL>
<DD>The water animal layer.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
flyingAnimalLayer</H3>
<PRE>
<A HREF="AnimalLayer.html" title="class in &lt;Unnamed&gt;">AnimalLayer</A>&lt;<A HREF="AnimalLayer.html" title="type parameter in AnimalLayer">T</A> extends <A HREF="DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A>&gt; <B>flyingAnimalLayer</B></PRE>
<DL>
<DD>The flying animal layer.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
waterLayer</H3>
<PRE>
<A HREF="WaterLayer.html" title="class in &lt;Unnamed&gt;">WaterLayer</A> <B>waterLayer</B></PRE>
<DL>
<DD>The water layer.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
treeLayer</H3>
<PRE>
<A HREF="TreesLayer.html" title="class in &lt;Unnamed&gt;">TreesLayer</A> <B>treeLayer</B></PRE>
<DL>
<DD>The tree layer.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
scale</H3>
<PRE>
double <B>scale</B></PRE>
<DL>
<DD>The scale.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
backWidth</H3>
<PRE>
int <B>backWidth</B></PRE>
<DL>
<DD>The back width.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="Tadpole"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Tadpole.html" title="class in &lt;Unnamed&gt;">Tadpole</A> extends <A HREF="WaterAnimal.html" title="class in &lt;Unnamed&gt;">WaterAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6119919715235779280L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
parentFrog</H3>
<PRE>
boolean <B>parentFrog</B></PRE>
<DL>
<DD>The parent frog. 1 = bullfrog 0 = treefrog
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="Treefrog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Treefrog.html" title="class in &lt;Unnamed&gt;">Treefrog</A> extends <A HREF="AmphibiousAnimal.html" title="class in &lt;Unnamed&gt;">AmphibiousAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>617633812056111815L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
carryingChild</H3>
<PRE>
boolean <B>carryingChild</B></PRE>
<DL>
<DD>The carrying child.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="TreesLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="TreesLayer.html" title="class in &lt;Unnamed&gt;">TreesLayer</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9098080256286067880L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scale</H3>
<PRE>
double <B>scale</B></PRE>
<DL>
<DD>The scale.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="Turtle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</A> extends <A HREF="LandAnimal.html" title="class in &lt;Unnamed&gt;">LandAnimal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>688518978909645777L

<P>

<P>
<A NAME="Viewport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Viewport.html" title="class in &lt;Unnamed&gt;">Viewport</A> extends javax.swing.JViewport implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-399089961207364214L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scale</H3>
<PRE>
double <B>scale</B></PRE>
<DL>
<DD>The scale.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
clickX</H3>
<PRE>
int <B>clickX</B></PRE>
<DL>
<DD>The click x.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
clickY</H3>
<PRE>
int <B>clickY</B></PRE>
<DL>
<DD>The click y.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="WaterAnimal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="WaterAnimal.html" title="class in &lt;Unnamed&gt;">WaterAnimal</A> extends <A HREF="DynamicGridItem.html" title="class in &lt;Unnamed&gt;">DynamicGridItem</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9182700497238428761L

<P>

<P>
<A NAME="WaterLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="WaterLayer.html" title="class in &lt;Unnamed&gt;">WaterLayer</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8948500714746304180L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scale</H3>
<PRE>
double <B>scale</B></PRE>
<DL>
<DD>The scale.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
