/*
Theme Name: Surfing the Clouds
//Theme URI: http://wordpress.org/extend/themes/surfCloud
Author: Michael Chinn
Author URI: http://mechinn.com/
Description: The first wordpress design I created from scratch for my own personal website and customized for STN 49's needs.
Version: 1.0
Tags: 
*/

/* GLOBAL */
body,
html{
	font-family: "Arial", "Helvetica", "Helvetica Neue";
	font-size: 12px;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
	color: black;
	text-align: left;
	background-color:#002673;
	margin: 0 0 0 0;
}
a img{
	border: 0;
	color: #ca4a0f;
	text-decoration: none;
}
a img:hover{
	border: 0;
	color: #d50b0b;
	text-decoration: underline;
}
h1{
	font-size: 23px;
	line-height:12px;
}
header a{
	text-decoration: none;
	color: black;
}
header a:hover{
	text-decoration: underline;
	color: black;
}

/* LAYOUT */
div#page{
	margin: 0 auto 0 auto;
	width: 960px;
}
div#header{
	/* ROUNDED CORNERS */
	-moz-border-radius: 24px;
	-webkit-border-radius: 24px;
	border-radius: 24px;
	/* DROP SHADOW */
	-moz-box-shadow: 0px 0px 14px #000000;
	-webkit-box-shadow: 0px 0px 14px #000000;
	box-shadow: 0px 0px 14px #000000;
	/* OTHER */
	background-color: white;
	width:960px;
	height:100px;
	left:-20px;
	margin: 0 auto 0 auto;
	padding: 10px 20px 40px 20px;
	position:relative;
	z-index:2;
}
span#logo{
	padding-left:80px;
}
div#headerText{
	position:absolute;
	top:10px;
	left:380px;
	font-size: 30px;
}
span#subTitle{
	margin-left:130px;
	font-size: 26px;
}
div#header nav ul{
	position:relative;
	top:2px;
	float:left;
	list-style: none;
	display: inline;
	margin: 0;
	padding: 0;
	font-size: 18px;
}
div#header li{
	margin: 0;
	padding: 8px;
	display: inline;
}
hr#headerDivide {
	#margin-top: 100px;
}
nav#social{
	float: right;
	padding-right:10px;
	margin: 0;
}
section#body{
	/* ROUNDED CORNERS */
	-moz-border-radius: 24px;
	-webkit-border-radius: 24px;
	border-radius: 24px;
	/* DROP SHADOW */
	-moz-box-shadow: 0px 0px 14px #000000;
	-webkit-box-shadow: 0px 0px 14px #000000;
	box-shadow: 0px 0px 14px #000000;
	/* OTHER */
	float:left;
	width:915px;
	background-color: white;
	padding: 20px;
	padding-top:40px;
	position:relative;
	top:-30px;
	left:3px;
	z-index:1;
}
div#footer{
	clear:both;
	margin: 0 auto 0 auto;
	text-align: center;
	font-size: 12px;
	padding:10px;
	position:relative;
	z-index:5;
	color:white;
}
div#footer a{
	text-decoration: none;
	color: white;
}
div#footer a:hover{
	text-decoration: underline;
	color: white;
}

/* STYLES */
.meta li {
	display:inline;
	list-style-type:none; 
	padding-left:1em;
	margin-left:1em;
	border-left:1px solid #ccc
}
.meta li:first-child {
	margin-left:-50px;
	border-left:none
}
.widget_search #s {
	width:140px;
}