<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:17 EST 2011 -->
<title>Uses of Interface JaCoP.constraints.geost.ExternalConstraint</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface JaCoP.constraints.geost.ExternalConstraint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?JaCoP/constraints/geost/\class-useExternalConstraint.html" target="_top">Frames</a></li>
<li><a href="ExternalConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface JaCoP.constraints.geost.ExternalConstraint" class="title">Uses of Interface<br>JaCoP.constraints.geost.ExternalConstraint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.constraints.geost">JaCoP.constraints.geost</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="JaCoP.constraints.geost">
<!--   -->
</a>
<h3>Uses of <a href="../../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a> in <a href="../../../../JaCoP/constraints/geost/package-summary.html">JaCoP.constraints.geost</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../JaCoP/constraints/geost/package-summary.html">JaCoP.constraints.geost</a> that implement <a href="../../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../JaCoP/constraints/geost/InArea.html" title="class in JaCoP.constraints.geost">InArea</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../JaCoP/constraints/geost/NonOverlapping.html" title="class in JaCoP.constraints.geost">NonOverlapping</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../JaCoP/constraints/geost/package-summary.html">JaCoP.constraints.geost</a> declared as <a href="../../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a>[]</code></td>
<td class="colLast"><span class="strong">Geost.</span><code><strong><a href="../../../../JaCoP/constraints/geost/Geost.html#externalConstraints">externalConstraints</a></strong></code>
<div class="block">It stores the reference to the collection of external constraints
 which must be satisfied within this constraint.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../JaCoP/constraints/geost/package-summary.html">JaCoP.constraints.geost</a> with parameters of type <a href="../../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../JaCoP/constraints/geost/Geost.html#Geost(JaCoP.constraints.geost.GeostObject[], JaCoP.constraints.geost.ExternalConstraint[], JaCoP.constraints.geost.Shape[])">Geost</a></strong>(<a href="../../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>[]&nbsp;objects,
     <a href="../../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a>[]&nbsp;constraints,
     <a href="../../../../JaCoP/constraints/geost/Shape.html" title="class in JaCoP.constraints.geost">Shape</a>[]&nbsp;shapes)</code>
<div class="block">It creates a geost constraint from provided objects, external constraints, 
 as well as shapes.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../JaCoP/constraints/geost/package-summary.html">JaCoP.constraints.geost</a> with type arguments of type <a href="../../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../JaCoP/constraints/geost/Geost.html#Geost(java.util.Collection, java.util.Collection, java.util.Collection)">Geost</a></strong>(java.util.Collection&lt;<a href="../../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&gt;&nbsp;objects,
     java.util.Collection&lt;<a href="../../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a>&gt;&nbsp;constraints,
     java.util.Collection&lt;<a href="../../../../JaCoP/constraints/geost/Shape.html" title="class in JaCoP.constraints.geost">Shape</a>&gt;&nbsp;shapes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?JaCoP/constraints/geost/\class-useExternalConstraint.html" target="_top">Frames</a></li>
<li><a href="ExternalConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
