<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:14 EST 2011 -->
<title>Binpacking</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Binpacking";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Binpacking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/binpacking/Binpacking.html" target="_top">Frames</a></li>
<li><a href="Binpacking.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.constraints.binpacking</div>
<h2 title="Class Binpacking" class="title">Class Binpacking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">JaCoP.constraints.DecomposedConstraint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">JaCoP.constraints.Constraint</a></li>
<li>
<ul class="inheritance">
<li>JaCoP.constraints.binpacking.Binpacking</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Binpacking</span>
extends <a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></pre>
<div class="block">Binpacking constraint implements bin packing problem. It ensures that
 items are packed into bins while respecting cpacity constraints of each bin.

 This implementation is based on paper "A Constraint for Bin Packing" by
 Paul Shaw, CP 2004.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Krzysztof Kuchcinski and Radoslaw Szymanek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JaCoP.constraints.binpacking.BinItem[]</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/binpacking/Binpacking.html#item">item</a></strong></code>
<div class="block">It keeps together a list of variables which define bin for item i and
 their weigts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/binpacking/Binpacking.html#load">load</a></strong></code>
<div class="block">It specifies a list of variables which define bin load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/binpacking/Binpacking.html#xmlAttributes">xmlAttributes</a></strong></code>
<div class="block">It specifies the arguments required to be saved by an XML format as well as 
 the constructor being called to recreate an object from an XML format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_JaCoP.constraints.Constraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JaCoP.constraints.<a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></h3>
<code><a href="../../../JaCoP/constraints/Constraint.html#atomicExecution">atomicExecution</a>, <a href="../../../JaCoP/constraints/Constraint.html#consistencyPruningEvents">consistencyPruningEvents</a>, <a href="../../../JaCoP/constraints/Constraint.html#earlyTerminationOK">earlyTerminationOK</a>, <a href="../../../JaCoP/constraints/Constraint.html#id">id</a>, <a href="../../../JaCoP/constraints/Constraint.html#increaseWeight">increaseWeight</a>, <a href="../../../JaCoP/constraints/Constraint.html#numberArgs">numberArgs</a>, <a href="../../../JaCoP/constraints/Constraint.html#numberId">numberId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_JaCoP.constraints.DecomposedConstraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JaCoP.constraints.<a href="../../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">DecomposedConstraint</a></h3>
<code><a href="../../../JaCoP/constraints/DecomposedConstraint.html#queueIndex">queueIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../JaCoP/constraints/binpacking/Binpacking.html#Binpacking(java.util.ArrayList, java.util.ArrayList, int[])">Binpacking</a></strong>(java.util.ArrayList&lt;? extends <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&gt;&nbsp;bin,
          java.util.ArrayList&lt;? extends <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&gt;&nbsp;load,
          int[]&nbsp;w)</code>
<div class="block">It constructs the binpacking constraint for the supplied variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../JaCoP/constraints/binpacking/Binpacking.html#Binpacking(JaCoP.core.IntVar[], JaCoP.core.IntVar[], int[])">Binpacking</a></strong>(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;bin,
          <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;load,
          int[]&nbsp;w)</code>
<div class="block">It constructs the binpacking constraint for the supplied variable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/binpacking/Binpacking.html#arguments()">arguments</a></strong>()</code>
<div class="block">It returns the variables in a scope of the constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/binpacking/Binpacking.html#consistency(JaCoP.core.Store)">consistency</a></strong>(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>
<div class="block">It is a (most probably incomplete) consistency function which removes the
 values from variables domains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/binpacking/Binpacking.html#getConsistencyPruningEvent(JaCoP.core.Var)">getConsistencyPruningEvent</a></strong>(<a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var)</code>
<div class="block">It retrieves the pruning event which causes reevaluation of the
 constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/binpacking/Binpacking.html#id()">id</a></strong>()</code>
<div class="block">It gives the id string of a constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/binpacking/Binpacking.html#impose(JaCoP.core.Store)">impose</a></strong>(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>
<div class="block">It imposes the constraint in a given store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/binpacking/Binpacking.html#increaseWeight()">increaseWeight</a></strong>()</code>
<div class="block">It increases the weight of the variables in the constraint scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/binpacking/Binpacking.html#queueVariable(int, JaCoP.core.Var)">queueVariable</a></strong>(int&nbsp;level,
             <a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;V)</code>
<div class="block">This is a function called to indicate which variable in a scope of
 constraint has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/binpacking/Binpacking.html#removeConstraint()">removeConstraint</a></strong>()</code>
<div class="block">It removes the constraint by removing this constraint from all variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/binpacking/Binpacking.html#removeLevel(int)">removeLevel</a></strong>(int&nbsp;level)</code>
<div class="block">This function is called in case of the backtrack, so a constraint can
 clear the queue of changed variables which is no longer valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/binpacking/Binpacking.html#satisfied()">satisfied</a></strong>()</code>
<div class="block">It checks if the constraint is satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/binpacking/Binpacking.html#toString()">toString</a></strong>()</code>
<div class="block">It produces a string representation of a constraint state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JaCoP.constraints.Constraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JaCoP.constraints.<a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></h3>
<code><a href="../../../JaCoP/constraints/Constraint.html#cleanAfterFailure()">cleanAfterFailure</a>, <a href="../../../JaCoP/constraints/Constraint.html#decompose(JaCoP.core.Store)">decompose</a>, <a href="../../../JaCoP/constraints/Constraint.html#getGuideConstraint()">getGuideConstraint</a>, <a href="../../../JaCoP/constraints/Constraint.html#getGuideValue()">getGuideValue</a>, <a href="../../../JaCoP/constraints/Constraint.html#getGuideVariable()">getGuideVariable</a>, <a href="../../../JaCoP/constraints/Constraint.html#impose(JaCoP.core.Store, int)">impose</a>, <a href="../../../JaCoP/constraints/Constraint.html#imposeDecomposition(JaCoP.core.Store)">imposeDecomposition</a>, <a href="../../../JaCoP/constraints/Constraint.html#numberArgs()">numberArgs</a>, <a href="../../../JaCoP/constraints/Constraint.html#removeLevelLate(int)">removeLevelLate</a>, <a href="../../../JaCoP/constraints/Constraint.html#requiresMonotonicity()">requiresMonotonicity</a>, <a href="../../../JaCoP/constraints/Constraint.html#setConsistencyPruningEvent(JaCoP.core.Var, int)">setConsistencyPruningEvent</a>, <a href="../../../JaCoP/constraints/Constraint.html#supplyGuideFeedback(boolean)">supplyGuideFeedback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JaCoP.constraints.DecomposedConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JaCoP.constraints.<a href="../../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">DecomposedConstraint</a></h3>
<code><a href="../../../JaCoP/constraints/DecomposedConstraint.html#auxiliaryVariables()">auxiliaryVariables</a>, <a href="../../../JaCoP/constraints/DecomposedConstraint.html#imposeDecomposition(JaCoP.core.Store, int)">imposeDecomposition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>public&nbsp;JaCoP.constraints.binpacking.BinItem[] item</pre>
<div class="block">It keeps together a list of variables which define bin for item i and
 their weigts.</div>
</li>
</ul>
<a name="load">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[] load</pre>
<div class="block">It specifies a list of variables which define bin load.</div>
</li>
</ul>
<a name="xmlAttributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlAttributes</h4>
<pre>public static&nbsp;java.lang.String[] xmlAttributes</pre>
<div class="block">It specifies the arguments required to be saved by an XML format as well as 
 the constructor being called to recreate an object from an XML format.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Binpacking(JaCoP.core.IntVar[], JaCoP.core.IntVar[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Binpacking</h4>
<pre>public&nbsp;Binpacking(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;bin,
          <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;load,
          int[]&nbsp;w)</pre>
<div class="block">It constructs the binpacking constraint for the supplied variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bin</code> - which are constrained to define bin for item i.</dd><dd><code>load</code> - which are constrained to define load for bin i.</dd><dd><code>w</code> - which define size ofitem i.</dd></dl>
</li>
</ul>
<a name="Binpacking(java.util.ArrayList, java.util.ArrayList, int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Binpacking</h4>
<pre>public&nbsp;Binpacking(java.util.ArrayList&lt;? extends <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&gt;&nbsp;bin,
          java.util.ArrayList&lt;? extends <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&gt;&nbsp;load,
          int[]&nbsp;w)</pre>
<div class="block">It constructs the binpacking constraint for the supplied variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bin</code> - which are constrained to define bin for item i.</dd><dd><code>load</code> - which are constrained to define load for bin i.</dd><dd><code>w</code> - which define size ofitem i.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&gt;&nbsp;arguments()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#arguments()">Constraint</a></code></strong></div>
<div class="block">It returns the variables in a scope of the constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#arguments()">arguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>variables in a scope of the constraint.</dd></dl>
</li>
</ul>
<a name="consistency(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consistency</h4>
<pre>public&nbsp;void&nbsp;consistency(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#consistency(JaCoP.core.Store)">Constraint</a></code></strong></div>
<div class="block">It is a (most probably incomplete) consistency function which removes the
 values from variables domains. Only values which do not have any support
 in a solution space are removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#consistency(JaCoP.core.Store)">consistency</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - constraint store within which the constraint consistency is being checked.</dd></dl>
</li>
</ul>
<a name="getConsistencyPruningEvent(JaCoP.core.Var)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsistencyPruningEvent</h4>
<pre>public&nbsp;int&nbsp;getConsistencyPruningEvent(<a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#getConsistencyPruningEvent(JaCoP.core.Var)">Constraint</a></code></strong></div>
<div class="block">It retrieves the pruning event which causes reevaluation of the
 constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#getConsistencyPruningEvent(JaCoP.core.Var)">getConsistencyPruningEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - variable for which pruning event is retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>it returns the int code of the pruning event (GROUND, BOUND, ANY, NONE)</dd></dl>
</li>
</ul>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String&nbsp;id()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#id()">Constraint</a></code></strong></div>
<div class="block">It gives the id string of a constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#id()">id</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string id of the constraint.</dd></dl>
</li>
</ul>
<a name="satisfied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satisfied</h4>
<pre>public&nbsp;boolean&nbsp;satisfied()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#satisfied()">Constraint</a></code></strong></div>
<div class="block">It checks if the constraint is satisfied. If this function is incorrectly
 implemented a constraint may not be satisfied in a solution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#satisfied()">satisfied</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the constraint is for certain satisfied, false otherwise.</dd></dl>
</li>
</ul>
<a name="impose(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impose</h4>
<pre>public&nbsp;void&nbsp;impose(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#impose(JaCoP.core.Store)">Constraint</a></code></strong></div>
<div class="block">It imposes the constraint in a given store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#impose(JaCoP.core.Store)">impose</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - the constraint store to which the constraint is imposed to.</dd></dl>
</li>
</ul>
<a name="queueVariable(int, JaCoP.core.Var)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueVariable</h4>
<pre>public&nbsp;void&nbsp;queueVariable(int&nbsp;level,
                 <a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;V)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#queueVariable(int, JaCoP.core.Var)">Constraint</a></code></strong></div>
<div class="block">This is a function called to indicate which variable in a scope of
 constraint has changed. It also indicates a store level at which the
 change has occurred.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#queueVariable(int, JaCoP.core.Var)">queueVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level of the store at which the change has occurred.</dd><dd><code>V</code> - variable which has changed.</dd></dl>
</li>
</ul>
<a name="removeLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLevel</h4>
<pre>public&nbsp;void&nbsp;removeLevel(int&nbsp;level)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#removeLevel(int)">Constraint</a></code></strong></div>
<div class="block">This function is called in case of the backtrack, so a constraint can
 clear the queue of changed variables which is no longer valid. This
 function is called *before* all timestamps, variables, mutablevariables
 have reverted to their previous value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#removeLevel(int)">removeLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level which is being removed.</dd></dl>
</li>
</ul>
<a name="removeConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstraint</h4>
<pre>public&nbsp;void&nbsp;removeConstraint()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#removeConstraint()">Constraint</a></code></strong></div>
<div class="block">It removes the constraint by removing this constraint from all variables.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#removeConstraint()">removeConstraint</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#toString()">Constraint</a></code></strong></div>
<div class="block">It produces a string representation of a constraint state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="increaseWeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>increaseWeight</h4>
<pre>public&nbsp;void&nbsp;increaseWeight()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#increaseWeight()">Constraint</a></code></strong></div>
<div class="block">It increases the weight of the variables in the constraint scope.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#increaseWeight()">increaseWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Binpacking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/binpacking/Binpacking.html" target="_top">Frames</a></li>
<li><a href="Binpacking.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
