<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:15 EST 2011 -->
<title>JaCoP.constraints.binpacking</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../JaCoP/constraints/binpacking/package-summary.html" target="classFrame">JaCoP.constraints.binpacking</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Binpacking.html" title="class in JaCoP.constraints.binpacking" target="classFrame">Binpacking</a></li>
</ul>
</div>
</body>
</html>
