<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:06 EST 2011 -->
<title>Assignment</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Assignment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/constraints/AndBool.html" title="class in JaCoP.constraints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../JaCoP/constraints/Circuit.html" title="class in JaCoP.constraints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/constraints/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.constraints</div>
<h2 title="Class Assignment" class="title">Class Assignment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">JaCoP.constraints.DecomposedConstraint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">JaCoP.constraints.Constraint</a></li>
<li>
<ul class="inheritance">
<li>JaCoP.constraints.Assignment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Assignment</span>
extends <a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></pre>
<div class="block">Assignment constraint implements facility to improve channeling constraints
 between dual viewpoints of permutation models.
 It enforces the relationship x[d[i]-shiftX]=i+shiftD and d[x[i]-shiftD]=i+shiftX.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Radoslaw Szymanek and Krzysztof Kuchcinski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/Assignment.html#d">d</a></strong></code>
<div class="block">It specifies a list of variables d.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/Assignment.html#shiftD">shiftD</a></strong></code>
<div class="block">It specifies a shift applied to variables d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/Assignment.html#shiftX">shiftX</a></strong></code>
<div class="block">It specifies a shift applied to variables x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/Assignment.html#x">x</a></strong></code>
<div class="block">It specifies a list of variables x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/Assignment.html#xmlAttributes">xmlAttributes</a></strong></code>
<div class="block">It specifies the arguments required to be saved by an XML format as well as 
 the constructor being called to recreate an object from an XML format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_JaCoP.constraints.Constraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JaCoP.constraints.<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></h3>
<code><a href="../../JaCoP/constraints/Constraint.html#atomicExecution">atomicExecution</a>, <a href="../../JaCoP/constraints/Constraint.html#consistencyPruningEvents">consistencyPruningEvents</a>, <a href="../../JaCoP/constraints/Constraint.html#earlyTerminationOK">earlyTerminationOK</a>, <a href="../../JaCoP/constraints/Constraint.html#id">id</a>, <a href="../../JaCoP/constraints/Constraint.html#increaseWeight">increaseWeight</a>, <a href="../../JaCoP/constraints/Constraint.html#numberArgs">numberArgs</a>, <a href="../../JaCoP/constraints/Constraint.html#numberId">numberId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_JaCoP.constraints.DecomposedConstraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JaCoP.constraints.<a href="../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">DecomposedConstraint</a></h3>
<code><a href="../../JaCoP/constraints/DecomposedConstraint.html#queueIndex">queueIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../JaCoP/constraints/Assignment.html#Assignment(java.util.ArrayList, java.util.ArrayList)">Assignment</a></strong>(java.util.ArrayList&lt;? extends <a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&gt;&nbsp;xs,
          java.util.ArrayList&lt;? extends <a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&gt;&nbsp;ds)</code>
<div class="block">It constructs an Assignment constraint with shift equal 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../JaCoP/constraints/Assignment.html#Assignment(java.util.ArrayList, java.util.ArrayList, int, int)">Assignment</a></strong>(java.util.ArrayList&lt;? extends <a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&gt;&nbsp;xs,
          java.util.ArrayList&lt;? extends <a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&gt;&nbsp;ds,
          int&nbsp;shiftX,
          int&nbsp;shiftD)</code>
<div class="block">It enforces the relationship x[d[i]-shiftX]=i+shiftD and
 d[x[i]-shiftD]=i+shiftX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../JaCoP/constraints/Assignment.html#Assignment(java.util.ArrayList, java.util.ArrayList, int)">Assignment</a></strong>(java.util.ArrayList&lt;? extends <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&gt;&nbsp;xs,
          java.util.ArrayList&lt;? extends <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&gt;&nbsp;ds,
          int&nbsp;min)</code>
<div class="block">It enforces the relationship x[d[i]-min]=i+min and
 d[x[i]-min]=i+min.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../JaCoP/constraints/Assignment.html#Assignment(JaCoP.core.IntVar[], JaCoP.core.IntVar[])">Assignment</a></strong>(<a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;xs,
          <a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;ds)</code>
<div class="block">It constructs an Assignment constraint with shift equal 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../JaCoP/constraints/Assignment.html#Assignment(JaCoP.core.IntVar[], JaCoP.core.IntVar[], int)">Assignment</a></strong>(<a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;xs,
          <a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;ds,
          int&nbsp;min)</code>
<div class="block">It enforces the relationship x[d[i]-min]=i+min and
 d[x[i]-min]=i+min.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../JaCoP/constraints/Assignment.html#Assignment(JaCoP.core.IntVar[], JaCoP.core.IntVar[], int, int)">Assignment</a></strong>(<a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;xs,
          <a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;ds,
          int&nbsp;shiftX,
          int&nbsp;shiftD)</code>
<div class="block">It enforces the relationship x[d[i]-shiftX]=i+shiftD and
 d[x[i]-shiftD]=i+shiftX.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/Assignment.html#arguments()">arguments</a></strong>()</code>
<div class="block">It returns the variables in a scope of the constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/Assignment.html#consistency(JaCoP.core.Store)">consistency</a></strong>(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>
<div class="block">It is a (most probably incomplete) consistency function which removes the
 values from variables domains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/Assignment.html#getConsistencyPruningEvent(JaCoP.core.Var)">getConsistencyPruningEvent</a></strong>(<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var)</code>
<div class="block">It retrieves the pruning event which causes reevaluation of the
 constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/Assignment.html#id()">id</a></strong>()</code>
<div class="block">It gives the id string of a constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/Assignment.html#impose(JaCoP.core.Store)">impose</a></strong>(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>
<div class="block">It imposes the constraint in a given store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/Assignment.html#increaseWeight()">increaseWeight</a></strong>()</code>
<div class="block">It increases the weight of the variables in the constraint scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/Assignment.html#queueVariable(int, JaCoP.core.Var)">queueVariable</a></strong>(int&nbsp;level,
             <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var)</code>
<div class="block">This is a function called to indicate which variable in a scope of
 constraint has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/Assignment.html#removeConstraint()">removeConstraint</a></strong>()</code>
<div class="block">It removes the constraint by removing this constraint from all variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/Assignment.html#removeLevel(int)">removeLevel</a></strong>(int&nbsp;level)</code>
<div class="block">This function is called in case of the backtrack, so a constraint can
 clear the queue of changed variables which is no longer valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/Assignment.html#satisfied()">satisfied</a></strong>()</code>
<div class="block">It checks if the constraint is satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/Assignment.html#toString()">toString</a></strong>()</code>
<div class="block">It produces a string representation of a constraint state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JaCoP.constraints.Constraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JaCoP.constraints.<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></h3>
<code><a href="../../JaCoP/constraints/Constraint.html#cleanAfterFailure()">cleanAfterFailure</a>, <a href="../../JaCoP/constraints/Constraint.html#decompose(JaCoP.core.Store)">decompose</a>, <a href="../../JaCoP/constraints/Constraint.html#getGuideConstraint()">getGuideConstraint</a>, <a href="../../JaCoP/constraints/Constraint.html#getGuideValue()">getGuideValue</a>, <a href="../../JaCoP/constraints/Constraint.html#getGuideVariable()">getGuideVariable</a>, <a href="../../JaCoP/constraints/Constraint.html#impose(JaCoP.core.Store, int)">impose</a>, <a href="../../JaCoP/constraints/Constraint.html#imposeDecomposition(JaCoP.core.Store)">imposeDecomposition</a>, <a href="../../JaCoP/constraints/Constraint.html#numberArgs()">numberArgs</a>, <a href="../../JaCoP/constraints/Constraint.html#removeLevelLate(int)">removeLevelLate</a>, <a href="../../JaCoP/constraints/Constraint.html#requiresMonotonicity()">requiresMonotonicity</a>, <a href="../../JaCoP/constraints/Constraint.html#setConsistencyPruningEvent(JaCoP.core.Var, int)">setConsistencyPruningEvent</a>, <a href="../../JaCoP/constraints/Constraint.html#supplyGuideFeedback(boolean)">supplyGuideFeedback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JaCoP.constraints.DecomposedConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JaCoP.constraints.<a href="../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">DecomposedConstraint</a></h3>
<code><a href="../../JaCoP/constraints/DecomposedConstraint.html#auxiliaryVariables()">auxiliaryVariables</a>, <a href="../../JaCoP/constraints/DecomposedConstraint.html#imposeDecomposition(JaCoP.core.Store, int)">imposeDecomposition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public&nbsp;<a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[] d</pre>
<div class="block">It specifies a list of variables d.</div>
</li>
</ul>
<a name="shiftD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftD</h4>
<pre>public&nbsp;int shiftD</pre>
<div class="block">It specifies a shift applied to variables d.</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;<a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[] x</pre>
<div class="block">It specifies a list of variables x.</div>
</li>
</ul>
<a name="shiftX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftX</h4>
<pre>public&nbsp;int shiftX</pre>
<div class="block">It specifies a shift applied to variables x.</div>
</li>
</ul>
<a name="xmlAttributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlAttributes</h4>
<pre>public static&nbsp;java.lang.String[] xmlAttributes</pre>
<div class="block">It specifies the arguments required to be saved by an XML format as well as 
 the constructor being called to recreate an object from an XML format.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assignment(JaCoP.core.IntVar[], JaCoP.core.IntVar[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(<a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;xs,
          <a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;ds,
          int&nbsp;shiftX,
          int&nbsp;shiftD)</pre>
<div class="block">It enforces the relationship x[d[i]-shiftX]=i+shiftD and
 d[x[i]-shiftD]=i+shiftX.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xs</code> - array of variables x</dd><dd><code>ds</code> - array of variables d</dd><dd><code>shiftX</code> - a shift of indexes in X array.</dd><dd><code>shiftD</code> - a shift of indexes in D array.</dd></dl>
</li>
</ul>
<a name="Assignment(java.util.ArrayList, java.util.ArrayList, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(java.util.ArrayList&lt;? extends <a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&gt;&nbsp;xs,
          java.util.ArrayList&lt;? extends <a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&gt;&nbsp;ds,
          int&nbsp;shiftX,
          int&nbsp;shiftD)</pre>
<div class="block">It enforces the relationship x[d[i]-shiftX]=i+shiftD and
 d[x[i]-shiftD]=i+shiftX.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xs</code> - arraylist of variables x</dd><dd><code>ds</code> - arraylist of variables d</dd><dd><code>shiftX</code> - </dd><dd><code>shiftD</code> - </dd></dl>
</li>
</ul>
<a name="Assignment(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(java.util.ArrayList&lt;? extends <a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&gt;&nbsp;xs,
          java.util.ArrayList&lt;? extends <a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&gt;&nbsp;ds)</pre>
<div class="block">It constructs an Assignment constraint with shift equal 0. It
 enforces relation - d[x[j]] = i and x[d[i]] = j.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xs</code> - arraylist of x variables</dd><dd><code>ds</code> - arraylist of d variables</dd></dl>
</li>
</ul>
<a name="Assignment(java.util.ArrayList, java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(java.util.ArrayList&lt;? extends <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&gt;&nbsp;xs,
          java.util.ArrayList&lt;? extends <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&gt;&nbsp;ds,
          int&nbsp;min)</pre>
<div class="block">It enforces the relationship x[d[i]-min]=i+min and
 d[x[i]-min]=i+min.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xs</code> - arraylist of variables x</dd><dd><code>ds</code> - arraylist of variables d</dd><dd><code>min</code> - shift</dd></dl>
</li>
</ul>
<a name="Assignment(JaCoP.core.IntVar[], JaCoP.core.IntVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(<a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;xs,
          <a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;ds)</pre>
<div class="block">It constructs an Assignment constraint with shift equal 0. It
 enforces relation - d[x[i]] = i and x[d[i]] = i.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xs</code> - array of x variables</dd><dd><code>ds</code> - array of d variables</dd></dl>
</li>
</ul>
<a name="Assignment(JaCoP.core.IntVar[], JaCoP.core.IntVar[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(<a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;xs,
          <a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;ds,
          int&nbsp;min)</pre>
<div class="block">It enforces the relationship x[d[i]-min]=i+min and
 d[x[i]-min]=i+min.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xs</code> - array of variables x</dd><dd><code>ds</code> - array of variables d</dd><dd><code>min</code> - shift</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&gt;&nbsp;arguments()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#arguments()">Constraint</a></code></strong></div>
<div class="block">It returns the variables in a scope of the constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#arguments()">arguments</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>variables in a scope of the constraint.</dd></dl>
</li>
</ul>
<a name="removeLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLevel</h4>
<pre>public&nbsp;void&nbsp;removeLevel(int&nbsp;level)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#removeLevel(int)">Constraint</a></code></strong></div>
<div class="block">This function is called in case of the backtrack, so a constraint can
 clear the queue of changed variables which is no longer valid. This
 function is called *before* all timestamps, variables, mutablevariables
 have reverted to their previous value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#removeLevel(int)">removeLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level which is being removed.</dd></dl>
</li>
</ul>
<a name="consistency(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consistency</h4>
<pre>public&nbsp;void&nbsp;consistency(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#consistency(JaCoP.core.Store)">Constraint</a></code></strong></div>
<div class="block">It is a (most probably incomplete) consistency function which removes the
 values from variables domains. Only values which do not have any support
 in a solution space are removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#consistency(JaCoP.core.Store)">consistency</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - constraint store within which the constraint consistency is being checked.</dd></dl>
</li>
</ul>
<a name="getConsistencyPruningEvent(JaCoP.core.Var)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsistencyPruningEvent</h4>
<pre>public&nbsp;int&nbsp;getConsistencyPruningEvent(<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#getConsistencyPruningEvent(JaCoP.core.Var)">Constraint</a></code></strong></div>
<div class="block">It retrieves the pruning event which causes reevaluation of the
 constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#getConsistencyPruningEvent(JaCoP.core.Var)">getConsistencyPruningEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - variable for which pruning event is retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>it returns the int code of the pruning event (GROUND, BOUND, ANY, NONE)</dd></dl>
</li>
</ul>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String&nbsp;id()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#id()">Constraint</a></code></strong></div>
<div class="block">It gives the id string of a constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#id()">id</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string id of the constraint.</dd></dl>
</li>
</ul>
<a name="impose(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impose</h4>
<pre>public&nbsp;void&nbsp;impose(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#impose(JaCoP.core.Store)">Constraint</a></code></strong></div>
<div class="block">It imposes the constraint in a given store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#impose(JaCoP.core.Store)">impose</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - the constraint store to which the constraint is imposed to.</dd></dl>
</li>
</ul>
<a name="queueVariable(int, JaCoP.core.Var)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueVariable</h4>
<pre>public&nbsp;void&nbsp;queueVariable(int&nbsp;level,
                 <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#queueVariable(int, JaCoP.core.Var)">Constraint</a></code></strong></div>
<div class="block">This is a function called to indicate which variable in a scope of
 constraint has changed. It also indicates a store level at which the
 change has occurred.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#queueVariable(int, JaCoP.core.Var)">queueVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level of the store at which the change has occurred.</dd><dd><code>var</code> - variable which has changed.</dd></dl>
</li>
</ul>
<a name="removeConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstraint</h4>
<pre>public&nbsp;void&nbsp;removeConstraint()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#removeConstraint()">Constraint</a></code></strong></div>
<div class="block">It removes the constraint by removing this constraint from all variables.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#removeConstraint()">removeConstraint</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="satisfied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satisfied</h4>
<pre>public&nbsp;boolean&nbsp;satisfied()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#satisfied()">Constraint</a></code></strong></div>
<div class="block">It checks if the constraint is satisfied. If this function is incorrectly
 implemented a constraint may not be satisfied in a solution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#satisfied()">satisfied</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the constraint is for certain satisfied, false otherwise.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#toString()">Constraint</a></code></strong></div>
<div class="block">It produces a string representation of a constraint state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="increaseWeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>increaseWeight</h4>
<pre>public&nbsp;void&nbsp;increaseWeight()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#increaseWeight()">Constraint</a></code></strong></div>
<div class="block">It increases the weight of the variables in the constraint scope.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#increaseWeight()">increaseWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assignment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/constraints/AndBool.html" title="class in JaCoP.constraints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../JaCoP/constraints/Circuit.html" title="class in JaCoP.constraints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/constraints/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
