<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:06 EST 2011 -->
<title>ExtensionalSupportSTR</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtensionalSupportSTR";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionalSupportSTR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/constraints/ExtensionalSupportMDD.html" title="class in JaCoP.constraints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../JaCoP/constraints/ExtensionalSupportVA.html" title="class in JaCoP.constraints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/constraints/ExtensionalSupportSTR.html" target="_top">Frames</a></li>
<li><a href="ExtensionalSupportSTR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.constraints</div>
<h2 title="Class ExtensionalSupportSTR" class="title">Class ExtensionalSupportSTR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">JaCoP.constraints.DecomposedConstraint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">JaCoP.constraints.Constraint</a></li>
<li>
<ul class="inheritance">
<li>JaCoP.constraints.ExtensionalSupportSTR</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExtensionalSupportSTR</span>
extends <a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></pre>
<div class="block">Extensional constraint assures that one of the tuples is enforced in the
 relation.
 
 This implementation uses technique developed/improved by Christophe Lecoutre.
 Paper presented at CP2008. We would like to thank him for making his code 
 available, which helped to create our own version of this algorithm.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Radoslaw Szymanek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#backtrackOccured">backtrackOccured</a></strong></code>
<div class="block">It specifies if there was a backtrack and no yet consistency function execution after backtracking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#first">first</a></strong></code>
<div class="block">Gives the position of the first tuple (in the current list) 
 or -1 if the current list is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#firstConsistencyCheck">firstConsistencyCheck</a></strong></code>
<div class="block">It specifies if there was no first consistency check yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#firstResidue">firstResidue</a></strong></code>
<div class="block">It stores the position of the first residue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#headsOfEliminatedTuples">headsOfEliminatedTuples</a></strong></code>
<div class="block">Gives the first position of the eliminated tuple at a given level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#last">last</a></strong></code>
<div class="block">Gives the position of the last tuple (in the current list) 
 or -1 if the current list is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#lastAssignedVariablePosition">lastAssignedVariablePosition</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#lastResidue">lastResidue</a></strong></code>
<div class="block">It stores the position of the last residue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#list">list</a></strong></code>
<div class="block">It stores variables within this extensional constraint, order does
 matter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#nbGlobalValuesToBeSupported">nbGlobalValuesToBeSupported</a></strong></code>
<div class="block">The number of variable-value pairs which need to have support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#nbSupportsVariables">nbSupportsVariables</a></strong></code>
<div class="block">It specifies the current number of variables for which it is required to check
 if their values from the domains are supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#nbValidityVariables">nbValidityVariables</a></strong></code>
<div class="block">It specifies the number of variables for which validity check within a tuple must be performed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#nbValuesToBeSupported">nbValuesToBeSupported</a></strong></code>
<div class="block">The number of variable-value pairs which need to have support per variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#nexts">nexts</a></strong></code>
<div class="block">Gives the position of the next tuple wrt the position given in index, or -1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#reinsertBefore">reinsertBefore</a></strong></code>
<div class="block">It specifies if the tuples previously removed are re-inserted at the beginning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#residuesBefore">residuesBefore</a></strong></code>
<div class="block">It specifies if the residues are moved at the beginning of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#supportsVariablePositions">supportsVariablePositions</a></strong></code>
<div class="block">The positions of the variables for which GAC must be checked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#tailsOfEliminatedTuples">tailsOfEliminatedTuples</a></strong></code>
<div class="block">Gives the last position of the eliminated tuple at a given level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#tuples">tuples</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#validityVariablePositions">validityVariablePositions</a></strong></code>
<div class="block">The positions of the variables for which validity of any tuple must be checked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#varToIndex">varToIndex</a></strong></code>
<div class="block">It specifies the mapping of the variable into its index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#xmlAttributes">xmlAttributes</a></strong></code>
<div class="block">It specifies the arguments required to be saved by an XML format as well as 
 the constructor being called to recreate an object from an XML format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_JaCoP.constraints.Constraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JaCoP.constraints.<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></h3>
<code><a href="../../JaCoP/constraints/Constraint.html#atomicExecution">atomicExecution</a>, <a href="../../JaCoP/constraints/Constraint.html#consistencyPruningEvents">consistencyPruningEvents</a>, <a href="../../JaCoP/constraints/Constraint.html#earlyTerminationOK">earlyTerminationOK</a>, <a href="../../JaCoP/constraints/Constraint.html#id">id</a>, <a href="../../JaCoP/constraints/Constraint.html#increaseWeight">increaseWeight</a>, <a href="../../JaCoP/constraints/Constraint.html#numberArgs">numberArgs</a>, <a href="../../JaCoP/constraints/Constraint.html#numberId">numberId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_JaCoP.constraints.DecomposedConstraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JaCoP.constraints.<a href="../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">DecomposedConstraint</a></h3>
<code><a href="../../JaCoP/constraints/DecomposedConstraint.html#queueIndex">queueIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#ExtensionalSupportSTR(JaCoP.core.IntVar[], boolean, boolean)">ExtensionalSupportSTR</a></strong>(<a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;list,
                     boolean&nbsp;reinsertBefore,
                     boolean&nbsp;residuesBefore)</code>
<div class="block">Partial constructor which stores variables involved in a constraint but
 does not get information about tuples yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#ExtensionalSupportSTR(JaCoP.core.IntVar[], int[][])">ExtensionalSupportSTR</a></strong>(<a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;variables,
                     int[][]&nbsp;tuples)</code>
<div class="block">It creates an extensional constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#ExtensionalSupportSTR(JaCoP.core.IntVar[], int[][], boolean, boolean)">ExtensionalSupportSTR</a></strong>(<a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;list,
                     int[][]&nbsp;tuples,
                     boolean&nbsp;reinsertBefore,
                     boolean&nbsp;residuesBefore)</code>
<div class="block">It constructs an extensional constraint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#arguments()">arguments</a></strong>()</code>
<div class="block">It returns the variables in a scope of the constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#consistency(JaCoP.core.Store)">consistency</a></strong>(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>
<div class="block">It is a (most probably incomplete) consistency function which removes the
 values from variables domains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#fromXML(JaCoP.constraints.ExtensionalSupportSTR, java.lang.String)">fromXML</a></strong>(<a href="../../JaCoP/constraints/ExtensionalSupportSTR.html" title="class in JaCoP.constraints">ExtensionalSupportSTR</a>&nbsp;object,
       java.lang.String&nbsp;content)</code>
<div class="block">It updates the specified constraint with the information 
 stored in the string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#getConsistencyPruningEvent(JaCoP.core.Var)">getConsistencyPruningEvent</a></strong>(<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var)</code>
<div class="block">It retrieves the pruning event which causes reevaluation of the
 constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#id()">id</a></strong>()</code>
<div class="block">It gives the id string of a constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#impose(JaCoP.core.Store)">impose</a></strong>(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>
<div class="block">It imposes the constraint in a given store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#increaseWeight()">increaseWeight</a></strong>()</code>
<div class="block">It increases the weight of the variables in the constraint scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#queueVariable(int, JaCoP.core.Var)">queueVariable</a></strong>(int&nbsp;level,
             <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;V)</code>
<div class="block">This is a function called to indicate which variable in a scope of
 constraint has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#remove(int, int)">remove</a></strong>(int&nbsp;previous,
      int&nbsp;current)</code>
<div class="block">It removes the tuple which is no longer valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#removeConstraint()">removeConstraint</a></strong>()</code>
<div class="block">It removes the constraint by removing this constraint from all variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#removeLevel(int)">removeLevel</a></strong>(int&nbsp;level)</code>
<div class="block">This function is called in case of the backtrack, so a constraint can
 clear the queue of changed variables which is no longer valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#satisfied()">satisfied</a></strong>()</code>
<div class="block">It checks if the constraint is satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#storeResidue(int, int)">storeResidue</a></strong>(int&nbsp;previous,
            int&nbsp;current)</code>
<div class="block">It moves the residue to the beginning of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#toString()">toString</a></strong>()</code>
<div class="block">It produces a string representation of a constraint state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html#toXML(javax.xml.transform.sax.TransformerHandler)">toXML</a></strong>(javax.xml.transform.sax.TransformerHandler&nbsp;tf)</code>
<div class="block">It writes the content of this object as the content of XML 
 element so later it can be used to restore the object from 
 XML.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JaCoP.constraints.Constraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JaCoP.constraints.<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></h3>
<code><a href="../../JaCoP/constraints/Constraint.html#cleanAfterFailure()">cleanAfterFailure</a>, <a href="../../JaCoP/constraints/Constraint.html#decompose(JaCoP.core.Store)">decompose</a>, <a href="../../JaCoP/constraints/Constraint.html#getGuideConstraint()">getGuideConstraint</a>, <a href="../../JaCoP/constraints/Constraint.html#getGuideValue()">getGuideValue</a>, <a href="../../JaCoP/constraints/Constraint.html#getGuideVariable()">getGuideVariable</a>, <a href="../../JaCoP/constraints/Constraint.html#impose(JaCoP.core.Store, int)">impose</a>, <a href="../../JaCoP/constraints/Constraint.html#imposeDecomposition(JaCoP.core.Store)">imposeDecomposition</a>, <a href="../../JaCoP/constraints/Constraint.html#numberArgs()">numberArgs</a>, <a href="../../JaCoP/constraints/Constraint.html#removeLevelLate(int)">removeLevelLate</a>, <a href="../../JaCoP/constraints/Constraint.html#requiresMonotonicity()">requiresMonotonicity</a>, <a href="../../JaCoP/constraints/Constraint.html#setConsistencyPruningEvent(JaCoP.core.Var, int)">setConsistencyPruningEvent</a>, <a href="../../JaCoP/constraints/Constraint.html#supplyGuideFeedback(boolean)">supplyGuideFeedback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JaCoP.constraints.DecomposedConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JaCoP.constraints.<a href="../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">DecomposedConstraint</a></h3>
<code><a href="../../JaCoP/constraints/DecomposedConstraint.html#auxiliaryVariables()">auxiliaryVariables</a>, <a href="../../JaCoP/constraints/DecomposedConstraint.html#imposeDecomposition(JaCoP.core.Store, int)">imposeDecomposition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;<a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[] list</pre>
<div class="block">It stores variables within this extensional constraint, order does
 matter.</div>
</li>
</ul>
<a name="tuples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuples</h4>
<pre>public&nbsp;int[][] tuples</pre>
</li>
</ul>
<a name="first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;int first</pre>
<div class="block">Gives the position of the first tuple (in the current list) 
 or -1 if the current list is empty.</div>
</li>
</ul>
<a name="last">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;int last</pre>
<div class="block">Gives the position of the last tuple (in the current list) 
 or -1 if the current list is empty.</div>
</li>
</ul>
<a name="nexts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nexts</h4>
<pre>public&nbsp;int[] nexts</pre>
<div class="block">Gives the position of the next tuple wrt the position given in index, or -1.</div>
</li>
</ul>
<a name="headsOfEliminatedTuples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headsOfEliminatedTuples</h4>
<pre>public&nbsp;<a href="../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a>&lt;java.lang.Integer&gt; headsOfEliminatedTuples</pre>
<div class="block">Gives the first position of the eliminated tuple at a given level.</div>
</li>
</ul>
<a name="tailsOfEliminatedTuples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailsOfEliminatedTuples</h4>
<pre>public&nbsp;<a href="../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a>&lt;java.lang.Integer&gt; tailsOfEliminatedTuples</pre>
<div class="block">Gives the last position of the eliminated tuple at a given level.</div>
</li>
</ul>
<a name="nbGlobalValuesToBeSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbGlobalValuesToBeSupported</h4>
<pre>public&nbsp;int nbGlobalValuesToBeSupported</pre>
<div class="block">The number of variable-value pairs which need to have support.</div>
</li>
</ul>
<a name="nbValuesToBeSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbValuesToBeSupported</h4>
<pre>public&nbsp;int[] nbValuesToBeSupported</pre>
<div class="block">The number of variable-value pairs which need to have support per variable.</div>
</li>
</ul>
<a name="firstResidue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstResidue</h4>
<pre>public&nbsp;int firstResidue</pre>
<div class="block">It stores the position of the first residue.</div>
</li>
</ul>
<a name="lastResidue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastResidue</h4>
<pre>public&nbsp;int lastResidue</pre>
<div class="block">It stores the position of the last residue.</div>
</li>
</ul>
<a name="nbValidityVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbValidityVariables</h4>
<pre>public&nbsp;int nbValidityVariables</pre>
<div class="block">It specifies the number of variables for which validity check within a tuple must be performed.</div>
</li>
</ul>
<a name="validityVariablePositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validityVariablePositions</h4>
<pre>public&nbsp;int[] validityVariablePositions</pre>
<div class="block">The positions of the variables for which validity of any tuple must be checked.</div>
</li>
</ul>
<a name="nbSupportsVariables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbSupportsVariables</h4>
<pre>public&nbsp;int nbSupportsVariables</pre>
<div class="block">It specifies the current number of variables for which it is required to check
 if their values from the domains are supported.</div>
</li>
</ul>
<a name="supportsVariablePositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsVariablePositions</h4>
<pre>public&nbsp;int[] supportsVariablePositions</pre>
<div class="block">The positions of the variables for which GAC must be checked. 
 It does not contain variables which were singletons in previous invocation
 of the consistency function.</div>
</li>
</ul>
<a name="varToIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varToIndex</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>,java.lang.Integer&gt; varToIndex</pre>
<div class="block">It specifies the mapping of the variable into its index.</div>
</li>
</ul>
<a name="lastAssignedVariablePosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastAssignedVariablePosition</h4>
<pre>public&nbsp;int lastAssignedVariablePosition</pre>
</li>
</ul>
<a name="xmlAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlAttributes</h4>
<pre>public static&nbsp;java.lang.String[] xmlAttributes</pre>
<div class="block">It specifies the arguments required to be saved by an XML format as well as 
 the constructor being called to recreate an object from an XML format.</div>
</li>
</ul>
<a name="reinsertBefore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinsertBefore</h4>
<pre>public&nbsp;boolean reinsertBefore</pre>
<div class="block">It specifies if the tuples previously removed are re-inserted at the beginning.</div>
</li>
</ul>
<a name="residuesBefore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>residuesBefore</h4>
<pre>public&nbsp;boolean residuesBefore</pre>
<div class="block">It specifies if the residues are moved at the beginning of the list.</div>
</li>
</ul>
<a name="firstConsistencyCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstConsistencyCheck</h4>
<pre>public&nbsp;boolean firstConsistencyCheck</pre>
<div class="block">It specifies if there was no first consistency check yet.</div>
</li>
</ul>
<a name="backtrackOccured">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>backtrackOccured</h4>
<pre>public&nbsp;boolean backtrackOccured</pre>
<div class="block">It specifies if there was a backtrack and no yet consistency function execution after backtracking.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtensionalSupportSTR(JaCoP.core.IntVar[], boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtensionalSupportSTR</h4>
<pre>public&nbsp;ExtensionalSupportSTR(<a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;list,
                     boolean&nbsp;reinsertBefore,
                     boolean&nbsp;residuesBefore)</pre>
<div class="block">Partial constructor which stores variables involved in a constraint but
 does not get information about tuples yet. The tuples must set separately.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the variables in the scope of the constraint.</dd><dd><code>reinsertBefore</code> - it specifies if the tuples which were removed and are reinstatiated are inserted at the beginning.</dd><dd><code>residuesBefore</code> - it specifies if the residue tuples are moved to the beginning.</dd></dl>
</li>
</ul>
<a name="ExtensionalSupportSTR(JaCoP.core.IntVar[], int[][], boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExtensionalSupportSTR</h4>
<pre>public&nbsp;ExtensionalSupportSTR(<a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;list,
                     int[][]&nbsp;tuples,
                     boolean&nbsp;reinsertBefore,
                     boolean&nbsp;residuesBefore)</pre>
<div class="block">It constructs an extensional constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the variables in the scope of the constraint.</dd><dd><code>tuples</code> - the tuples which are supports.</dd><dd><code>reinsertBefore</code> - it specifies if the tuples which were removed and are reinstatiated are inserted at the beginning.</dd><dd><code>residuesBefore</code> - it specifies if the residue tuples are moved to the beginning.</dd></dl>
</li>
</ul>
<a name="ExtensionalSupportSTR(JaCoP.core.IntVar[], int[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtensionalSupportSTR</h4>
<pre>public&nbsp;ExtensionalSupportSTR(<a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;variables,
                     int[][]&nbsp;tuples)</pre>
<div class="block">It creates an extensional constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variables</code> - the variables in the scope of the constraint.</dd><dd><code>tuples</code> - the support tuples.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remove(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;previous,
          int&nbsp;current)</pre>
<div class="block">It removes the tuple which is no longer valid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previous</code> - the tuple pointing at removed tuple.</dd><dd><code>current</code> - the removed tuple.</dd></dl>
</li>
</ul>
<a name="storeResidue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeResidue</h4>
<pre>public&nbsp;void&nbsp;storeResidue(int&nbsp;previous,
                int&nbsp;current)</pre>
<div class="block">It moves the residue to the beginning of the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previous</code> - the tuple pointing at tuple residue.</dd><dd><code>current</code> - the residue tuple.</dd></dl>
</li>
</ul>
<a name="arguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&gt;&nbsp;arguments()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#arguments()">Constraint</a></code></strong></div>
<div class="block">It returns the variables in a scope of the constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#arguments()">arguments</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>variables in a scope of the constraint.</dd></dl>
</li>
</ul>
<a name="removeLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLevel</h4>
<pre>public&nbsp;void&nbsp;removeLevel(int&nbsp;level)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#removeLevel(int)">Constraint</a></code></strong></div>
<div class="block">This function is called in case of the backtrack, so a constraint can
 clear the queue of changed variables which is no longer valid. This
 function is called *before* all timestamps, variables, mutablevariables
 have reverted to their previous value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#removeLevel(int)">removeLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level which is being removed.</dd></dl>
</li>
</ul>
<a name="consistency(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consistency</h4>
<pre>public&nbsp;void&nbsp;consistency(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#consistency(JaCoP.core.Store)">Constraint</a></code></strong></div>
<div class="block">It is a (most probably incomplete) consistency function which removes the
 values from variables domains. Only values which do not have any support
 in a solution space are removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#consistency(JaCoP.core.Store)">consistency</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - constraint store within which the constraint consistency is being checked.</dd></dl>
</li>
</ul>
<a name="getConsistencyPruningEvent(JaCoP.core.Var)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsistencyPruningEvent</h4>
<pre>public&nbsp;int&nbsp;getConsistencyPruningEvent(<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#getConsistencyPruningEvent(JaCoP.core.Var)">Constraint</a></code></strong></div>
<div class="block">It retrieves the pruning event which causes reevaluation of the
 constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#getConsistencyPruningEvent(JaCoP.core.Var)">getConsistencyPruningEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - variable for which pruning event is retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>it returns the int code of the pruning event (GROUND, BOUND, ANY, NONE)</dd></dl>
</li>
</ul>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String&nbsp;id()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#id()">Constraint</a></code></strong></div>
<div class="block">It gives the id string of a constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#id()">id</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string id of the constraint.</dd></dl>
</li>
</ul>
<a name="impose(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impose</h4>
<pre>public&nbsp;void&nbsp;impose(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#impose(JaCoP.core.Store)">Constraint</a></code></strong></div>
<div class="block">It imposes the constraint in a given store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#impose(JaCoP.core.Store)">impose</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - the constraint store to which the constraint is imposed to.</dd></dl>
</li>
</ul>
<a name="increaseWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseWeight</h4>
<pre>public&nbsp;void&nbsp;increaseWeight()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#increaseWeight()">Constraint</a></code></strong></div>
<div class="block">It increases the weight of the variables in the constraint scope.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#increaseWeight()">increaseWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="queueVariable(int, JaCoP.core.Var)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueVariable</h4>
<pre>public&nbsp;void&nbsp;queueVariable(int&nbsp;level,
                 <a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;V)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#queueVariable(int, JaCoP.core.Var)">Constraint</a></code></strong></div>
<div class="block">This is a function called to indicate which variable in a scope of
 constraint has changed. It also indicates a store level at which the
 change has occurred.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#queueVariable(int, JaCoP.core.Var)">queueVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level of the store at which the change has occurred.</dd><dd><code>V</code> - variable which has changed.</dd></dl>
</li>
</ul>
<a name="removeConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstraint</h4>
<pre>public&nbsp;void&nbsp;removeConstraint()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#removeConstraint()">Constraint</a></code></strong></div>
<div class="block">It removes the constraint by removing this constraint from all variables.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#removeConstraint()">removeConstraint</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="satisfied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satisfied</h4>
<pre>public&nbsp;boolean&nbsp;satisfied()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#satisfied()">Constraint</a></code></strong></div>
<div class="block">It checks if the constraint is satisfied. If this function is incorrectly
 implemented a constraint may not be satisfied in a solution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#satisfied()">satisfied</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the constraint is for certain satisfied, false otherwise.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#toString()">Constraint</a></code></strong></div>
<div class="block">It produces a string representation of a constraint state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="toXML(javax.xml.transform.sax.TransformerHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXML</h4>
<pre>public&nbsp;void&nbsp;toXML(javax.xml.transform.sax.TransformerHandler&nbsp;tf)
           throws org.xml.sax.SAXException</pre>
<div class="block">It writes the content of this object as the content of XML 
 element so later it can be used to restore the object from 
 XML. It is done after restoration of the part of the object
 specified in xmlAttributes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tf</code> - a place to write the content of the object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd></dl>
</li>
</ul>
<a name="fromXML(JaCoP.constraints.ExtensionalSupportSTR, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;void&nbsp;fromXML(<a href="../../JaCoP/constraints/ExtensionalSupportSTR.html" title="class in JaCoP.constraints">ExtensionalSupportSTR</a>&nbsp;object,
           java.lang.String&nbsp;content)</pre>
<div class="block">It updates the specified constraint with the information 
 stored in the string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - the constraint to be updated.</dd><dd><code>content</code> - the information used for update.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtensionalSupportSTR.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/constraints/ExtensionalSupportMDD.html" title="class in JaCoP.constraints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../JaCoP/constraints/ExtensionalSupportVA.html" title="class in JaCoP.constraints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/constraints/ExtensionalSupportSTR.html" target="_top">Frames</a></li>
<li><a href="ExtensionalSupportSTR.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
