<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:06 EST 2011 -->
<title>NoGood</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoGood";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoGood.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/constraints/Min.html" title="class in JaCoP.constraints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../JaCoP/constraints/Not.html" title="class in JaCoP.constraints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/constraints/NoGood.html" target="_top">Frames</a></li>
<li><a href="NoGood.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.constraints</div>
<h2 title="Class NoGood" class="title">Class NoGood</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">JaCoP.constraints.DecomposedConstraint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">JaCoP.constraints.Constraint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">JaCoP.constraints.PrimitiveConstraint</a></li>
<li>
<ul class="inheritance">
<li>JaCoP.constraints.NoGood</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NoGood</span>
extends <a href="../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></pre>
<div class="block">NoGood constraints implements a constraint which disallows given combination
 of values for given variables. NoGoods are special constraints as they can be
 only triggered only when all variables except one are grounded and equal to
 disallow values. This allows efficient implementation based on watched
 literals idea from SAT community.
 
 Do not be fooled by watched literals, if you add thousands of no-goods then
 traversing even 1/10 of them if they are watched by variable which has been 
 grounded can slow down search considerably. 
 
 NoGoods constraints are imposed at all levels once added. Do not use in 
 subsearches, as it will not take into account the assignments performed in
 master search.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Radoslaw Szymanek and Krzysztof Kuchcinski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/NoGood.html#listOfValues">listOfValues</a></strong></code>
<div class="block">It specifies a list of values in no-good constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/NoGood.html#listOfVars">listOfVars</a></strong></code>
<div class="block">It specifies a list of variables in no-good constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/NoGood.html#xmlAttributes">xmlAttributes</a></strong></code>
<div class="block">It specifies the arguments required to be saved by an XML format as well as 
 the constructor being called to recreate an object from an XML format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_JaCoP.constraints.PrimitiveConstraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JaCoP.constraints.<a href="../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></h3>
<code><a href="../../JaCoP/constraints/PrimitiveConstraint.html#notConsistencyPruningEvents">notConsistencyPruningEvents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_JaCoP.constraints.Constraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JaCoP.constraints.<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></h3>
<code><a href="../../JaCoP/constraints/Constraint.html#atomicExecution">atomicExecution</a>, <a href="../../JaCoP/constraints/Constraint.html#consistencyPruningEvents">consistencyPruningEvents</a>, <a href="../../JaCoP/constraints/Constraint.html#earlyTerminationOK">earlyTerminationOK</a>, <a href="../../JaCoP/constraints/Constraint.html#id">id</a>, <a href="../../JaCoP/constraints/Constraint.html#increaseWeight">increaseWeight</a>, <a href="../../JaCoP/constraints/Constraint.html#numberArgs">numberArgs</a>, <a href="../../JaCoP/constraints/Constraint.html#numberId">numberId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_JaCoP.constraints.DecomposedConstraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JaCoP.constraints.<a href="../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">DecomposedConstraint</a></h3>
<code><a href="../../JaCoP/constraints/DecomposedConstraint.html#queueIndex">queueIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../JaCoP/constraints/NoGood.html#NoGood(java.util.ArrayList, java.util.ArrayList)">NoGood</a></strong>(java.util.ArrayList&lt;? extends <a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&gt;&nbsp;listOfVars,
      java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;listOfValues)</code>
<div class="block">It creates a no-good constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../JaCoP/constraints/NoGood.html#NoGood(JaCoP.core.IntVar[], int[])">NoGood</a></strong>(<a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;listOfVars,
      int[]&nbsp;listOfValues)</code>
<div class="block">It creates a no-good constraint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/NoGood.html#arguments()">arguments</a></strong>()</code>
<div class="block">It returns the variables in a scope of the constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/NoGood.html#consistency(JaCoP.core.Store)">consistency</a></strong>(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>
<div class="block">It is a (most probably incomplete) consistency function which removes the
 values from variables domains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/NoGood.html#getConsistencyPruningEvent(JaCoP.core.Var)">getConsistencyPruningEvent</a></strong>(<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var)</code>
<div class="block">It retrieves the pruning event which causes reevaluation of the
 constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/NoGood.html#getNestedPruningEvent(JaCoP.core.Var, boolean)">getNestedPruningEvent</a></strong>(<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
                     boolean&nbsp;mode)</code>
<div class="block">It retrieves the pruning event for which any composed constraint which
 uses this constraint should be evaluated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/NoGood.html#getNotConsistencyPruningEvent(JaCoP.core.Var)">getNotConsistencyPruningEvent</a></strong>(<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var)</code>
<div class="block">It retrieves the pruning event which causes reevaluation of the
 constraint notConsistency() function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/NoGood.html#id()">id</a></strong>()</code>
<div class="block">It gives the id string of a constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/NoGood.html#impose(JaCoP.core.Store)">impose</a></strong>(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>
<div class="block">It imposes the constraint in a given store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/NoGood.html#increaseWeight()">increaseWeight</a></strong>()</code>
<div class="block">It increases the weight of the variables in the constraint scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/NoGood.html#notConsistency(JaCoP.core.Store)">notConsistency</a></strong>(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>
<div class="block">It makes pruning in such a way that constraint is notConsistent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/NoGood.html#notSatisfied()">notSatisfied</a></strong>()</code>
<div class="block">It checks if constraint would be always not satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/NoGood.html#removeConstraint()">removeConstraint</a></strong>()</code>
<div class="block">This function does nothing as constraints can not be removed for a given
 level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/NoGood.html#satisfied()">satisfied</a></strong>()</code>
<div class="block">First time consistency function does pruning is the last time it will be
 called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/NoGood.html#toString()">toString</a></strong>()</code>
<div class="block">It produces a string representation of a constraint state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JaCoP.constraints.PrimitiveConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JaCoP.constraints.<a href="../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></h3>
<code><a href="../../JaCoP/constraints/PrimitiveConstraint.html#setNotConsistencyPruningEvent(JaCoP.core.Var, int)">setNotConsistencyPruningEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JaCoP.constraints.Constraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JaCoP.constraints.<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></h3>
<code><a href="../../JaCoP/constraints/Constraint.html#cleanAfterFailure()">cleanAfterFailure</a>, <a href="../../JaCoP/constraints/Constraint.html#decompose(JaCoP.core.Store)">decompose</a>, <a href="../../JaCoP/constraints/Constraint.html#getGuideConstraint()">getGuideConstraint</a>, <a href="../../JaCoP/constraints/Constraint.html#getGuideValue()">getGuideValue</a>, <a href="../../JaCoP/constraints/Constraint.html#getGuideVariable()">getGuideVariable</a>, <a href="../../JaCoP/constraints/Constraint.html#impose(JaCoP.core.Store, int)">impose</a>, <a href="../../JaCoP/constraints/Constraint.html#imposeDecomposition(JaCoP.core.Store)">imposeDecomposition</a>, <a href="../../JaCoP/constraints/Constraint.html#numberArgs()">numberArgs</a>, <a href="../../JaCoP/constraints/Constraint.html#queueVariable(int, JaCoP.core.Var)">queueVariable</a>, <a href="../../JaCoP/constraints/Constraint.html#removeLevel(int)">removeLevel</a>, <a href="../../JaCoP/constraints/Constraint.html#removeLevelLate(int)">removeLevelLate</a>, <a href="../../JaCoP/constraints/Constraint.html#requiresMonotonicity()">requiresMonotonicity</a>, <a href="../../JaCoP/constraints/Constraint.html#setConsistencyPruningEvent(JaCoP.core.Var, int)">setConsistencyPruningEvent</a>, <a href="../../JaCoP/constraints/Constraint.html#supplyGuideFeedback(boolean)">supplyGuideFeedback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JaCoP.constraints.DecomposedConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JaCoP.constraints.<a href="../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">DecomposedConstraint</a></h3>
<code><a href="../../JaCoP/constraints/DecomposedConstraint.html#auxiliaryVariables()">auxiliaryVariables</a>, <a href="../../JaCoP/constraints/DecomposedConstraint.html#imposeDecomposition(JaCoP.core.Store, int)">imposeDecomposition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listOfVars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfVars</h4>
<pre>public&nbsp;<a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[] listOfVars</pre>
<div class="block">It specifies a list of variables in no-good constraint.</div>
</li>
</ul>
<a name="listOfValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOfValues</h4>
<pre>public&nbsp;int[] listOfValues</pre>
<div class="block">It specifies a list of values in no-good constraint.</div>
</li>
</ul>
<a name="xmlAttributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlAttributes</h4>
<pre>public static&nbsp;java.lang.String[] xmlAttributes</pre>
<div class="block">It specifies the arguments required to be saved by an XML format as well as 
 the constructor being called to recreate an object from an XML format.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoGood(JaCoP.core.IntVar[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoGood</h4>
<pre>public&nbsp;NoGood(<a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;listOfVars,
      int[]&nbsp;listOfValues)</pre>
<div class="block">It creates a no-good constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listOfVars</code> - the scope of the constraint.</dd><dd><code>listOfValues</code> - no-good values which all-together assignment to variables within constraint scope is a no-good.</dd></dl>
</li>
</ul>
<a name="NoGood(java.util.ArrayList, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoGood</h4>
<pre>public&nbsp;NoGood(java.util.ArrayList&lt;? extends <a href="../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&gt;&nbsp;listOfVars,
      java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;listOfValues)</pre>
<div class="block">It creates a no-good constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listOfVars</code> - the scope of the constraint.</dd><dd><code>listOfValues</code> - no-good values which all-together assignment to variables within constraint scope is a no-good.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&gt;&nbsp;arguments()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#arguments()">Constraint</a></code></strong></div>
<div class="block">It returns the variables in a scope of the constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#arguments()">arguments</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>variables in a scope of the constraint.</dd></dl>
</li>
</ul>
<a name="consistency(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consistency</h4>
<pre>public&nbsp;void&nbsp;consistency(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#consistency(JaCoP.core.Store)">Constraint</a></code></strong></div>
<div class="block">It is a (most probably incomplete) consistency function which removes the
 values from variables domains. Only values which do not have any support
 in a solution space are removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#consistency(JaCoP.core.Store)">consistency</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - constraint store within which the constraint consistency is being checked.</dd></dl>
</li>
</ul>
<a name="getConsistencyPruningEvent(JaCoP.core.Var)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsistencyPruningEvent</h4>
<pre>public&nbsp;int&nbsp;getConsistencyPruningEvent(<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#getConsistencyPruningEvent(JaCoP.core.Var)">Constraint</a></code></strong></div>
<div class="block">It retrieves the pruning event which causes reevaluation of the
 constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#getConsistencyPruningEvent(JaCoP.core.Var)">getConsistencyPruningEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - variable for which pruning event is retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>it returns the int code of the pruning event (GROUND, BOUND, ANY, NONE)</dd></dl>
</li>
</ul>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String&nbsp;id()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#id()">Constraint</a></code></strong></div>
<div class="block">It gives the id string of a constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#id()">id</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string id of the constraint.</dd></dl>
</li>
</ul>
<a name="impose(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impose</h4>
<pre>public&nbsp;void&nbsp;impose(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#impose(JaCoP.core.Store)">Constraint</a></code></strong></div>
<div class="block">It imposes the constraint in a given store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#impose(JaCoP.core.Store)">impose</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - the constraint store to which the constraint is imposed to.</dd></dl>
</li>
</ul>
<a name="removeConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstraint</h4>
<pre>public&nbsp;void&nbsp;removeConstraint()</pre>
<div class="block">This function does nothing as constraints can not be removed for a given
 level. In addition, watched literals mechanism makes sure that constraint
 is not put in the queue when it can not propagate.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#removeConstraint()">removeConstraint</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="satisfied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satisfied</h4>
<pre>public&nbsp;boolean&nbsp;satisfied()</pre>
<div class="block">First time consistency function does pruning is the last time it will be
 called. In addition, nogood constraints are not attached in a normal way
 to variable. Therefore this function will not be called. It returns false
 by default.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#satisfied()">satisfied</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the constraint is for certain satisfied, false otherwise.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#toString()">Constraint</a></code></strong></div>
<div class="block">It produces a string representation of a constraint state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="increaseWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseWeight</h4>
<pre>public&nbsp;void&nbsp;increaseWeight()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html#increaseWeight()">Constraint</a></code></strong></div>
<div class="block">It increases the weight of the variables in the constraint scope.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/Constraint.html#increaseWeight()">increaseWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="notSatisfied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notSatisfied</h4>
<pre>public&nbsp;boolean&nbsp;notSatisfied()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/PrimitiveConstraint.html#notSatisfied()">PrimitiveConstraint</a></code></strong></div>
<div class="block">It checks if constraint would be always not satisfied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/PrimitiveConstraint.html#notSatisfied()">notSatisfied</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if constraint must be notSatisfied, false otherwise.</dd></dl>
</li>
</ul>
<a name="getNestedPruningEvent(JaCoP.core.Var, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedPruningEvent</h4>
<pre>public&nbsp;int&nbsp;getNestedPruningEvent(<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
                        boolean&nbsp;mode)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/PrimitiveConstraint.html#getNestedPruningEvent(JaCoP.core.Var, boolean)">PrimitiveConstraint</a></code></strong></div>
<div class="block">It retrieves the pruning event for which any composed constraint which
 uses this constraint should be evaluated. This events are the ones which
 can change satisfied status?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/PrimitiveConstraint.html#getNestedPruningEvent(JaCoP.core.Var, boolean)">getNestedPruningEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - for which pruning event is retrieved</dd><dd><code>mode</code> - decides if pruning event for consistency or nonconsistency is required.</dd>
<dt><span class="strong">Returns:</span></dt><dd>pruning event associated with the given variable for a given consistency mode.</dd></dl>
</li>
</ul>
<a name="getNotConsistencyPruningEvent(JaCoP.core.Var)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotConsistencyPruningEvent</h4>
<pre>public&nbsp;int&nbsp;getNotConsistencyPruningEvent(<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/PrimitiveConstraint.html#getNotConsistencyPruningEvent(JaCoP.core.Var)">PrimitiveConstraint</a></code></strong></div>
<div class="block">It retrieves the pruning event which causes reevaluation of the
 constraint notConsistency() function.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/PrimitiveConstraint.html#getNotConsistencyPruningEvent(JaCoP.core.Var)">getNotConsistencyPruningEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - for which pruning event is retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int denoting the pruning event associated with given variable.</dd></dl>
</li>
</ul>
<a name="notConsistency(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notConsistency</h4>
<pre>public&nbsp;void&nbsp;notConsistency(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../JaCoP/constraints/PrimitiveConstraint.html#notConsistency(JaCoP.core.Store)">PrimitiveConstraint</a></code></strong></div>
<div class="block">It makes pruning in such a way that constraint is notConsistent. It
 removes values which always belong to a solution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../JaCoP/constraints/PrimitiveConstraint.html#notConsistency(JaCoP.core.Store)">notConsistency</a></code>&nbsp;in class&nbsp;<code><a href="../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - the constraint store in which context the notConsistency technique is evaluated.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoGood.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/constraints/Min.html" title="class in JaCoP.constraints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../JaCoP/constraints/Not.html" title="class in JaCoP.constraints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/constraints/NoGood.html" target="_top">Frames</a></li>
<li><a href="NoGood.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
