<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:15 EST 2011 -->
<title>JaCoP.constraints</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JaCoP.constraints";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../JaCoP/constraints/binpacking/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/constraints/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;JaCoP.constraints</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/AbsXeqY.html" title="class in JaCoP.constraints">AbsXeqY</a></td>
<td class="colLast">
<div class="block">Constraints |X| #= Y
 
 Domain consistency is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Alldiff.html" title="class in JaCoP.constraints">Alldiff</a></td>
<td class="colLast">
<div class="block">Alldiff constraint assures that all FDVs has different values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Alldifferent.html" title="class in JaCoP.constraints">Alldifferent</a></td>
<td class="colLast">
<div class="block">Alldifferent constraint assures that all FDVs has differnet values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Alldistinct.html" title="class in JaCoP.constraints">Alldistinct</a></td>
<td class="colLast">
<div class="block">Alldistinct constraint assures that all FDVs have different values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Among.html" title="class in JaCoP.constraints">Among</a></td>
<td class="colLast">
<div class="block">Among constraint in its simplest form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/AmongVar.html" title="class in JaCoP.constraints">AmongVar</a></td>
<td class="colLast">
<div class="block">Among constraint in its general form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/And.html" title="class in JaCoP.constraints">And</a></td>
<td class="colLast">
<div class="block">Constraint c1 /\ c2 ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/AndBool.html" title="class in JaCoP.constraints">AndBool</a></td>
<td class="colLast">
<div class="block">If all x's are equal 1 then result variable is equal 1 too.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Assignment.html" title="class in JaCoP.constraints">Assignment</a></td>
<td class="colLast">
<div class="block">Assignment constraint implements facility to improve channeling constraints
 between dual viewpoints of permutation models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Circuit.html" title="class in JaCoP.constraints">Circuit</a></td>
<td class="colLast">
<div class="block">Circuit constraint assures that all variables build a Hamiltonian
 circuit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></td>
<td class="colLast">
<div class="block">Standard unified interface/abstract class for all constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Count.html" title="class in JaCoP.constraints">Count</a></td>
<td class="colLast">
<div class="block">Count constraint implements the counting over number of occurrences of 
 a given value in a list of variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/CountStudents.html" title="class in JaCoP.constraints">CountStudents</a></td>
<td class="colLast">
<div class="block">Count constraint implements the counting over number of occurrences of 
 a given value in a list of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Cumulative.html" title="class in JaCoP.constraints">Cumulative</a></td>
<td class="colLast">
<div class="block">Cumulative implements the cumulative/4 constraint using edge-finding
 algorithm and profile information on the resource use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">DecomposedConstraint</a></td>
<td class="colLast">
<div class="block">Standard unified interface/abstract class for constraints, which can only be decomposed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Diff.html" title="class in JaCoP.constraints">Diff</a></td>
<td class="colLast">
<div class="block">Diff constraint assures that any two rectangles from a vector of rectangles
 does not overlap in at least one direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Diff2.html" title="class in JaCoP.constraints">Diff2</a></td>
<td class="colLast">
<div class="block">Diff2 constraint assures that any two rectangles from a vector of rectangles
 does not overlap in at least one direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Disjoint.html" title="class in JaCoP.constraints">Disjoint</a></td>
<td class="colLast">
<div class="block">Disjoint constraint assures that any two rectangles from a vector of
 rectangles does not overlap in at least one direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/DisjointConditional.html" title="class in JaCoP.constraints">DisjointConditional</a></td>
<td class="colLast">
<div class="block">DisjointConditional constraint assures that any two rectangles from a vector
 of rectangles does not overlap in at least one direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Distance.html" title="class in JaCoP.constraints">Distance</a></td>
<td class="colLast">
<div class="block">Constraint |X - Y| #= Z</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Element.html" title="class in JaCoP.constraints">Element</a></td>
<td class="colLast">
<div class="block">Element constraint implements the element/4 constraint (both with integer
 list and variables list).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/ElementInteger.html" title="class in JaCoP.constraints">ElementInteger</a></td>
<td class="colLast">
<div class="block">ElementInteger constraint defines a relation 
 list[index - indexOffset] = value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/ElementVariable.html" title="class in JaCoP.constraints">ElementVariable</a></td>
<td class="colLast">
<div class="block">ElementVariable constraint defines a relation 
 list[index - indexOffset] = value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Eq.html" title="class in JaCoP.constraints">Eq</a></td>
<td class="colLast">
<div class="block">Constraint "constraint1" #<=> "constraint2"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/EqBool.html" title="class in JaCoP.constraints">EqBool</a></td>
<td class="colLast">
<div class="block">If all x's are equal to each other then result variable is equal 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/ExtensionalConflictVA.html" title="class in JaCoP.constraints">ExtensionalConflictVA</a></td>
<td class="colLast">
<div class="block">Extensional constraint assures that none of the tuples explicitly given is enforced in the
 relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/ExtensionalSupportMDD.html" title="class in JaCoP.constraints">ExtensionalSupportMDD</a></td>
<td class="colLast">
<div class="block">Extensional constraint assures that one of the tuples is enforced in the
 relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/ExtensionalSupportSTR.html" title="class in JaCoP.constraints">ExtensionalSupportSTR</a></td>
<td class="colLast">
<div class="block">Extensional constraint assures that one of the tuples is enforced in the
 relation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/ExtensionalSupportVA.html" title="class in JaCoP.constraints">ExtensionalSupportVA</a></td>
<td class="colLast">
<div class="block">Extensional constraint assures that one of the tuples is enforced in the
 relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/GCC.html" title="class in JaCoP.constraints">GCC</a></td>
<td class="colLast">
<div class="block">GCC constraint counts the number of occurences of given 
 values in x variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/IfThen.html" title="class in JaCoP.constraints">IfThen</a></td>
<td class="colLast">
<div class="block">Constraint if constraint1 then constraint2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/IfThenBool.html" title="class in JaCoP.constraints">IfThenBool</a></td>
<td class="colLast">
<div class="block">Constraint ( X => Y ) <=> Z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/IfThenElse.html" title="class in JaCoP.constraints">IfThenElse</a></td>
<td class="colLast">
<div class="block">Constraint if constraint1 then constraint2 else constraint3
  *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/In.html" title="class in JaCoP.constraints">In</a></td>
<td class="colLast">
<div class="block">Constraints X to belong to a specified domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Lex.html" title="class in JaCoP.constraints">Lex</a></td>
<td class="colLast">
<div class="block">It constructs a Lex (lexicographical order) constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Max.html" title="class in JaCoP.constraints">Max</a></td>
<td class="colLast">
<div class="block">Max constraint implements the Maximum/2 constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Min.html" title="class in JaCoP.constraints">Min</a></td>
<td class="colLast">
<div class="block">Min constraint implements the minimum/2 constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/NoGood.html" title="class in JaCoP.constraints">NoGood</a></td>
<td class="colLast">
<div class="block">NoGood constraints implements a constraint which disallows given combination
 of values for given variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Not.html" title="class in JaCoP.constraints">Not</a></td>
<td class="colLast">
<div class="block">Constraint "not costraint"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Or.html" title="class in JaCoP.constraints">Or</a></td>
<td class="colLast">
<div class="block">Constraint c1 \/ c2 \/ ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/OrBool.html" title="class in JaCoP.constraints">OrBool</a></td>
<td class="colLast">
<div class="block">If at least one variable from the list is equal 1 then result variable is equal 1 too.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></td>
<td class="colLast">
<div class="block">Standard unified interface for all primitive constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Profile.html" title="class in JaCoP.constraints">Profile</a></td>
<td class="colLast">
<div class="block">Defines a basic data structure to keep the profile for the diffn/1 and
 cumulative/4 constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/ProfileItem.html" title="class in JaCoP.constraints">ProfileItem</a></td>
<td class="colLast">
<div class="block">Defines a basic structure used to update profile for cumulative constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Rectangle.html" title="class in JaCoP.constraints">Rectangle</a></td>
<td class="colLast">
<div class="block">Defines a rectangle used in the diffn constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Reified.html" title="class in JaCoP.constraints">Reified</a></td>
<td class="colLast">
<div class="block">Reified constraints "constraint" #<=> B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Sequence.html" title="class in JaCoP.constraints">Sequence</a></td>
<td class="colLast">
<div class="block">It constructs a Sequence constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/SoftAlldifferent.html" title="class in JaCoP.constraints">SoftAlldifferent</a></td>
<td class="colLast">
<div class="block">This class provides soft-alldifferent constraint by decomposing it 
 either into a network flow constraint or a set of primitive constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/SoftGCC.html" title="class in JaCoP.constraints">SoftGCC</a></td>
<td class="colLast">
<div class="block">This class provides soft-gcc constraint by decomposing it 
 either into a network flow constraint or a set of primitive constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Stretch.html" title="class in JaCoP.constraints">Stretch</a></td>
<td class="colLast">
<div class="block">It constructs a Stretch constraint based on Regular constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Sum.html" title="class in JaCoP.constraints">Sum</a></td>
<td class="colLast">
<div class="block">Sum constraint implements the summation over several Variable's .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/SumWeight.html" title="class in JaCoP.constraints">SumWeight</a></td>
<td class="colLast">
<div class="block">SumWeight constraint implements the weighted summation over several
 Variable's .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Values.html" title="class in JaCoP.constraints">Values</a></td>
<td class="colLast">
<div class="block">Constraint Values counts number of different values on a list of Variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XdivYeqZ.html" title="class in JaCoP.constraints">XdivYeqZ</a></td>
<td class="colLast">
<div class="block">Constraint X div Y #= Z</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XeqC.html" title="class in JaCoP.constraints">XeqC</a></td>
<td class="colLast">
<div class="block">Constraints X #= C
 
 Domain consistency is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XeqY.html" title="class in JaCoP.constraints">XeqY</a></td>
<td class="colLast">
<div class="block">Constraints X #= Y
 
 Domain consistency is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XexpYeqZ.html" title="class in JaCoP.constraints">XexpYeqZ</a></td>
<td class="colLast">
<div class="block">Constraint X ^ Y #= Z
 
 Boundary consistecny is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XgtC.html" title="class in JaCoP.constraints">XgtC</a></td>
<td class="colLast">
<div class="block">Constraint X #> C</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XgteqC.html" title="class in JaCoP.constraints">XgteqC</a></td>
<td class="colLast">
<div class="block">Constraints X #>= C</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XgteqY.html" title="class in JaCoP.constraints">XgteqY</a></td>
<td class="colLast">
<div class="block">Constraints X #>= Y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XgtY.html" title="class in JaCoP.constraints">XgtY</a></td>
<td class="colLast">
<div class="block">Constraint X #> Y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XltC.html" title="class in JaCoP.constraints">XltC</a></td>
<td class="colLast">
<div class="block">Constraint X #< C</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XlteqC.html" title="class in JaCoP.constraints">XlteqC</a></td>
<td class="colLast">
<div class="block">Constraint X #<= C</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XlteqY.html" title="class in JaCoP.constraints">XlteqY</a></td>
<td class="colLast">
<div class="block">Constraint X #<= Y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XltY.html" title="class in JaCoP.constraints">XltY</a></td>
<td class="colLast">
<div class="block">Constraint X #< Y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XmodYeqZ.html" title="class in JaCoP.constraints">XmodYeqZ</a></td>
<td class="colLast">
<div class="block">Constraint X mod Y = Z</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XmulCeqZ.html" title="class in JaCoP.constraints">XmulCeqZ</a></td>
<td class="colLast">
<div class="block">Constraint X * C #= Z
 
 Boundary consistency is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XmulYeqC.html" title="class in JaCoP.constraints">XmulYeqC</a></td>
<td class="colLast">
<div class="block">Constraint X * Y #= C
 
 Boundary consistency is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XmulYeqZ.html" title="class in JaCoP.constraints">XmulYeqZ</a></td>
<td class="colLast">
<div class="block">Constraint X * Y #= Z
 
 Boundary consistency is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XneqC.html" title="class in JaCoP.constraints">XneqC</a></td>
<td class="colLast">
<div class="block">Constraints X #\= C</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XneqY.html" title="class in JaCoP.constraints">XneqY</a></td>
<td class="colLast">
<div class="block">Constraints X #\= Y
 
 Domain consistency is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/Xor.html" title="class in JaCoP.constraints">Xor</a></td>
<td class="colLast">
<div class="block">Xor constraint - xor("constraint", B).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XorBool.html" title="class in JaCoP.constraints">XorBool</a></td>
<td class="colLast">
<div class="block">Constraint ( X xor Y ) <=> Z.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XplusCeqZ.html" title="class in JaCoP.constraints">XplusCeqZ</a></td>
<td class="colLast">
<div class="block">Constraint X + C #= Z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XplusClteqZ.html" title="class in JaCoP.constraints">XplusClteqZ</a></td>
<td class="colLast">
<div class="block">Constraints X + C #<= Z.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XplusYeqC.html" title="class in JaCoP.constraints">XplusYeqC</a></td>
<td class="colLast">
<div class="block">Constraint X + Y #= C</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XplusYeqZ.html" title="class in JaCoP.constraints">XplusYeqZ</a></td>
<td class="colLast">
<div class="block">Constraint X + Y #= Z
 
 Bound consistency is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XplusYgtC.html" title="class in JaCoP.constraints">XplusYgtC</a></td>
<td class="colLast">
<div class="block">Constraint X + Y #> C</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XplusYlteqZ.html" title="class in JaCoP.constraints">XplusYlteqZ</a></td>
<td class="colLast">
<div class="block">Constraint X + Y =< Z
 
 Bound consistency is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XplusYplusCeqZ.html" title="class in JaCoP.constraints">XplusYplusCeqZ</a></td>
<td class="colLast">
<div class="block">Constraints X + Y + C #= Z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XplusYplusQeqZ.html" title="class in JaCoP.constraints">XplusYplusQeqZ</a></td>
<td class="colLast">
<div class="block">Constraint X + Y + Q = Z
 
 Bound consistency is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../JaCoP/constraints/XplusYplusQgtC.html" title="class in JaCoP.constraints">XplusYplusQgtC</a></td>
<td class="colLast">
<div class="block">Constraint X + Y + Q > C</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../JaCoP/constraints/ViolationMeasure.html" title="enum in JaCoP.constraints">ViolationMeasure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../JaCoP/constraints/binpacking/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/constraints/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
