<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:15 EST 2011 -->
<title>JaCoP.constraints Class Hierarchy</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JaCoP.constraints Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../JaCoP/constraints/binpacking/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/constraints/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package JaCoP.constraints</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Profile.html" title="class in JaCoP.constraints"><span class="strong">Profile</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints"><span class="strong">DecomposedConstraint</span></a>
<ul>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints"><span class="strong">Constraint</span></a>
<ul>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Alldifferent.html" title="class in JaCoP.constraints"><span class="strong">Alldifferent</span></a>
<ul>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Alldiff.html" title="class in JaCoP.constraints"><span class="strong">Alldiff</span></a>
<ul>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Circuit.html" title="class in JaCoP.constraints"><span class="strong">Circuit</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Alldistinct.html" title="class in JaCoP.constraints"><span class="strong">Alldistinct</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Among.html" title="class in JaCoP.constraints"><span class="strong">Among</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/AmongVar.html" title="class in JaCoP.constraints"><span class="strong">AmongVar</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Assignment.html" title="class in JaCoP.constraints"><span class="strong">Assignment</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Count.html" title="class in JaCoP.constraints"><span class="strong">Count</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/CountStudents.html" title="class in JaCoP.constraints"><span class="strong">CountStudents</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Cumulative.html" title="class in JaCoP.constraints"><span class="strong">Cumulative</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Diff.html" title="class in JaCoP.constraints"><span class="strong">Diff</span></a>
<ul>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Diff2.html" title="class in JaCoP.constraints"><span class="strong">Diff2</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Disjoint.html" title="class in JaCoP.constraints"><span class="strong">Disjoint</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/DisjointConditional.html" title="class in JaCoP.constraints"><span class="strong">DisjointConditional</span></a></li>
</ul>
</li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Element.html" title="class in JaCoP.constraints"><span class="strong">Element</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/ElementInteger.html" title="class in JaCoP.constraints"><span class="strong">ElementInteger</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/ElementVariable.html" title="class in JaCoP.constraints"><span class="strong">ElementVariable</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/ExtensionalConflictVA.html" title="class in JaCoP.constraints"><span class="strong">ExtensionalConflictVA</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/ExtensionalSupportMDD.html" title="class in JaCoP.constraints"><span class="strong">ExtensionalSupportMDD</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/ExtensionalSupportSTR.html" title="class in JaCoP.constraints"><span class="strong">ExtensionalSupportSTR</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/ExtensionalSupportVA.html" title="class in JaCoP.constraints"><span class="strong">ExtensionalSupportVA</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/GCC.html" title="class in JaCoP.constraints"><span class="strong">GCC</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Max.html" title="class in JaCoP.constraints"><span class="strong">Max</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Min.html" title="class in JaCoP.constraints"><span class="strong">Min</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints"><span class="strong">PrimitiveConstraint</span></a>
<ul>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/AbsXeqY.html" title="class in JaCoP.constraints"><span class="strong">AbsXeqY</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/And.html" title="class in JaCoP.constraints"><span class="strong">And</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/AndBool.html" title="class in JaCoP.constraints"><span class="strong">AndBool</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Distance.html" title="class in JaCoP.constraints"><span class="strong">Distance</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Eq.html" title="class in JaCoP.constraints"><span class="strong">Eq</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/EqBool.html" title="class in JaCoP.constraints"><span class="strong">EqBool</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/IfThen.html" title="class in JaCoP.constraints"><span class="strong">IfThen</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/IfThenBool.html" title="class in JaCoP.constraints"><span class="strong">IfThenBool</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/IfThenElse.html" title="class in JaCoP.constraints"><span class="strong">IfThenElse</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/In.html" title="class in JaCoP.constraints"><span class="strong">In</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/NoGood.html" title="class in JaCoP.constraints"><span class="strong">NoGood</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Not.html" title="class in JaCoP.constraints"><span class="strong">Not</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Or.html" title="class in JaCoP.constraints"><span class="strong">Or</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/OrBool.html" title="class in JaCoP.constraints"><span class="strong">OrBool</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XeqC.html" title="class in JaCoP.constraints"><span class="strong">XeqC</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XeqY.html" title="class in JaCoP.constraints"><span class="strong">XeqY</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XgtC.html" title="class in JaCoP.constraints"><span class="strong">XgtC</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XgteqC.html" title="class in JaCoP.constraints"><span class="strong">XgteqC</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XgteqY.html" title="class in JaCoP.constraints"><span class="strong">XgteqY</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XgtY.html" title="class in JaCoP.constraints"><span class="strong">XgtY</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XltC.html" title="class in JaCoP.constraints"><span class="strong">XltC</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XlteqC.html" title="class in JaCoP.constraints"><span class="strong">XlteqC</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XlteqY.html" title="class in JaCoP.constraints"><span class="strong">XlteqY</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XltY.html" title="class in JaCoP.constraints"><span class="strong">XltY</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XmulYeqC.html" title="class in JaCoP.constraints"><span class="strong">XmulYeqC</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XneqC.html" title="class in JaCoP.constraints"><span class="strong">XneqC</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XneqY.html" title="class in JaCoP.constraints"><span class="strong">XneqY</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Xor.html" title="class in JaCoP.constraints"><span class="strong">Xor</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XorBool.html" title="class in JaCoP.constraints"><span class="strong">XorBool</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XplusCeqZ.html" title="class in JaCoP.constraints"><span class="strong">XplusCeqZ</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XplusClteqZ.html" title="class in JaCoP.constraints"><span class="strong">XplusClteqZ</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XplusYeqC.html" title="class in JaCoP.constraints"><span class="strong">XplusYeqC</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XplusYeqZ.html" title="class in JaCoP.constraints"><span class="strong">XplusYeqZ</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XplusYgtC.html" title="class in JaCoP.constraints"><span class="strong">XplusYgtC</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XplusYlteqZ.html" title="class in JaCoP.constraints"><span class="strong">XplusYlteqZ</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XplusYplusCeqZ.html" title="class in JaCoP.constraints"><span class="strong">XplusYplusCeqZ</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XplusYplusQeqZ.html" title="class in JaCoP.constraints"><span class="strong">XplusYplusQeqZ</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XplusYplusQgtC.html" title="class in JaCoP.constraints"><span class="strong">XplusYplusQgtC</span></a></li>
</ul>
</li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Reified.html" title="class in JaCoP.constraints"><span class="strong">Reified</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Sum.html" title="class in JaCoP.constraints"><span class="strong">Sum</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/SumWeight.html" title="class in JaCoP.constraints"><span class="strong">SumWeight</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Values.html" title="class in JaCoP.constraints"><span class="strong">Values</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XdivYeqZ.html" title="class in JaCoP.constraints"><span class="strong">XdivYeqZ</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XexpYeqZ.html" title="class in JaCoP.constraints"><span class="strong">XexpYeqZ</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XmodYeqZ.html" title="class in JaCoP.constraints"><span class="strong">XmodYeqZ</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XmulCeqZ.html" title="class in JaCoP.constraints"><span class="strong">XmulCeqZ</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/XmulYeqZ.html" title="class in JaCoP.constraints"><span class="strong">XmulYeqZ</span></a></li>
</ul>
</li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Lex.html" title="class in JaCoP.constraints"><span class="strong">Lex</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Sequence.html" title="class in JaCoP.constraints"><span class="strong">Sequence</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/SoftAlldifferent.html" title="class in JaCoP.constraints"><span class="strong">SoftAlldifferent</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/SoftGCC.html" title="class in JaCoP.constraints"><span class="strong">SoftGCC</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Stretch.html" title="class in JaCoP.constraints"><span class="strong">Stretch</span></a></li>
</ul>
</li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/ProfileItem.html" title="class in JaCoP.constraints"><span class="strong">ProfileItem</span></a></li>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/Rectangle.html" title="class in JaCoP.constraints"><span class="strong">Rectangle</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">JaCoP.constraints.<a href="../../JaCoP/constraints/ViolationMeasure.html" title="enum in JaCoP.constraints"><span class="strong">ViolationMeasure</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../JaCoP/constraints/binpacking/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/constraints/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
