<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:06 EST 2011 -->
<title>PrimitiveConstraint</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrimitiveConstraint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimitiveConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/constraints/OrBool.html" title="class in JaCoP.constraints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../JaCoP/constraints/Profile.html" title="class in JaCoP.constraints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/constraints/PrimitiveConstraint.html" target="_top">Frames</a></li>
<li><a href="PrimitiveConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.constraints</div>
<h2 title="Class PrimitiveConstraint" class="title">Class PrimitiveConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">JaCoP.constraints.DecomposedConstraint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">JaCoP.constraints.Constraint</a></li>
<li>
<ul class="inheritance">
<li>JaCoP.constraints.PrimitiveConstraint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../JaCoP/constraints/AbsXeqY.html" title="class in JaCoP.constraints">AbsXeqY</a>, <a href="../../JaCoP/set/constraints/AeqB.html" title="class in JaCoP.set.constraints">AeqB</a>, <a href="../../JaCoP/set/constraints/AeqS.html" title="class in JaCoP.set.constraints">AeqS</a>, <a href="../../JaCoP/set/constraints/AinB.html" title="class in JaCoP.set.constraints">AinB</a>, <a href="../../JaCoP/set/constraints/AinS.html" title="class in JaCoP.set.constraints">AinS</a>, <a href="../../JaCoP/constraints/And.html" title="class in JaCoP.constraints">And</a>, <a href="../../JaCoP/constraints/AndBool.html" title="class in JaCoP.constraints">AndBool</a>, <a href="../../JaCoP/constraints/Distance.html" title="class in JaCoP.constraints">Distance</a>, <a href="../../JaCoP/set/constraints/EinA.html" title="class in JaCoP.set.constraints">EinA</a>, <a href="../../JaCoP/constraints/Eq.html" title="class in JaCoP.constraints">Eq</a>, <a href="../../JaCoP/constraints/EqBool.html" title="class in JaCoP.constraints">EqBool</a>, <a href="../../JaCoP/constraints/IfThen.html" title="class in JaCoP.constraints">IfThen</a>, <a href="../../JaCoP/constraints/IfThenBool.html" title="class in JaCoP.constraints">IfThenBool</a>, <a href="../../JaCoP/constraints/IfThenElse.html" title="class in JaCoP.constraints">IfThenElse</a>, <a href="../../JaCoP/constraints/In.html" title="class in JaCoP.constraints">In</a>, <a href="../../JaCoP/constraints/NoGood.html" title="class in JaCoP.constraints">NoGood</a>, <a href="../../JaCoP/constraints/Not.html" title="class in JaCoP.constraints">Not</a>, <a href="../../JaCoP/constraints/Or.html" title="class in JaCoP.constraints">Or</a>, <a href="../../JaCoP/constraints/OrBool.html" title="class in JaCoP.constraints">OrBool</a>, <a href="../../JaCoP/set/constraints/SinA.html" title="class in JaCoP.set.constraints">SinA</a>, <a href="../../JaCoP/set/constraints/XeqA.html" title="class in JaCoP.set.constraints">XeqA</a>, <a href="../../JaCoP/constraints/XeqC.html" title="class in JaCoP.constraints">XeqC</a>, <a href="../../JaCoP/constraints/XeqY.html" title="class in JaCoP.constraints">XeqY</a>, <a href="../../JaCoP/constraints/XgtC.html" title="class in JaCoP.constraints">XgtC</a>, <a href="../../JaCoP/constraints/XgteqC.html" title="class in JaCoP.constraints">XgteqC</a>, <a href="../../JaCoP/constraints/XgteqY.html" title="class in JaCoP.constraints">XgteqY</a>, <a href="../../JaCoP/constraints/XgtY.html" title="class in JaCoP.constraints">XgtY</a>, <a href="../../JaCoP/set/constraints/XinA.html" title="class in JaCoP.set.constraints">XinA</a>, <a href="../../JaCoP/constraints/XltC.html" title="class in JaCoP.constraints">XltC</a>, <a href="../../JaCoP/constraints/XlteqC.html" title="class in JaCoP.constraints">XlteqC</a>, <a href="../../JaCoP/constraints/XlteqY.html" title="class in JaCoP.constraints">XlteqY</a>, <a href="../../JaCoP/constraints/XltY.html" title="class in JaCoP.constraints">XltY</a>, <a href="../../JaCoP/constraints/XmulYeqC.html" title="class in JaCoP.constraints">XmulYeqC</a>, <a href="../../JaCoP/constraints/XneqC.html" title="class in JaCoP.constraints">XneqC</a>, <a href="../../JaCoP/constraints/XneqY.html" title="class in JaCoP.constraints">XneqY</a>, <a href="../../JaCoP/constraints/Xor.html" title="class in JaCoP.constraints">Xor</a>, <a href="../../JaCoP/constraints/XorBool.html" title="class in JaCoP.constraints">XorBool</a>, <a href="../../JaCoP/constraints/XplusCeqZ.html" title="class in JaCoP.constraints">XplusCeqZ</a>, <a href="../../JaCoP/constraints/XplusClteqZ.html" title="class in JaCoP.constraints">XplusClteqZ</a>, <a href="../../JaCoP/constraints/XplusYeqC.html" title="class in JaCoP.constraints">XplusYeqC</a>, <a href="../../JaCoP/constraints/XplusYeqZ.html" title="class in JaCoP.constraints">XplusYeqZ</a>, <a href="../../JaCoP/constraints/XplusYgtC.html" title="class in JaCoP.constraints">XplusYgtC</a>, <a href="../../JaCoP/constraints/XplusYlteqZ.html" title="class in JaCoP.constraints">XplusYlteqZ</a>, <a href="../../JaCoP/constraints/XplusYplusCeqZ.html" title="class in JaCoP.constraints">XplusYplusCeqZ</a>, <a href="../../JaCoP/constraints/XplusYplusQeqZ.html" title="class in JaCoP.constraints">XplusYplusQeqZ</a>, <a href="../../JaCoP/constraints/XplusYplusQgtC.html" title="class in JaCoP.constraints">XplusYplusQgtC</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PrimitiveConstraint</span>
extends <a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></pre>
<div class="block">Standard unified interface for all primitive constraints. In addition to
 functions defined by interface Constraint it also defines function
 notConsistency and notSatisfied. Only PrimitiveConstraints can be used as
 arguments to constraints Not, And, Or, etc.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Radoslaw Szymanek and Krzysztof Kuchcinski</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/PrimitiveConstraint.html#notConsistencyPruningEvents">notConsistencyPruningEvents</a></strong></code>
<div class="block">It specifies the events which must occur for notConsistency()
 method being executed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_JaCoP.constraints.Constraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JaCoP.constraints.<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></h3>
<code><a href="../../JaCoP/constraints/Constraint.html#atomicExecution">atomicExecution</a>, <a href="../../JaCoP/constraints/Constraint.html#consistencyPruningEvents">consistencyPruningEvents</a>, <a href="../../JaCoP/constraints/Constraint.html#earlyTerminationOK">earlyTerminationOK</a>, <a href="../../JaCoP/constraints/Constraint.html#id">id</a>, <a href="../../JaCoP/constraints/Constraint.html#increaseWeight">increaseWeight</a>, <a href="../../JaCoP/constraints/Constraint.html#numberArgs">numberArgs</a>, <a href="../../JaCoP/constraints/Constraint.html#numberId">numberId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_JaCoP.constraints.DecomposedConstraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JaCoP.constraints.<a href="../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">DecomposedConstraint</a></h3>
<code><a href="../../JaCoP/constraints/DecomposedConstraint.html#queueIndex">queueIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../JaCoP/constraints/PrimitiveConstraint.html#PrimitiveConstraint()">PrimitiveConstraint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/PrimitiveConstraint.html#getNestedPruningEvent(JaCoP.core.Var, boolean)">getNestedPruningEvent</a></strong>(<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
                     boolean&nbsp;mode)</code>
<div class="block">It retrieves the pruning event for which any composed constraint which
 uses this constraint should be evaluated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/PrimitiveConstraint.html#getNotConsistencyPruningEvent(JaCoP.core.Var)">getNotConsistencyPruningEvent</a></strong>(<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var)</code>
<div class="block">It retrieves the pruning event which causes reevaluation of the
 constraint notConsistency() function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/PrimitiveConstraint.html#notConsistency(JaCoP.core.Store)">notConsistency</a></strong>(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>
<div class="block">It makes pruning in such a way that constraint is notConsistent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/PrimitiveConstraint.html#notSatisfied()">notSatisfied</a></strong>()</code>
<div class="block">It checks if constraint would be always not satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../JaCoP/constraints/PrimitiveConstraint.html#setNotConsistencyPruningEvent(JaCoP.core.Var, int)">setNotConsistencyPruningEvent</a></strong>(<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
                             int&nbsp;pruningEvent)</code>
<div class="block">It allows to specify customized events required to trigger execution 
 of notConsitency() method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JaCoP.constraints.Constraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JaCoP.constraints.<a href="../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></h3>
<code><a href="../../JaCoP/constraints/Constraint.html#arguments()">arguments</a>, <a href="../../JaCoP/constraints/Constraint.html#cleanAfterFailure()">cleanAfterFailure</a>, <a href="../../JaCoP/constraints/Constraint.html#consistency(JaCoP.core.Store)">consistency</a>, <a href="../../JaCoP/constraints/Constraint.html#decompose(JaCoP.core.Store)">decompose</a>, <a href="../../JaCoP/constraints/Constraint.html#getConsistencyPruningEvent(JaCoP.core.Var)">getConsistencyPruningEvent</a>, <a href="../../JaCoP/constraints/Constraint.html#getGuideConstraint()">getGuideConstraint</a>, <a href="../../JaCoP/constraints/Constraint.html#getGuideValue()">getGuideValue</a>, <a href="../../JaCoP/constraints/Constraint.html#getGuideVariable()">getGuideVariable</a>, <a href="../../JaCoP/constraints/Constraint.html#id()">id</a>, <a href="../../JaCoP/constraints/Constraint.html#impose(JaCoP.core.Store)">impose</a>, <a href="../../JaCoP/constraints/Constraint.html#impose(JaCoP.core.Store, int)">impose</a>, <a href="../../JaCoP/constraints/Constraint.html#imposeDecomposition(JaCoP.core.Store)">imposeDecomposition</a>, <a href="../../JaCoP/constraints/Constraint.html#increaseWeight()">increaseWeight</a>, <a href="../../JaCoP/constraints/Constraint.html#numberArgs()">numberArgs</a>, <a href="../../JaCoP/constraints/Constraint.html#queueVariable(int, JaCoP.core.Var)">queueVariable</a>, <a href="../../JaCoP/constraints/Constraint.html#removeConstraint()">removeConstraint</a>, <a href="../../JaCoP/constraints/Constraint.html#removeLevel(int)">removeLevel</a>, <a href="../../JaCoP/constraints/Constraint.html#removeLevelLate(int)">removeLevelLate</a>, <a href="../../JaCoP/constraints/Constraint.html#requiresMonotonicity()">requiresMonotonicity</a>, <a href="../../JaCoP/constraints/Constraint.html#satisfied()">satisfied</a>, <a href="../../JaCoP/constraints/Constraint.html#setConsistencyPruningEvent(JaCoP.core.Var, int)">setConsistencyPruningEvent</a>, <a href="../../JaCoP/constraints/Constraint.html#supplyGuideFeedback(boolean)">supplyGuideFeedback</a>, <a href="../../JaCoP/constraints/Constraint.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JaCoP.constraints.DecomposedConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JaCoP.constraints.<a href="../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">DecomposedConstraint</a></h3>
<code><a href="../../JaCoP/constraints/DecomposedConstraint.html#auxiliaryVariables()">auxiliaryVariables</a>, <a href="../../JaCoP/constraints/DecomposedConstraint.html#imposeDecomposition(JaCoP.core.Store, int)">imposeDecomposition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="notConsistencyPruningEvents">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notConsistencyPruningEvents</h4>
<pre>public&nbsp;java.util.Hashtable&lt;<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>,java.lang.Integer&gt; notConsistencyPruningEvents</pre>
<div class="block">It specifies the events which must occur for notConsistency()
 method being executed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrimitiveConstraint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrimitiveConstraint</h4>
<pre>public&nbsp;PrimitiveConstraint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotConsistencyPruningEvent(JaCoP.core.Var)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotConsistencyPruningEvent</h4>
<pre>public abstract&nbsp;int&nbsp;getNotConsistencyPruningEvent(<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var)</pre>
<div class="block">It retrieves the pruning event which causes reevaluation of the
 constraint notConsistency() function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - for which pruning event is retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>the int denoting the pruning event associated with given variable.</dd></dl>
</li>
</ul>
<a name="getNestedPruningEvent(JaCoP.core.Var, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedPruningEvent</h4>
<pre>public abstract&nbsp;int&nbsp;getNestedPruningEvent(<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
                        boolean&nbsp;mode)</pre>
<div class="block">It retrieves the pruning event for which any composed constraint which
 uses this constraint should be evaluated. This events are the ones which
 can change satisfied status?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - for which pruning event is retrieved</dd><dd><code>mode</code> - decides if pruning event for consistency or nonconsistency is required.</dd>
<dt><span class="strong">Returns:</span></dt><dd>pruning event associated with the given variable for a given consistency mode.</dd></dl>
</li>
</ul>
<a name="notConsistency(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notConsistency</h4>
<pre>public abstract&nbsp;void&nbsp;notConsistency(<a href="../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
<div class="block">It makes pruning in such a way that constraint is notConsistent. It
 removes values which always belong to a solution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - the constraint store in which context the notConsistency technique is evaluated.</dd></dl>
</li>
</ul>
<a name="notSatisfied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notSatisfied</h4>
<pre>public abstract&nbsp;boolean&nbsp;notSatisfied()</pre>
<div class="block">It checks if constraint would be always not satisfied.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if constraint must be notSatisfied, false otherwise.</dd></dl>
</li>
</ul>
<a name="setNotConsistencyPruningEvent(JaCoP.core.Var, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNotConsistencyPruningEvent</h4>
<pre>public&nbsp;void&nbsp;setNotConsistencyPruningEvent(<a href="../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
                                 int&nbsp;pruningEvent)</pre>
<div class="block">It allows to specify customized events required to trigger execution 
 of notConsitency() method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - variable for which customized event is setup.</dd><dd><code>pruningEvent</code> - the type of the event being setup.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimitiveConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../JaCoP/constraints/OrBool.html" title="class in JaCoP.constraints"><span class="strong">Prev Class</span></a></li>
<li><a href="../../JaCoP/constraints/Profile.html" title="class in JaCoP.constraints"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JaCoP/constraints/PrimitiveConstraint.html" target="_top">Frames</a></li>
<li><a href="PrimitiveConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
