<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:16 EST 2011 -->
<title>Uses of Class JaCoP.constraints.PrimitiveConstraint</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class JaCoP.constraints.PrimitiveConstraint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/\class-usePrimitiveConstraint.html" target="_top">Frames</a></li>
<li><a href="PrimitiveConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class JaCoP.constraints.PrimitiveConstraint" class="title">Uses of Class<br>JaCoP.constraints.PrimitiveConstraint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.constraints">JaCoP.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#JaCoP.search">JaCoP.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.set.constraints">JaCoP.set.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="JaCoP.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a> in <a href="../../../JaCoP/constraints/package-summary.html">JaCoP.constraints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a> in <a href="../../../JaCoP/constraints/package-summary.html">JaCoP.constraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/AbsXeqY.html" title="class in JaCoP.constraints">AbsXeqY</a></strong></code>
<div class="block">Constraints |X| #= Y
 
 Domain consistency is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/And.html" title="class in JaCoP.constraints">And</a></strong></code>
<div class="block">Constraint c1 /\ c2 ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/AndBool.html" title="class in JaCoP.constraints">AndBool</a></strong></code>
<div class="block">If all x's are equal 1 then result variable is equal 1 too.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/Distance.html" title="class in JaCoP.constraints">Distance</a></strong></code>
<div class="block">Constraint |X - Y| #= Z</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/Eq.html" title="class in JaCoP.constraints">Eq</a></strong></code>
<div class="block">Constraint "constraint1" #<=> "constraint2"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/EqBool.html" title="class in JaCoP.constraints">EqBool</a></strong></code>
<div class="block">If all x's are equal to each other then result variable is equal 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/IfThen.html" title="class in JaCoP.constraints">IfThen</a></strong></code>
<div class="block">Constraint if constraint1 then constraint2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/IfThenBool.html" title="class in JaCoP.constraints">IfThenBool</a></strong></code>
<div class="block">Constraint ( X => Y ) <=> Z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/IfThenElse.html" title="class in JaCoP.constraints">IfThenElse</a></strong></code>
<div class="block">Constraint if constraint1 then constraint2 else constraint3
  *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/In.html" title="class in JaCoP.constraints">In</a></strong></code>
<div class="block">Constraints X to belong to a specified domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/NoGood.html" title="class in JaCoP.constraints">NoGood</a></strong></code>
<div class="block">NoGood constraints implements a constraint which disallows given combination
 of values for given variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/Not.html" title="class in JaCoP.constraints">Not</a></strong></code>
<div class="block">Constraint "not costraint"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/Or.html" title="class in JaCoP.constraints">Or</a></strong></code>
<div class="block">Constraint c1 \/ c2 \/ ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/OrBool.html" title="class in JaCoP.constraints">OrBool</a></strong></code>
<div class="block">If at least one variable from the list is equal 1 then result variable is equal 1 too.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XeqC.html" title="class in JaCoP.constraints">XeqC</a></strong></code>
<div class="block">Constraints X #= C
 
 Domain consistency is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XeqY.html" title="class in JaCoP.constraints">XeqY</a></strong></code>
<div class="block">Constraints X #= Y
 
 Domain consistency is used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XgtC.html" title="class in JaCoP.constraints">XgtC</a></strong></code>
<div class="block">Constraint X #> C</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XgteqC.html" title="class in JaCoP.constraints">XgteqC</a></strong></code>
<div class="block">Constraints X #>= C</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XgteqY.html" title="class in JaCoP.constraints">XgteqY</a></strong></code>
<div class="block">Constraints X #>= Y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XgtY.html" title="class in JaCoP.constraints">XgtY</a></strong></code>
<div class="block">Constraint X #> Y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XltC.html" title="class in JaCoP.constraints">XltC</a></strong></code>
<div class="block">Constraint X #< C</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XlteqC.html" title="class in JaCoP.constraints">XlteqC</a></strong></code>
<div class="block">Constraint X #<= C</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XlteqY.html" title="class in JaCoP.constraints">XlteqY</a></strong></code>
<div class="block">Constraint X #<= Y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XltY.html" title="class in JaCoP.constraints">XltY</a></strong></code>
<div class="block">Constraint X #< Y</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XmulYeqC.html" title="class in JaCoP.constraints">XmulYeqC</a></strong></code>
<div class="block">Constraint X * Y #= C
 
 Boundary consistency is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XneqC.html" title="class in JaCoP.constraints">XneqC</a></strong></code>
<div class="block">Constraints X #\= C</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XneqY.html" title="class in JaCoP.constraints">XneqY</a></strong></code>
<div class="block">Constraints X #\= Y
 
 Domain consistency is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/Xor.html" title="class in JaCoP.constraints">Xor</a></strong></code>
<div class="block">Xor constraint - xor("constraint", B).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XorBool.html" title="class in JaCoP.constraints">XorBool</a></strong></code>
<div class="block">Constraint ( X xor Y ) <=> Z.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XplusCeqZ.html" title="class in JaCoP.constraints">XplusCeqZ</a></strong></code>
<div class="block">Constraint X + C #= Z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XplusClteqZ.html" title="class in JaCoP.constraints">XplusClteqZ</a></strong></code>
<div class="block">Constraints X + C #<= Z.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XplusYeqC.html" title="class in JaCoP.constraints">XplusYeqC</a></strong></code>
<div class="block">Constraint X + Y #= C</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XplusYeqZ.html" title="class in JaCoP.constraints">XplusYeqZ</a></strong></code>
<div class="block">Constraint X + Y #= Z
 
 Bound consistency is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XplusYgtC.html" title="class in JaCoP.constraints">XplusYgtC</a></strong></code>
<div class="block">Constraint X + Y #> C</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XplusYlteqZ.html" title="class in JaCoP.constraints">XplusYlteqZ</a></strong></code>
<div class="block">Constraint X + Y =< Z
 
 Bound consistency is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XplusYplusCeqZ.html" title="class in JaCoP.constraints">XplusYplusCeqZ</a></strong></code>
<div class="block">Constraints X + Y + C #= Z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XplusYplusQeqZ.html" title="class in JaCoP.constraints">XplusYplusQeqZ</a></strong></code>
<div class="block">Constraint X + Y + Q = Z
 
 Bound consistency is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/XplusYplusQgtC.html" title="class in JaCoP.constraints">XplusYplusQgtC</a></strong></code>
<div class="block">Constraint X + Y + Q > C</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../JaCoP/constraints/package-summary.html">JaCoP.constraints</a> declared as <a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></code></td>
<td class="colLast"><span class="strong">Xor.</span><code><strong><a href="../../../JaCoP/constraints/Xor.html#c">c</a></strong></code>
<div class="block">It specifies constraint c, which status must satisfy xor relationship with variable b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></code></td>
<td class="colLast"><span class="strong">Reified.</span><code><strong><a href="../../../JaCoP/constraints/Reified.html#c">c</a></strong></code>
<div class="block">It specifies constraint c which status is being checked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></code></td>
<td class="colLast"><span class="strong">Not.</span><code><strong><a href="../../../JaCoP/constraints/Not.html#c">c</a></strong></code>
<div class="block">It specifies the constraint which negation is being created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></code></td>
<td class="colLast"><span class="strong">Eq.</span><code><strong><a href="../../../JaCoP/constraints/Eq.html#c1">c1</a></strong></code>
<div class="block">It specifies the first constraint which status must be equivalent to the status of the second constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></code></td>
<td class="colLast"><span class="strong">Eq.</span><code><strong><a href="../../../JaCoP/constraints/Eq.html#c2">c2</a></strong></code>
<div class="block">It specifies the second constraint which status must be equivalent to the status of the first constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></code></td>
<td class="colLast"><span class="strong">IfThenElse.</span><code><strong><a href="../../../JaCoP/constraints/IfThenElse.html#condC">condC</a></strong></code>
<div class="block">It specifies constraint condC in the IfThenElse constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></code></td>
<td class="colLast"><span class="strong">IfThen.</span><code><strong><a href="../../../JaCoP/constraints/IfThen.html#condC">condC</a></strong></code>
<div class="block">It specifies constraint condC in the IfThen constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></code></td>
<td class="colLast"><span class="strong">IfThenElse.</span><code><strong><a href="../../../JaCoP/constraints/IfThenElse.html#elseC">elseC</a></strong></code>
<div class="block">It specifies constraint elseC in the IfThenElse constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>[]</code></td>
<td class="colLast"><span class="strong">Or.</span><code><strong><a href="../../../JaCoP/constraints/Or.html#listOfC">listOfC</a></strong></code>
<div class="block">It specifies a list of constraints from which one constraint must be satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>[]</code></td>
<td class="colLast"><span class="strong">And.</span><code><strong><a href="../../../JaCoP/constraints/And.html#listOfC">listOfC</a></strong></code>
<div class="block">It specifies a list of constraints which must be satisfied to keep And constraint satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></code></td>
<td class="colLast"><span class="strong">IfThenElse.</span><code><strong><a href="../../../JaCoP/constraints/IfThenElse.html#thenC">thenC</a></strong></code>
<div class="block">It specifies constraint condC in the IfThenElse constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></code></td>
<td class="colLast"><span class="strong">IfThen.</span><code><strong><a href="../../../JaCoP/constraints/IfThen.html#thenC">thenC</a></strong></code>
<div class="block">It specifies constraint condC in the IfThen constraint.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../JaCoP/constraints/package-summary.html">JaCoP.constraints</a> with parameters of type <a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/And.html#And(JaCoP.constraints.PrimitiveConstraint[])">And</a></strong>(<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>[]&nbsp;c)</code>
<div class="block">It constructs an And constraint over an array of primitive constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/And.html#And(JaCoP.constraints.PrimitiveConstraint, JaCoP.constraints.PrimitiveConstraint)">And</a></strong>(<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;c1,
   <a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;c2)</code>
<div class="block">It constructs a simple And constraint based on two primitive constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/Eq.html#Eq(JaCoP.constraints.PrimitiveConstraint, JaCoP.constraints.PrimitiveConstraint)">Eq</a></strong>(<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;c1,
  <a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;c2)</code>
<div class="block">It constructs equality constraint between two constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/IfThen.html#IfThen(JaCoP.constraints.PrimitiveConstraint, JaCoP.constraints.PrimitiveConstraint)">IfThen</a></strong>(<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;condC,
      <a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;thenC)</code>
<div class="block">It constructs ifthen constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/IfThenElse.html#IfThenElse(JaCoP.constraints.PrimitiveConstraint, JaCoP.constraints.PrimitiveConstraint, JaCoP.constraints.PrimitiveConstraint)">IfThenElse</a></strong>(<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;condC,
          <a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;thenC,
          <a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;elseC)</code>
<div class="block">It creates ifthenelse constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/Not.html#Not(JaCoP.constraints.PrimitiveConstraint)">Not</a></strong>(<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;c)</code>
<div class="block">It constructs not constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/Or.html#Or(JaCoP.constraints.PrimitiveConstraint[])">Or</a></strong>(<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>[]&nbsp;listOfC)</code>
<div class="block">It constructs Or constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/Or.html#Or(JaCoP.constraints.PrimitiveConstraint, JaCoP.constraints.PrimitiveConstraint)">Or</a></strong>(<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;c1,
  <a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;c2)</code>
<div class="block">It constructs an Or constraint, at least one constraint has to be satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/Reified.html#Reified(JaCoP.constraints.PrimitiveConstraint, JaCoP.core.IntVar)">Reified</a></strong>(<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;c,
       <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;b)</code>
<div class="block">It creates Reified constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/Xor.html#Xor(JaCoP.constraints.PrimitiveConstraint, JaCoP.core.IntVar)">Xor</a></strong>(<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;c,
   <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;b)</code>
<div class="block">It constructs a xor constraint.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../JaCoP/constraints/package-summary.html">JaCoP.constraints</a> with type arguments of type <a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/And.html#And(java.util.ArrayList)">And</a></strong>(java.util.ArrayList&lt;<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&gt;&nbsp;listOfC)</code>
<div class="block">It constructs an And constraint based on primitive constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/Or.html#Or(java.util.ArrayList)">Or</a></strong>(java.util.ArrayList&lt;<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&gt;&nbsp;listOfC)</code>
<div class="block">It constructs Or constraint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a> in <a href="../../../JaCoP/search/package-summary.html">JaCoP.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../JaCoP/search/package-summary.html">JaCoP.search</a> that return <a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></code></td>
<td class="colLast"><span class="strong">TraceGenerator.</span><code><strong><a href="../../../JaCoP/search/TraceGenerator.html#getChoiceConstraint(int)">getChoiceConstraint</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></code></td>
<td class="colLast"><span class="strong">SplitSelect.</span><code><strong><a href="../../../JaCoP/search/SplitSelect.html#getChoiceConstraint(int)">getChoiceConstraint</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></code></td>
<td class="colLast"><span class="strong">SimpleSelect.</span><code><strong><a href="../../../JaCoP/search/SimpleSelect.html#getChoiceConstraint(int)">getChoiceConstraint</a></strong>(int&nbsp;index)</code>
<div class="block">It always returns null as choice point is obtained by getChoiceVariable
 and getChoiceValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></code></td>
<td class="colLast"><span class="strong">SimpleMatrixSelect.</span><code><strong><a href="../../../JaCoP/search/SimpleMatrixSelect.html#getChoiceConstraint(int)">getChoiceConstraint</a></strong>(int&nbsp;index)</code>
<div class="block">It always returns null as choice point is obtained by getChoiceVariable
 and getChoiceValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></code></td>
<td class="colLast"><span class="strong">SelectChoicePoint.</span><code><strong><a href="../../../JaCoP/search/SelectChoicePoint.html#getChoiceConstraint(int)">getChoiceConstraint</a></strong>(int&nbsp;index)</code>
<div class="block">It returns the constraint which is the base of the choice point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></code></td>
<td class="colLast"><span class="strong">InputOrderSelect.</span><code><strong><a href="../../../JaCoP/search/InputOrderSelect.html#getChoiceConstraint(int)">getChoiceConstraint</a></strong>(int&nbsp;index)</code>
<div class="block">It always returns null as choice point is obtained by getChoiceVariable
 and getChoiceValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>[]</code></td>
<td class="colLast"><span class="strong">SolutionListener.</span><code><strong><a href="../../../JaCoP/search/SolutionListener.html#returnSolution()">returnSolution</a></strong>()</code>
<div class="block">It returns a collection of constraints which represent the last found
 solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>[]</code></td>
<td class="colLast"><span class="strong">SimpleSolutionListener.</span><code><strong><a href="../../../JaCoP/search/SimpleSolutionListener.html#returnSolution()">returnSolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>[]</code></td>
<td class="colLast"><span class="strong">SimpleSolutionListener.</span><code><strong><a href="../../../JaCoP/search/SimpleSolutionListener.html#returnSolution(int)">returnSolution</a></strong>(int&nbsp;number)</code>
<div class="block">It returns the solution with the given number (value 0 denotes the first solution) as
 a set of primitive constraints.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../JaCoP/search/package-summary.html">JaCoP.search</a> with parameters of type <a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TraceGenerator.</span><code><strong><a href="../../../JaCoP/search/TraceGenerator.html#leftChild(JaCoP.constraints.PrimitiveConstraint, boolean)">leftChild</a></strong>(<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;choice,
         boolean&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Shaving.</span><code><strong><a href="../../../JaCoP/search/Shaving.html#leftChild(JaCoP.constraints.PrimitiveConstraint, boolean)">leftChild</a></strong>(<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;choice,
         boolean&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">NoGoodsCollector.</span><code><strong><a href="../../../JaCoP/search/NoGoodsCollector.html#leftChild(JaCoP.constraints.PrimitiveConstraint, boolean)">leftChild</a></strong>(<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;choice,
         boolean&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LDS.</span><code><strong><a href="../../../JaCoP/search/LDS.html#leftChild(JaCoP.constraints.PrimitiveConstraint, boolean)">leftChild</a></strong>(<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;choice,
         boolean&nbsp;status)</code>
<div class="block">It is executed after exiting the left child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ExitChildListener.</span><code><strong><a href="../../../JaCoP/search/ExitChildListener.html#leftChild(JaCoP.constraints.PrimitiveConstraint, boolean)">leftChild</a></strong>(<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;choice,
         boolean&nbsp;status)</code>
<div class="block">It is executed after exiting the left child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CreditCalculator.</span><code><strong><a href="../../../JaCoP/search/CreditCalculator.html#leftChild(JaCoP.constraints.PrimitiveConstraint, boolean)">leftChild</a></strong>(<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;choice,
         boolean&nbsp;status)</code>
<div class="block">It is executed after exiting the left child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TraceGenerator.</span><code><strong><a href="../../../JaCoP/search/TraceGenerator.html#rightChild(JaCoP.constraints.PrimitiveConstraint, boolean)">rightChild</a></strong>(<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;choice,
          boolean&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Shaving.</span><code><strong><a href="../../../JaCoP/search/Shaving.html#rightChild(JaCoP.constraints.PrimitiveConstraint, boolean)">rightChild</a></strong>(<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;choice,
          boolean&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NoGoodsCollector.</span><code><strong><a href="../../../JaCoP/search/NoGoodsCollector.html#rightChild(JaCoP.constraints.PrimitiveConstraint, boolean)">rightChild</a></strong>(<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;choice,
          boolean&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LDS.</span><code><strong><a href="../../../JaCoP/search/LDS.html#rightChild(JaCoP.constraints.PrimitiveConstraint, boolean)">rightChild</a></strong>(<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;choice,
          boolean&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExitChildListener.</span><code><strong><a href="../../../JaCoP/search/ExitChildListener.html#rightChild(JaCoP.constraints.PrimitiveConstraint, boolean)">rightChild</a></strong>(<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;choice,
          boolean&nbsp;status)</code>
<div class="block">It is executed after exiting the right child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CreditCalculator.</span><code><strong><a href="../../../JaCoP/search/CreditCalculator.html#rightChild(JaCoP.constraints.PrimitiveConstraint, boolean)">rightChild</a></strong>(<a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a>&nbsp;choice,
          boolean&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.set.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a> in <a href="../../../JaCoP/set/constraints/package-summary.html">JaCoP.set.constraints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">PrimitiveConstraint</a> in <a href="../../../JaCoP/set/constraints/package-summary.html">JaCoP.set.constraints</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/set/constraints/AeqB.html" title="class in JaCoP.set.constraints">AeqB</a></strong></code>
<div class="block">It creates an equality constraint to make sure that two set variables
 have the same value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/set/constraints/AeqS.html" title="class in JaCoP.set.constraints">AeqS</a></strong></code>
<div class="block">It creates an equality constraint to make sure that a set variable
 is equal to a given set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/set/constraints/AinB.html" title="class in JaCoP.set.constraints">AinB</a></strong></code>
<div class="block">It creates a constraint that makes sure that the set value of set variable A is included
 in the set value of set variable B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/set/constraints/AinS.html" title="class in JaCoP.set.constraints">AinS</a></strong></code>
<div class="block">It creates a constraint that makes sure that value of the variable A is included within 
 a provided set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/set/constraints/EinA.html" title="class in JaCoP.set.constraints">EinA</a></strong></code>
<div class="block">It constructs a constraint which makes sure that a given element is 
 in the domain of the set variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/set/constraints/SinA.html" title="class in JaCoP.set.constraints">SinA</a></strong></code>
<div class="block">It creates an inclusion set constraint to make sure that provided set is 
 included in a set variable a.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/set/constraints/XeqA.html" title="class in JaCoP.set.constraints">XeqA</a></strong></code>
<div class="block">It creates a constraint that makes sure that the value assigned to the integer variable x
 is the only element of the set assigned to a set variable a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/set/constraints/XinA.html" title="class in JaCoP.set.constraints">XinA</a></strong></code>
<div class="block">It creates a constraint that makes sure that the value assigned to integer variable x is
 included in the set assigned to the set variable a.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../JaCoP/constraints/PrimitiveConstraint.html" title="class in JaCoP.constraints">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/\class-usePrimitiveConstraint.html" target="_top">Frames</a></li>
<li><a href="PrimitiveConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
