<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:17 EST 2011 -->
<title>H-Index</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/NetworkBuilder.html#handlerList">handlerList</a></span> - Variable in class JaCoP.constraints.netflow.<a href="../JaCoP/constraints/netflow/NetworkBuilder.html" title="class in JaCoP.constraints.netflow">NetworkBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/SoftGCC.html#hardCounters">hardCounters</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/SoftGCC.html" title="class in JaCoP.constraints">SoftGCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/SoftGCC.html#hardLowerBound">hardLowerBound</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/SoftGCC.html" title="class in JaCoP.constraints">SoftGCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/SoftGCC.html#hardUpperBound">hardUpperBound</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/SoftGCC.html" title="class in JaCoP.constraints">SoftGCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/simplex/Arc.html#hasCompanion()">hasCompanion()</a></span> - Method in class JaCoP.constraints.netflow.simplex.<a href="../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tlass/project/model/Section.html#hasDay(int)">hasDay(int)</a></span> - Method in class tlass.project.model.<a href="../tlass/project/model/Section.html" title="class in tlass.project.model">Section</a></dt>
<dd>
<div class="block">Checks to see if section meets on the supplied day.</div>
</dd>
<dt><span class="strong"><a href="../tlass/project/model/Section.html#hasForbiddenAssistants(tlass.project.model.Position)">hasForbiddenAssistants(Position)</a></span> - Method in class tlass.project.model.<a href="../tlass/project/model/Section.html" title="class in tlass.project.model">Section</a></dt>
<dd>
<div class="block">Checks to see if the supplied position has any assistants
 forbidden from being assigned to it.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/DBox.html#hashCode()">hashCode()</a></span> - Method in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/util/fsm/FSMState.html#hashCode()">hashCode()</a></span> - Method in class JaCoP.util.fsm.<a href="../JaCoP/util/fsm/FSMState.html" title="class in JaCoP.util.fsm">FSMState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/util/fsm/FSMTransition.html#hashCode()">hashCode()</a></span> - Method in class JaCoP.util.fsm.<a href="../JaCoP/util/fsm/FSMTransition.html" title="class in JaCoP.util.fsm">FSMTransition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/util/SimpleArrayList.html#hashCode()">hashCode()</a></span> - Method in class JaCoP.util.<a href="../JaCoP/util/SimpleArrayList.html" title="class in JaCoP.util">SimpleArrayList</a></dt>
<dd>
<div class="block">AbstractList defines hashCode so that it depends on the objects included.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/knapsack/TreeLeaf.html#hasMaxChanged()">hasMaxChanged()</a></span> - Method in class JaCoP.constraints.knapsack.<a href="../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a></dt>
<dd>
<div class="block">Used to know the changes that occurred</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/knapsack/TreeLeaf.html#hasMinChanged()">hasMinChanged()</a></span> - Method in class JaCoP.constraints.knapsack.<a href="../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a></dt>
<dd>
<div class="block">Used to know the changes that occurred</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/BoundDomainIntervalEnumeration.html#hasMoreElements()">hasMoreElements()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/BoundDomainIntervalEnumeration.html" title="class in JaCoP.core">BoundDomainIntervalEnumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/core/BoundDomainValueEnumeration.html#hasMoreElements()">hasMoreElements()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/BoundDomainValueEnumeration.html" title="class in JaCoP.core">BoundDomainValueEnumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/core/IntervalDomainIntervalEnumeration.html#hasMoreElements()">hasMoreElements()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/IntervalDomainIntervalEnumeration.html" title="class in JaCoP.core">IntervalDomainIntervalEnumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/core/IntervalDomainValueEnumeration.html#hasMoreElements()">hasMoreElements()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/IntervalDomainValueEnumeration.html" title="class in JaCoP.core">IntervalDomainValueEnumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/core/IntervalEnumeration.html#hasMoreElements()">hasMoreElements()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/IntervalEnumeration.html" title="class in JaCoP.core">IntervalEnumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/core/SmallDenseDomainIntervalEnumeration.html#hasMoreElements()">hasMoreElements()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/SmallDenseDomainIntervalEnumeration.html" title="class in JaCoP.core">SmallDenseDomainIntervalEnumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/core/SmallDenseDomainValueEnumeration.html#hasMoreElements()">hasMoreElements()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/SmallDenseDomainValueEnumeration.html" title="class in JaCoP.core">SmallDenseDomainValueEnumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/core/ValueEnumeration.html#hasMoreElements()">hasMoreElements()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/ValueEnumeration.html" title="class in JaCoP.core">ValueEnumeration</a></dt>
<dd>
<div class="block">It checks if the value enumeration has more elements.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/set/core/SetDomainValueEnumeration.html#hasMoreElements()">hasMoreElements()</a></span> - Method in class JaCoP.set.core.<a href="../JaCoP/set/core/SetDomainValueEnumeration.html" title="class in JaCoP.set.core">SetDomainValueEnumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tlass/project/model/Section.html#hasRequiredAssistant(tlass.project.model.Position)">hasRequiredAssistant(Position)</a></span> - Method in class tlass.project.model.<a href="../tlass/project/model/Section.html" title="class in tlass.project.model">Section</a></dt>
<dd>
<div class="block">Checks to see if the supplied position has any assistants
 that are required to be assingned to it.</div>
</dd>
<dt><span class="strong"><a href="../tlass/project/model/Assistant.html#hasSkill(tlass.project.model.Skill)">hasSkill(Skill)</a></span> - Method in class tlass.project.model.<a href="../tlass/project/model/Assistant.html" title="class in tlass.project.model">Assistant</a></dt>
<dd>
<div class="block">returns true if an assistant has the given skill, false otherwise</div>
</dd>
<dt><span class="strong"><a href="../tlass/project/model/Section.html#hasSkill(tlass.project.model.Skill)">hasSkill(Skill)</a></span> - Method in class tlass.project.model.<a href="../tlass/project/model/Section.html" title="class in tlass.project.model">Section</a></dt>
<dd>
<div class="block">Check to see if the supplied skill is already in the
 list of skills required for an assistant to be assigned
 to a section.</div>
</dd>
<dt><span class="strong"><a href="../tlass/project/model/Section.html#hasTime(tlass.project.model.TimeBlock)">hasTime(TimeBlock)</a></span> - Method in class tlass.project.model.<a href="../tlass/project/model/Section.html" title="class in tlass.project.model">Section</a></dt>
<dd>
<div class="block">Checks to see if the section meets at the supplied time.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/simplex/Arc.html#head">head</a></span> - Variable in class JaCoP.constraints.netflow.simplex.<a href="../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a></dt>
<dd>
<div class="block">The head of the arc (where the arc points to).</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/ExtensionalSupportSTR.html#headsOfEliminatedTuples">headsOfEliminatedTuples</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/ExtensionalSupportSTR.html" title="class in JaCoP.constraints">ExtensionalSupportSTR</a></dt>
<dd>
<div class="block">Gives the first position of the eliminated tuple at a given level.</div>
</dd>
<dt><a href="../tlass/project/gui/HelpWindow.html" title="class in tlass.project.gui"><span class="strong">HelpWindow</span></a> - Class in <a href="../tlass/project/gui/package-summary.html">tlass.project.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tlass/project/gui/HelpWindow.html#HelpWindow()">HelpWindow()</a></span> - Constructor for class tlass.project.gui.<a href="../tlass/project/gui/HelpWindow.html" title="class in tlass.project.gui">HelpWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tlass/project/gui/View.html#hide()">hide()</a></span> - Method in class tlass.project.gui.<a href="../tlass/project/gui/View.html" title="class in tlass.project.gui">View</a></dt>
<dd>
<div class="block">Hide the window</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/InArea.html#holes">holes</a></span> - Variable in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/InArea.html" title="class in JaCoP.constraints.geost">InArea</a></dt>
<dd>
<div class="block">It specifies the holes within the allowed area in which 
 the objects can not be placed.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/Shape.html#holes()">holes()</a></span> - Method in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/Shape.html" title="class in JaCoP.constraints.geost">Shape</a></dt>
<dd>
<div class="block">It returns the set of holes of this shape.</div>
</dd>
<dt><span class="strong"><a href="../tlass/project/DataStoreConnection.html#host">host</a></span> - Static variable in class tlass.project.<a href="../tlass/project/DataStoreConnection.html" title="class in tlass.project">DataStoreConnection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
