<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:18 EST 2011 -->
<title>V-Index</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../JaCoP/constraints/ExtensionalSupportSTR.html#validityVariablePositions">validityVariablePositions</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/ExtensionalSupportSTR.html" title="class in JaCoP.constraints">ExtensionalSupportSTR</a></dt>
<dd>
<div class="block">The positions of the variables for which validity of any tuple must be checked.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Count.html#value">value</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/Count.html" title="class in JaCoP.constraints">Count</a></dt>
<dd>
<div class="block">The value to which is any variable is equal to makes the constraint count it.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/CountStudents.html#value">value</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/CountStudents.html" title="class in JaCoP.constraints">CountStudents</a></dt>
<dd>
<div class="block">The value to which is any variable is equal to makes the constraint count it.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/ElementInteger.html#value">value</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/ElementInteger.html" title="class in JaCoP.constraints">ElementInteger</a></dt>
<dd>
<div class="block">It specifies variable value within an element constraint list[index-indexOffset] = value.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/ElementVariable.html#value">value</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/ElementVariable.html" title="class in JaCoP.constraints">ElementVariable</a></dt>
<dd>
<div class="block">It specifies variable value within an element constraint list[index - indexOffset] = value.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/ProfileItem.html#value">value</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/ProfileItem.html" title="class in JaCoP.constraints">ProfileItem</a></dt>
<dd>
<div class="block">It specifies the amount by which this profile item contributes in the profile.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/ProfileItem.html#value()">value()</a></span> - Method in class JaCoP.constraints.<a href="../JaCoP/constraints/ProfileItem.html" title="class in JaCoP.constraints">ProfileItem</a></dt>
<dd>
<div class="block">It returns the amount which is being contributed by this profile item to the profile.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/IntDomain.html#value()">value()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></dt>
<dd>
<div class="block">It returns the value to which this domain is grounded.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/IntVar.html#value()">value()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a></dt>
<dd>
<div class="block">This function returns current value in the domain of the variable.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/MutableDomain.html#value()">value()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/MutableDomain.html" title="class in JaCoP.core">MutableDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/core/MutableVar.html#value()">value()</a></span> - Method in interface JaCoP.core.<a href="../JaCoP/core/MutableVar.html" title="interface in JaCoP.core">MutableVar</a></dt>
<dd>
<div class="block">It returns current value of MutableVariable.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/TimeStamp.html#value()">value()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a></dt>
<dd>
<div class="block">It returns the most recent value of the timestamp.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/set/constraints/ElementSet.html#value">value</a></span> - Variable in class JaCoP.set.constraints.<a href="../JaCoP/set/constraints/ElementSet.html" title="class in JaCoP.set.constraints">ElementSet</a></dt>
<dd>
<div class="block">It specifies the set variable which is equal to one of the sets from the list as
 indicated by int variable index.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/BoundDomain.html#valueEnumeration()">valueEnumeration()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">BoundDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/core/Domain.html#valueEnumeration()">valueEnumeration()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></dt>
<dd>
<div class="block">It returns value enumeration of the domain values.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/IntDomain.html#valueEnumeration()">valueEnumeration()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></dt>
<dd>
<div class="block">It returns value enumeration of the domain values.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/IntervalDomain.html#valueEnumeration()">valueEnumeration()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/IntervalDomain.html" title="class in JaCoP.core">IntervalDomain</a></dt>
<dd>
<div class="block">It returns value enumeration of the domain values.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/SmallDenseDomain.html#valueEnumeration()">valueEnumeration()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/SmallDenseDomain.html" title="class in JaCoP.core">SmallDenseDomain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JaCoP/core/ValueEnumeration.html" title="class in JaCoP.core"><span class="strong">ValueEnumeration</span></a> - Class in <a href="../JaCoP/core/package-summary.html">JaCoP.core</a></dt>
<dd>
<div class="block">Defines a methods for enumerating values contained in the domain.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/ValueEnumeration.html#ValueEnumeration()">ValueEnumeration()</a></span> - Constructor for class JaCoP.core.<a href="../JaCoP/core/ValueEnumeration.html" title="class in JaCoP.core">ValueEnumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/set/core/BoundSetDomain.html#valueEnumeration()">valueEnumeration()</a></span> - Method in class JaCoP.set.core.<a href="../JaCoP/set/core/BoundSetDomain.html" title="class in JaCoP.set.core">BoundSetDomain</a></dt>
<dd>
<div class="block">It returns value enumeration of the domain values.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/set/core/SetDomain.html#valueEnumeration()">valueEnumeration()</a></span> - Method in class JaCoP.set.core.<a href="../JaCoP/set/core/SetDomain.html" title="class in JaCoP.set.core">SetDomain</a></dt>
<dd>
<div class="block">It returns value enumeration of the domain values.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/NetworkBuilder.html#valueGraph(JaCoP.core.IntVar[], JaCoP.core.IntDomain[])">valueGraph(IntVar[], IntDomain[])</a></span> - Method in class JaCoP.constraints.netflow.<a href="../JaCoP/constraints/netflow/NetworkBuilder.html" title="class in JaCoP.constraints.netflow">NetworkBuilder</a></dt>
<dd>
<div class="block">Returns two arrays containing the nodes for each variable and the nodes
 for each domain, respectively.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/Geost.SweepDirection.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/Geost.SweepDirection.html" title="enum in JaCoP.constraints.geost">Geost.SweepDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/DomainStructure.Behavior.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum JaCoP.constraints.netflow.<a href="../JaCoP/constraints/netflow/DomainStructure.Behavior.html" title="enum in JaCoP.constraints.netflow">DomainStructure.Behavior</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/ViolationMeasure.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum JaCoP.constraints.<a href="../JaCoP/constraints/ViolationMeasure.html" title="enum in JaCoP.constraints">ViolationMeasure</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../tlass/project/gui/panels/Restriction.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum tlass.project.gui.panels.<a href="../tlass/project/gui/panels/Restriction.html" title="enum in tlass.project.gui.panels">Restriction</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/Geost.SweepDirection.html#values()">values()</a></span> - Static method in enum JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/Geost.SweepDirection.html" title="enum in JaCoP.constraints.geost">Geost.SweepDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/DomainStructure.Behavior.html#values()">values()</a></span> - Static method in enum JaCoP.constraints.netflow.<a href="../JaCoP/constraints/netflow/DomainStructure.Behavior.html" title="enum in JaCoP.constraints.netflow">DomainStructure.Behavior</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../JaCoP/constraints/Values.html" title="class in JaCoP.constraints"><span class="strong">Values</span></a> - Class in <a href="../JaCoP/constraints/package-summary.html">JaCoP.constraints</a></dt>
<dd>
<div class="block">Constraint Values counts number of different values on a list of Variables.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Values.html#Values(JaCoP.core.IntVar[], JaCoP.core.IntVar)">Values(IntVar[], IntVar)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Values.html" title="class in JaCoP.constraints">Values</a></dt>
<dd>
<div class="block">It constructs Values constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Values.html#Values(java.util.ArrayList, JaCoP.core.IntVar)">Values(ArrayList&lt;? extends IntVar&gt;, IntVar)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Values.html" title="class in JaCoP.constraints">Values</a></dt>
<dd>
<div class="block">It constructs Values constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/ViolationMeasure.html#values()">values()</a></span> - Static method in enum JaCoP.constraints.<a href="../JaCoP/constraints/ViolationMeasure.html" title="enum in JaCoP.constraints">ViolationMeasure</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../tlass/project/gui/panels/Restriction.html#values()">values()</a></span> - Static method in enum tlass.project.gui.panels.<a href="../tlass/project/gui/panels/Restriction.html" title="enum in tlass.project.gui.panels">Restriction</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../JaCoP/core/Var.html" title="class in JaCoP.core"><span class="strong">Var</span></a> - Class in <a href="../JaCoP/core/package-summary.html">JaCoP.core</a></dt>
<dd>
<div class="block">Defines a variable and related operations on it.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/Var.html#Var()">Var()</a></span> - Constructor for class JaCoP.core.<a href="../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/fz/ParserConstants.html#VAR">VAR</a></span> - Static variable in interface JaCoP.fz.<a href="../JaCoP/fz/ParserConstants.html" title="interface in JaCoP.fz">ParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/fz/Parser.html#var_decl_item()">var_decl_item()</a></span> - Method in class JaCoP.fz.<a href="../JaCoP/fz/Parser.html" title="class in JaCoP.fz">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/fz/Parser.html#var_decl_items()">var_decl_items()</a></span> - Method in class JaCoP.fz.<a href="../JaCoP/fz/Parser.html" title="class in JaCoP.fz">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JaCoP/constraints/netflow/VarHandler.html" title="interface in JaCoP.constraints.netflow"><span class="strong">VarHandler</span></a> - Interface in <a href="../JaCoP/constraints/netflow/package-summary.html">JaCoP.constraints.netflow</a></dt>
<dd>
<div class="block">Common interface to all objects that can handle one or more variables of the
 network flow constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/DomainStructure.html#variable">variable</a></span> - Variable in class JaCoP.constraints.netflow.<a href="../JaCoP/constraints/netflow/DomainStructure.html" title="class in JaCoP.constraints.netflow">DomainStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/fz/Parser.html#variable_expr()">variable_expr()</a></span> - Method in class JaCoP.fz.<a href="../JaCoP/fz/Parser.html" title="class in JaCoP.fz">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/knapsack/Knapsack.html#variableLeafMapping">variableLeafMapping</a></span> - Variable in class JaCoP.constraints.knapsack.<a href="../JaCoP/constraints/knapsack/Knapsack.html" title="class in JaCoP.constraints.knapsack">Knapsack</a></dt>
<dd>
<div class="block">It specifies mapping from variables into the leaf of the knapsack tree.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/GeostObject.html#variables">variables</a></span> - Variable in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a></dt>
<dd>
<div class="block">It stores all finite domain variables in connection to this object.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/Store.html#variablesHashMap">variablesHashMap</a></span> - Variable in class JaCoP.core.<a href="../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a></dt>
<dd>
<div class="block">It may be used for faster retrieval of variables given their id.</div>
</dd>
<dt><a href="../JaCoP/fz/VariablesParameters.html" title="class in JaCoP.fz"><span class="strong">VariablesParameters</span></a> - Class in <a href="../JaCoP/fz/package-summary.html">JaCoP.fz</a></dt>
<dd>
<div class="block">TODO, a short description what it does and how it is used.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/fz/VariablesParameters.html#VariablesParameters()">VariablesParameters()</a></span> - Constructor for class JaCoP.fz.<a href="../JaCoP/fz/VariablesParameters.html" title="class in JaCoP.fz">VariablesParameters</a></dt>
<dd>
<div class="block">It constructs variables parameters.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/Store.html#variablesToTrace">variablesToTrace</a></span> - Static variable in class JaCoP.core.<a href="../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a></dt>
<dd>
<div class="block">It stores all variables for which changes should be traced.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/search/TransformExtensional.html#variablesTransformationScope">variablesTransformationScope</a></span> - Variable in class JaCoP.search.<a href="../JaCoP/search/TransformExtensional.html" title="class in JaCoP.search">TransformExtensional</a></dt>
<dd>
<div class="block">It contains all the information which will become variables in
 the scope of the extensional constraint produced by this search
 listener.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/Store.html#variableWeightManagement">variableWeightManagement</a></span> - Variable in class JaCoP.core.<a href="../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a></dt>
<dd>
<div class="block">It specifies if the weight of variables which are in the scope of the failure
 constraint should be increased.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/search/TraceGenerator.html#varIndex">varIndex</a></span> - Variable in class JaCoP.search.<a href="../JaCoP/search/TraceGenerator.html" title="class in JaCoP.search">TraceGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/core/Store.html#vars">vars</a></span> - Variable in class JaCoP.core.<a href="../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a></dt>
<dd>
<div class="block">It stores integer variables created within a store.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/search/SimpleSolutionListener.html#vars">vars</a></span> - Variable in class JaCoP.search.<a href="../JaCoP/search/SimpleSolutionListener.html" title="class in JaCoP.search">SimpleSolutionListener</a></dt>
<dd>
<div class="block">It is executed right after consistency of the current search node.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/util/MDD.html#vars">vars</a></span> - Variable in class JaCoP.util.<a href="../JaCoP/util/MDD.html" title="class in JaCoP.util">MDD</a></dt>
<dd>
<div class="block">The ordered list of variables participating in MDD.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/search/Shaving.html#varsOfFailedConstraint">varsOfFailedConstraint</a></span> - Variable in class JaCoP.search.<a href="../JaCoP/search/Shaving.html" title="class in JaCoP.search">Shaving</a></dt>
<dd>
<div class="block">It stores the variables of the last failed constraints.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/ExtensionalSupportSTR.html#varToIndex">varToIndex</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/ExtensionalSupportSTR.html" title="class in JaCoP.constraints">ExtensionalSupportSTR</a></dt>
<dd>
<div class="block">It specifies the mapping of the variable into its index.</div>
</dd>
<dt><a href="../tlass/project/gui/View.html" title="class in tlass.project.gui"><span class="strong">View</span></a> - Class in <a href="../tlass/project/gui/package-summary.html">tlass.project.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tlass/project/gui/View.html#View(tlass.project.Controller)">View(Controller)</a></span> - Constructor for class tlass.project.gui.<a href="../tlass/project/gui/View.html" title="class in tlass.project.gui">View</a></dt>
<dd>
<div class="block">Constructor for the View</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/util/MDD.html#views">views</a></span> - Variable in class JaCoP.util.<a href="../JaCoP/util/MDD.html" title="class in JaCoP.util">MDD</a></dt>
<dd>
<div class="block">It creates index domain views so operations based on indexes of values can 
 be performed efficiently.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/SoftAlldifferent.html#violationMeasure">violationMeasure</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/SoftAlldifferent.html" title="class in JaCoP.constraints">SoftAlldifferent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/SoftGCC.html#violationMeasure">violationMeasure</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/SoftGCC.html" title="class in JaCoP.constraints">SoftGCC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JaCoP/constraints/ViolationMeasure.html" title="enum in JaCoP.constraints"><span class="strong">ViolationMeasure</span></a> - Enum in <a href="../JaCoP/constraints/package-summary.html">JaCoP.constraints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/search/TraceGenerator.html#visFilename">visFilename</a></span> - Variable in class JaCoP.search.<a href="../JaCoP/search/TraceGenerator.html" title="class in JaCoP.search">TraceGenerator</a></dt>
<dd>
<div class="block">The file containing visualisation information.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
