<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:17 EST 2011 -->
<title>D-Index</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../JaCoP/constraints/Assignment.html#d">d</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/Assignment.html" title="class in JaCoP.constraints">Assignment</a></dt>
<dd>
<div class="block">It specifies a list of variables d.</div>
</dd>
<dt><a href="../JaCoP/constraints/netflow/simplex/Danzig.html" title="class in JaCoP.constraints.netflow.simplex"><span class="strong">Danzig</span></a> - Class in <a href="../JaCoP/constraints/netflow/simplex/package-summary.html">JaCoP.constraints.netflow.simplex</a></dt>
<dd>
<div class="block">A simple rule that always chooses the arc with maximum violation.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/simplex/Danzig.html#Danzig(JaCoP.constraints.netflow.simplex.NetworkSimplex)">Danzig(NetworkSimplex)</a></span> - Constructor for class JaCoP.constraints.netflow.simplex.<a href="../JaCoP/constraints/netflow/simplex/Danzig.html" title="class in JaCoP.constraints.netflow.simplex">Danzig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tlass/project/DataStoreConnection.html" title="class in tlass.project"><span class="strong">DataStoreConnection</span></a> - Class in <a href="../tlass/project/package-summary.html">tlass.project</a></dt>
<dd>
<div class="block">Simplistic factory to interact with the Database
 Generates a specialized Connection</div>
</dd>
<dt><span class="strong"><a href="../tlass/project/DataStoreConnection.html#DataStoreConnection()">DataStoreConnection()</a></span> - Constructor for class tlass.project.<a href="../tlass/project/DataStoreConnection.html" title="class in tlass.project">DataStoreConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tlass/project/DataStoreConnection.html#DataStoreConnection(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DataStoreConnection(String, String, String, String)</a></span> - Constructor for class tlass.project.<a href="../tlass/project/DataStoreConnection.html" title="class in tlass.project">DataStoreConnection</a></dt>
<dd>
<div class="block">Tests the connection</div>
</dd>
<dt><span class="strong"><a href="../tlass/project/model/TimeBlock.html#DAYS">DAYS</a></span> - Static variable in class tlass.project.model.<a href="../tlass/project/model/TimeBlock.html" title="class in tlass.project.model">TimeBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tlass/project/DataStoreConnection.html#db">db</a></span> - Static variable in class tlass.project.<a href="../tlass/project/DataStoreConnection.html" title="class in tlass.project">DataStoreConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tlass/project/exceptions/DbConnectionException.html" title="class in tlass.project.exceptions"><span class="strong">DbConnectionException</span></a> - Exception in <a href="../tlass/project/exceptions/package-summary.html">tlass.project.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tlass/project/exceptions/DbConnectionException.html#DbConnectionException()">DbConnectionException()</a></span> - Constructor for exception tlass.project.exceptions.<a href="../tlass/project/exceptions/DbConnectionException.html" title="class in tlass.project.exceptions">DbConnectionException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tlass/project/exceptions/DbConnectionException.html#DbConnectionException(java.lang.String)">DbConnectionException(String)</a></span> - Constructor for exception tlass.project.exceptions.<a href="../tlass/project/exceptions/DbConnectionException.html" title="class in tlass.project.exceptions">DbConnectionException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost"><span class="strong">DBox</span></a> - Class in <a href="../JaCoP/constraints/geost/package-summary.html">JaCoP.constraints.geost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/DBox.html#DBox(int[], int[])">DBox(int[], int[])</a></span> - Constructor for class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a></dt>
<dd>
<div class="block">constructs a new Box.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#DEBUG">DEBUG</a></span> - Static variable in class JaCoP.constraints.netflow.simplex.<a href="../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/core/MutableDomain.html#debug">debug</a></span> - Static variable in class JaCoP.core.<a href="../JaCoP/core/MutableDomain.html" title="class in JaCoP.core">MutableDomain</a></dt>
<dd>
<div class="block">It specifies if debugging info should be printed out.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/Store.html#debug">debug</a></span> - Static variable in class JaCoP.core.<a href="../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a></dt>
<dd>
<div class="block">It specifies if some debugging information is printed.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#DEBUG_ALL">DEBUG_ALL</a></span> - Static variable in class JaCoP.constraints.netflow.simplex.<a href="../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/AmongVar.html#debugAll">debugAll</a></span> - Static variable in class JaCoP.constraints.<a href="../JaCoP/constraints/AmongVar.html" title="class in JaCoP.constraints">AmongVar</a></dt>
<dd>
<div class="block">It turns out printing debugging information.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/ExtensionalSupportMDD.html#debugAll">debugAll</a></span> - Static variable in class JaCoP.constraints.<a href="../JaCoP/constraints/ExtensionalSupportMDD.html" title="class in JaCoP.constraints">ExtensionalSupportMDD</a></dt>
<dd>
<div class="block">It specifies if the debugging information is printed.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/knapsack/Knapsack.html#debugAll">debugAll</a></span> - Static variable in class JaCoP.constraints.knapsack.<a href="../JaCoP/constraints/knapsack/Knapsack.html" title="class in JaCoP.constraints.knapsack">Knapsack</a></dt>
<dd>
<div class="block">It specifies if any debugging information should be printed.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/regular/Regular.html#debugAll">debugAll</a></span> - Static variable in class JaCoP.constraints.regular.<a href="../JaCoP/constraints/regular/Regular.html" title="class in JaCoP.constraints.regular">Regular</a></dt>
<dd>
<div class="block">It specifies if debugging information should be printed out.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/fz/ParserTokenManager.html#debugStream">debugStream</a></span> - Variable in class JaCoP.fz.<a href="../JaCoP/fz/ParserTokenManager.html" title="class in JaCoP.fz">ParserTokenManager</a></dt>
<dd>
<div class="block">Debug output.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/AndBool.html#decompose(JaCoP.core.Store)">decompose(Store)</a></span> - Method in class JaCoP.constraints.<a href="../JaCoP/constraints/AndBool.html" title="class in JaCoP.constraints">AndBool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Constraint.html#decompose(JaCoP.core.Store)">decompose(Store)</a></span> - Method in class JaCoP.constraints.<a href="../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></dt>
<dd>
<div class="block">It returns an array list of constraint which are used to decompose this 
 constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/DecomposedConstraint.html#decompose(JaCoP.core.Store)">decompose(Store)</a></span> - Method in class JaCoP.constraints.<a href="../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">DecomposedConstraint</a></dt>
<dd>
<div class="block">It returns an array list of constraint which are used to decompose this 
 constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/EqBool.html#decompose(JaCoP.core.Store)">decompose(Store)</a></span> - Method in class JaCoP.constraints.<a href="../JaCoP/constraints/EqBool.html" title="class in JaCoP.constraints">EqBool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Lex.html#decompose(JaCoP.core.Store)">decompose(Store)</a></span> - Method in class JaCoP.constraints.<a href="../JaCoP/constraints/Lex.html" title="class in JaCoP.constraints">Lex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/Arithmetic.html#decompose(JaCoP.core.Store)">decompose(Store)</a></span> - Method in class JaCoP.constraints.netflow.<a href="../JaCoP/constraints/netflow/Arithmetic.html" title="class in JaCoP.constraints.netflow">Arithmetic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/OrBool.html#decompose(JaCoP.core.Store)">decompose(Store)</a></span> - Method in class JaCoP.constraints.<a href="../JaCoP/constraints/OrBool.html" title="class in JaCoP.constraints">OrBool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/regular/Regular.html#decompose(JaCoP.core.Store)">decompose(Store)</a></span> - Method in class JaCoP.constraints.regular.<a href="../JaCoP/constraints/regular/Regular.html" title="class in JaCoP.constraints.regular">Regular</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Sequence.html#decompose(JaCoP.core.Store)">decompose(Store)</a></span> - Method in class JaCoP.constraints.<a href="../JaCoP/constraints/Sequence.html" title="class in JaCoP.constraints">Sequence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/SoftAlldifferent.html#decompose(JaCoP.core.Store)">decompose(Store)</a></span> - Method in class JaCoP.constraints.<a href="../JaCoP/constraints/SoftAlldifferent.html" title="class in JaCoP.constraints">SoftAlldifferent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/SoftGCC.html#decompose(JaCoP.core.Store)">decompose(Store)</a></span> - Method in class JaCoP.constraints.<a href="../JaCoP/constraints/SoftGCC.html" title="class in JaCoP.constraints">SoftGCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Stretch.html#decompose(JaCoP.core.Store)">decompose(Store)</a></span> - Method in class JaCoP.constraints.<a href="../JaCoP/constraints/Stretch.html" title="class in JaCoP.constraints">Stretch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints"><span class="strong">DecomposedConstraint</span></a> - Class in <a href="../JaCoP/constraints/package-summary.html">JaCoP.constraints</a></dt>
<dd>
<div class="block">Standard unified interface/abstract class for constraints, which can only be decomposed.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/DecomposedConstraint.html#DecomposedConstraint()">DecomposedConstraint()</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">DecomposedConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Lex.html#decomposeLE(JaCoP.core.Store)">decomposeLE(Store)</a></span> - Method in class JaCoP.constraints.<a href="../JaCoP/constraints/Lex.html" title="class in JaCoP.constraints">Lex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Lex.html#decomposeLT(JaCoP.core.Store)">decomposeLT(Store)</a></span> - Method in class JaCoP.constraints.<a href="../JaCoP/constraints/Lex.html" title="class in JaCoP.constraints">Lex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/SoftAlldifferent.html#decomposition">decomposition</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/SoftAlldifferent.html" title="class in JaCoP.constraints">SoftAlldifferent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/SoftGCC.html#decomposition">decomposition</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/SoftGCC.html" title="class in JaCoP.constraints">SoftGCC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/util/fsm/FSMState.html#deepClone(java.util.HashSet)">deepClone(HashSet&lt;FSMState&gt;)</a></span> - Method in class JaCoP.util.fsm.<a href="../JaCoP/util/fsm/FSMState.html" title="class in JaCoP.util.fsm">FSMState</a></dt>
<dd>
<div class="block">Performing deep clone unless this state has already a state with
 the same id in the array of states.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/util/fsm/FSMTransition.html#deepClone(java.util.HashSet)">deepClone(HashSet&lt;FSMState&gt;)</a></span> - Method in class JaCoP.util.fsm.<a href="../JaCoP/util/fsm/FSMTransition.html" title="class in JaCoP.util.fsm">FSMTransition</a></dt>
<dd>
<div class="block">It performs a clone of a transition with copying the attributes too.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/fz/ParserConstants.html#DEFAULT">DEFAULT</a></span> - Static variable in interface JaCoP.fz.<a href="../JaCoP/fz/ParserConstants.html" title="interface in JaCoP.fz">ParserConstants</a></dt>
<dd>
<div class="block">Lexical state.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/AllowedArea.html#definingVariables()">definingVariables()</a></span> - Method in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/AllowedArea.html" title="class in JaCoP.constraints.geost">AllowedArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/DomainHoles.html#definingVariables()">definingVariables()</a></span> - Method in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/DomainHoles.html" title="class in JaCoP.constraints.geost">DomainHoles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/ForbiddenArea.html#definingVariables()">definingVariables()</a></span> - Method in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/ForbiddenArea.html" title="class in JaCoP.constraints.geost">ForbiddenArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/InternalConstraint.html#definingVariables()">definingVariables()</a></span> - Method in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a></dt>
<dd>
<div class="block">It provides a collection, possibly empty, of variables which define this constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/ObstacleObjectFrame.html#definingVariables()">definingVariables()</a></span> - Method in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/ObstacleObjectFrame.html" title="class in JaCoP.constraints.geost">ObstacleObjectFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/simplex/Node.html#degree">degree</a></span> - Variable in class JaCoP.constraints.netflow.simplex.<a href="../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a></dt>
<dd>
<div class="block">number of connected arcs</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#DELETED_ARC">DELETED_ARC</a></span> - Static variable in class JaCoP.constraints.netflow.simplex.<a href="../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/Network.html#deletedArcs">deletedArcs</a></span> - Variable in class JaCoP.constraints.netflow.<a href="../JaCoP/constraints/netflow/Network.html" title="class in JaCoP.constraints.netflow">Network</a></dt>
<dd>
<div class="block">List of deleted arcs (contains no duplicates)</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/Network.html#deletedSize">deletedSize</a></span> - Variable in class JaCoP.constraints.netflow.<a href="../JaCoP/constraints/netflow/Network.html" title="class in JaCoP.constraints.netflow">Network</a></dt>
<dd>
<div class="block">Number of deleted arcs at each level</div>
</dd>
<dt><span class="strong"><a href="../tlass/project/SemesterHandler.html#deleteSemester(java.lang.String)">deleteSemester(String)</a></span> - Method in class tlass.project.<a href="../tlass/project/SemesterHandler.html" title="class in tlass.project">SemesterHandler</a></dt>
<dd>
<div class="block">Delete the supplied semester from the dataStore</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/simplex/Node.html#deltaBalance">deltaBalance</a></span> - Variable in class JaCoP.constraints.netflow.simplex.<a href="../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a></dt>
<dd>
<div class="block">change in balance for the next flow computation</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/util/SparseSet.html#dense">dense</a></span> - Variable in class JaCoP.util.<a href="../JaCoP/util/SparseSet.html" title="class in JaCoP.util">SparseSet</a></dt>
<dd>
<div class="block">Dense array used within SparseSet functionality.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/simplex/Node.html#depth">depth</a></span> - Variable in class JaCoP.constraints.netflow.simplex.<a href="../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JaCoP/search/DepthFirstSearch.html" title="class in JaCoP.search"><span class="strong">DepthFirstSearch</span></a>&lt;<a href="../JaCoP/search/DepthFirstSearch.html" title="type parameter in DepthFirstSearch">T</a> extends <a href="../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&gt; - Class in <a href="../JaCoP/search/package-summary.html">JaCoP.search</a></dt>
<dd>
<div class="block">Implements Depth First Search with number of possible plugins (listeners) to
 be attached to modify the search.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/search/DepthFirstSearch.html#DepthFirstSearch()">DepthFirstSearch()</a></span> - Constructor for class JaCoP.search.<a href="../JaCoP/search/DepthFirstSearch.html" title="class in JaCoP.search">DepthFirstSearch</a></dt>
<dd>
<div class="block">It specifies current child search.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/Store.html#deRegisterRemoveLevelListener(JaCoP.constraints.Constraint)">deRegisterRemoveLevelListener(Constraint)</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a></dt>
<dd>
<div class="block">This function deregisters a constraint from the listeners queue.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/Store.html#deregisterWatchedLiteralConstraint(JaCoP.core.Var, JaCoP.constraints.Constraint)">deregisterWatchedLiteralConstraint(Var, Constraint)</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a></dt>
<dd>
<div class="block">Variable given as a parameter no longer watches constraint given as
 parameter.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/Store.html#deregisterWatchedLiteralConstraint(JaCoP.constraints.Constraint)">deregisterWatchedLiteralConstraint(Constraint)</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a></dt>
<dd>
<div class="block">Watched constraint given as parameter is being removed, no variable will
 be watching it.</div>
</dd>
<dt><span class="strong"><a href="../tlass/project/model/Section.html#describe()">describe()</a></span> - Method in class tlass.project.model.<a href="../tlass/project/model/Section.html" title="class in tlass.project.model">Section</a></dt>
<dd>
<div class="block">Returns a description of the section in plaintext string.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/Store.html#description">description</a></span> - Variable in class JaCoP.core.<a href="../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a></dt>
<dd>
<div class="block">It specifies long description of the store.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/regular/RegEdge.html#dest">dest</a></span> - Variable in class JaCoP.constraints.regular.<a href="../JaCoP/constraints/regular/RegEdge.html" title="class in JaCoP.constraints.regular">RegEdge</a></dt>
<dd>
<div class="block">The destination state.</div>
</dd>
<dt><span class="strong"><a href="../tlass/unitTesting/project/TestScheduler.html#diagnoseTest()">diagnoseTest()</a></span> - Method in class tlass.unitTesting.project.<a href="../tlass/unitTesting/project/TestScheduler.html" title="class in tlass.unitTesting.project">TestScheduler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/util/MDD.html#diagram">diagram</a></span> - Variable in class JaCoP.util.<a href="../JaCoP/util/MDD.html" title="class in JaCoP.util">MDD</a></dt>
<dd>
<div class="block">For each node at given index i-th it specifies all possible
 outgoing edges.</div>
</dd>
<dt><a href="../JaCoP/constraints/Diff.html" title="class in JaCoP.constraints"><span class="strong">Diff</span></a> - Class in <a href="../JaCoP/constraints/package-summary.html">JaCoP.constraints</a></dt>
<dd>
<div class="block">Diff constraint assures that any two rectangles from a vector of rectangles
 does not overlap in at least one direction.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Diff.html#Diff(JaCoP.constraints.Rectangle[], boolean)">Diff(Rectangle[], boolean)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Diff.html" title="class in JaCoP.constraints">Diff</a></dt>
<dd>
<div class="block">It specifies a diff constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Diff.html#Diff(JaCoP.core.IntVar[][])">Diff(IntVar[][])</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Diff.html" title="class in JaCoP.constraints">Diff</a></dt>
<dd>
<div class="block">It specifies a diff constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Diff.html#Diff(JaCoP.core.IntVar[], JaCoP.core.IntVar[], JaCoP.core.IntVar[], JaCoP.core.IntVar[], boolean)">Diff(IntVar[], IntVar[], IntVar[], IntVar[], boolean)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Diff.html" title="class in JaCoP.constraints">Diff</a></dt>
<dd>
<div class="block">It constructs a diff constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Diff.html#Diff(JaCoP.core.IntVar[], JaCoP.core.IntVar[], JaCoP.core.IntVar[], JaCoP.core.IntVar[])">Diff(IntVar[], IntVar[], IntVar[], IntVar[])</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Diff.html" title="class in JaCoP.constraints">Diff</a></dt>
<dd>
<div class="block">It constructs a diff constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Diff.html#Diff(java.util.ArrayList)">Diff(ArrayList&lt;? extends ArrayList&lt;? extends IntVar&gt;&gt;)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Diff.html" title="class in JaCoP.constraints">Diff</a></dt>
<dd>
<div class="block">It specifies a diffn constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Diff.html#Diff(java.util.ArrayList, boolean)">Diff(ArrayList&lt;? extends ArrayList&lt;? extends IntVar&gt;&gt;, boolean)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Diff.html" title="class in JaCoP.constraints">Diff</a></dt>
<dd>
<div class="block">It specifies a diff constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Diff.html#Diff(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">Diff(ArrayList&lt;? extends IntVar&gt;, ArrayList&lt;? extends IntVar&gt;, ArrayList&lt;? extends IntVar&gt;, ArrayList&lt;? extends IntVar&gt;)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Diff.html" title="class in JaCoP.constraints">Diff</a></dt>
<dd>
<div class="block">It constructs a diff constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Diff.html#Diff(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, boolean)">Diff(ArrayList&lt;? extends IntVar&gt;, ArrayList&lt;? extends IntVar&gt;, ArrayList&lt;? extends IntVar&gt;, ArrayList&lt;? extends IntVar&gt;, boolean)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Diff.html" title="class in JaCoP.constraints">Diff</a></dt>
<dd>
<div class="block">It constructs a diff constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Diff.html#Diff(JaCoP.core.IntVar[][], boolean)">Diff(IntVar[][], boolean)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Diff.html" title="class in JaCoP.constraints">Diff</a></dt>
<dd>
<div class="block">It specifies a diff constraint.</div>
</dd>
<dt><a href="../JaCoP/constraints/Diff2.html" title="class in JaCoP.constraints"><span class="strong">Diff2</span></a> - Class in <a href="../JaCoP/constraints/package-summary.html">JaCoP.constraints</a></dt>
<dd>
<div class="block">Diff2 constraint assures that any two rectangles from a vector of rectangles
 does not overlap in at least one direction.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Diff2.html#Diff2(JaCoP.constraints.Rectangle[], int[], boolean)">Diff2(Rectangle[], int[], boolean)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Diff2.html" title="class in JaCoP.constraints">Diff2</a></dt>
<dd>
<div class="block">Conditional Diff2.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Diff2.html#Diff2(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, boolean)">Diff2(ArrayList&lt;IntVar&gt;, ArrayList&lt;IntVar&gt;, ArrayList&lt;IntVar&gt;, ArrayList&lt;IntVar&gt;, boolean)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Diff2.html" title="class in JaCoP.constraints">Diff2</a></dt>
<dd>
<div class="block">It creates a diff2 constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Diff2.html#Diff2(java.util.ArrayList)">Diff2(ArrayList&lt;? extends ArrayList&lt;? extends IntVar&gt;&gt;)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Diff2.html" title="class in JaCoP.constraints">Diff2</a></dt>
<dd>
<div class="block">It creates a diff2 constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Diff2.html#Diff2(java.util.ArrayList, boolean)">Diff2(ArrayList&lt;? extends ArrayList&lt;? extends IntVar&gt;&gt;, boolean)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Diff2.html" title="class in JaCoP.constraints">Diff2</a></dt>
<dd>
<div class="block">It creates a diff2 constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Diff2.html#Diff2(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">Diff2(ArrayList&lt;? extends IntVar&gt;, ArrayList&lt;? extends IntVar&gt;, ArrayList&lt;? extends IntVar&gt;, ArrayList&lt;? extends IntVar&gt;)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Diff2.html" title="class in JaCoP.constraints">Diff2</a></dt>
<dd>
<div class="block">It creates a diff2 constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Diff2.html#Diff2(JaCoP.core.IntVar[], JaCoP.core.IntVar[], JaCoP.core.IntVar[], JaCoP.core.IntVar[])">Diff2(IntVar[], IntVar[], IntVar[], IntVar[])</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Diff2.html" title="class in JaCoP.constraints">Diff2</a></dt>
<dd>
<div class="block">It creates a diff2 constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Diff2.html#Diff2(JaCoP.core.IntVar[], JaCoP.core.IntVar[], JaCoP.core.IntVar[], JaCoP.core.IntVar[], boolean)">Diff2(IntVar[], IntVar[], IntVar[], IntVar[], boolean)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Diff2.html" title="class in JaCoP.constraints">Diff2</a></dt>
<dd>
<div class="block">It creates a diff2 constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Diff2.html#Diff2(JaCoP.core.IntVar[][])">Diff2(IntVar[][])</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Diff2.html" title="class in JaCoP.constraints">Diff2</a></dt>
<dd>
<div class="block">It creates a diff2 constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Diff2.html#Diff2(JaCoP.core.IntVar[][], boolean)">Diff2(IntVar[][], boolean)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Diff2.html" title="class in JaCoP.constraints">Diff2</a></dt>
<dd>
<div class="block">It creates a diff2 constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Diff2.html#Diff2(java.util.ArrayList, java.util.ArrayList)">Diff2(ArrayList&lt;ArrayList&lt;IntVar&gt;&gt;, ArrayList&lt;ArrayList&lt;Integer&gt;&gt;)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Diff2.html" title="class in JaCoP.constraints">Diff2</a></dt>
<dd>
<div class="block">Conditional Diff2.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Diff2.html#Diff2(JaCoP.core.IntVar[][], java.util.ArrayList)">Diff2(IntVar[][], ArrayList&lt;ArrayList&lt;Integer&gt;&gt;)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Diff2.html" title="class in JaCoP.constraints">Diff2</a></dt>
<dd>
<div class="block">Conditional Diff2.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/GeostObject.html#dimension">dimension</a></span> - Variable in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a></dt>
<dd>
<div class="block">It specifies the number of dimensions in this object.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/LexicographicalOrder.html#dimensionAt(int)">dimensionAt(int)</a></span> - Method in interface JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/LexicographicalOrder.html" title="interface in JaCoP.constraints.geost">LexicographicalOrder</a></dt>
<dd>
<div class="block">It provides the dimension corresponding to the given precedence level</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/PredefinedOrder.html#dimensionAt(int)">dimensionAt(int)</a></span> - Method in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/PredefinedOrder.html" title="class in JaCoP.constraints.geost">PredefinedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/ShiftOrder.html#dimensionAt(int)">dimensionAt(int)</a></span> - Method in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/ShiftOrder.html" title="class in JaCoP.constraints.geost">ShiftOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/fz/Parser.html#disable_tracing()">disable_tracing()</a></span> - Method in class JaCoP.fz.<a href="../JaCoP/fz/Parser.html" title="class in JaCoP.fz">Parser</a></dt>
<dd>
<div class="block">Disable tracing.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/NetworkFlow.html#disableQueueVariable">disableQueueVariable</a></span> - Variable in class JaCoP.constraints.netflow.<a href="../JaCoP/constraints/netflow/NetworkFlow.html" title="class in JaCoP.constraints.netflow">NetworkFlow</a></dt>
<dd>
<div class="block">Disables the queue variable function during consistency</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/regular/Regular.html#disableState(int, int)">disableState(int, int)</a></span> - Method in class JaCoP.constraints.regular.<a href="../JaCoP/constraints/regular/Regular.html" title="class in JaCoP.constraints.regular">Regular</a></dt>
<dd>
<div class="block">It marks state as being not active.</div>
</dd>
<dt><a href="../JaCoP/constraints/Disjoint.html" title="class in JaCoP.constraints"><span class="strong">Disjoint</span></a> - Class in <a href="../JaCoP/constraints/package-summary.html">JaCoP.constraints</a></dt>
<dd>
<div class="block">Disjoint constraint assures that any two rectangles from a vector of
 rectangles does not overlap in at least one direction.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Disjoint.html#Disjoint(JaCoP.constraints.Rectangle[], boolean)">Disjoint(Rectangle[], boolean)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Disjoint.html" title="class in JaCoP.constraints">Disjoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Disjoint.html#Disjoint(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, boolean)">Disjoint(ArrayList&lt;IntVar&gt;, ArrayList&lt;IntVar&gt;, ArrayList&lt;IntVar&gt;, ArrayList&lt;IntVar&gt;, boolean)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Disjoint.html" title="class in JaCoP.constraints">Disjoint</a></dt>
<dd>
<div class="block">It creates a diff2 constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Disjoint.html#Disjoint(java.util.ArrayList)">Disjoint(ArrayList&lt;? extends ArrayList&lt;? extends IntVar&gt;&gt;)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Disjoint.html" title="class in JaCoP.constraints">Disjoint</a></dt>
<dd>
<div class="block">It creates a diff2 constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Disjoint.html#Disjoint(java.util.ArrayList, boolean)">Disjoint(ArrayList&lt;? extends ArrayList&lt;? extends IntVar&gt;&gt;, boolean)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Disjoint.html" title="class in JaCoP.constraints">Disjoint</a></dt>
<dd>
<div class="block">It creates a diff2 constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Disjoint.html#Disjoint(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">Disjoint(ArrayList&lt;? extends IntVar&gt;, ArrayList&lt;? extends IntVar&gt;, ArrayList&lt;? extends IntVar&gt;, ArrayList&lt;? extends IntVar&gt;)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Disjoint.html" title="class in JaCoP.constraints">Disjoint</a></dt>
<dd>
<div class="block">It creates a diff2 constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Disjoint.html#Disjoint(JaCoP.core.IntVar[], JaCoP.core.IntVar[], JaCoP.core.IntVar[], JaCoP.core.IntVar[])">Disjoint(IntVar[], IntVar[], IntVar[], IntVar[])</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Disjoint.html" title="class in JaCoP.constraints">Disjoint</a></dt>
<dd>
<div class="block">It creates a diff2 constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Disjoint.html#Disjoint(JaCoP.core.IntVar[], JaCoP.core.IntVar[], JaCoP.core.IntVar[], JaCoP.core.IntVar[], boolean)">Disjoint(IntVar[], IntVar[], IntVar[], IntVar[], boolean)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Disjoint.html" title="class in JaCoP.constraints">Disjoint</a></dt>
<dd>
<div class="block">It creates a diff2 constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Disjoint.html#Disjoint(JaCoP.core.Store, JaCoP.core.IntVar[][])">Disjoint(Store, IntVar[][])</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Disjoint.html" title="class in JaCoP.constraints">Disjoint</a></dt>
<dd>
<div class="block">It creates a diff2 constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Disjoint.html#Disjoint(JaCoP.core.IntVar[][], boolean)">Disjoint(IntVar[][], boolean)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Disjoint.html" title="class in JaCoP.constraints">Disjoint</a></dt>
<dd>
<div class="block">It creates a diff2 constraint.</div>
</dd>
<dt><a href="../JaCoP/constraints/DisjointConditional.html" title="class in JaCoP.constraints"><span class="strong">DisjointConditional</span></a> - Class in <a href="../JaCoP/constraints/package-summary.html">JaCoP.constraints</a></dt>
<dd>
<div class="block">DisjointConditional constraint assures that any two rectangles from a vector
 of rectangles does not overlap in at least one direction.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/DisjointConditional.html#DisjointConditional(JaCoP.constraints.Rectangle[], JaCoP.constraints.ExclusiveList, boolean)">DisjointConditional(Rectangle[], ExclusiveList, boolean)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/DisjointConditional.html" title="class in JaCoP.constraints">DisjointConditional</a></dt>
<dd>
<div class="block">It specifies a diff constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/DisjointConditional.html#DisjointConditional(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">DisjointConditional(ArrayList&lt;ArrayList&lt;? extends IntVar&gt;&gt;, ArrayList&lt;ArrayList&lt;Integer&gt;&gt;, ArrayList&lt;? extends IntVar&gt;)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/DisjointConditional.html" title="class in JaCoP.constraints">DisjointConditional</a></dt>
<dd>
<div class="block">It creates Disjoint conditional constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/DisjointConditional.html#DisjointConditional(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, boolean)">DisjointConditional(ArrayList&lt;ArrayList&lt;? extends IntVar&gt;&gt;, ArrayList&lt;ArrayList&lt;Integer&gt;&gt;, ArrayList&lt;? extends IntVar&gt;, boolean)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/DisjointConditional.html" title="class in JaCoP.constraints">DisjointConditional</a></dt>
<dd>
<div class="block">It creates Disjoint conditional constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/DisjointConditional.html#DisjointConditional(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList)">DisjointConditional(ArrayList&lt;? extends IntVar&gt;, ArrayList&lt;? extends IntVar&gt;, ArrayList&lt;? extends IntVar&gt;, ArrayList&lt;? extends IntVar&gt;, ArrayList&lt;ArrayList&lt;Integer&gt;&gt;, ArrayList&lt;? extends IntVar&gt;)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/DisjointConditional.html" title="class in JaCoP.constraints">DisjointConditional</a></dt>
<dd>
<div class="block">It constructs a disjoint conditional constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/DisjointConditional.html#DisjointConditional(java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, java.util.ArrayList, boolean)">DisjointConditional(ArrayList&lt;? extends IntVar&gt;, ArrayList&lt;? extends IntVar&gt;, ArrayList&lt;? extends IntVar&gt;, ArrayList&lt;? extends IntVar&gt;, ArrayList&lt;ArrayList&lt;Integer&gt;&gt;, ArrayList&lt;? extends IntVar&gt;, boolean)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/DisjointConditional.html" title="class in JaCoP.constraints">DisjointConditional</a></dt>
<dd>
<div class="block">It constructs a disjoint conditional constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/DisjointConditional.html#DisjointConditional(JaCoP.core.IntVar[], JaCoP.core.IntVar[], JaCoP.core.IntVar[], JaCoP.core.IntVar[], java.util.ArrayList, java.util.ArrayList)">DisjointConditional(IntVar[], IntVar[], IntVar[], IntVar[], ArrayList&lt;ArrayList&lt;Integer&gt;&gt;, ArrayList&lt;? extends IntVar&gt;)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/DisjointConditional.html" title="class in JaCoP.constraints">DisjointConditional</a></dt>
<dd>
<div class="block">It constructs a disjoint conditional constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/DisjointConditional.html#DisjointConditional(JaCoP.core.IntVar[], JaCoP.core.IntVar[], JaCoP.core.IntVar[], JaCoP.core.IntVar[], java.util.ArrayList, java.util.ArrayList, boolean)">DisjointConditional(IntVar[], IntVar[], IntVar[], IntVar[], ArrayList&lt;ArrayList&lt;Integer&gt;&gt;, ArrayList&lt;? extends IntVar&gt;, boolean)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/DisjointConditional.html" title="class in JaCoP.constraints">DisjointConditional</a></dt>
<dd>
<div class="block">It constructs a disjoint conditional constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/DisjointConditional.html#DisjointConditional(JaCoP.core.IntVar[][], java.util.ArrayList, java.util.ArrayList)">DisjointConditional(IntVar[][], ArrayList&lt;ArrayList&lt;Integer&gt;&gt;, ArrayList&lt;? extends IntVar&gt;)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/DisjointConditional.html" title="class in JaCoP.constraints">DisjointConditional</a></dt>
<dd>
<div class="block">It creates Disjoint conditional constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/DisjointConditional.html#DisjointConditional(JaCoP.core.IntVar[][], java.util.ArrayList, java.util.ArrayList, boolean)">DisjointConditional(IntVar[][], ArrayList&lt;ArrayList&lt;Integer&gt;&gt;, ArrayList&lt;? extends IntVar&gt;, boolean)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/DisjointConditional.html" title="class in JaCoP.constraints">DisjointConditional</a></dt>
<dd>
<div class="block">It creates Disjoint conditional constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/DBox.html#dispatchBox(JaCoP.constraints.geost.DBox)">dispatchBox(DBox)</a></span> - Static method in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a></dt>
<dd>
<div class="block">It allows the system to reuse the given box by placing it into the pool of
 allocated boxes.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/BoxDisplay.html#display2DBox(JaCoP.constraints.geost.DBox)">display2DBox(DBox)</a></span> - Method in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/BoxDisplay.html" title="class in JaCoP.constraints.geost">BoxDisplay</a></dt>
<dd>
<div class="block">It displays a given dbox in a black color.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/BoxDisplay.html#display2DBox(JaCoP.constraints.geost.DBox, java.awt.Color)">display2DBox(DBox, Color)</a></span> - Method in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/BoxDisplay.html" title="class in JaCoP.constraints.geost">BoxDisplay</a></dt>
<dd>
<div class="block">It displays a given dbox using a given color.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/BoxDisplay.html#display2DBox(JaCoP.constraints.geost.DBox, java.awt.Color, boolean)">display2DBox(DBox, Color, boolean)</a></span> - Method in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/BoxDisplay.html" title="class in JaCoP.constraints.geost">BoxDisplay</a></dt>
<dd>
<div class="block">It draws dboxes given color.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/BoxDisplay.html#display2DGeostObject(JaCoP.constraints.geost.Geost, JaCoP.constraints.geost.GeostObject, java.awt.Color)">display2DGeostObject(Geost, GeostObject, Color)</a></span> - Method in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/BoxDisplay.html" title="class in JaCoP.constraints.geost">BoxDisplay</a></dt>
<dd>
<div class="block">It displays a 2D geost object.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/BoxDisplay.html#display2DObject(JaCoP.constraints.geost.GeostObject, JaCoP.constraints.geost.Shape)">display2DObject(GeostObject, Shape)</a></span> - Method in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/BoxDisplay.html" title="class in JaCoP.constraints.geost">BoxDisplay</a></dt>
<dd>
<div class="block">It displays 2D Geost object given its shape.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/BoxDisplay.html#display2DPoint(int[], java.awt.Color)">display2DPoint(int[], Color)</a></span> - Method in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/BoxDisplay.html" title="class in JaCoP.constraints.geost">BoxDisplay</a></dt>
<dd>
<div class="block">It displays a 2D point given its coordinates and color.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/BoxDisplay.html#display3DGeostObjectSlice(JaCoP.constraints.geost.Geost, JaCoP.constraints.geost.GeostObject, java.awt.Color, int)">display3DGeostObjectSlice(Geost, GeostObject, Color, int)</a></span> - Method in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/BoxDisplay.html" title="class in JaCoP.constraints.geost">BoxDisplay</a></dt>
<dd>
<div class="block">It displays 3D geost by slicing 3rd dimension at given point and displaying the resulting slice.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/BoxDisplay.html#displayState(int, java.lang.String, JaCoP.constraints.geost.Geost)">displayState(int, String, Geost)</a></span> - Method in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/BoxDisplay.html" title="class in JaCoP.constraints.geost">BoxDisplay</a></dt>
<dd>
<div class="block">It creates a display to visualize 2D geost constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/BoxDisplay.html#displayState(int, boolean, boolean, JaCoP.constraints.geost.Geost)">displayState(int, boolean, boolean, Geost)</a></span> - Method in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/BoxDisplay.html" title="class in JaCoP.constraints.geost">BoxDisplay</a></dt>
<dd>
<div class="block">It displays the state of the geost constraint.</div>
</dd>
<dt><a href="../JaCoP/constraints/Distance.html" title="class in JaCoP.constraints"><span class="strong">Distance</span></a> - Class in <a href="../JaCoP/constraints/package-summary.html">JaCoP.constraints</a></dt>
<dd>
<div class="block">Constraint |X - Y| #= Z</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Distance.html#Distance(JaCoP.core.IntVar, JaCoP.core.IntVar, JaCoP.core.IntVar)">Distance(IntVar, IntVar, IntVar)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Distance.html" title="class in JaCoP.constraints">Distance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/core/IntDomain.html#divBounds(int, int, int, int)">divBounds(int, int, int, int)</a></span> - Static method in class JaCoP.core.<a href="../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/core/BoundDomain.html#divide(int)">divide(int)</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">BoundDomain</a></dt>
<dd>
<div class="block">It divides the domain by a given constant.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/IntervalDomain.html#divide(int)">divide(int)</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/IntervalDomain.html" title="class in JaCoP.core">IntervalDomain</a></dt>
<dd>
<div class="block">It divides the domain.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/IntDomain.html#divIntBounds(int, int, int, int)">divIntBounds(int, int, int, int)</a></span> - Static method in class JaCoP.core.<a href="../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/regular/Regular.html#dNames">dNames</a></span> - Variable in class JaCoP.constraints.regular.<a href="../JaCoP/constraints/regular/Regular.html" title="class in JaCoP.constraints.regular">Regular</a></dt>
<dd>
<div class="block">dNames contain a "name" for each value from the union of all variabl's domains.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Cumulative.html#doEdgeFinding">doEdgeFinding</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/Cumulative.html" title="class in JaCoP.constraints">Cumulative</a></dt>
<dd>
<div class="block">It specifies if the edge finding algorithm should be used.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/In.html#dom">dom</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/In.html" title="class in JaCoP.constraints">In</a></dt>
<dd>
<div class="block">It specifies domain d which restricts the possible value of the specified variable.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/BooleanVar.html#dom()">dom()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/BooleanVar.html" title="class in JaCoP.core">BooleanVar</a></dt>
<dd>
<div class="block">This function returns current domain of the variable.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/IntVar.html#dom()">dom()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a></dt>
<dd>
<div class="block">This function returns current domain of the variable.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/Var.html#dom()">dom()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a></dt>
<dd>
<div class="block">This function returns current domain of the variable.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/set/core/SetVar.html#dom()">dom()</a></span> - Method in class JaCoP.set.core.<a href="../JaCoP/set/core/SetVar.html" title="class in JaCoP.set.core">SetVar</a></dt>
<dd>
<div class="block">This function returns current domain of the variable.</div>
</dd>
<dt><a href="../JaCoP/core/Domain.html" title="class in JaCoP.core"><span class="strong">Domain</span></a> - Class in <a href="../JaCoP/core/package-summary.html">JaCoP.core</a></dt>
<dd>
<div class="block">Defines a Domain and related operations on it.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/Domain.html#Domain()">Domain()</a></span> - Constructor for class JaCoP.core.<a href="../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/core/IntVar.html#domain">domain</a></span> - Variable in class JaCoP.core.<a href="../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a></dt>
<dd>
<div class="block">It stores pointer to a current domain, which has stamp equal to store
 stamp.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/MutableDomainValue.html#domain">domain</a></span> - Variable in class JaCoP.core.<a href="../JaCoP/core/MutableDomainValue.html" title="class in JaCoP.core">MutableDomainValue</a></dt>
<dd>
<div class="block">It stores the value of the mutable domain.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/set/core/SetVar.html#domain">domain</a></span> - Variable in class JaCoP.set.core.<a href="../JaCoP/set/core/SetVar.html" title="class in JaCoP.set.core">SetVar</a></dt>
<dd>
<div class="block">It specifies the current domain associated with this set variable.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/util/fsm/FSMTransition.html#domain">domain</a></span> - Variable in class JaCoP.util.fsm.<a href="../JaCoP/util/fsm/FSMTransition.html" title="class in JaCoP.util.fsm">FSMTransition</a></dt>
<dd>
<div class="block">It specifies the domain associated with the transition.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/BooleanVar.html#domainHasChanged(int)">domainHasChanged(int)</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/BooleanVar.html" title="class in JaCoP.core">BooleanVar</a></dt>
<dd>
<div class="block">It informs the variable that its variable has changed according to the specified event.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/BoundDomainValueEnumeration.html#domainHasChanged()">domainHasChanged()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/BoundDomainValueEnumeration.html" title="class in JaCoP.core">BoundDomainValueEnumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/core/IntervalDomainValueEnumeration.html#domainHasChanged()">domainHasChanged()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/IntervalDomainValueEnumeration.html" title="class in JaCoP.core">IntervalDomainValueEnumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/core/IntVar.html#domainHasChanged(int)">domainHasChanged(int)</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a></dt>
<dd>
<div class="block">It informs the variable that its variable has changed according to the specified event.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/SmallDenseDomainValueEnumeration.html#domainHasChanged()">domainHasChanged()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/SmallDenseDomainValueEnumeration.html" title="class in JaCoP.core">SmallDenseDomainValueEnumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/core/ValueEnumeration.html#domainHasChanged()">domainHasChanged()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/ValueEnumeration.html" title="class in JaCoP.core">ValueEnumeration</a></dt>
<dd>
<div class="block">This function is called to inform enumeration of the change of the domain
 it enumerates over.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/Var.html#domainHasChanged(int)">domainHasChanged(int)</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a></dt>
<dd>
<div class="block">It informs the variable that its variable has changed according to the specified event.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/set/core/SetDomainValueEnumeration.html#domainHasChanged()">domainHasChanged()</a></span> - Method in class JaCoP.set.core.<a href="../JaCoP/set/core/SetDomainValueEnumeration.html" title="class in JaCoP.set.core">SetDomainValueEnumeration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/set/core/SetVar.html#domainHasChanged(int)">domainHasChanged(int)</a></span> - Method in class JaCoP.set.core.<a href="../JaCoP/set/core/SetVar.html" title="class in JaCoP.set.core">SetVar</a></dt>
<dd>
<div class="block">It informs the variable that its variable has changed according to the specified event.</div>
</dd>
<dt><a href="../JaCoP/constraints/geost/DomainHoles.html" title="class in JaCoP.constraints.geost"><span class="strong">DomainHoles</span></a> - Class in <a href="../JaCoP/constraints/geost/package-summary.html">JaCoP.constraints.geost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/DomainHoles.html#DomainHoles(JaCoP.constraints.geost.GeostObject)">DomainHoles(GeostObject)</a></span> - Constructor for class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/DomainHoles.html" title="class in JaCoP.constraints.geost">DomainHoles</a></dt>
<dd>
<div class="block">It creates Domain Holes internal constraint for a given object.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/BoundDomain.html#domainID()">domainID()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">BoundDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/core/Domain.html#domainID()">domainID()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></dt>
<dd>
<div class="block">It returns an unique identifier of the domain.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/IntervalDomain.html#domainID()">domainID()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/IntervalDomain.html" title="class in JaCoP.core">IntervalDomain</a></dt>
<dd>
<div class="block">It returns an unique identifier of the domain.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/SmallDenseDomain.html#domainID()">domainID()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/SmallDenseDomain.html" title="class in JaCoP.core">SmallDenseDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/set/core/BoundSetDomain.html#domainID()">domainID()</a></span> - Method in class JaCoP.set.core.<a href="../JaCoP/set/core/BoundSetDomain.html" title="class in JaCoP.set.core">BoundSetDomain</a></dt>
<dd>
<div class="block">It returns an unique identifier of the domain.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/set/core/SetDomain.html#domainID()">domainID()</a></span> - Method in class JaCoP.set.core.<a href="../JaCoP/set/core/SetDomain.html" title="class in JaCoP.set.core">SetDomain</a></dt>
<dd>
<div class="block">It returns an unique identifier of the domain.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/util/MDD.html#domainLimits">domainLimits</a></span> - Variable in class JaCoP.util.<a href="../JaCoP/util/MDD.html" title="class in JaCoP.util">MDD</a></dt>
<dd>
<div class="block">The initial domain limits used to create an MDD array representation.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/DomainStructure.html#domains">domains</a></span> - Variable in class JaCoP.constraints.netflow.<a href="../JaCoP/constraints/netflow/DomainStructure.html" title="class in JaCoP.constraints.netflow">DomainStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JaCoP/constraints/netflow/DomainStructure.html" title="class in JaCoP.constraints.netflow"><span class="strong">DomainStructure</span></a> - Class in <a href="../JaCoP/constraints/netflow/package-summary.html">JaCoP.constraints.netflow</a></dt>
<dd>
<div class="block">A domain based structure variable.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/DomainStructure.html#DomainStructure(JaCoP.core.IntVar, java.util.List, java.util.List)">DomainStructure(IntVar, List&lt;Domain&gt;, List&lt;Arc&gt;)</a></span> - Constructor for class JaCoP.constraints.netflow.<a href="../JaCoP/constraints/netflow/DomainStructure.html" title="class in JaCoP.constraints.netflow">DomainStructure</a></dt>
<dd>
<div class="block">Creates an S-variable</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/DomainStructure.html#DomainStructure(JaCoP.core.IntVar, JaCoP.core.IntDomain[], JaCoP.constraints.netflow.simplex.Arc[])">DomainStructure(IntVar, IntDomain[], Arc[])</a></span> - Constructor for class JaCoP.constraints.netflow.<a href="../JaCoP/constraints/netflow/DomainStructure.html" title="class in JaCoP.constraints.netflow">DomainStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/DomainStructure.html#DomainStructure(JaCoP.core.IntVar, JaCoP.core.IntDomain[], JaCoP.constraints.netflow.simplex.Arc[], JaCoP.constraints.netflow.DomainStructure.Behavior)">DomainStructure(IntVar, IntDomain[], Arc[], DomainStructure.Behavior)</a></span> - Constructor for class JaCoP.constraints.netflow.<a href="../JaCoP/constraints/netflow/DomainStructure.html" title="class in JaCoP.constraints.netflow">DomainStructure</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JaCoP/constraints/netflow/DomainStructure.Behavior.html" title="enum in JaCoP.constraints.netflow"><span class="strong">DomainStructure.Behavior</span></a> - Enum in <a href="../JaCoP/constraints/netflow/package-summary.html">JaCoP.constraints.netflow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Rectangle.html#domOverlap(JaCoP.constraints.Rectangle)">domOverlap(Rectangle)</a></span> - Method in class JaCoP.constraints.<a href="../JaCoP/constraints/Rectangle.html" title="class in JaCoP.constraints">Rectangle</a></dt>
<dd>
<div class="block">It returns true if this rectangle overlaps with a given rectangle.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/fz/SimpleCharStream.html#Done()">Done()</a></span> - Method in class JaCoP.fz.<a href="../JaCoP/fz/SimpleCharStream.html" title="class in JaCoP.fz">SimpleCharStream</a></dt>
<dd>
<div class="block">Reset buffer when finished.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Cumulative.html#doProfile">doProfile</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/Cumulative.html" title="class in JaCoP.constraints">Cumulative</a></dt>
<dd>
<div class="block">It specifies if the profiles should be computed to propagate 
 onto limit variable.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Diff.html#doProfile">doProfile</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/Diff.html" title="class in JaCoP.constraints">Diff</a></dt>
<dd>
<div class="block">It specifies if the constraint should compute and use the profile.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/fz/ParserConstants.html#DOTDOT">DOTDOT</a></span> - Static variable in interface JaCoP.fz.<a href="../JaCoP/fz/ParserConstants.html" title="interface in JaCoP.fz">ParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/BoxDisplay.html#drawGrid(java.awt.Color)">drawGrid(Color)</a></span> - Method in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/BoxDisplay.html" title="class in JaCoP.constraints.geost">BoxDisplay</a></dt>
<dd>
<div class="block">It draws the grid.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#dualPivot(JaCoP.constraints.netflow.simplex.Arc)">dualPivot(Arc)</a></span> - Method in class JaCoP.constraints.netflow.simplex.<a href="../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/fz/SimpleNode.html#dump(java.lang.String)">dump(String)</a></span> - Method in class JaCoP.fz.<a href="../JaCoP/fz/SimpleNode.html" title="class in JaCoP.fz">SimpleNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/GeostObject.html#duration">duration</a></span> - Variable in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a></dt>
<dd>
<div class="block">It specifies the duration time of this object.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Cumulative.html#durations">durations</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/Cumulative.html" title="class in JaCoP.constraints">Cumulative</a></dt>
<dd>
<div class="block">It specifies/stores duration variables for each corresponding task.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
