<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:18 EST 2011 -->
<title>Z-Index</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Z-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-25.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-26.html" target="_top">Frames</a></li>
<li><a href="index-26.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_Z_">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="strong"><a href="../JaCoP/constraints/Distance.html#z">z</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/Distance.html" title="class in JaCoP.constraints">Distance</a></dt>
<dd>
<div class="block">It specifes variable z in constraint |x-y|=z.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/IfThenBool.html#z">z</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/IfThenBool.html" title="class in JaCoP.constraints">IfThenBool</a></dt>
<dd>
<div class="block">It specifies variable z in constraint ( X => Y ) <=> Z.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/XdivYeqZ.html#z">z</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/XdivYeqZ.html" title="class in JaCoP.constraints">XdivYeqZ</a></dt>
<dd>
<div class="block">It specifies variable z in constraint x / y = z.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/XexpYeqZ.html#z">z</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/XexpYeqZ.html" title="class in JaCoP.constraints">XexpYeqZ</a></dt>
<dd>
<div class="block">It specifies the variable z in equation x^y = z.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/XmodYeqZ.html#z">z</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/XmodYeqZ.html" title="class in JaCoP.constraints">XmodYeqZ</a></dt>
<dd>
<div class="block">It specifies variable z in constraint x mod y = z.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/XmulCeqZ.html#z">z</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/XmulCeqZ.html" title="class in JaCoP.constraints">XmulCeqZ</a></dt>
<dd>
<div class="block">It specifies variable x in constraint x * c = z.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/XmulYeqZ.html#z">z</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/XmulYeqZ.html" title="class in JaCoP.constraints">XmulYeqZ</a></dt>
<dd>
<div class="block">It specifies variable z in constraint x * y = z.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/XorBool.html#z">z</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/XorBool.html" title="class in JaCoP.constraints">XorBool</a></dt>
<dd>
<div class="block">It specifies variable z in constraint ( X xor Y ) <=> Z.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/XplusCeqZ.html#z">z</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/XplusCeqZ.html" title="class in JaCoP.constraints">XplusCeqZ</a></dt>
<dd>
<div class="block">It specifies variable z in constraint x+c=z.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/XplusClteqZ.html#z">z</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/XplusClteqZ.html" title="class in JaCoP.constraints">XplusClteqZ</a></dt>
<dd>
<div class="block">It specifies variable z in constraint x+c<=z.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/XplusYeqZ.html#z">z</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/XplusYeqZ.html" title="class in JaCoP.constraints">XplusYeqZ</a></dt>
<dd>
<div class="block">It specifies variable x in constraint x+y=z.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/XplusYlteqZ.html#z">z</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/XplusYlteqZ.html" title="class in JaCoP.constraints">XplusYlteqZ</a></dt>
<dd>
<div class="block">It specifies variable x in constraint x + y <= z.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/XplusYplusQeqZ.html#z">z</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/XplusYplusQeqZ.html" title="class in JaCoP.constraints">XplusYplusQeqZ</a></dt>
<dd>
<div class="block">It specifies variable z in constraint x + y + q = z.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-25.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-26.html" target="_top">Frames</a></li>
<li><a href="index-26.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
