<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:18 EST 2011 -->
<title>L-Index</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../JaCoP/search/DepthFirstSearch.html#label(int)">label(int)</a></span> - Method in class JaCoP.search.<a href="../JaCoP/search/DepthFirstSearch.html" title="class in JaCoP.search">DepthFirstSearch</a></dt>
<dd>
<div class="block">This function is called recursively to assign variables one by one.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/search/Search.html#label(int)">label(int)</a></span> - Method in interface JaCoP.search.<a href="../JaCoP/search/Search.html" title="interface in JaCoP.search">Search</a></dt>
<dd>
<div class="block">This function is called recursively to assign variables one by one.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/search/DepthFirstSearch.html#labeling()">labeling()</a></span> - Method in class JaCoP.search.<a href="../JaCoP/search/DepthFirstSearch.html" title="class in JaCoP.search">DepthFirstSearch</a></dt>
<dd>
<div class="block">It is a labeling function called if the search is a sub-search being
 called from the parent search.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/search/DepthFirstSearch.html#labeling(JaCoP.core.Store, JaCoP.search.SelectChoicePoint)">labeling(Store, SelectChoicePoint&lt;T&gt;)</a></span> - Method in class JaCoP.search.<a href="../JaCoP/search/DepthFirstSearch.html" title="class in JaCoP.search">DepthFirstSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/search/DepthFirstSearch.html#labeling(JaCoP.core.Store, JaCoP.search.SelectChoicePoint, JaCoP.core.IntVar)">labeling(Store, SelectChoicePoint&lt;T&gt;, IntVar)</a></span> - Method in class JaCoP.search.<a href="../JaCoP/search/DepthFirstSearch.html" title="class in JaCoP.search">DepthFirstSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/search/Search.html#labeling()">labeling()</a></span> - Method in interface JaCoP.search.<a href="../JaCoP/search/Search.html" title="interface in JaCoP.search">Search</a></dt>
<dd>
<div class="block">It performs search, first by setting up the internal items/attributes of search, 
 followed later by a call to labeling function with argument specifying the index
 of the first not grounded variable.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/search/Search.html#labeling(JaCoP.core.Store, JaCoP.search.SelectChoicePoint)">labeling(Store, SelectChoicePoint&lt;T&gt;)</a></span> - Method in interface JaCoP.search.<a href="../JaCoP/search/Search.html" title="interface in JaCoP.search">Search</a></dt>
<dd>
<div class="block">It performs search using supplied choice point selection heuristic.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/search/Search.html#labeling(JaCoP.core.Store, JaCoP.search.SelectChoicePoint, JaCoP.core.IntVar)">labeling(Store, SelectChoicePoint&lt;T&gt;, IntVar)</a></span> - Method in interface JaCoP.search.<a href="../JaCoP/search/Search.html" title="interface in JaCoP.search">Search</a></dt>
<dd>
<div class="block">It performs search using supplied choice point selection heuristic, 
 as well as costVariable as aim at finding an optimal solution.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#LARGE_COST">LARGE_COST</a></span> - Static variable in class JaCoP.constraints.netflow.simplex.<a href="../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JaCoP/search/LargestDomain.html" title="class in JaCoP.search"><span class="strong">LargestDomain</span></a>&lt;<a href="../JaCoP/search/LargestDomain.html" title="type parameter in LargestDomain">T</a> extends <a href="../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&gt; - Class in <a href="../JaCoP/search/package-summary.html">JaCoP.search</a></dt>
<dd>
<div class="block">Defines LargestDomain comparator for Variables.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/search/LargestDomain.html#LargestDomain()">LargestDomain()</a></span> - Constructor for class JaCoP.search.<a href="../JaCoP/search/LargestDomain.html" title="class in JaCoP.search">LargestDomain</a></dt>
<dd>
<div class="block">It constructs variable comparator based on the largest domain priority.</div>
</dd>
<dt><a href="../JaCoP/search/LargestMax.html" title="class in JaCoP.search"><span class="strong">LargestMax</span></a>&lt;<a href="../JaCoP/search/LargestMax.html" title="type parameter in LargestMax">T</a> extends <a href="../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&gt; - Class in <a href="../JaCoP/search/package-summary.html">JaCoP.search</a></dt>
<dd>
<div class="block">Defines a LargestMax comparator for Variables.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/search/LargestMax.html#LargestMax()">LargestMax()</a></span> - Constructor for class JaCoP.search.<a href="../JaCoP/search/LargestMax.html" title="class in JaCoP.search">LargestMax</a></dt>
<dd>
<div class="block">It constructs variable comparator with priority based on the largest maximal value.</div>
</dd>
<dt><a href="../JaCoP/search/LargestMin.html" title="class in JaCoP.search"><span class="strong">LargestMin</span></a>&lt;<a href="../JaCoP/search/LargestMin.html" title="type parameter in LargestMin">T</a> extends <a href="../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&gt; - Class in <a href="../JaCoP/search/package-summary.html">JaCoP.search</a></dt>
<dd>
<div class="block">Defines a LargestMin comparator for Variables.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/search/LargestMin.html#LargestMin()">LargestMin()</a></span> - Constructor for class JaCoP.search.<a href="../JaCoP/search/LargestMin.html" title="class in JaCoP.search">LargestMin</a></dt>
<dd>
<div class="block">It constructs variable comparator with priority based on the largest minimal value.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/ExtensionalSupportSTR.html#last">last</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/ExtensionalSupportSTR.html" title="class in JaCoP.constraints">ExtensionalSupportSTR</a></dt>
<dd>
<div class="block">Gives the position of the last tuple (in the current list) 
 or -1 if the current list is empty.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/knapsack/Tree.html#last">last</a></span> - Variable in class JaCoP.constraints.knapsack.<a href="../JaCoP/constraints/knapsack/Tree.html" title="class in JaCoP.constraints.knapsack">Tree</a></dt>
<dd>
<div class="block">It specifies the last (counting from left to right), the least 
 efficient item in the tree.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/ExtensionalSupportSTR.html#lastAssignedVariablePosition">lastAssignedVariablePosition</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/ExtensionalSupportSTR.html" title="class in JaCoP.constraints">ExtensionalSupportSTR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/knapsack/TreeLeaf.html#lastIncreasedOfMin()">lastIncreasedOfMin()</a></span> - Method in class JaCoP.constraints.knapsack.<a href="../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a></dt>
<dd>
<div class="block">Used to know the changes that occurred</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/util/SimpleArrayList.html#lastIndexOf(java.lang.Object)">lastIndexOf(Object)</a></span> - Method in class JaCoP.util.<a href="../JaCoP/util/SimpleArrayList.html" title="class in JaCoP.util">SimpleArrayList</a></dt>
<dd>
<div class="block">Returns the index of the last occurrence of the specified object in this
 list.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/Network.html#lastModifiedArcs">lastModifiedArcs</a></span> - Variable in class JaCoP.constraints.netflow.<a href="../JaCoP/constraints/netflow/Network.html" title="class in JaCoP.constraints.netflow">Network</a></dt>
<dd>
<div class="block">Set of arcs modified at current level</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/ExtensionalSupportSTR.html#lastResidue">lastResidue</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/ExtensionalSupportSTR.html" title="class in JaCoP.constraints">ExtensionalSupportSTR</a></dt>
<dd>
<div class="block">It stores the position of the last residue.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/regular/Regular.html#latexFile">latexFile</a></span> - Variable in class JaCoP.constraints.regular.<a href="../JaCoP/constraints/regular/Regular.html" title="class in JaCoP.constraints.regular">Regular</a></dt>
<dd>
<div class="block">Name of the file to store the latex output after consistency call
 The output will be : file_name + "call number" + ".tex"</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/fz/ParserConstants.html#LB">LB</a></span> - Static variable in interface JaCoP.fz.<a href="../JaCoP/fz/ParserConstants.html" title="interface in JaCoP.fz">ParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/fz/ParserConstants.html#LBOX">LBOX</a></span> - Static variable in interface JaCoP.fz.<a href="../JaCoP/fz/ParserConstants.html" title="interface in JaCoP.fz">ParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/simplex/Node.html#lca(JaCoP.constraints.netflow.simplex.Node)">lca(Node)</a></span> - Method in class JaCoP.constraints.netflow.simplex.<a href="../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a></dt>
<dd>
<div class="block">Finds the root of the smallest subtree that contains both this node and
 that node.</div>
</dd>
<dt><a href="../JaCoP/search/LDS.html" title="class in JaCoP.search"><span class="strong">LDS</span></a>&lt;<a href="../JaCoP/search/LDS.html" title="type parameter in LDS">T</a> extends <a href="../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&gt; - Class in <a href="../JaCoP/search/package-summary.html">JaCoP.search</a></dt>
<dd>
<div class="block">Defines functionality of limited discrepancy search.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/search/LDS.html#LDS(int)">LDS(int)</a></span> - Constructor for class JaCoP.search.<a href="../JaCoP/search/LDS.html" title="class in JaCoP.search">LDS</a></dt>
<dd>
<div class="block">The search will not be allowed to deviate more than maxDiscrepancies
 times from the heuristic (e.g.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/knapsack/Knapsack.html#leaves">leaves</a></span> - Variable in class JaCoP.constraints.knapsack.<a href="../JaCoP/constraints/knapsack/Knapsack.html" title="class in JaCoP.constraints.knapsack">Knapsack</a></dt>
<dd>
<div class="block">It stores all the leaves of the knapsack tree in one array.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/knapsack/TreeNode.html#left">left</a></span> - Variable in class JaCoP.constraints.knapsack.<a href="../JaCoP/constraints/knapsack/TreeNode.html" title="class in JaCoP.constraints.knapsack">TreeNode</a></dt>
<dd>
<div class="block">It specifies the left child.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/search/CreditCalculator.html#leftChild(T, int, boolean)">leftChild(T, int, boolean)</a></span> - Method in class JaCoP.search.<a href="../JaCoP/search/CreditCalculator.html" title="class in JaCoP.search">CreditCalculator</a></dt>
<dd>
<div class="block">It is executed after exiting the left child.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/search/CreditCalculator.html#leftChild(JaCoP.constraints.PrimitiveConstraint, boolean)">leftChild(PrimitiveConstraint, boolean)</a></span> - Method in class JaCoP.search.<a href="../JaCoP/search/CreditCalculator.html" title="class in JaCoP.search">CreditCalculator</a></dt>
<dd>
<div class="block">It is executed after exiting the left child.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/search/ExitChildListener.html#leftChild(T, int, boolean)">leftChild(T, int, boolean)</a></span> - Method in interface JaCoP.search.<a href="../JaCoP/search/ExitChildListener.html" title="interface in JaCoP.search">ExitChildListener</a></dt>
<dd>
<div class="block">It is executed after exiting the left child.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/search/ExitChildListener.html#leftChild(JaCoP.constraints.PrimitiveConstraint, boolean)">leftChild(PrimitiveConstraint, boolean)</a></span> - Method in interface JaCoP.search.<a href="../JaCoP/search/ExitChildListener.html" title="interface in JaCoP.search">ExitChildListener</a></dt>
<dd>
<div class="block">It is executed after exiting the left child.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/search/LDS.html#leftChild(T, int, boolean)">leftChild(T, int, boolean)</a></span> - Method in class JaCoP.search.<a href="../JaCoP/search/LDS.html" title="class in JaCoP.search">LDS</a></dt>
<dd>
<div class="block">It is executed after exiting the left child.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/search/LDS.html#leftChild(JaCoP.constraints.PrimitiveConstraint, boolean)">leftChild(PrimitiveConstraint, boolean)</a></span> - Method in class JaCoP.search.<a href="../JaCoP/search/LDS.html" title="class in JaCoP.search">LDS</a></dt>
<dd>
<div class="block">It is executed after exiting the left child.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/search/NoGoodsCollector.html#leftChild(T, int, boolean)">leftChild(T, int, boolean)</a></span> - Method in class JaCoP.search.<a href="../JaCoP/search/NoGoodsCollector.html" title="class in JaCoP.search">NoGoodsCollector</a></dt>
<dd>
<div class="block">It is executed after exiting left child.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/search/NoGoodsCollector.html#leftChild(JaCoP.constraints.PrimitiveConstraint, boolean)">leftChild(PrimitiveConstraint, boolean)</a></span> - Method in class JaCoP.search.<a href="../JaCoP/search/NoGoodsCollector.html" title="class in JaCoP.search">NoGoodsCollector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/search/Shaving.html#leftChild(JaCoP.core.IntVar, int, boolean)">leftChild(IntVar, int, boolean)</a></span> - Method in class JaCoP.search.<a href="../JaCoP/search/Shaving.html" title="class in JaCoP.search">Shaving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/search/Shaving.html#leftChild(JaCoP.constraints.PrimitiveConstraint, boolean)">leftChild(PrimitiveConstraint, boolean)</a></span> - Method in class JaCoP.search.<a href="../JaCoP/search/Shaving.html" title="class in JaCoP.search">Shaving</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/search/TraceGenerator.html#leftChild(T, int, boolean)">leftChild(T, int, boolean)</a></span> - Method in class JaCoP.search.<a href="../JaCoP/search/TraceGenerator.html" title="class in JaCoP.search">TraceGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/search/TraceGenerator.html#leftChild(JaCoP.constraints.PrimitiveConstraint, boolean)">leftChild(PrimitiveConstraint, boolean)</a></span> - Method in class JaCoP.search.<a href="../JaCoP/search/TraceGenerator.html" title="class in JaCoP.search">TraceGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/core/BoundDomain.html#leftElement(int)">leftElement(int)</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">BoundDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/core/IntDomain.html#leftElement(int)">leftElement(int)</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></dt>
<dd>
<div class="block">It returns the left most element of the given interval.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/IntervalDomain.html#leftElement(int)">leftElement(int)</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/IntervalDomain.html" title="class in JaCoP.core">IntervalDomain</a></dt>
<dd>
<div class="block">It returns the left most element of the given interval.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/SmallDenseDomain.html#leftElement(int)">leftElement(int)</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/SmallDenseDomain.html" title="class in JaCoP.core">SmallDenseDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/search/SplitSelect.html#leftFirst">leftFirst</a></span> - Variable in class JaCoP.search.<a href="../JaCoP/search/SplitSelect.html" title="class in JaCoP.search">SplitSelect</a></dt>
<dd>
<div class="block">It specifies if the left branch (values smaller or equal to the value selected) 
 are first considered.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/knapsack/TreeNode.html#leftNeighbor">leftNeighbor</a></span> - Variable in class JaCoP.constraints.knapsack.<a href="../JaCoP/constraints/knapsack/TreeNode.html" title="class in JaCoP.constraints.knapsack">TreeNode</a></dt>
<dd>
<div class="block">It specifies the left neighbor.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/geost/DBox.html#length">length</a></span> - Variable in class JaCoP.constraints.geost.<a href="../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a></dt>
<dd>
<div class="block">It specifies for each dimension the length of dbox in that dimension.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Rectangle.html#length">length</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/Rectangle.html" title="class in JaCoP.constraints">Rectangle</a></dt>
<dd>
<div class="block">It specifies the length of the rectangle in each dimension.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/regular/RegState.html#level">level</a></span> - Variable in class JaCoP.constraints.regular.<a href="../JaCoP/constraints/regular/RegState.html" title="class in JaCoP.constraints.regular">RegState</a></dt>
<dd>
<div class="block">It specifies the level, the variable position this state is associated with.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/Backtrackable.html#level()">level()</a></span> - Method in interface JaCoP.core.<a href="../JaCoP/core/Backtrackable.html" title="interface in JaCoP.core">Backtrackable</a></dt>
<dd>
<div class="block">It returns the level of the object (its last copy of the state).</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/BooleanVar.html#level()">level()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/BooleanVar.html" title="class in JaCoP.core">BooleanVar</a></dt>
<dd>
<div class="block">This function returns stamp of the current domain of variable.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/IntVar.html#level()">level()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a></dt>
<dd>
<div class="block">This function returns stamp of the current domain of variable.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/Store.html#level">level</a></span> - Variable in class JaCoP.core.<a href="../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a></dt>
<dd>
<div class="block">It specifies the time point in the search.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/core/Var.html#level()">level()</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a></dt>
<dd>
<div class="block">This function returns stamp of the current domain of variable.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/set/core/SetVar.html#level()">level()</a></span> - Method in class JaCoP.set.core.<a href="../JaCoP/set/core/SetVar.html" title="class in JaCoP.set.core">SetVar</a></dt>
<dd>
<div class="block">This function returns stamp of the current domain of variable.</div>
</dd>
<dt><a href="../JaCoP/constraints/Lex.html" title="class in JaCoP.constraints"><span class="strong">Lex</span></a> - Class in <a href="../JaCoP/constraints/package-summary.html">JaCoP.constraints</a></dt>
<dd>
<div class="block">It constructs a Lex (lexicographical order) constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Lex.html#Lex(JaCoP.core.IntVar[][])">Lex(IntVar[][])</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Lex.html" title="class in JaCoP.constraints">Lex</a></dt>
<dd>
<div class="block">It creates a lexicographical order for vectors x[i], i.e.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Lex.html#Lex(JaCoP.core.IntVar[][], boolean)">Lex(IntVar[][], boolean)</a></span> - Constructor for class JaCoP.constraints.<a href="../JaCoP/constraints/Lex.html" title="class in JaCoP.constraints">Lex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/core/IntDomain.html#lex(JaCoP.core.IntDomain)">lex(IntDomain)</a></span> - Method in class JaCoP.core.<a href="../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></dt>
<dd>
<div class="block">Returns the lexical ordering between the sets</div>
</dd>
<dt><a href="../JaCoP/set/constraints/Lex.html" title="class in JaCoP.set.constraints"><span class="strong">Lex</span></a> - Class in <a href="../JaCoP/set/constraints/package-summary.html">JaCoP.set.constraints</a></dt>
<dd>
<div class="block">It creates a lex constraint on a list of set variables.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/set/constraints/Lex.html#Lex(JaCoP.set.core.SetVar, JaCoP.set.core.SetVar)">Lex(SetVar, SetVar)</a></span> - Constructor for class JaCoP.set.constraints.<a href="../JaCoP/set/constraints/Lex.html" title="class in JaCoP.set.constraints">Lex</a></dt>
<dd>
<div class="block">It constructs an Lexical ordering constraint to restrict the domain of the variables a and b.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/set/constraints/Lex.html#Lex(JaCoP.set.core.SetVar, JaCoP.set.core.SetVar, boolean)">Lex(SetVar, SetVar, boolean)</a></span> - Constructor for class JaCoP.set.constraints.<a href="../JaCoP/set/constraints/Lex.html" title="class in JaCoP.set.constraints">Lex</a></dt>
<dd>
<div class="block">It constructs an Lexical ordering constraint to restrict the domain of the variables a and b.</div>
</dd>
<dt><a href="../JaCoP/constraints/geost/LexicographicalOrder.html" title="interface in JaCoP.constraints.geost"><span class="strong">LexicographicalOrder</span></a> - Interface in <a href="../JaCoP/constraints/geost/package-summary.html">JaCoP.constraints.geost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Lex.html#lexLT">lexLT</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/Lex.html" title="class in JaCoP.constraints">Lex</a></dt>
<dd>
<div class="block">Is the lex enforcing lower then relationship?</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/fz/ParserTokenManager.html#lexStateNames">lexStateNames</a></span> - Static variable in class JaCoP.fz.<a href="../JaCoP/fz/ParserTokenManager.html" title="class in JaCoP.fz">ParserTokenManager</a></dt>
<dd>
<div class="block">Lexer state names.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Cumulative.html#limit">limit</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/Cumulative.html" title="class in JaCoP.constraints">Cumulative</a></dt>
<dd>
<div class="block">It specifies the limit of the profile of cumulative use of resources.</div>
</dd>
<dt><a href="../tlass/project/constraintTypes/LimitStudentTotalConstraint.html" title="class in tlass.project.constraintTypes"><span class="strong">LimitStudentTotalConstraint</span></a> - Class in <a href="../tlass/project/constraintTypes/package-summary.html">tlass.project.constraintTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tlass/project/constraintTypes/LimitStudentTotalConstraint.html#LimitStudentTotalConstraint()">LimitStudentTotalConstraint()</a></span> - Constructor for class tlass.project.constraintTypes.<a href="../tlass/project/constraintTypes/LimitStudentTotalConstraint.html" title="class in tlass.project.constraintTypes">LimitStudentTotalConstraint</a></dt>
<dd>
<div class="block">Constructor for this constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Alldifferent.html#list">list</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/Alldifferent.html" title="class in JaCoP.constraints">Alldifferent</a></dt>
<dd>
<div class="block">It specifies a list of variables which must take different values.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Alldistinct.html#list">list</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/Alldistinct.html" title="class in JaCoP.constraints">Alldistinct</a></dt>
<dd>
<div class="block">It specifies all variables which have to have different values.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Among.html#list">list</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/Among.html" title="class in JaCoP.constraints">Among</a></dt>
<dd>
<div class="block">It specifies the list of variables whose values are checked.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/AndBool.html#list">list</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/AndBool.html" title="class in JaCoP.constraints">AndBool</a></dt>
<dd>
<div class="block">It specifies a list of variables which all must be equal to 1 to set result variable to 1.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Count.html#list">list</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/Count.html" title="class in JaCoP.constraints">Count</a></dt>
<dd>
<div class="block">The list of variables which are checked and counted if equal to specified value.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/CountStudents.html#list">list</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/CountStudents.html" title="class in JaCoP.constraints">CountStudents</a></dt>
<dd>
<div class="block">The list of variables which are checked and counted if equal to specified value.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/ElementInteger.html#list">list</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/ElementInteger.html" title="class in JaCoP.constraints">ElementInteger</a></dt>
<dd>
<div class="block">It specifies list of variables within an element constraint list[index-indexOffset] = value.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/ElementVariable.html#list">list</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/ElementVariable.html" title="class in JaCoP.constraints">ElementVariable</a></dt>
<dd>
<div class="block">It specifies list of variables within an element constraint list[index - indexOffset] = value.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/EqBool.html#list">list</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/EqBool.html" title="class in JaCoP.constraints">EqBool</a></dt>
<dd>
<div class="block">It specifies x variables in the constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/ExtensionalConflictVA.html#list">list</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/ExtensionalConflictVA.html" title="class in JaCoP.constraints">ExtensionalConflictVA</a></dt>
<dd>
<div class="block">It stores variables within this extensional constraint, order does
 matter.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/ExtensionalSupportSTR.html#list">list</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/ExtensionalSupportSTR.html" title="class in JaCoP.constraints">ExtensionalSupportSTR</a></dt>
<dd>
<div class="block">It stores variables within this extensional constraint, order does
 matter.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/ExtensionalSupportVA.html#list">list</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/ExtensionalSupportVA.html" title="class in JaCoP.constraints">ExtensionalSupportVA</a></dt>
<dd>
<div class="block">It stores variables within this extensional constraint, order does
 matter.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Max.html#list">list</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/Max.html" title="class in JaCoP.constraints">Max</a></dt>
<dd>
<div class="block">It specifies a list of variables among which a maximum value is being searched for.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Min.html#list">list</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/Min.html" title="class in JaCoP.constraints">Min</a></dt>
<dd>
<div class="block">It specifies a list of variables among which the minimum value is being searched for.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/OrBool.html#list">list</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/OrBool.html" title="class in JaCoP.constraints">OrBool</a></dt>
<dd>
<div class="block">It specifies a list of variables among which one must be equal to 1 to set result variable to 1.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/regular/Regular.html#list">list</a></span> - Variable in class JaCoP.constraints.regular.<a href="../JaCoP/constraints/regular/Regular.html" title="class in JaCoP.constraints.regular">Regular</a></dt>
<dd>
<div class="block">Array of the variables of the graph levels</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Sum.html#list">list</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/Sum.html" title="class in JaCoP.constraints">Sum</a></dt>
<dd>
<div class="block">It specifies the variables to be summed.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/SumWeight.html#list">list</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/SumWeight.html" title="class in JaCoP.constraints">SumWeight</a></dt>
<dd>
<div class="block">It specifies a list of variables being summed.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/set/constraints/ElementSet.html#list">list</a></span> - Variable in class JaCoP.set.constraints.<a href="../JaCoP/set/constraints/ElementSet.html" title="class in JaCoP.set.constraints">ElementSet</a></dt>
<dd>
<div class="block">It specifies a list of sets from which one element will be made equal to set variable
 value.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/set/constraints/Match.html#list">list</a></span> - Variable in class JaCoP.set.constraints.<a href="../JaCoP/set/constraints/Match.html" title="class in JaCoP.set.constraints">Match</a></dt>
<dd>
<div class="block">It specifies the list of integer variables which value is being matched against
 elements from a set variable a.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/And.html#listOfC">listOfC</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/And.html" title="class in JaCoP.constraints">And</a></dt>
<dd>
<div class="block">It specifies a list of constraints which must be satisfied to keep And constraint satisfied.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/Or.html#listOfC">listOfC</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/Or.html" title="class in JaCoP.constraints">Or</a></dt>
<dd>
<div class="block">It specifies a list of constraints from which one constraint must be satisfied.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/NoGood.html#listOfValues">listOfValues</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/NoGood.html" title="class in JaCoP.constraints">NoGood</a></dt>
<dd>
<div class="block">It specifies a list of values in no-good constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/NoGood.html#listOfVars">listOfVars</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/NoGood.html" title="class in JaCoP.constraints">NoGood</a></dt>
<dd>
<div class="block">It specifies a list of variables in no-good constraint.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/AmongVar.html#listOfX">listOfX</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/AmongVar.html" title="class in JaCoP.constraints">AmongVar</a></dt>
<dd>
<div class="block">List of variables x which values are checked against values of variables y.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/AmongVar.html#listOfY">listOfY</a></span> - Variable in class JaCoP.constraints.<a href="../JaCoP/constraints/AmongVar.html" title="class in JaCoP.constraints">AmongVar</a></dt>
<dd>
<div class="block">It specifies what values we are counting in the list of x's.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/regular/Regular.html#listRepresentation">listRepresentation</a></span> - Variable in class JaCoP.constraints.regular.<a href="../JaCoP/constraints/regular/Regular.html" title="class in JaCoP.constraints.regular">Regular</a></dt>
<dd>
<div class="block">It specifies if the edges should have a list of values associated with them.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/ArcCompanion.html#listVariables()">listVariables()</a></span> - Method in class JaCoP.constraints.netflow.<a href="../JaCoP/constraints/netflow/ArcCompanion.html" title="class in JaCoP.constraints.netflow">ArcCompanion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/DomainStructure.html#listVariables()">listVariables()</a></span> - Method in class JaCoP.constraints.netflow.<a href="../JaCoP/constraints/netflow/DomainStructure.html" title="class in JaCoP.constraints.netflow">DomainStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/MultiVarHandler.html#listVariables()">listVariables()</a></span> - Method in class JaCoP.constraints.netflow.<a href="../JaCoP/constraints/netflow/MultiVarHandler.html" title="class in JaCoP.constraints.netflow">MultiVarHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/NetworkBuilder.html#listVariables()">listVariables()</a></span> - Method in class JaCoP.constraints.netflow.<a href="../JaCoP/constraints/netflow/NetworkBuilder.html" title="class in JaCoP.constraints.netflow">NetworkBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/VarHandler.html#listVariables()">listVariables()</a></span> - Method in interface JaCoP.constraints.netflow.<a href="../JaCoP/constraints/netflow/VarHandler.html" title="interface in JaCoP.constraints.netflow">VarHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/util/fsm/RegularExpressionParser.Literal.html#lit">lit</a></span> - Variable in class JaCoP.util.fsm.<a href="../JaCoP/util/fsm/RegularExpressionParser.Literal.html" title="class in JaCoP.util.fsm">RegularExpressionParser.Literal</a></dt>
<dd>
<div class="block">String denoting the literal.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/util/fsm/RegularExpressionParser.html#Literal">Literal</a></span> - Static variable in class JaCoP.util.fsm.<a href="../JaCoP/util/fsm/RegularExpressionParser.html" title="class in JaCoP.util.fsm">RegularExpressionParser</a></dt>
<dd>
<div class="block">The constant denoting simple literal.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/binpacking/Binpacking.html#load">load</a></span> - Variable in class JaCoP.constraints.binpacking.<a href="../JaCoP/constraints/binpacking/Binpacking.html" title="class in JaCoP.constraints.binpacking">Binpacking</a></dt>
<dd>
<div class="block">It specifies a list of variables which define bin load.</div>
</dd>
<dt><span class="strong"><a href="../tlass/project/model/Model.html#loadModel(tlass.project.model.Model)">loadModel(Model)</a></span> - Method in class tlass.project.model.<a href="../tlass/project/model/Model.html" title="class in tlass.project.model">Model</a></dt>
<dd>
<div class="block">Replaces all the data in the model with the data from the given model</div>
</dd>
<dt><span class="strong"><a href="../tlass/project/ModelHandler.html#loadModel(tlass.project.model.Model)">loadModel(Model)</a></span> - Method in class tlass.project.<a href="../tlass/project/ModelHandler.html" title="class in tlass.project">ModelHandler</a></dt>
<dd>
<div class="block">Loads the supplied model</div>
</dd>
<dt><span class="strong"><a href="../tlass/project/SemesterHandler.html#loadSemester(java.lang.String)">loadSemester(String)</a></span> - Method in class tlass.project.<a href="../tlass/project/SemesterHandler.html" title="class in tlass.project">SemesterHandler</a></dt>
<dd>
<div class="block">Loads the semesters from the DataStore</div>
</dd>
<dt><a href="../tlass/project/LoginHandler.html" title="class in tlass.project"><span class="strong">LoginHandler</span></a> - Class in <a href="../tlass/project/package-summary.html">tlass.project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tlass/project/LoginHandler.html#LoginHandler()">LoginHandler()</a></span> - Constructor for class tlass.project.<a href="../tlass/project/LoginHandler.html" title="class in tlass.project">LoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tlass/project/gui/LoginMenu.html" title="class in tlass.project.gui"><span class="strong">LoginMenu</span></a> - Class in <a href="../tlass/project/gui/package-summary.html">tlass.project.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tlass/project/gui/LoginMenu.html#LoginMenu(tlass.project.Controller)">LoginMenu(Controller)</a></span> - Constructor for class tlass.project.gui.<a href="../tlass/project/gui/LoginMenu.html" title="class in tlass.project.gui">LoginMenu</a></dt>
<dd>
<div class="block">Create a login menu</div>
</dd>
<dt><a href="../tlass/project/gui/LoginWindow.html" title="class in tlass.project.gui"><span class="strong">LoginWindow</span></a> - Class in <a href="../tlass/project/gui/package-summary.html">tlass.project.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tlass/project/gui/LoginWindow.html#LoginWindow(javax.swing.JFrame, tlass.project.Controller)">LoginWindow(JFrame, Controller)</a></span> - Constructor for class tlass.project.gui.<a href="../tlass/project/gui/LoginWindow.html" title="class in tlass.project.gui">LoginWindow</a></dt>
<dd>
<div class="block">Build graphical elements and connect them to the Login system The
 hostController will be notified when we're logged in</div>
</dd>
<dt><span class="strong"><a href="../tlass/project/gui/MainMenu.html#logout">logout</a></span> - Variable in class tlass.project.gui.<a href="../tlass/project/gui/MainMenu.html" title="class in tlass.project.gui">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/simplex/Arc.html#longCost()">longCost()</a></span> - Method in class JaCoP.constraints.netflow.simplex.<a href="../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#lower">lower</a></span> - Variable in class JaCoP.constraints.netflow.simplex.<a href="../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../JaCoP/fz/ParserConstants.html#LP">LP</a></span> - Static variable in interface JaCoP.fz.<a href="../JaCoP/fz/ParserConstants.html" title="interface in JaCoP.fz">ParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/set/core/BoundSetDomain.html#lub">lub</a></span> - Variable in class JaCoP.set.core.<a href="../JaCoP/set/core/BoundSetDomain.html" title="class in JaCoP.set.core">BoundSetDomain</a></dt>
<dd>
<div class="block">The least upper bound of the domain.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/set/core/BoundSetDomain.html#lub()">lub()</a></span> - Method in class JaCoP.set.core.<a href="../JaCoP/set/core/BoundSetDomain.html" title="class in JaCoP.set.core">BoundSetDomain</a></dt>
<dd>
<div class="block">It returns the least upper bound of the domain.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/set/core/SetDomain.html#LUB">LUB</a></span> - Static variable in class JaCoP.set.core.<a href="../JaCoP/set/core/SetDomain.html" title="class in JaCoP.set.core">SetDomain</a></dt>
<dd>
<div class="block">It specifies event that LUB has shrank.</div>
</dd>
<dt><span class="strong"><a href="../JaCoP/set/core/SetDomain.html#lub()">lub()</a></span> - Method in class JaCoP.set.core.<a href="../JaCoP/set/core/SetDomain.html" title="class in JaCoP.set.core">SetDomain</a></dt>
<dd>
<div class="block">It returns the least upper bound of the domain.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
