<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:10 EST 2011 -->
<title>Arithmetic</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Arithmetic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arithmetic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/netflow/ArcCompanion.html" title="class in JaCoP.constraints.netflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/netflow/Assert.html" title="class in JaCoP.constraints.netflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/netflow/Arithmetic.html" target="_top">Frames</a></li>
<li><a href="Arithmetic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.constraints.netflow</div>
<h2 title="Class Arithmetic" class="title">Class Arithmetic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">JaCoP.constraints.DecomposedConstraint</a></li>
<li>
<ul class="inheritance">
<li>JaCoP.constraints.netflow.Arithmetic</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Arithmetic</span>
extends <a href="../../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">DecomposedConstraint</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robin Steiger and Radoslaw Szymanek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Arithmetic.html#NULL_VAR">NULL_VAR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_JaCoP.constraints.DecomposedConstraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JaCoP.constraints.<a href="../../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">DecomposedConstraint</a></h3>
<code><a href="../../../JaCoP/constraints/DecomposedConstraint.html#queueIndex">queueIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../JaCoP/constraints/netflow/Arithmetic.html#Arithmetic()">Arithmetic</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Arithmetic.html#addEquation(JaCoP.core.IntVar[], int[])">addEquation</a></strong>(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;vars,
           int[]&nbsp;coeffs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Arithmetic.html#addEquation(JaCoP.core.IntVar[], int[], int)">addEquation</a></strong>(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;vars,
           int[]&nbsp;coeffs,
           int&nbsp;constant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Arithmetic.html#addSum(JaCoP.core.IntVar[], JaCoP.core.IntVar)">addSum</a></strong>(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;vars,
      <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;sum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Arithmetic.html#addXplusYeqZ(JaCoP.core.IntVar, JaCoP.core.IntVar, JaCoP.core.IntVar)">addXplusYeqZ</a></strong>(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;x,
            <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;y,
            <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Arithmetic.html#addXsubYeqZ(JaCoP.core.IntVar, JaCoP.core.IntVar, JaCoP.core.IntVar)">addXsubYeqZ</a></strong>(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;x,
           <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;y,
           <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Arithmetic.html#decompose(JaCoP.core.Store)">decompose</a></strong>(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>
<div class="block">It returns an array list of constraint which are used to decompose this 
 constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Arithmetic.html#imposeDecomposition(JaCoP.core.Store)">imposeDecomposition</a></strong>(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>
<div class="block">It imposes the constraint in a given store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Arithmetic.html#primitiveDecomposition(JaCoP.core.Store)">primitiveDecomposition</a></strong>(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JaCoP.constraints.DecomposedConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JaCoP.constraints.<a href="../../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">DecomposedConstraint</a></h3>
<code><a href="../../../JaCoP/constraints/DecomposedConstraint.html#auxiliaryVariables()">auxiliaryVariables</a>, <a href="../../../JaCoP/constraints/DecomposedConstraint.html#imposeDecomposition(JaCoP.core.Store, int)">imposeDecomposition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_VAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL_VAR</h4>
<pre>public static final&nbsp;<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a> NULL_VAR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arithmetic()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arithmetic</h4>
<pre>public&nbsp;Arithmetic()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEquation(JaCoP.core.IntVar[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEquation</h4>
<pre>public&nbsp;void&nbsp;addEquation(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;vars,
               int[]&nbsp;coeffs)</pre>
</li>
</ul>
<a name="addEquation(JaCoP.core.IntVar[], int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEquation</h4>
<pre>public&nbsp;void&nbsp;addEquation(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;vars,
               int[]&nbsp;coeffs,
               int&nbsp;constant)</pre>
</li>
</ul>
<a name="addXplusYeqZ(JaCoP.core.IntVar, JaCoP.core.IntVar, JaCoP.core.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXplusYeqZ</h4>
<pre>public&nbsp;void&nbsp;addXplusYeqZ(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;x,
                <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;y,
                <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;z)</pre>
</li>
</ul>
<a name="addXsubYeqZ(JaCoP.core.IntVar, JaCoP.core.IntVar, JaCoP.core.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXsubYeqZ</h4>
<pre>public&nbsp;void&nbsp;addXsubYeqZ(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;x,
               <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;y,
               <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;z)</pre>
</li>
</ul>
<a name="addSum(JaCoP.core.IntVar[], JaCoP.core.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSum</h4>
<pre>public&nbsp;void&nbsp;addSum(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;vars,
          <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;sum)</pre>
</li>
</ul>
<a name="primitiveDecomposition(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primitiveDecomposition</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&gt;&nbsp;primitiveDecomposition(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
</li>
</ul>
<a name="decompose(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&gt;&nbsp;decompose(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/DecomposedConstraint.html#decompose(JaCoP.core.Store)">DecomposedConstraint</a></code></strong></div>
<div class="block">It returns an array list of constraint which are used to decompose this 
 constraint. It actually creates a decomposition (possibly also creating
 variables), but it does not impose the constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/DecomposedConstraint.html#decompose(JaCoP.core.Store)">decompose</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">DecomposedConstraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - the constraint store in which context the decomposition takes place.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array list of constraints used to decompose this constraint.</dd></dl>
</li>
</ul>
<a name="imposeDecomposition(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imposeDecomposition</h4>
<pre>public&nbsp;void&nbsp;imposeDecomposition(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/DecomposedConstraint.html#imposeDecomposition(JaCoP.core.Store)">DecomposedConstraint</a></code></strong></div>
<div class="block">It imposes the constraint in a given store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/DecomposedConstraint.html#imposeDecomposition(JaCoP.core.Store)">imposeDecomposition</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">DecomposedConstraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - the constraint store to which the constraint is imposed to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arithmetic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/netflow/ArcCompanion.html" title="class in JaCoP.constraints.netflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/netflow/Assert.html" title="class in JaCoP.constraints.netflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/netflow/Arithmetic.html" target="_top">Frames</a></li>
<li><a href="Arithmetic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
