<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:10 EST 2011 -->
<title>Assert</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Assert";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/netflow/Arithmetic.html" title="class in JaCoP.constraints.netflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/netflow/DomainStructure.html" title="class in JaCoP.constraints.netflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/netflow/Assert.html" target="_top">Frames</a></li>
<li><a href="Assert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.constraints.netflow</div>
<h2 title="Class Assert" class="title">Class Assert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JaCoP.constraints.netflow.Assert</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Assert</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robin Steiger and Radoslaw Szymanek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../JaCoP/constraints/netflow/Assert.html#Assert()">Assert</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Assert.html#allArcsForDebug(JaCoP.constraints.netflow.simplex.NetworkSimplex)">allArcsForDebug</a></strong>(<a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Assert.html#checkBeforeUpdate(JaCoP.constraints.netflow.simplex.Arc, JaCoP.constraints.netflow.simplex.Arc)">checkBeforeUpdate</a></strong>(<a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&nbsp;leaving,
                 <a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&nbsp;entering)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Assert.html#checkFlow(JaCoP.constraints.netflow.simplex.NetworkSimplex)">checkFlow</a></strong>(<a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Assert.html#checkInfeasibleNodes(JaCoP.constraints.netflow.simplex.NetworkSimplex)">checkInfeasibleNodes</a></strong>(<a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Assert.html#checkOptimality(JaCoP.constraints.netflow.simplex.NetworkSimplex)">checkOptimality</a></strong>(<a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Assert.html#checkStructure(JaCoP.constraints.netflow.simplex.NetworkSimplex)">checkStructure</a></strong>(<a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Assert.html#forceAsserts()">forceAsserts</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assert()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assert</h4>
<pre>public&nbsp;Assert()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkFlow(JaCoP.constraints.netflow.simplex.NetworkSimplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFlow</h4>
<pre>public static&nbsp;boolean&nbsp;checkFlow(<a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a>&nbsp;g)</pre>
</li>
</ul>
<a name="checkBeforeUpdate(JaCoP.constraints.netflow.simplex.Arc, JaCoP.constraints.netflow.simplex.Arc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBeforeUpdate</h4>
<pre>public static&nbsp;boolean&nbsp;checkBeforeUpdate(<a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&nbsp;leaving,
                        <a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&nbsp;entering)</pre>
</li>
</ul>
<a name="checkStructure(JaCoP.constraints.netflow.simplex.NetworkSimplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkStructure</h4>
<pre>public static&nbsp;boolean&nbsp;checkStructure(<a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a>&nbsp;g)</pre>
</li>
</ul>
<a name="checkOptimality(JaCoP.constraints.netflow.simplex.NetworkSimplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOptimality</h4>
<pre>public static&nbsp;boolean&nbsp;checkOptimality(<a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a>&nbsp;g)</pre>
</li>
</ul>
<a name="checkInfeasibleNodes(JaCoP.constraints.netflow.simplex.NetworkSimplex)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInfeasibleNodes</h4>
<pre>public static&nbsp;boolean&nbsp;checkInfeasibleNodes(<a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a>&nbsp;g)</pre>
</li>
</ul>
<a name="forceAsserts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceAsserts</h4>
<pre>public static&nbsp;void&nbsp;forceAsserts()</pre>
</li>
</ul>
<a name="allArcsForDebug(JaCoP.constraints.netflow.simplex.NetworkSimplex)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allArcsForDebug</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&gt;&nbsp;allArcsForDebug(<a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a>&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Assert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/netflow/Arithmetic.html" title="class in JaCoP.constraints.netflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/netflow/DomainStructure.html" title="class in JaCoP.constraints.netflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/netflow/Assert.html" target="_top">Frames</a></li>
<li><a href="Assert.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
