<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:11 EST 2011 -->
<title>MultiVarHandler</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiVarHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiVarHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/netflow/DomainStructure.Behavior.html" title="enum in JaCoP.constraints.netflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/netflow/MutableNetwork.html" title="interface in JaCoP.constraints.netflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/netflow/MultiVarHandler.html" target="_top">Frames</a></li>
<li><a href="MultiVarHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.constraints.netflow</div>
<h2 title="Class MultiVarHandler" class="title">Class MultiVarHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JaCoP.constraints.netflow.MultiVarHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../JaCoP/constraints/netflow/VarHandler.html" title="interface in JaCoP.constraints.netflow">VarHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiVarHandler</span>
extends java.lang.Object
implements <a href="../../../JaCoP/constraints/netflow/VarHandler.html" title="interface in JaCoP.constraints.netflow">VarHandler</a></pre>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robin Steiger and Radoslaw Szymanek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../JaCoP/constraints/netflow/MultiVarHandler.html#MultiVarHandler(JaCoP.core.IntVar, JaCoP.constraints.netflow.VarHandler...)">MultiVarHandler</a></strong>(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;variable,
               <a href="../../../JaCoP/constraints/netflow/VarHandler.html" title="interface in JaCoP.constraints.netflow">VarHandler</a>...&nbsp;handlers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/MultiVarHandler.html#add(JaCoP.constraints.netflow.VarHandler)">add</a></strong>(<a href="../../../JaCoP/constraints/netflow/VarHandler.html" title="interface in JaCoP.constraints.netflow">VarHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/MultiVarHandler.html#getPruningEvent(JaCoP.core.Var)">getPruningEvent</a></strong>(<a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;variable)</code>
<div class="block">Retrieves the consistency pruning event of a handler variable that causes
 the handler to be reevaluated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/MultiVarHandler.html#listVariables()">listVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/MultiVarHandler.html#processEvent(JaCoP.core.IntVar, JaCoP.constraints.netflow.MutableNetwork)">processEvent</a></strong>(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;variable,
            <a href="../../../JaCoP/constraints/netflow/MutableNetwork.html" title="interface in JaCoP.constraints.netflow">MutableNetwork</a>&nbsp;network)</code>
<div class="block">Informs the handler that one of its variable has changed and asks the
 handler to update the state of the network accordingly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiVarHandler(JaCoP.core.IntVar, JaCoP.constraints.netflow.VarHandler...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiVarHandler</h4>
<pre>public&nbsp;MultiVarHandler(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;variable,
               <a href="../../../JaCoP/constraints/netflow/VarHandler.html" title="interface in JaCoP.constraints.netflow">VarHandler</a>...&nbsp;handlers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(JaCoP.constraints.netflow.VarHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../JaCoP/constraints/netflow/VarHandler.html" title="interface in JaCoP.constraints.netflow">VarHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="getPruningEvent(JaCoP.core.Var)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPruningEvent</h4>
<pre>public&nbsp;int&nbsp;getPruningEvent(<a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;variable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../JaCoP/constraints/netflow/VarHandler.html#getPruningEvent(JaCoP.core.Var)">VarHandler</a></code></strong></div>
<div class="block">Retrieves the consistency pruning event of a handler variable that causes
 the handler to be reevaluated. For instance, X- and W-variables will
 listen to BOUND events while S-variables typically consider ANY events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/netflow/VarHandler.html#getPruningEvent(JaCoP.core.Var)">getPruningEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../JaCoP/constraints/netflow/VarHandler.html" title="interface in JaCoP.constraints.netflow">VarHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>variable</code> - a handler variable</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pruning event which causes reevaluation of the handler</dd></dl>
</li>
</ul>
<a name="listVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVariables</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&gt;&nbsp;listVariables()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/netflow/VarHandler.html#listVariables()">listVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../JaCoP/constraints/netflow/VarHandler.html" title="interface in JaCoP.constraints.netflow">VarHandler</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of variables handled by this handler</dd></dl>
</li>
</ul>
<a name="processEvent(JaCoP.core.IntVar, JaCoP.constraints.netflow.MutableNetwork)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processEvent</h4>
<pre>public&nbsp;void&nbsp;processEvent(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;variable,
                <a href="../../../JaCoP/constraints/netflow/MutableNetwork.html" title="interface in JaCoP.constraints.netflow">MutableNetwork</a>&nbsp;network)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../JaCoP/constraints/netflow/VarHandler.html#processEvent(JaCoP.core.IntVar, JaCoP.constraints.netflow.MutableNetwork)">VarHandler</a></code></strong></div>
<div class="block">Informs the handler that one of its variable has changed and asks the
 handler to update the state of the network accordingly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/netflow/VarHandler.html#processEvent(JaCoP.core.IntVar, JaCoP.constraints.netflow.MutableNetwork)">processEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../JaCoP/constraints/netflow/VarHandler.html" title="interface in JaCoP.constraints.netflow">VarHandler</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>variable</code> - the variable that changed</dd><dd><code>network</code> - the network</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiVarHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/netflow/DomainStructure.Behavior.html" title="enum in JaCoP.constraints.netflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/netflow/MutableNetwork.html" title="interface in JaCoP.constraints.netflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/netflow/MultiVarHandler.html" target="_top">Frames</a></li>
<li><a href="MultiVarHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
