<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:11 EST 2011 -->
<title>Network</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Network";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/netflow/MutableNetwork.html" title="interface in JaCoP.constraints.netflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html" title="class in JaCoP.constraints.netflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/netflow/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.constraints.netflow</div>
<h2 title="Class Network" class="title">Class Network</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">JaCoP.constraints.netflow.simplex.NetworkSimplex</a></li>
<li>
<ul class="inheritance">
<li>JaCoP.constraints.netflow.Network</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../JaCoP/constraints/netflow/MutableNetwork.html" title="interface in JaCoP.constraints.netflow">MutableNetwork</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../JaCoP/constraints/netflow/Pruning.html" title="class in JaCoP.constraints.netflow">Pruning</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Network</span>
extends <a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a>
implements <a href="../../../JaCoP/constraints/netflow/MutableNetwork.html" title="interface in JaCoP.constraints.netflow">MutableNetwork</a></pre>
<div class="block">This class extends the minimum-cost flow network by providing operations and
 data structures for removal and modification of arcs.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robin Steiger and Radoslaw Szymanek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Network.html#costOffset">costOffset</a></strong></code>
<div class="block">Cost due to deleted arcs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Network.html#deletedArcs">deletedArcs</a></strong></code>
<div class="block">List of deleted arcs (contains no duplicates)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Network.html#deletedSize">deletedSize</a></strong></code>
<div class="block">Number of deleted arcs at each level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="../../../JaCoP/constraints/netflow/ArcCompanion.html" title="class in JaCoP.constraints.netflow">ArcCompanion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Network.html#lastModifiedArcs">lastModifiedArcs</a></strong></code>
<div class="block">Set of arcs modified at current level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../JaCoP/constraints/netflow/ArcCompanion.html" title="class in JaCoP.constraints.netflow">ArcCompanion</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Network.html#modifiedArcs">modifiedArcs</a></strong></code>
<div class="block">List of modified arcs (may contain duplicates)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Network.html#modifiedSize">modifiedSize</a></strong></code>
<div class="block">Number of modified arcs at each level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Network.html#store">store</a></strong></code>
<div class="block">The store</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_JaCoP.constraints.netflow.simplex.NetworkSimplex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JaCoP.constraints.netflow.simplex.<a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a></h3>
<code><a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#allArcs">allArcs</a>, <a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#blocking">blocking</a>, <a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#DEBUG">DEBUG</a>, <a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#DEBUG_ALL">DEBUG_ALL</a>, <a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#DELETED_ARC">DELETED_ARC</a>, <a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#infeasibleNodes">infeasibleNodes</a>, <a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#LARGE_COST">LARGE_COST</a>, <a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#lower">lower</a>, <a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#nodes">nodes</a>, <a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#numArcs">numArcs</a>, <a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#root">root</a>, <a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#TREE_ARC">TREE_ARC</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../JaCoP/constraints/netflow/Network.html#Network(java.util.List, java.util.List)">Network</a></strong>(java.util.List&lt;<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&gt;&nbsp;nodes,
       java.util.List&lt;<a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&gt;&nbsp;arcs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Network.html#backtrack()">backtrack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Network.html#changeCostOffset(long)">changeCostOffset</a></strong>(long&nbsp;delta)</code>
<div class="block">Changes the cost offset by some value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Network.html#cost(long)">cost</a></strong>(long&nbsp;cutoff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Network.html#getStoreLevel()">getStoreLevel</a></strong>()</code>
<div class="block">Retrieves the current store level for domain pruning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Network.html#increaseLevel()">increaseLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Network.html#initialize(JaCoP.core.Store)">initialize</a></strong>(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Network.html#modified(JaCoP.constraints.netflow.ArcCompanion)">modified</a></strong>(<a href="../../../JaCoP/constraints/netflow/ArcCompanion.html" title="class in JaCoP.constraints.netflow">ArcCompanion</a>&nbsp;companion)</code>
<div class="block">Tells the network that an arc has been modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Network.html#needsUpdate(int)">needsUpdate</a></strong>(int&nbsp;maxCost)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Network.html#remove(JaCoP.constraints.netflow.simplex.Arc)">remove</a></strong>(<a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&nbsp;arc)</code>
<div class="block">Removes an arc from the network.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JaCoP.constraints.netflow.simplex.NetworkSimplex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JaCoP.constraints.netflow.simplex.<a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a></h3>
<code><a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#addArcWithFlow(JaCoP.constraints.netflow.simplex.Arc)">addArcWithFlow</a>, <a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#augmentFlow(JaCoP.constraints.netflow.simplex.Node, JaCoP.constraints.netflow.simplex.Node, int)">augmentFlow</a>, <a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#dualPivot(JaCoP.constraints.netflow.simplex.Arc)">dualPivot</a>, <a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#networkSimplex(int)">networkSimplex</a>, <a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#parametricStep(JaCoP.constraints.netflow.simplex.Node, JaCoP.constraints.netflow.simplex.Node, int, int)">parametricStep</a>, <a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#primalStep(JaCoP.constraints.netflow.simplex.Arc)">primalStep</a>, <a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#print()">print</a>, <a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#removeArc(JaCoP.constraints.netflow.simplex.Arc)">removeArc</a>, <a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#treeSwap(JaCoP.constraints.netflow.simplex.Node, JaCoP.constraints.netflow.simplex.Node, JaCoP.constraints.netflow.simplex.Node)">treeSwap</a>, <a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#updateTree(JaCoP.constraints.netflow.simplex.Arc, JaCoP.constraints.netflow.simplex.Arc)">updateTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="deletedArcs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletedArcs</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&gt; deletedArcs</pre>
<div class="block">List of deleted arcs (contains no duplicates)</div>
</li>
</ul>
<a name="deletedSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletedSize</h4>
<pre>public&nbsp;<a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a>&lt;java.lang.Integer&gt; deletedSize</pre>
<div class="block">Number of deleted arcs at each level</div>
</li>
</ul>
<a name="costOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costOffset</h4>
<pre>public&nbsp;long costOffset</pre>
<div class="block">Cost due to deleted arcs</div>
</li>
</ul>
<a name="modifiedArcs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiedArcs</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../JaCoP/constraints/netflow/ArcCompanion.html" title="class in JaCoP.constraints.netflow">ArcCompanion</a>&gt; modifiedArcs</pre>
<div class="block">List of modified arcs (may contain duplicates)</div>
</li>
</ul>
<a name="modifiedSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifiedSize</h4>
<pre>public&nbsp;<a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a>&lt;java.lang.Integer&gt; modifiedSize</pre>
<div class="block">Number of modified arcs at each level</div>
</li>
</ul>
<a name="lastModifiedArcs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModifiedArcs</h4>
<pre>public final&nbsp;java.util.LinkedHashSet&lt;<a href="../../../JaCoP/constraints/netflow/ArcCompanion.html" title="class in JaCoP.constraints.netflow">ArcCompanion</a>&gt; lastModifiedArcs</pre>
<div class="block">Set of arcs modified at current level</div>
</li>
</ul>
<a name="store">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a> store</pre>
<div class="block">The store</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Network(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Network</h4>
<pre>public&nbsp;Network(java.util.List&lt;<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&gt;&nbsp;nodes,
       java.util.List&lt;<a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&gt;&nbsp;arcs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
</li>
</ul>
<a name="remove(JaCoP.constraints.netflow.simplex.Arc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&nbsp;arc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../JaCoP/constraints/netflow/MutableNetwork.html#remove(JaCoP.constraints.netflow.simplex.Arc)">MutableNetwork</a></code></strong></div>
<div class="block">Removes an arc from the network. The arc must be at its lower or upper
 bound before it can be removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/netflow/MutableNetwork.html#remove(JaCoP.constraints.netflow.simplex.Arc)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../JaCoP/constraints/netflow/MutableNetwork.html" title="interface in JaCoP.constraints.netflow">MutableNetwork</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>arc</code> - The arc to be removed</dd></dl>
</li>
</ul>
<a name="modified(JaCoP.constraints.netflow.ArcCompanion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modified</h4>
<pre>public&nbsp;void&nbsp;modified(<a href="../../../JaCoP/constraints/netflow/ArcCompanion.html" title="class in JaCoP.constraints.netflow">ArcCompanion</a>&nbsp;companion)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../JaCoP/constraints/netflow/MutableNetwork.html#modified(JaCoP.constraints.netflow.ArcCompanion)">MutableNetwork</a></code></strong></div>
<div class="block">Tells the network that an arc has been modified. The network will then
 restore the arc upon backtracking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/netflow/MutableNetwork.html#modified(JaCoP.constraints.netflow.ArcCompanion)">modified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../JaCoP/constraints/netflow/MutableNetwork.html" title="interface in JaCoP.constraints.netflow">MutableNetwork</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>companion</code> - The arc that was modified</dd></dl>
</li>
</ul>
<a name="increaseLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseLevel</h4>
<pre>public&nbsp;void&nbsp;increaseLevel()</pre>
</li>
</ul>
<a name="backtrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backtrack</h4>
<pre>public&nbsp;void&nbsp;backtrack()</pre>
</li>
</ul>
<a name="changeCostOffset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCostOffset</h4>
<pre>public&nbsp;void&nbsp;changeCostOffset(long&nbsp;delta)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../JaCoP/constraints/netflow/MutableNetwork.html#changeCostOffset(long)">MutableNetwork</a></code></strong></div>
<div class="block">Changes the cost offset by some value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/netflow/MutableNetwork.html#changeCostOffset(long)">changeCostOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../JaCoP/constraints/netflow/MutableNetwork.html" title="interface in JaCoP.constraints.netflow">MutableNetwork</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - the change in cost</dd></dl>
</li>
</ul>
<a name="cost(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cost</h4>
<pre>public&nbsp;long&nbsp;cost(long&nbsp;cutoff)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html#cost(long)">cost</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a></code></dd>
</dl>
</li>
</ul>
<a name="getStoreLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreLevel</h4>
<pre>public&nbsp;int&nbsp;getStoreLevel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../JaCoP/constraints/netflow/MutableNetwork.html#getStoreLevel()">MutableNetwork</a></code></strong></div>
<div class="block">Retrieves the current store level for domain pruning.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/netflow/MutableNetwork.html#getStoreLevel()">getStoreLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../JaCoP/constraints/netflow/MutableNetwork.html" title="interface in JaCoP.constraints.netflow">MutableNetwork</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the store level</dd></dl>
</li>
</ul>
<a name="needsUpdate(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>needsUpdate</h4>
<pre>public&nbsp;boolean&nbsp;needsUpdate(int&nbsp;maxCost)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/netflow/MutableNetwork.html" title="interface in JaCoP.constraints.netflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html" title="class in JaCoP.constraints.netflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/netflow/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
