<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:11 EST 2011 -->
<title>NetworkBuilder</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkBuilder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/netflow/Network.html" title="class in JaCoP.constraints.netflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/netflow/NetworkFlow.html" title="class in JaCoP.constraints.netflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/netflow/NetworkBuilder.html" target="_top">Frames</a></li>
<li><a href="NetworkBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.constraints.netflow</div>
<h2 title="Class NetworkBuilder" class="title">Class NetworkBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JaCoP.constraints.netflow.NetworkBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NetworkBuilder</span>
extends java.lang.Object</pre>
<div class="block">A builder class for the network flow constraints. Models should use or
 inherit from this class to build a network.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robin Steiger and Radoslaw Szymanek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#arcList">arcList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#costVariable">costVariable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../JaCoP/constraints/netflow/VarHandler.html" title="interface in JaCoP.constraints.netflow">VarHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#handlerList">handlerList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#nodeList">nodeList</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#NetworkBuilder()">NetworkBuilder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#NetworkBuilder(JaCoP.core.IntVar)">NetworkBuilder</a></strong>(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;costVariable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#addArc(JaCoP.constraints.netflow.simplex.Node, JaCoP.constraints.netflow.simplex.Node)">addArc</a></strong>(<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;from,
      <a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#addArc(JaCoP.constraints.netflow.simplex.Node, JaCoP.constraints.netflow.simplex.Node, int)">addArc</a></strong>(<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;from,
      <a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;to,
      int&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#addArc(JaCoP.constraints.netflow.simplex.Node, JaCoP.constraints.netflow.simplex.Node, int, int)">addArc</a></strong>(<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;from,
      <a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;to,
      int&nbsp;weight,
      int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#addArc(JaCoP.constraints.netflow.simplex.Node, JaCoP.constraints.netflow.simplex.Node, int, int, int)">addArc</a></strong>(<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;from,
      <a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;to,
      int&nbsp;weight,
      int&nbsp;lowerCapacity,
      int&nbsp;upperCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#addArc(JaCoP.constraints.netflow.simplex.Node, JaCoP.constraints.netflow.simplex.Node, int, JaCoP.core.IntVar)">addArc</a></strong>(<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;from,
      <a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;to,
      int&nbsp;weight,
      <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;xVar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#addArc(JaCoP.constraints.netflow.simplex.Node, JaCoP.constraints.netflow.simplex.Node, JaCoP.core.IntVar, int, int)">addArc</a></strong>(<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;from,
      <a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;to,
      <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;wVar,
      int&nbsp;lowerCapacity,
      int&nbsp;upperCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#addArc(JaCoP.constraints.netflow.simplex.Node, JaCoP.constraints.netflow.simplex.Node, JaCoP.core.IntVar, JaCoP.core.IntVar)">addArc</a></strong>(<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;from,
      <a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;to,
      <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;wVar,
      <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;xVar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#addNode()">addNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#addNode(int)">addNode</a></strong>(int&nbsp;balance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#addNode(java.lang.String)">addNode</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#addNode(java.lang.String, int)">addNode</a></strong>(java.lang.String&nbsp;name,
       int&nbsp;balance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/netflow/NetworkFlow.html" title="class in JaCoP.constraints.netflow">NetworkFlow</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#listVariables()">listVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#primitiveDecomposition(JaCoP.core.Store)">primitiveDecomposition</a></strong>(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>
<div class="block">Generally speaking, especially in case of multiple arcs between 
 two nodes and structure constraints imposed on arcs makes it hard
 to decompose network flow constraint into primitive ones.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#setCostVariable(JaCoP.core.IntVar)">setCostVariable</a></strong>(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;costVariable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#valueGraph(JaCoP.core.IntVar[], JaCoP.core.IntDomain[])">valueGraph</a></strong>(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;vars,
          <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>[]&nbsp;domains)</code>
<div class="block">Returns two arrays containing the nodes for each variable and the nodes
 for each domain, respectively.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="costVariable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costVariable</h4>
<pre>public&nbsp;<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a> costVariable</pre>
</li>
</ul>
<a name="nodeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeList</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&gt; nodeList</pre>
</li>
</ul>
<a name="arcList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcList</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&gt; arcList</pre>
</li>
</ul>
<a name="handlerList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handlerList</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../JaCoP/constraints/netflow/VarHandler.html" title="interface in JaCoP.constraints.netflow">VarHandler</a>&gt; handlerList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkBuilder</h4>
<pre>public&nbsp;NetworkBuilder()</pre>
</li>
</ul>
<a name="NetworkBuilder(JaCoP.core.IntVar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkBuilder</h4>
<pre>public&nbsp;NetworkBuilder(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;costVariable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCostVariable(JaCoP.core.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostVariable</h4>
<pre>public&nbsp;void&nbsp;setCostVariable(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;costVariable)</pre>
</li>
</ul>
<a name="addNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;addNode()</pre>
</li>
</ul>
<a name="addNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;addNode(int&nbsp;balance)</pre>
</li>
</ul>
<a name="addNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;addNode(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addNode(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;addNode(java.lang.String&nbsp;name,
           int&nbsp;balance)</pre>
</li>
</ul>
<a name="addArc(JaCoP.constraints.netflow.simplex.Node, JaCoP.constraints.netflow.simplex.Node, JaCoP.core.IntVar, JaCoP.core.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre>public&nbsp;<a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&nbsp;addArc(<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;from,
         <a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;to,
         <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;wVar,
         <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;xVar)</pre>
</li>
</ul>
<a name="addArc(JaCoP.constraints.netflow.simplex.Node, JaCoP.constraints.netflow.simplex.Node, int, JaCoP.core.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre>public&nbsp;<a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&nbsp;addArc(<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;from,
         <a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;to,
         int&nbsp;weight,
         <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;xVar)</pre>
</li>
</ul>
<a name="addArc(JaCoP.constraints.netflow.simplex.Node, JaCoP.constraints.netflow.simplex.Node, JaCoP.core.IntVar, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre>public&nbsp;<a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&nbsp;addArc(<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;from,
         <a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;to,
         <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;wVar,
         int&nbsp;lowerCapacity,
         int&nbsp;upperCapacity)</pre>
</li>
</ul>
<a name="addArc(JaCoP.constraints.netflow.simplex.Node, JaCoP.constraints.netflow.simplex.Node, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre>public&nbsp;<a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&nbsp;addArc(<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;from,
         <a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;to,
         int&nbsp;weight,
         int&nbsp;lowerCapacity,
         int&nbsp;upperCapacity)</pre>
</li>
</ul>
<a name="addArc(JaCoP.constraints.netflow.simplex.Node, JaCoP.constraints.netflow.simplex.Node, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre>public&nbsp;<a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&nbsp;addArc(<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;from,
         <a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;to,
         int&nbsp;weight,
         int&nbsp;capacity)</pre>
</li>
</ul>
<a name="addArc(JaCoP.constraints.netflow.simplex.Node, JaCoP.constraints.netflow.simplex.Node, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre>public&nbsp;<a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&nbsp;addArc(<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;from,
         <a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;to,
         int&nbsp;weight)</pre>
</li>
</ul>
<a name="addArc(JaCoP.constraints.netflow.simplex.Node, JaCoP.constraints.netflow.simplex.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre>public&nbsp;<a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&nbsp;addArc(<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;from,
         <a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>&nbsp;to)</pre>
</li>
</ul>
<a name="valueGraph(JaCoP.core.IntVar[], JaCoP.core.IntDomain[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueGraph</h4>
<pre>public&nbsp;<a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>[][]&nbsp;valueGraph(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;vars,
                  <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>[]&nbsp;domains)</pre>
<div class="block">Returns two arrays containing the nodes for each variable and the nodes
 for each domain, respectively.</div>
</li>
</ul>
<a name="listVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listVariables</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&gt;&nbsp;listVariables()</pre>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../JaCoP/constraints/netflow/NetworkFlow.html" title="class in JaCoP.constraints.netflow">NetworkFlow</a>&nbsp;build()</pre>
</li>
</ul>
<a name="primitiveDecomposition(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>primitiveDecomposition</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&gt;&nbsp;primitiveDecomposition(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
<div class="block">Generally speaking, especially in case of multiple arcs between 
 two nodes and structure constraints imposed on arcs makes it hard
 to decompose network flow constraint into primitive ones. Since, the
 decomposition introduces new variables and removal of artificial
 solutions is not practically achievable in all cases it is possible
 that decomposition will have more solutions due to the fact that
 decomposition may use more expensive arcs to transfer the flow.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/netflow/Network.html" title="class in JaCoP.constraints.netflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/netflow/NetworkFlow.html" title="class in JaCoP.constraints.netflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/netflow/NetworkBuilder.html" target="_top">Frames</a></li>
<li><a href="NetworkBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
