<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:15 EST 2011 -->
<title>JaCoP.constraints.netflow</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JaCoP.constraints.netflow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/knapsack/package-summary.html">Prev Package</a></li>
<li><a href="../../../JaCoP/constraints/netflow/simplex/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/netflow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;JaCoP.constraints.netflow</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../JaCoP/constraints/netflow/MutableNetwork.html" title="interface in JaCoP.constraints.netflow">MutableNetwork</a></td>
<td class="colLast">
<div class="block">Interface to the network used by VarHandlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../JaCoP/constraints/netflow/VarHandler.html" title="interface in JaCoP.constraints.netflow">VarHandler</a></td>
<td class="colLast">
<div class="block">Common interface to all objects that can handle one or more variables of the
 network flow constraint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../JaCoP/constraints/netflow/ArcCompanion.html" title="class in JaCoP.constraints.netflow">ArcCompanion</a></td>
<td class="colLast">
<div class="block">This class extends the definition of an arc by a lower bound on the capacity
 and connects the arc to variables that constrain it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../JaCoP/constraints/netflow/Arithmetic.html" title="class in JaCoP.constraints.netflow">Arithmetic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../JaCoP/constraints/netflow/Assert.html" title="class in JaCoP.constraints.netflow">Assert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../JaCoP/constraints/netflow/DomainStructure.html" title="class in JaCoP.constraints.netflow">DomainStructure</a></td>
<td class="colLast">
<div class="block">A domain based structure variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../JaCoP/constraints/netflow/MultiVarHandler.html" title="class in JaCoP.constraints.netflow">MultiVarHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../JaCoP/constraints/netflow/Network.html" title="class in JaCoP.constraints.netflow">Network</a></td>
<td class="colLast">
<div class="block">This class extends the minimum-cost flow network by providing operations and
 data structures for removal and modification of arcs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html" title="class in JaCoP.constraints.netflow">NetworkBuilder</a></td>
<td class="colLast">
<div class="block">A builder class for the network flow constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../JaCoP/constraints/netflow/NetworkFlow.html" title="class in JaCoP.constraints.netflow">NetworkFlow</a></td>
<td class="colLast">
<div class="block">The network flow constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../JaCoP/constraints/netflow/Pruning.html" title="class in JaCoP.constraints.netflow">Pruning</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../JaCoP/constraints/netflow/Statistics.html" title="class in JaCoP.constraints.netflow">Statistics</a></td>
<td class="colLast">
<div class="block">This class stores all the statistics gather during the execution of the network flow constraint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../JaCoP/constraints/netflow/DomainStructure.Behavior.html" title="enum in JaCoP.constraints.netflow">DomainStructure.Behavior</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/knapsack/package-summary.html">Prev Package</a></li>
<li><a href="../../../JaCoP/constraints/netflow/simplex/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/netflow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
