<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:11 EST 2011 -->
<title>Statistics</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Statistics";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/netflow/Pruning.PercentStrategy.html" title="class in JaCoP.constraints.netflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/netflow/VarHandler.html" title="interface in JaCoP.constraints.netflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/netflow/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.constraints.netflow</div>
<h2 title="Class Statistics" class="title">Class Statistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JaCoP.constraints.netflow.Statistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Statistics</span>
extends java.lang.Object</pre>
<div class="block">This class stores all the statistics gather during the execution of the network flow constraint.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Robin Steiger and Radoslaw Szymanek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Statistics.html#amountPruned">amountPruned</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Statistics.html#arcsExamined">arcsExamined</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Statistics.html#arcsPruned">arcsPruned</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Statistics.html#consistencyCalls">consistencyCalls</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Statistics.html#consistencyIterations">consistencyIterations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Statistics.html#maxScoreSum">maxScoreSum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Statistics.html#minScoreSum">minScoreSum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../JaCoP/constraints/netflow/Statistics.html" title="class in JaCoP.constraints.netflow">Statistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Statistics.html#NVARS">NVARS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../JaCoP/constraints/netflow/Statistics.html" title="class in JaCoP.constraints.netflow">Statistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Statistics.html#SVARS">SVARS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../JaCoP/constraints/netflow/Statistics.html" title="class in JaCoP.constraints.netflow">Statistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Statistics.html#WVARS">WVARS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../JaCoP/constraints/netflow/Statistics.html" title="class in JaCoP.constraints.netflow">Statistics</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Statistics.html#XVARS">XVARS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../JaCoP/constraints/netflow/Statistics.html#Statistics()">Statistics</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Statistics.html#asString()">asString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/Statistics.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="consistencyCalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consistencyCalls</h4>
<pre>public static&nbsp;int consistencyCalls</pre>
</li>
</ul>
<a name="consistencyIterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consistencyIterations</h4>
<pre>public static&nbsp;int consistencyIterations</pre>
</li>
</ul>
<a name="NVARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NVARS</h4>
<pre>public static final&nbsp;<a href="../../../JaCoP/constraints/netflow/Statistics.html" title="class in JaCoP.constraints.netflow">Statistics</a> NVARS</pre>
</li>
</ul>
<a name="XVARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XVARS</h4>
<pre>public static final&nbsp;<a href="../../../JaCoP/constraints/netflow/Statistics.html" title="class in JaCoP.constraints.netflow">Statistics</a> XVARS</pre>
</li>
</ul>
<a name="WVARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WVARS</h4>
<pre>public static final&nbsp;<a href="../../../JaCoP/constraints/netflow/Statistics.html" title="class in JaCoP.constraints.netflow">Statistics</a> WVARS</pre>
</li>
</ul>
<a name="SVARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVARS</h4>
<pre>public static final&nbsp;<a href="../../../JaCoP/constraints/netflow/Statistics.html" title="class in JaCoP.constraints.netflow">Statistics</a> SVARS</pre>
</li>
</ul>
<a name="arcsExamined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcsExamined</h4>
<pre>public&nbsp;int arcsExamined</pre>
</li>
</ul>
<a name="arcsPruned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arcsPruned</h4>
<pre>public&nbsp;int arcsPruned</pre>
</li>
</ul>
<a name="amountPruned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountPruned</h4>
<pre>public&nbsp;int amountPruned</pre>
</li>
</ul>
<a name="maxScoreSum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxScoreSum</h4>
<pre>public&nbsp;long maxScoreSum</pre>
</li>
</ul>
<a name="minScoreSum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minScoreSum</h4>
<pre>public&nbsp;long minScoreSum</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistics</h4>
<pre>public&nbsp;Statistics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="asString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;asString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/netflow/Pruning.PercentStrategy.html" title="class in JaCoP.constraints.netflow"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/netflow/VarHandler.html" title="interface in JaCoP.constraints.netflow"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/netflow/Statistics.html" target="_top">Frames</a></li>
<li><a href="Statistics.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
