<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:10 EST 2011 -->
<title>RegState</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/regular/RegEdge.html" title="class in JaCoP.constraints.regular"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/regular/RegStateDom.html" title="class in JaCoP.constraints.regular"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/regular/RegState.html" target="_top">Frames</a></li>
<li><a href="RegState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.constraints.regular</div>
<h2 title="Class RegState" class="title">Class RegState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JaCoP.constraints.regular.RegState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../JaCoP/constraints/regular/RegStateDom.html" title="class in JaCoP.constraints.regular">RegStateDom</a>, <a href="../../../JaCoP/constraints/regular/RegStateInt.html" title="class in JaCoP.constraints.regular">RegStateInt</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RegState</span>
extends java.lang.Object</pre>
<div class="block">The state class representing a state in the regular automaton 
 within Regular constraint.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Polina Makeeva and Radoslaw Szymanek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/RegState.html#id">id</a></strong></code>
<div class="block">The unique id of the state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/RegState.html#inDegree">inDegree</a></strong></code>
<div class="block">It specifies the number of edges incoming to the state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/RegState.html#level">level</a></strong></code>
<div class="block">It specifies the level, the variable position this state is associated with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/RegState.html#outDegree">outDegree</a></strong></code>
<div class="block">It specifies the number of edges outgoing from the state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/RegState.html#pos">pos</a></strong></code>
<div class="block">The position of the state within a level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/regular/RegState.html" title="class in JaCoP.constraints.regular">RegState</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/RegState.html#successors">successors</a></strong></code>
<div class="block">It specifies the list of successor states for this state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../JaCoP/constraints/regular/RegState.html#RegState()">RegState</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/RegState.html#add(JaCoP.core.IntDomain, int)">add</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;varDom,
   int&nbsp;successorNo)</code>
<div class="block">It adds to domain values which are accepted by a given edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/RegState.html#addTransition(JaCoP.constraints.regular.RegState, java.lang.Integer)">addTransition</a></strong>(<a href="../../../JaCoP/constraints/regular/RegState.html" title="class in JaCoP.constraints.regular">RegState</a>&nbsp;suc,
             java.lang.Integer&nbsp;val)</code>
<div class="block">It specifies that for a given value an automata will move from the 
 current state to the successor state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/RegState.html#addTransitions(JaCoP.constraints.regular.RegState, JaCoP.core.IntervalDomain)">addTransitions</a></strong>(<a href="../../../JaCoP/constraints/regular/RegState.html" title="class in JaCoP.constraints.regular">RegState</a>&nbsp;suc,
              <a href="../../../JaCoP/core/IntervalDomain.html" title="class in JaCoP.core">IntervalDomain</a>&nbsp;val)</code>
<div class="block">It specifies that for a given values from an interval an automata
 will move from the current state to the successor state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/RegState.html#intersects(JaCoP.core.IntDomain, int)">intersects</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom,
          int&nbsp;successorNo)</code>
<div class="block">It checks if the accepting values associated with an edge intersect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/RegState.html#isActive(JaCoP.core.TimeStamp[])">isActive</a></strong>(<a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a>&lt;java.lang.Integer&gt;[]&nbsp;activeLevels)</code>
<div class="block">The function return if the state is still active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/RegState.html#removeTransition(int)">removeTransition</a></strong>(int&nbsp;pos)</code>
<div class="block">It informs the state that the edge on the given position is no longer
 active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/RegState.html#setSupports(java.util.HashMap, int)">setSupports</a></strong>(java.util.HashMap&lt;java.lang.Integer,<a href="../../../JaCoP/constraints/regular/RegEdge.html" title="class in JaCoP.constraints.regular">RegEdge</a>&gt;&nbsp;hashMap,
           int&nbsp;successorNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/RegState.html#sucDomToString(int)">sucDomToString</a></strong>(int&nbsp;successorNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/RegState.html#updateSupport(JaCoP.constraints.regular.RegEdge, int)">updateSupport</a></strong>(<a href="../../../JaCoP/constraints/regular/RegEdge.html" title="class in JaCoP.constraints.regular">RegEdge</a>&nbsp;edge,
             int&nbsp;v)</code>
<div class="block">It updates a support if given state supports given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="successors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successors</h4>
<pre>public&nbsp;<a href="../../../JaCoP/constraints/regular/RegState.html" title="class in JaCoP.constraints.regular">RegState</a>[] successors</pre>
<div class="block">It specifies the list of successor states for this state.</div>
</li>
</ul>
<a name="outDegree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outDegree</h4>
<pre>public&nbsp;int outDegree</pre>
<div class="block">It specifies the number of edges outgoing from the state.</div>
</li>
</ul>
<a name="inDegree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inDegree</h4>
<pre>public&nbsp;int inDegree</pre>
<div class="block">It specifies the number of edges incoming to the state.</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">The unique id of the state.</div>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public&nbsp;int level</pre>
<div class="block">It specifies the level, the variable position this state is associated with.</div>
</li>
</ul>
<a name="pos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pos</h4>
<pre>public&nbsp;int pos</pre>
<div class="block">The position of the state within a level.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegState</h4>
<pre>public&nbsp;RegState()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTransitions(JaCoP.constraints.regular.RegState, JaCoP.core.IntervalDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransitions</h4>
<pre>public abstract&nbsp;void&nbsp;addTransitions(<a href="../../../JaCoP/constraints/regular/RegState.html" title="class in JaCoP.constraints.regular">RegState</a>&nbsp;suc,
                  <a href="../../../JaCoP/core/IntervalDomain.html" title="class in JaCoP.core">IntervalDomain</a>&nbsp;val)</pre>
<div class="block">It specifies that for a given values from an interval an automata
 will move from the current state to the successor state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suc</code> - successor state</dd><dd><code>val</code> - interval of accepting values.</dd></dl>
</li>
</ul>
<a name="addTransition(JaCoP.constraints.regular.RegState, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransition</h4>
<pre>public abstract&nbsp;void&nbsp;addTransition(<a href="../../../JaCoP/constraints/regular/RegState.html" title="class in JaCoP.constraints.regular">RegState</a>&nbsp;suc,
                 java.lang.Integer&nbsp;val)</pre>
<div class="block">It specifies that for a given value an automata will move from the 
 current state to the successor state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>suc</code> - successor state</dd><dd><code>val</code> - an accepting value</dd></dl>
</li>
</ul>
<a name="isActive(JaCoP.core.TimeStamp[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public abstract&nbsp;boolean&nbsp;isActive(<a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a>&lt;java.lang.Integer&gt;[]&nbsp;activeLevels)</pre>
<div class="block">The function return if the state is still active. It depends on 
 how many active levels remains for state level and the position of 
 the state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>activeLevels</code> - -</dd>
<dt><span class="strong">Returns:</span></dt><dd>true is the state is still active.</dd></dl>
</li>
</ul>
<a name="removeTransition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransition</h4>
<pre>public abstract&nbsp;void&nbsp;removeTransition(int&nbsp;pos)</pre>
<div class="block">It informs the state that the edge on the given position is no longer
 active.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - position of the edge.</dd></dl>
</li>
</ul>
<a name="intersects(JaCoP.core.IntDomain, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public abstract&nbsp;boolean&nbsp;intersects(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom,
                 int&nbsp;successorNo)</pre>
<div class="block">It checks if the accepting values associated with an edge intersect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dom</code> - domain against which interesection is performed.</dd><dd><code>successorNo</code> - a position of the edge.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if at least one value associated with an edge intersects with domain.</dd></dl>
</li>
</ul>
<a name="setSupports(java.util.HashMap, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupports</h4>
<pre>public abstract&nbsp;void&nbsp;setSupports(java.util.HashMap&lt;java.lang.Integer,<a href="../../../JaCoP/constraints/regular/RegEdge.html" title="class in JaCoP.constraints.regular">RegEdge</a>&gt;&nbsp;hashMap,
               int&nbsp;successorNo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hashMap</code> - It contains supports for all values of a given variable.</dd><dd><code>successorNo</code> - it specifies the edge position.</dd></dl>
</li>
</ul>
<a name="updateSupport(JaCoP.constraints.regular.RegEdge, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSupport</h4>
<pre>public abstract&nbsp;boolean&nbsp;updateSupport(<a href="../../../JaCoP/constraints/regular/RegEdge.html" title="class in JaCoP.constraints.regular">RegEdge</a>&nbsp;edge,
                    int&nbsp;v)</pre>
<div class="block">It updates a support if given state supports given value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>edge</code> - information about support is stored here.</dd><dd><code>v</code> - value for which support is looked for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>It returns true if state has an edge which supports given value.</dd></dl>
</li>
</ul>
<a name="add(JaCoP.core.IntDomain, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public abstract&nbsp;void&nbsp;add(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;varDom,
       int&nbsp;successorNo)</pre>
<div class="block">It adds to domain values which are accepted by a given edge.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>varDom</code> - - domain collecting suported values.</dd><dd><code>successorNo</code> - - position of an edge from which values are collected.</dd></dl>
</li>
</ul>
<a name="sucDomToString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sucDomToString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;sucDomToString(int&nbsp;successorNo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>successorNo</code> - - edge position.</dd>
<dt><span class="strong">Returns:</span></dt><dd>It return the string representation of the values accepted by 
 specified edge.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/regular/RegEdge.html" title="class in JaCoP.constraints.regular"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/regular/RegStateDom.html" title="class in JaCoP.constraints.regular"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/regular/RegState.html" target="_top">Frames</a></li>
<li><a href="RegState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
