<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:10 EST 2011 -->
<title>Regular</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Regular";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Regular.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/regular/RegStateInt.html" title="class in JaCoP.constraints.regular"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/regular/Regular.html" target="_top">Frames</a></li>
<li><a href="Regular.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.constraints.regular</div>
<h2 title="Class Regular" class="title">Class Regular</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">JaCoP.constraints.DecomposedConstraint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">JaCoP.constraints.Constraint</a></li>
<li>
<ul class="inheritance">
<li>JaCoP.constraints.regular.Regular</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Regular</span>
extends <a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></pre>
<div class="block">Regular constraint accepts only the assignment to variables which is accepted by
 an automaton. This constraint implements a polynomial algorithm to establish 
 GAC. There are number of improvements (iterative execution, optimization of computational load upon 
 backtracking) to improve the constraint further.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Polina Makeeva and Radoslaw Szymanek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#debugAll">debugAll</a></strong></code>
<div class="block">It specifies if debugging information should be printed out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#dNames">dNames</a></strong></code>
<div class="block">dNames contain a "name" for each value from the union of all variabl's domains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/util/fsm/FSM.html" title="class in JaCoP.util.fsm">FSM</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#fsm">fsm</a></strong></code>
<div class="block">It specifies finite state machine used by this regular.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#latexFile">latexFile</a></strong></code>
<div class="block">Name of the file to store the latex output after consistency call
 The output will be : file_name + "call number" + ".tex"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#list">list</a></strong></code>
<div class="block">Array of the variables of the graph levels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#listRepresentation">listRepresentation</a></strong></code>
<div class="block">It specifies if the edges should have a list of values associated with them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#oneSupport">oneSupport</a></strong></code>
<div class="block">It specifies if the support functionality should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#optimizedMDD">optimizedMDD</a></strong></code>
<div class="block">It specifies if the translation of FSM into optimized MDD should take place so 
 minimal layered graph can be obtained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#saveAllToLatex">saveAllToLatex</a></strong></code>
<div class="block">It specifies if constraint description should be saved to latex for later viewing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../../../JaCoP/constraints/regular/RegEdge.html" title="class in JaCoP.constraints.regular">RegEdge</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#supports">supports</a></strong></code>
<div class="block">It keeps for each variable value pair a current support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#xmlAttributes">xmlAttributes</a></strong></code>
<div class="block">It specifies the arguments required to be saved by an XML format as well as 
 the constructor being called to recreate an object from an XML format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_JaCoP.constraints.Constraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JaCoP.constraints.<a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></h3>
<code><a href="../../../JaCoP/constraints/Constraint.html#atomicExecution">atomicExecution</a>, <a href="../../../JaCoP/constraints/Constraint.html#consistencyPruningEvents">consistencyPruningEvents</a>, <a href="../../../JaCoP/constraints/Constraint.html#earlyTerminationOK">earlyTerminationOK</a>, <a href="../../../JaCoP/constraints/Constraint.html#id">id</a>, <a href="../../../JaCoP/constraints/Constraint.html#increaseWeight">increaseWeight</a>, <a href="../../../JaCoP/constraints/Constraint.html#numberArgs">numberArgs</a>, <a href="../../../JaCoP/constraints/Constraint.html#numberId">numberId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_JaCoP.constraints.DecomposedConstraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JaCoP.constraints.<a href="../../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">DecomposedConstraint</a></h3>
<code><a href="../../../JaCoP/constraints/DecomposedConstraint.html#queueIndex">queueIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#Regular(JaCoP.util.fsm.FSM, JaCoP.core.IntVar[])">Regular</a></strong>(<a href="../../../JaCoP/util/fsm/FSM.html" title="class in JaCoP.util.fsm">FSM</a>&nbsp;fsm,
       <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;list)</code>
<div class="block">Constructor need Store to initialize the time-stamps</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#arguments()">arguments</a></strong>()</code>
<div class="block">It returns the variables in a scope of the constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#consistency(JaCoP.core.Store)">consistency</a></strong>(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>
<div class="block">It is a (most probably incomplete) consistency function which removes the
 values from variables domains.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#decompose(JaCoP.core.Store)">decompose</a></strong>(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>
<div class="block">It returns an array list of constraint which are used to decompose this 
 constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#disableState(int, int)">disableState</a></strong>(int&nbsp;level,
            int&nbsp;pos)</code>
<div class="block">It marks state as being not active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#getConsistencyPruningEvent(JaCoP.core.Var)">getConsistencyPruningEvent</a></strong>(<a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var)</code>
<div class="block">It retrieves the pruning event which causes reevaluation of the
 constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/regular/RegState.html" title="class in JaCoP.constraints.regular">RegState</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#getState(int, int)">getState</a></strong>(int&nbsp;level,
        int&nbsp;id)</code>
<div class="block">Find the state with the corresponding id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#id()">id</a></strong>()</code>
<div class="block">It gives the id string of a constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#impose(JaCoP.core.Store)">impose</a></strong>(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>
<div class="block">It imposes the constraint in a given store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#imposeDecomposition(JaCoP.core.Store)">imposeDecomposition</a></strong>(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>
<div class="block">It imposes the decomposition of the given constraint in a given store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#increaseWeight()">increaseWeight</a></strong>()</code>
<div class="block">It increases the weight of the variables in the constraint scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#pruneArc(int)">pruneArc</a></strong>(int&nbsp;varIndex)</code>
<div class="block">Collects the damaged states, after pruning the domain of variable "var", 
  and put these states in two separated sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#queueVariable(int, JaCoP.core.Var)">queueVariable</a></strong>(int&nbsp;level,
             <a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var)</code>
<div class="block">This is a function called to indicate which variable in a scope of
 constraint has changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#removeConstraint()">removeConstraint</a></strong>()</code>
<div class="block">It removes the constraint by removing this constraint from all variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#removeLevel(int)">removeLevel</a></strong>(int&nbsp;level)</code>
<div class="block">This function is called in case of the backtrack, so a constraint can
 clear the queue of changed variables which is no longer valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#removeLevelLate(int)">removeLevelLate</a></strong>(int&nbsp;level)</code>
<div class="block">Sweep the graph upon backtracking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#satisfied()">satisfied</a></strong>()</code>
<div class="block">It checks if the constraint is satisfied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#saveLatexToFile(java.lang.String)">saveLatexToFile</a></strong>(java.lang.String&nbsp;desc)</code>
<div class="block">It saves the constraint latex description into file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#setLatexBaseFileName(java.lang.String)">setLatexBaseFileName</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">It sets the filename for the file which is used to save latex descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#toLatex(java.lang.String)">toLatex</a></strong>(java.lang.String&nbsp;addDescription)</code>
<div class="block">It creates a latex description of the constraint state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#toString()">toString</a></strong>()</code>
<div class="block">It produces a string representation of a constraint state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#unreachBackwardLoop(int, int)">unreachBackwardLoop</a></strong>(int&nbsp;sucPrevLimit,
                   int&nbsp;level)</code>
<div class="block">It does backward check to remove inactive edges and states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#unreachForwardLoop(int, int)">unreachForwardLoop</a></strong>(int&nbsp;end,
                  int&nbsp;level)</code>
<div class="block">Forward part deletes the outgoing edges of the damaged state and watch whether 
  the successors are still active (in-degree > 0 ), otherwise we collect it and 
  continue the loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/regular/Regular.html#uppendToLatexFile(java.lang.String, java.lang.String)">uppendToLatexFile</a></strong>(java.lang.String&nbsp;desc,
                 java.lang.String&nbsp;fileName)</code>
<div class="block">It appends latex description of the constraint current state to the specified filename.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JaCoP.constraints.Constraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JaCoP.constraints.<a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></h3>
<code><a href="../../../JaCoP/constraints/Constraint.html#cleanAfterFailure()">cleanAfterFailure</a>, <a href="../../../JaCoP/constraints/Constraint.html#getGuideConstraint()">getGuideConstraint</a>, <a href="../../../JaCoP/constraints/Constraint.html#getGuideValue()">getGuideValue</a>, <a href="../../../JaCoP/constraints/Constraint.html#getGuideVariable()">getGuideVariable</a>, <a href="../../../JaCoP/constraints/Constraint.html#impose(JaCoP.core.Store, int)">impose</a>, <a href="../../../JaCoP/constraints/Constraint.html#numberArgs()">numberArgs</a>, <a href="../../../JaCoP/constraints/Constraint.html#requiresMonotonicity()">requiresMonotonicity</a>, <a href="../../../JaCoP/constraints/Constraint.html#setConsistencyPruningEvent(JaCoP.core.Var, int)">setConsistencyPruningEvent</a>, <a href="../../../JaCoP/constraints/Constraint.html#supplyGuideFeedback(boolean)">supplyGuideFeedback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JaCoP.constraints.DecomposedConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JaCoP.constraints.<a href="../../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">DecomposedConstraint</a></h3>
<code><a href="../../../JaCoP/constraints/DecomposedConstraint.html#auxiliaryVariables()">auxiliaryVariables</a>, <a href="../../../JaCoP/constraints/DecomposedConstraint.html#imposeDecomposition(JaCoP.core.Store, int)">imposeDecomposition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugAll</h4>
<pre>public static final&nbsp;boolean debugAll</pre>
<div class="block">It specifies if debugging information should be printed out.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#JaCoP.constraints.regular.Regular.debugAll">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="saveAllToLatex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAllToLatex</h4>
<pre>public static final&nbsp;boolean saveAllToLatex</pre>
<div class="block">It specifies if constraint description should be saved to latex for later viewing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#JaCoP.constraints.regular.Regular.saveAllToLatex">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="optimizedMDD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizedMDD</h4>
<pre>public final&nbsp;boolean optimizedMDD</pre>
<div class="block">It specifies if the translation of FSM into optimized MDD should take place so 
 minimal layered graph can be obtained. This option most of the time causes
 out of memory exception as it requires finding and storing all solutions in 
 mtrie before translation to an optimized MDD can take place. FSM also has to 
 be a deterministic one.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#JaCoP.constraints.regular.Regular.optimizedMDD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="latexFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latexFile</h4>
<pre>public&nbsp;java.lang.String latexFile</pre>
<div class="block">Name of the file to store the latex output after consistency call
 The output will be : file_name + "call number" + ".tex"</div>
</li>
</ul>
<a name="dNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dNames</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt; dNames</pre>
<div class="block">dNames contain a "name" for each value from the union of all variabl's domains.
 If Hashmap - dNames - is not null then upon saving the latex graph
 the values on the edges will be replaced with their "names".</div>
</li>
</ul>
<a name="supports">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../../JaCoP/constraints/regular/RegEdge.html" title="class in JaCoP.constraints.regular">RegEdge</a>&gt;[] supports</pre>
<div class="block">It keeps for each variable value pair a current support.</div>
</li>
</ul>
<a name="listRepresentation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRepresentation</h4>
<pre>public&nbsp;boolean listRepresentation</pre>
<div class="block">It specifies if the edges should have a list of values associated with them.</div>
</li>
</ul>
<a name="oneSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneSupport</h4>
<pre>public&nbsp;boolean oneSupport</pre>
<div class="block">It specifies if the support functionality should be used.</div>
</li>
</ul>
<a name="fsm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsm</h4>
<pre>public&nbsp;<a href="../../../JaCoP/util/fsm/FSM.html" title="class in JaCoP.util.fsm">FSM</a> fsm</pre>
<div class="block">It specifies finite state machine used by this regular.</div>
</li>
</ul>
<a name="list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[] list</pre>
<div class="block">Array of the variables of the graph levels</div>
</li>
</ul>
<a name="xmlAttributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlAttributes</h4>
<pre>public static&nbsp;java.lang.String[] xmlAttributes</pre>
<div class="block">It specifies the arguments required to be saved by an XML format as well as 
 the constructor being called to recreate an object from an XML format.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Regular(JaCoP.util.fsm.FSM, JaCoP.core.IntVar[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Regular</h4>
<pre>public&nbsp;Regular(<a href="../../../JaCoP/util/fsm/FSM.html" title="class in JaCoP.util.fsm">FSM</a>&nbsp;fsm,
       <a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;list)</pre>
<div class="block">Constructor need Store to initialize the time-stamps</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fsm</code> - (deterministic) finite automaton</dd><dd><code>list</code> - variables which values have to be accepted by the automaton.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../JaCoP/constraints/regular/RegState.html" title="class in JaCoP.constraints.regular">RegState</a>&nbsp;getState(int&nbsp;level,
                int&nbsp;id)</pre>
<div class="block">Find the state with the corresponding id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - specifies the variable for which the state is seeked for.</dd><dd><code>id</code> - specifies the id of the state.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the state at given level with a given id.</dd></dl>
</li>
</ul>
<a name="pruneArc(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruneArc</h4>
<pre>public&nbsp;void&nbsp;pruneArc(int&nbsp;varIndex)</pre>
<div class="block">Collects the damaged states, after pruning the domain of variable "var", 
  and put these states in two separated sets. 
  
  One with the states with zero incoming degree - these are the candidates 
  for the forward part. 
  The other set consists of states with zero out-coming degree - these are 
  the candidates for backward part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>varIndex</code> - the index of the variable which have changed.</dd></dl>
</li>
</ul>
<a name="unreachBackwardLoop(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unreachBackwardLoop</h4>
<pre>public&nbsp;int&nbsp;unreachBackwardLoop(int&nbsp;sucPrevLimit,
                      int&nbsp;level)</pre>
<div class="block">It does backward check to remove inactive edges and states.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sucPrevLimit</code> - previous number of states at a given level.</dd><dd><code>level</code> - level for which the backward sweep is computed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>level at which the sweep has ended.
 
 TODO return value is not used.</dd></dl>
</li>
</ul>
<a name="unreachForwardLoop(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unreachForwardLoop</h4>
<pre>public&nbsp;void&nbsp;unreachForwardLoop(int&nbsp;end,
                      int&nbsp;level)</pre>
<div class="block">Forward part deletes the outgoing edges of the damaged state and watch whether 
  the successors are still active (in-degree > 0 ), otherwise we collect it and 
  continue the loop.
  
 TODO return value is not used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>end</code> - the position of the last active state at a given level.</dd><dd><code>level</code> - level being examined.</dd></dl>
</li>
</ul>
<a name="disableState(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableState</h4>
<pre>public&nbsp;void&nbsp;disableState(int&nbsp;level,
                int&nbsp;pos)</pre>
<div class="block">It marks state as being not active.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - level at which the state is residing.</dd><dd><code>pos</code> - position of the state in the array of states.</dd></dl>
</li>
</ul>
<a name="arguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&gt;&nbsp;arguments()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#arguments()">Constraint</a></code></strong></div>
<div class="block">It returns the variables in a scope of the constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#arguments()">arguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>variables in a scope of the constraint.</dd></dl>
</li>
</ul>
<a name="removeLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLevel</h4>
<pre>public&nbsp;void&nbsp;removeLevel(int&nbsp;level)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#removeLevel(int)">Constraint</a></code></strong></div>
<div class="block">This function is called in case of the backtrack, so a constraint can
 clear the queue of changed variables which is no longer valid. This
 function is called *before* all timestamps, variables, mutablevariables
 have reverted to their previous value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#removeLevel(int)">removeLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level which is being removed.</dd></dl>
</li>
</ul>
<a name="removeLevelLate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLevelLate</h4>
<pre>public&nbsp;void&nbsp;removeLevelLate(int&nbsp;level)</pre>
<div class="block">Sweep the graph upon backtracking.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#removeLevelLate(int)">removeLevelLate</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level which is being removed.</dd></dl>
</li>
</ul>
<a name="queueVariable(int, JaCoP.core.Var)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueVariable</h4>
<pre>public&nbsp;void&nbsp;queueVariable(int&nbsp;level,
                 <a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#queueVariable(int, JaCoP.core.Var)">Constraint</a></code></strong></div>
<div class="block">This is a function called to indicate which variable in a scope of
 constraint has changed. It also indicates a store level at which the
 change has occurred.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#queueVariable(int, JaCoP.core.Var)">queueVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level of the store at which the change has occurred.</dd><dd><code>var</code> - variable which has changed.</dd></dl>
</li>
</ul>
<a name="consistency(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consistency</h4>
<pre>public&nbsp;void&nbsp;consistency(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#consistency(JaCoP.core.Store)">Constraint</a></code></strong></div>
<div class="block">It is a (most probably incomplete) consistency function which removes the
 values from variables domains. Only values which do not have any support
 in a solution space are removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#consistency(JaCoP.core.Store)">consistency</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - constraint store within which the constraint consistency is being checked.</dd></dl>
</li>
</ul>
<a name="impose(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impose</h4>
<pre>public&nbsp;void&nbsp;impose(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#impose(JaCoP.core.Store)">Constraint</a></code></strong></div>
<div class="block">It imposes the constraint in a given store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#impose(JaCoP.core.Store)">impose</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - the constraint store to which the constraint is imposed to.</dd></dl>
</li>
</ul>
<a name="satisfied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satisfied</h4>
<pre>public&nbsp;boolean&nbsp;satisfied()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#satisfied()">Constraint</a></code></strong></div>
<div class="block">It checks if the constraint is satisfied. If this function is incorrectly
 implemented a constraint may not be satisfied in a solution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#satisfied()">satisfied</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the constraint is for certain satisfied, false otherwise.</dd></dl>
</li>
</ul>
<a name="getConsistencyPruningEvent(JaCoP.core.Var)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsistencyPruningEvent</h4>
<pre>public&nbsp;int&nbsp;getConsistencyPruningEvent(<a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#getConsistencyPruningEvent(JaCoP.core.Var)">Constraint</a></code></strong></div>
<div class="block">It retrieves the pruning event which causes reevaluation of the
 constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#getConsistencyPruningEvent(JaCoP.core.Var)">getConsistencyPruningEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - variable for which pruning event is retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>it returns the int code of the pruning event (GROUND, BOUND, ANY, NONE)</dd></dl>
</li>
</ul>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String&nbsp;id()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#id()">Constraint</a></code></strong></div>
<div class="block">It gives the id string of a constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#id()">id</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string id of the constraint.</dd></dl>
</li>
</ul>
<a name="removeConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstraint</h4>
<pre>public&nbsp;void&nbsp;removeConstraint()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#removeConstraint()">Constraint</a></code></strong></div>
<div class="block">It removes the constraint by removing this constraint from all variables.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#removeConstraint()">removeConstraint</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#toString()">Constraint</a></code></strong></div>
<div class="block">It produces a string representation of a constraint state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="imposeDecomposition(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imposeDecomposition</h4>
<pre>public&nbsp;void&nbsp;imposeDecomposition(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#imposeDecomposition(JaCoP.core.Store)">Constraint</a></code></strong></div>
<div class="block">It imposes the decomposition of the given constraint in a given store.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#imposeDecomposition(JaCoP.core.Store)">imposeDecomposition</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - the constraint store to which the constraint is imposed to.</dd></dl>
</li>
</ul>
<a name="decompose(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a>&gt;&nbsp;decompose(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#decompose(JaCoP.core.Store)">Constraint</a></code></strong></div>
<div class="block">It returns an array list of constraint which are used to decompose this 
 constraint. It actually creates a decomposition (possibly also creating
 variables), but it does not impose the constraint.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#decompose(JaCoP.core.Store)">decompose</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - the constraint store in which context the decomposition takes place.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array list of constraints used to decompose this constraint.</dd></dl>
</li>
</ul>
<a name="toLatex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLatex</h4>
<pre>public&nbsp;java.lang.String&nbsp;toLatex(java.lang.String&nbsp;addDescription)</pre>
<div class="block">It creates a latex description of the constraint state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addDescription</code> - added description.</dd>
<dt><span class="strong">Returns:</span></dt><dd>description of the constraint state.</dd></dl>
</li>
</ul>
<a name="saveLatexToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLatexToFile</h4>
<pre>public&nbsp;void&nbsp;saveLatexToFile(java.lang.String&nbsp;desc)</pre>
<div class="block">It saves the constraint latex description into file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - </dd></dl>
</li>
</ul>
<a name="setLatexBaseFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLatexBaseFileName</h4>
<pre>public&nbsp;void&nbsp;setLatexBaseFileName(java.lang.String&nbsp;filename)</pre>
<div class="block">It sets the filename for the file which is used to save latex descriptions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd></dl>
</li>
</ul>
<a name="uppendToLatexFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uppendToLatexFile</h4>
<pre>public&nbsp;void&nbsp;uppendToLatexFile(java.lang.String&nbsp;desc,
                     java.lang.String&nbsp;fileName)</pre>
<div class="block">It appends latex description of the constraint current state to the specified filename.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - appended description.</dd><dd><code>fileName</code> - filename where the description is appended.</dd></dl>
</li>
</ul>
<a name="increaseWeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>increaseWeight</h4>
<pre>public&nbsp;void&nbsp;increaseWeight()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#increaseWeight()">Constraint</a></code></strong></div>
<div class="block">It increases the weight of the variables in the constraint scope.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#increaseWeight()">increaseWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Regular.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/regular/RegStateInt.html" title="class in JaCoP.constraints.regular"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/regular/Regular.html" target="_top">Frames</a></li>
<li><a href="Regular.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
