<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:16 EST 2011 -->
<title>Uses of Class JaCoP.constraints.netflow.simplex.NetworkSimplex</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class JaCoP.constraints.netflow.simplex.NetworkSimplex";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?JaCoP/constraints/netflow/simplex/\class-useNetworkSimplex.html" target="_top">Frames</a></li>
<li><a href="NetworkSimplex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class JaCoP.constraints.netflow.simplex.NetworkSimplex" class="title">Uses of Class<br>JaCoP.constraints.netflow.simplex.NetworkSimplex</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.constraints.netflow">JaCoP.constraints.netflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#JaCoP.constraints.netflow.simplex">JaCoP.constraints.netflow.simplex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="JaCoP.constraints.netflow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a> in <a href="../../../../../JaCoP/constraints/netflow/package-summary.html">JaCoP.constraints.netflow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a> in <a href="../../../../../JaCoP/constraints/netflow/package-summary.html">JaCoP.constraints.netflow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../JaCoP/constraints/netflow/Network.html" title="class in JaCoP.constraints.netflow">Network</a></strong></code>
<div class="block">This class extends the minimum-cost flow network by providing operations and
 data structures for removal and modification of arcs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../JaCoP/constraints/netflow/Pruning.html" title="class in JaCoP.constraints.netflow">Pruning</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../JaCoP/constraints/netflow/package-summary.html">JaCoP.constraints.netflow</a> with parameters of type <a href="../../../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&gt;</code></td>
<td class="colLast"><span class="strong">Assert.</span><code><strong><a href="../../../../../JaCoP/constraints/netflow/Assert.html#allArcsForDebug(JaCoP.constraints.netflow.simplex.NetworkSimplex)">allArcsForDebug</a></strong>(<a href="../../../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Assert.</span><code><strong><a href="../../../../../JaCoP/constraints/netflow/Assert.html#checkFlow(JaCoP.constraints.netflow.simplex.NetworkSimplex)">checkFlow</a></strong>(<a href="../../../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Assert.</span><code><strong><a href="../../../../../JaCoP/constraints/netflow/Assert.html#checkInfeasibleNodes(JaCoP.constraints.netflow.simplex.NetworkSimplex)">checkInfeasibleNodes</a></strong>(<a href="../../../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Assert.</span><code><strong><a href="../../../../../JaCoP/constraints/netflow/Assert.html#checkOptimality(JaCoP.constraints.netflow.simplex.NetworkSimplex)">checkOptimality</a></strong>(<a href="../../../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a>&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Assert.</span><code><strong><a href="../../../../../JaCoP/constraints/netflow/Assert.html#checkStructure(JaCoP.constraints.netflow.simplex.NetworkSimplex)">checkStructure</a></strong>(<a href="../../../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.constraints.netflow.simplex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a> in <a href="../../../../../JaCoP/constraints/netflow/simplex/package-summary.html">JaCoP.constraints.netflow.simplex</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../JaCoP/constraints/netflow/simplex/package-summary.html">JaCoP.constraints.netflow.simplex</a> declared as <a href="../../../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a></code></td>
<td class="colLast"><span class="strong">Danzig.</span><code><strong><a href="../../../../../JaCoP/constraints/netflow/simplex/Danzig.html#network">network</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../JaCoP/constraints/netflow/simplex/package-summary.html">JaCoP.constraints.netflow.simplex</a> with parameters of type <a href="../../../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../JaCoP/constraints/netflow/simplex/Danzig.html#Danzig(JaCoP.constraints.netflow.simplex.NetworkSimplex)">Danzig</a></strong>(<a href="../../../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">NetworkSimplex</a>&nbsp;network)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../JaCoP/constraints/netflow/simplex/NetworkSimplex.html" title="class in JaCoP.constraints.netflow.simplex">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?JaCoP/constraints/netflow/simplex/\class-useNetworkSimplex.html" target="_top">Frames</a></li>
<li><a href="NetworkSimplex.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
