<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:17 EST 2011 -->
<title>Uses of Class JaCoP.core.BoundDomain</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class JaCoP.core.BoundDomain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/core/\class-useBoundDomain.html" target="_top">Frames</a></li>
<li><a href="BoundDomain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class JaCoP.core.BoundDomain" class="title">Uses of Class<br>JaCoP.core.BoundDomain</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">BoundDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.core">JaCoP.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="JaCoP.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">BoundDomain</a> in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a> declared as <a href="../../../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">BoundDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">BoundDomain</a></code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#emptyDomain">emptyDomain</a></strong></code>
<div class="block">It predefines empty domain so there is no need to constantly create it when
 needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">BoundDomain</a></code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#previousDomain">previousDomain</a></strong></code>
<div class="block">It specifies the previous domain which was used by this domain.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a> that return <a href="../../../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">BoundDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">BoundDomain</a></code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">BoundDomain</a></code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#cloneLight()">cloneLight</a></strong>()</code>
<div class="block">It clones this domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">BoundDomain</a></code></td>
<td class="colLast"><span class="strong">BooleanVar.</span><code><strong><a href="../../../JaCoP/core/BooleanVar.html#dom()">dom</a></strong>()</code>
<div class="block">This function returns current domain of the variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">BoundDomain</a></code></td>
<td class="colLast"><span class="strong">BooleanVar.</span><code><strong><a href="../../../JaCoP/core/BooleanVar.html#recentDomainPruning()">recentDomainPruning</a></strong>()</code>
<div class="block">It returns the values which have been removed at current store level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">BoundDomain</a></code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#subtract(int, int)">subtract</a></strong>(int&nbsp;min,
        int&nbsp;max)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a> with parameters of type <a href="../../../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">BoundDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/core/BooleanVar.html#BooleanVar(JaCoP.core.Store, JaCoP.core.BoundDomain)">BooleanVar</a></strong>(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store,
          <a href="../../../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">BoundDomain</a>&nbsp;dom)</code>
<div class="block">It creates a Boolean variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/core/BooleanVar.html#BooleanVar(JaCoP.core.Store, java.lang.String, JaCoP.core.BoundDomain)">BooleanVar</a></strong>(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store,
          java.lang.String&nbsp;name,
          <a href="../../../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">BoundDomain</a>&nbsp;dom)</code>
<div class="block">It creates a Boolean variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/core/BoundDomainValueEnumeration.html#BoundDomainValueEnumeration(JaCoP.core.BoundDomain)">BoundDomainValueEnumeration</a></strong>(<a href="../../../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">BoundDomain</a>&nbsp;dom)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/core/\class-useBoundDomain.html" target="_top">Frames</a></li>
<li><a href="BoundDomain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
