<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:17 EST 2011 -->
<title>Uses of Class JaCoP.core.Domain</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class JaCoP.core.Domain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/core/\class-useDomain.html" target="_top">Frames</a></li>
<li><a href="Domain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class JaCoP.core.Domain" class="title">Uses of Class<br>JaCoP.core.Domain</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.constraints.netflow">JaCoP.constraints.netflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#JaCoP.core">JaCoP.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.search">JaCoP.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#JaCoP.set.core">JaCoP.set.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="JaCoP.constraints.netflow">
<!--   -->
</a>
<h3>Uses of <a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a> in <a href="../../../JaCoP/constraints/netflow/package-summary.html">JaCoP.constraints.netflow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../JaCoP/constraints/netflow/package-summary.html">JaCoP.constraints.netflow</a> with type arguments of type <a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/DomainStructure.html#DomainStructure(JaCoP.core.IntVar, java.util.List, java.util.List)">DomainStructure</a></strong>(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;variable,
               java.util.List&lt;<a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>&gt;&nbsp;domList,
               java.util.List&lt;<a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>&gt;&nbsp;arcList)</code>
<div class="block">Creates an S-variable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a> in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a> in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">BoundDomain</a></strong></code>
<div class="block">Defines interval of numbers which is part of FDV definition which consist of
 one or several intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></strong></code>
<div class="block">Defines an integer domain and related operations on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/core/IntervalDomain.html" title="class in JaCoP.core">IntervalDomain</a></strong></code>
<div class="block">Defines interval of numbers which is part of FDV definition which consist of
 one or several intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html" title="class in JaCoP.core">SmallDenseDomain</a></strong></code>
<div class="block">Defines small dense domain based on bits within a long number.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a> declared as <a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></code></td>
<td class="colLast"><span class="strong">MutableDomainValue.</span><code><strong><a href="../../../JaCoP/core/MutableDomainValue.html#domain">domain</a></strong></code>
<div class="block">It stores the value of the mutable domain.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a> that return <a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></code></td>
<td class="colLast"><span class="strong">Domain.</span><code><strong><a href="../../../JaCoP/core/Domain.html#clone()">clone</a></strong>()</code>
<div class="block">It clones the domain object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></code></td>
<td class="colLast"><span class="strong">Domain.</span><code><strong><a href="../../../JaCoP/core/Domain.html#cloneLight()">cloneLight</a></strong>()</code>
<div class="block">It clones the domain object, only data responsible for encoding domain
 values is cloned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></code></td>
<td class="colLast"><span class="strong">Var.</span><code><strong><a href="../../../JaCoP/core/Var.html#dom()">dom</a></strong>()</code>
<div class="block">This function returns current domain of the variable.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a> with parameters of type <a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BooleanVar.</span><code><strong><a href="../../../JaCoP/core/BooleanVar.html#addDom(JaCoP.core.Domain)">addDom</a></strong>(<a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>&nbsp;dom)</code>
<div class="block">It is possible to add the domain of variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#in(int, JaCoP.core.Var, JaCoP.core.Domain)">in</a></strong>(int&nbsp;level,
  <a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
  <a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Domain.</span><code><strong><a href="../../../JaCoP/core/Domain.html#in(int, JaCoP.core.Var, JaCoP.core.Domain)">in</a></strong>(int&nbsp;level,
  <a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
  <a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>&nbsp;domain)</code>
<div class="block">It enforces that this domain is included within the specified domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#singleton(JaCoP.core.Domain)">singleton</a></strong>(<a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">Domain.</span><code><strong><a href="../../../JaCoP/core/Domain.html#singleton(JaCoP.core.Domain)">singleton</a></strong>(<a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>&nbsp;value)</code>
<div class="block">It returns true if given domain has only one element.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a> with parameters of type <a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/core/MutableDomainValue.html#MutableDomainValue(JaCoP.core.Domain)">MutableDomainValue</a></strong>(<a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a> in <a href="../../../JaCoP/search/package-summary.html">JaCoP.search</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../JaCoP/search/package-summary.html">JaCoP.search</a> declared as <a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>[][]</code></td>
<td class="colLast"><span class="strong">SimpleSolutionListener.</span><code><strong><a href="../../../JaCoP/search/SimpleSolutionListener.html#solutions">solutions</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../JaCoP/search/package-summary.html">JaCoP.search</a> that return <a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>[]</code></td>
<td class="colLast"><span class="strong">Search.</span><code><strong><a href="../../../JaCoP/search/Search.html#getSolution()">getSolution</a></strong>()</code>
<div class="block">It returns the solution (an assignment of values to variables).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>[]</code></td>
<td class="colLast"><span class="strong">DepthFirstSearch.</span><code><strong><a href="../../../JaCoP/search/DepthFirstSearch.html#getSolution()">getSolution</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>[]</code></td>
<td class="colLast"><span class="strong">SolutionListener.</span><code><strong><a href="../../../JaCoP/search/SolutionListener.html#getSolution(int)">getSolution</a></strong>(int&nbsp;no)</code>
<div class="block">It returns the solution number no.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>[]</code></td>
<td class="colLast"><span class="strong">SimpleSolutionListener.</span><code><strong><a href="../../../JaCoP/search/SimpleSolutionListener.html#getSolution(int)">getSolution</a></strong>(int&nbsp;no)</code>
<div class="block">It returns the solution number no.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>[]</code></td>
<td class="colLast"><span class="strong">Search.</span><code><strong><a href="../../../JaCoP/search/Search.html#getSolution(int)">getSolution</a></strong>(int&nbsp;no)</code>
<div class="block">It returns the solution specified by the search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>[]</code></td>
<td class="colLast"><span class="strong">DepthFirstSearch.</span><code><strong><a href="../../../JaCoP/search/DepthFirstSearch.html#getSolution(int)">getSolution</a></strong>(int&nbsp;no)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>[][]</code></td>
<td class="colLast"><span class="strong">SolutionListener.</span><code><strong><a href="../../../JaCoP/search/SolutionListener.html#getSolutions()">getSolutions</a></strong>()</code>
<div class="block">It returns all solutions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>[][]</code></td>
<td class="colLast"><span class="strong">SimpleSolutionListener.</span><code><strong><a href="../../../JaCoP/search/SimpleSolutionListener.html#getSolutions()">getSolutions</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.set.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a> in <a href="../../../JaCoP/set/core/package-summary.html">JaCoP.set.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a> in <a href="../../../JaCoP/set/core/package-summary.html">JaCoP.set.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/set/core/BoundSetDomain.html" title="class in JaCoP.set.core">BoundSetDomain</a></strong></code>
<div class="block">Defines a set interval determined by a least upper bound(lub) and a 
 greatest lower bound(glb).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/set/core/SetDomain.html" title="class in JaCoP.set.core">SetDomain</a></strong></code>
<div class="block">Defines a set interval determined by a least upper bound(lub) and a 
 greatest lower bound(glb).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../JaCoP/set/core/package-summary.html">JaCoP.set.core</a> with parameters of type <a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SetDomain.</span><code><strong><a href="../../../JaCoP/set/core/SetDomain.html#in(int, JaCoP.core.Var, JaCoP.core.Domain)">in</a></strong>(int&nbsp;level,
  <a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
  <a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoundSetDomain.</span><code><strong><a href="../../../JaCoP/set/core/BoundSetDomain.html#singleton(JaCoP.core.Domain)">singleton</a></strong>(<a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Domain</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../JaCoP/core/Domain.html" title="class in JaCoP.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/core/\class-useDomain.html" target="_top">Frames</a></li>
<li><a href="Domain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
