<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:17 EST 2011 -->
<title>Uses of Class JaCoP.core.IntDomain</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class JaCoP.core.IntDomain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/core/\class-useIntDomain.html" target="_top">Frames</a></li>
<li><a href="IntDomain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class JaCoP.core.IntDomain" class="title">Uses of Class<br>JaCoP.core.IntDomain</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.constraints">JaCoP.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#JaCoP.constraints.netflow">JaCoP.constraints.netflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.constraints.regular">JaCoP.constraints.regular</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#JaCoP.core">JaCoP.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.fz">JaCoP.fz</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#JaCoP.set.constraints">JaCoP.set.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.set.core">JaCoP.set.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#JaCoP.util.fsm">JaCoP.util.fsm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="JaCoP.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a> in <a href="../../../JaCoP/constraints/package-summary.html">JaCoP.constraints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../JaCoP/constraints/package-summary.html">JaCoP.constraints</a> declared as <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">In.</span><code><strong><a href="../../../JaCoP/constraints/In.html#dom">dom</a></strong></code>
<div class="block">It specifies domain d which restricts the possible value of the specified variable.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../JaCoP/constraints/package-summary.html">JaCoP.constraints</a> with parameters of type <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/In.html#In(JaCoP.core.IntVar, JaCoP.core.IntDomain)">In</a></strong>(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;x,
  <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom)</code>
<div class="block">It constructs an In constraint to restrict the domain of the variable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.constraints.netflow">
<!--   -->
</a>
<h3>Uses of <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a> in <a href="../../../JaCoP/constraints/netflow/package-summary.html">JaCoP.constraints.netflow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../JaCoP/constraints/netflow/package-summary.html">JaCoP.constraints.netflow</a> declared as <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>[]</code></td>
<td class="colLast"><span class="strong">DomainStructure.</span><code><strong><a href="../../../JaCoP/constraints/netflow/DomainStructure.html#domains">domains</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../JaCoP/constraints/netflow/package-summary.html">JaCoP.constraints.netflow</a> with parameters of type <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/netflow/simplex/Node.html" title="class in JaCoP.constraints.netflow.simplex">Node</a>[][]</code></td>
<td class="colLast"><span class="strong">NetworkBuilder.</span><code><strong><a href="../../../JaCoP/constraints/netflow/NetworkBuilder.html#valueGraph(JaCoP.core.IntVar[], JaCoP.core.IntDomain[])">valueGraph</a></strong>(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>[]&nbsp;vars,
          <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>[]&nbsp;domains)</code>
<div class="block">Returns two arrays containing the nodes for each variable and the nodes
 for each domain, respectively.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../JaCoP/constraints/netflow/package-summary.html">JaCoP.constraints.netflow</a> with parameters of type <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/DomainStructure.html#DomainStructure(JaCoP.core.IntVar, JaCoP.core.IntDomain[], JaCoP.constraints.netflow.simplex.Arc[])">DomainStructure</a></strong>(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;variable,
               <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>[]&nbsp;domains,
               <a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>[]&nbsp;arcs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/netflow/DomainStructure.html#DomainStructure(JaCoP.core.IntVar, JaCoP.core.IntDomain[], JaCoP.constraints.netflow.simplex.Arc[], JaCoP.constraints.netflow.DomainStructure.Behavior)">DomainStructure</a></strong>(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;variable,
               <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>[]&nbsp;domains,
               <a href="../../../JaCoP/constraints/netflow/simplex/Arc.html" title="class in JaCoP.constraints.netflow.simplex">Arc</a>[]&nbsp;arcs,
               <a href="../../../JaCoP/constraints/netflow/DomainStructure.Behavior.html" title="enum in JaCoP.constraints.netflow">DomainStructure.Behavior</a>&nbsp;behavior)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.constraints.regular">
<!--   -->
</a>
<h3>Uses of <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a> in <a href="../../../JaCoP/constraints/regular/package-summary.html">JaCoP.constraints.regular</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../JaCoP/constraints/regular/package-summary.html">JaCoP.constraints.regular</a> with parameters of type <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegStateInt.</span><code><strong><a href="../../../JaCoP/constraints/regular/RegStateInt.html#add(JaCoP.core.IntDomain, int)">add</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;varDom,
   int&nbsp;successorNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegStateDom.</span><code><strong><a href="../../../JaCoP/constraints/regular/RegStateDom.html#add(JaCoP.core.IntDomain, int)">add</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;varDom,
   int&nbsp;successorNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">RegState.</span><code><strong><a href="../../../JaCoP/constraints/regular/RegState.html#add(JaCoP.core.IntDomain, int)">add</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;varDom,
   int&nbsp;successorNo)</code>
<div class="block">It adds to domain values which are accepted by a given edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RegStateInt.</span><code><strong><a href="../../../JaCoP/constraints/regular/RegStateInt.html#intersects(JaCoP.core.IntDomain, int)">intersects</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom,
          int&nbsp;successorNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RegStateDom.</span><code><strong><a href="../../../JaCoP/constraints/regular/RegStateDom.html#intersects(JaCoP.core.IntDomain, int)">intersects</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom,
          int&nbsp;successorNo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">RegState.</span><code><strong><a href="../../../JaCoP/constraints/regular/RegState.html#intersects(JaCoP.core.IntDomain, int)">intersects</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom,
          int&nbsp;successorNo)</code>
<div class="block">It checks if the accepting values associated with an edge intersect.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a> in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a> in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/core/BoundDomain.html" title="class in JaCoP.core">BoundDomain</a></strong></code>
<div class="block">Defines interval of numbers which is part of FDV definition which consist of
 one or several intervals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/core/IntervalDomain.html" title="class in JaCoP.core">IntervalDomain</a></strong></code>
<div class="block">Defines interval of numbers which is part of FDV definition which consist of
 one or several intervals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html" title="class in JaCoP.core">SmallDenseDomain</a></strong></code>
<div class="block">Defines small dense domain based on bits within a long number.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a> declared as <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntVar.</span><code><strong><a href="../../../JaCoP/core/IntVar.html#domain">domain</a></strong></code>
<div class="block">It stores pointer to a current domain, which has stamp equal to store
 stamp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#emptyIntDomain">emptyIntDomain</a></strong></code>
<div class="block">It specifies an empty integer domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#previousDomain">previousDomain</a></strong></code>
<div class="block">It specifies the previous domain which was used by this domain.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a> that return <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#cloneLight()">cloneLight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#complement()">complement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#complement()">complement</a></strong>()</code>
<div class="block">It creates a complement of a domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#complement()">complement</a></strong>()</code>
<div class="block">It creates a complement of a domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#complement()">complement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#divide(int)">divide</a></strong>(int&nbsp;div)</code>
<div class="block">It divides the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#divide(int)">divide</a></strong>(int&nbsp;div)</code>
<div class="block">It divides the domain by a given constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntVar.</span><code><strong><a href="../../../JaCoP/core/IntVar.html#dom()">dom</a></strong>()</code>
<div class="block">This function returns current domain of the variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#intersect(JaCoP.core.IntDomain)">intersect</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#intersect(JaCoP.core.IntDomain)">intersect</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It interesects current domain with the one given as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#intersect(JaCoP.core.IntDomain)">intersect</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom)</code>
<div class="block">It intersects current domain with the one given as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#intersect(JaCoP.core.IntDomain)">intersect</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#intersect(int, int)">intersect</a></strong>(int&nbsp;min,
         int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#intersect(int, int)">intersect</a></strong>(int&nbsp;min,
         int&nbsp;max)</code>
<div class="block">In intersects current domain with the domain min..max.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#intersect(int, int)">intersect</a></strong>(int&nbsp;min,
         int&nbsp;max)</code>
<div class="block">In intersects current domain with the interval min..max.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#intersect(int, int)">intersect</a></strong>(int&nbsp;min,
         int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#multiply(int)">multiply</a></strong>(int&nbsp;mul)</code>
<div class="block">{1..4} * 6 = {6, 12, 18, 24}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#multiply(int)">multiply</a></strong>(int&nbsp;mul)</code>
<div class="block">It multiplies the domain by a given constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntVar.</span><code><strong><a href="../../../JaCoP/core/IntVar.html#recentDomainPruning()">recentDomainPruning</a></strong>()</code>
<div class="block">It returns the values which have been removed at current store level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#recentDomainPruning(int)">recentDomainPruning</a></strong>(int&nbsp;storeLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#recentDomainPruning(int)">recentDomainPruning</a></strong>(int&nbsp;storeLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#recentDomainPruning(int)">recentDomainPruning</a></strong>(int&nbsp;currentStoreLevel)</code>
<div class="block">It returns the values which have been removed at current store level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#recentDomainPruning(int)">recentDomainPruning</a></strong>(int&nbsp;storeLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#subtract(int)">subtract</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#subtract(int)">subtract</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#subtract(int)">subtract</a></strong>(int&nbsp;value)</code>
<div class="block">It intersects with the domain which is a complement of value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#subtract(int)">subtract</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#subtract(JaCoP.core.IntDomain)">subtract</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#subtract(JaCoP.core.IntDomain)">subtract</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It subtracts domain from current domain and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#subtract(JaCoP.core.IntDomain)">subtract</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It subtracts domain from current domain and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#subtract(JaCoP.core.IntDomain)">subtract</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#subtract(int, int)">subtract</a></strong>(int&nbsp;min,
        int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#subtract(int, int)">subtract</a></strong>(int&nbsp;min,
        int&nbsp;max)</code>
<div class="block">It subtracts interval min..max.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#union(int)">union</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#union(int)">union</a></strong>(int&nbsp;value)</code>
<div class="block">It computes union of dom1 and value and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#union(int)">union</a></strong>(int&nbsp;value)</code>
<div class="block">It computes union of this domain and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#union(int)">union</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#union(JaCoP.core.IntDomain)">union</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#union(JaCoP.core.IntDomain)">union</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It computes union of dom1 from dom2 and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#union(JaCoP.core.IntDomain)">union</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It computes union of the supplied domain with this domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#union(JaCoP.core.IntDomain)">union</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#union(int, int)">union</a></strong>(int&nbsp;min,
     int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#union(int, int)">union</a></strong>(int&nbsp;min,
     int&nbsp;max)</code>
<div class="block">It computes union of current domain and an interval min..max;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#union(int, int)">union</a></strong>(int&nbsp;min,
     int&nbsp;max)</code>
<div class="block">It computes union of this domain and the interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#union(int, int)">union</a></strong>(int&nbsp;min,
     int&nbsp;max)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a> with parameters of type <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#addDom(JaCoP.core.IntDomain)">addDom</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntVar.</span><code><strong><a href="../../../JaCoP/core/IntVar.html#addDom(JaCoP.core.IntDomain)">addDom</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom)</code>
<div class="block">It is possible to add the domain of variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#addDom(JaCoP.core.IntDomain)">addDom</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It adds values as specified by the parameter to the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#addDom(JaCoP.core.IntDomain)">addDom</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It adds values as specified by the parameter to the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#addDom(JaCoP.core.IntDomain)">addDom</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#contains(JaCoP.core.IntDomain)">contains</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#contains(JaCoP.core.IntDomain)">contains</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It specifies if the current domain contains the domain given as a
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#contains(JaCoP.core.IntDomain)">contains</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It specifies if the current domain contains the domain given as a
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#contains(JaCoP.core.IntDomain)">contains</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#eq(JaCoP.core.IntDomain)">eq</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#eq(JaCoP.core.IntDomain)">eq</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It checks if the domain is equal to the supplied domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#eq(JaCoP.core.IntDomain)">eq</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It specifies if the other int domain is equal to this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#eq(JaCoP.core.IntDomain)">eq</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#in(int, JaCoP.core.Var, JaCoP.core.IntDomain)">in</a></strong>(int&nbsp;storeLevel,
  <a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
  <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#in(int, JaCoP.core.Var, JaCoP.core.IntDomain)">in</a></strong>(int&nbsp;storeLevel,
  <a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
  <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It updates the domain to have values only within the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#in(int, JaCoP.core.Var, JaCoP.core.IntDomain)">in</a></strong>(int&nbsp;storeLevel,
  <a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
  <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It updates the domain to have values only within the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#in(int, JaCoP.core.Var, JaCoP.core.IntDomain)">in</a></strong>(int&nbsp;storeLevel,
  <a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
  <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#inShift(int, JaCoP.core.Var, JaCoP.core.IntDomain, int)">inShift</a></strong>(int&nbsp;storeLevel,
       <a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
       <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain,
       int&nbsp;shift)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#inShift(int, JaCoP.core.Var, JaCoP.core.IntDomain, int)">inShift</a></strong>(int&nbsp;storeLevel,
       <a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
       <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain,
       int&nbsp;shift)</code>
<div class="block">It updates the domain to contain the elements as specifed by the domain,
 which is shifted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#inShift(int, JaCoP.core.Var, JaCoP.core.IntDomain, int)">inShift</a></strong>(int&nbsp;storeLevel,
       <a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
       <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain,
       int&nbsp;shift)</code>
<div class="block">It updates the domain to contain the elements as specifed by the domain,
 which is shifted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#inShift(int, JaCoP.core.Var, JaCoP.core.IntDomain, int)">inShift</a></strong>(int&nbsp;storeLevel,
       <a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var,
       <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain,
       int&nbsp;shift)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#intersect(JaCoP.core.IntDomain)">intersect</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#intersect(JaCoP.core.IntDomain)">intersect</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It interesects current domain with the one given as a parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#intersect(JaCoP.core.IntDomain)">intersect</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom)</code>
<div class="block">It intersects current domain with the one given as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#intersect(JaCoP.core.IntDomain)">intersect</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#intersectAdapt(JaCoP.core.IntDomain)">intersectAdapt</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#intersectAdapt(JaCoP.core.IntDomain)">intersectAdapt</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#intersectAdapt(JaCoP.core.IntDomain)">intersectAdapt</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;intersect)</code>
<div class="block">It computes an intersection with a given domain and stores it in this domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#intersectAdapt(JaCoP.core.IntDomain)">intersectAdapt</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;intersect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#isIntersecting(JaCoP.core.IntDomain)">isIntersecting</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#isIntersecting(JaCoP.core.IntDomain)">isIntersecting</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">Checks if two domains intersect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#isIntersecting(JaCoP.core.IntDomain)">isIntersecting</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">Checks if two domains intersect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#isIntersecting(JaCoP.core.IntDomain)">isIntersecting</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#lex(JaCoP.core.IntDomain)">lex</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">Returns the lexical ordering between the sets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#setDomain(JaCoP.core.IntDomain)">setDomain</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntVar.</span><code><strong><a href="../../../JaCoP/core/IntVar.html#setDomain(JaCoP.core.IntDomain)">setDomain</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom)</code>
<div class="block">It is possible to set the domain of variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#setDomain(JaCoP.core.IntDomain)">setDomain</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It sets the domain to the specified domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#setDomain(JaCoP.core.IntDomain)">setDomain</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It sets the domain to the specified domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#setDomain(JaCoP.core.IntDomain)">setDomain</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#sizeOfIntersection(JaCoP.core.IntDomain)">sizeOfIntersection</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#sizeOfIntersection(JaCoP.core.IntDomain)">sizeOfIntersection</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#sizeOfIntersection(JaCoP.core.IntDomain)">sizeOfIntersection</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It computes the size of the intersection between this domain and the domain 
 supplied as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#sizeOfIntersection(JaCoP.core.IntDomain)">sizeOfIntersection</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#subtract(JaCoP.core.IntDomain)">subtract</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#subtract(JaCoP.core.IntDomain)">subtract</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It subtracts domain from current domain and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#subtract(JaCoP.core.IntDomain)">subtract</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It subtracts domain from current domain and returns the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#subtract(JaCoP.core.IntDomain)">subtract</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">SmallDenseDomain.</span><code><strong><a href="../../../JaCoP/core/SmallDenseDomain.html#union(JaCoP.core.IntDomain)">union</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#union(JaCoP.core.IntDomain)">union</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It computes union of dom1 from dom2 and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#union(JaCoP.core.IntDomain)">union</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It computes union of the supplied domain with this domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">BoundDomain.</span><code><strong><a href="../../../JaCoP/core/BoundDomain.html#union(JaCoP.core.IntDomain)">union</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntervalDomain.</span><code><strong><a href="../../../JaCoP/core/IntervalDomain.html#unionAdapt(JaCoP.core.IntDomain)">unionAdapt</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;union)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">IntDomain.</span><code><strong><a href="../../../JaCoP/core/IntDomain.html#unionAdapt(JaCoP.core.IntDomain)">unionAdapt</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;union)</code>
<div class="block">It computes a union between this domain and the domain provided as a parameter.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a> with parameters of type <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/core/IntVar.html#IntVar(JaCoP.core.Store, JaCoP.core.IntDomain)">IntVar</a></strong>(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store,
      <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom)</code>
<div class="block">It creates a variable in a given store, with a given name and 
 a given domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/core/IntVar.html#IntVar(JaCoP.core.Store, java.lang.String, JaCoP.core.IntDomain)">IntVar</a></strong>(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store,
      java.lang.String&nbsp;name,
      <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;dom)</code>
<div class="block">It creates a variable in a given store, with a given name and 
 a given domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/core/MutableDomain.html#MutableDomain(JaCoP.core.Store, JaCoP.core.IntDomain)">MutableDomain</a></strong>(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store,
             <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.fz">
<!--   -->
</a>
<h3>Uses of <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a> in <a href="../../../JaCoP/fz/package-summary.html">JaCoP.fz</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../JaCoP/fz/package-summary.html">JaCoP.fz</a> that return <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">Tables.</span><code><strong><a href="../../../JaCoP/fz/Tables.html#getSet(java.lang.String)">getSet</a></strong>(java.lang.String&nbsp;ident)</code>
<div class="block">It returns the set of the given identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>[]</code></td>
<td class="colLast"><span class="strong">Tables.</span><code><strong><a href="../../../JaCoP/fz/Tables.html#getSetArray(java.lang.String)">getSetArray</a></strong>(java.lang.String&nbsp;ident)</code>
<div class="block">It returns the set array of the given id.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../JaCoP/fz/package-summary.html">JaCoP.fz</a> with parameters of type <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tables.</span><code><strong><a href="../../../JaCoP/fz/Tables.html#addSet(java.lang.String, JaCoP.core.IntDomain)">addSet</a></strong>(java.lang.String&nbsp;ident,
      <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;val)</code>
<div class="block">It adds a set of the given identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tables.</span><code><strong><a href="../../../JaCoP/fz/Tables.html#addSetArray(java.lang.String, JaCoP.core.IntDomain[])">addSetArray</a></strong>(java.lang.String&nbsp;ident,
           <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>[]&nbsp;array)</code>
<div class="block">It adds the set array to the storage.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../JaCoP/fz/package-summary.html">JaCoP.fz</a> with type arguments of type <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/fz/OutputArrayAnnotation.html#OutputArrayAnnotation(java.lang.String, java.util.ArrayList)">OutputArrayAnnotation</a></strong>(java.lang.String&nbsp;name,
                     java.util.ArrayList&lt;<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&gt;&nbsp;indexBounds)</code>
<div class="block">It constructs and output array annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.set.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a> in <a href="../../../JaCoP/set/constraints/package-summary.html">JaCoP.set.constraints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../JaCoP/set/constraints/package-summary.html">JaCoP.set.constraints</a> declared as <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">CardA.</span><code><strong><a href="../../../JaCoP/set/constraints/CardA.html#cardinality">cardinality</a></strong></code>
<div class="block">It specifies variable c specifying the possible cardinality of variable x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>[]</code></td>
<td class="colLast"><span class="strong">ElementSet.</span><code><strong><a href="../../../JaCoP/set/constraints/ElementSet.html#list">list</a></strong></code>
<div class="block">It specifies a list of sets from which one element will be made equal to set variable
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">SinA.</span><code><strong><a href="../../../JaCoP/set/constraints/SinA.html#set">set</a></strong></code>
<div class="block">It specifies the set s which must be in variable a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">AinS.</span><code><strong><a href="../../../JaCoP/set/constraints/AinS.html#set">set</a></strong></code>
<div class="block">It specifies set which must contain the value of set variable A.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">AeqS.</span><code><strong><a href="../../../JaCoP/set/constraints/AeqS.html#set">set</a></strong></code>
<div class="block">It specifies the set which must be equal to set variable a.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../JaCoP/set/constraints/package-summary.html">JaCoP.set.constraints</a> with parameters of type <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/set/constraints/AeqS.html#AeqS(JaCoP.set.core.SetVar, JaCoP.core.IntDomain)">AeqS</a></strong>(<a href="../../../JaCoP/set/core/SetVar.html" title="class in JaCoP.set.core">SetVar</a>&nbsp;a,
    <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;set)</code>
<div class="block">It constructs an AeqS constraint to restrict the domain of the variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/set/constraints/AinS.html#AinS(JaCoP.set.core.SetVar, JaCoP.core.IntDomain)">AinS</a></strong>(<a href="../../../JaCoP/set/core/SetVar.html" title="class in JaCoP.set.core">SetVar</a>&nbsp;a,
    <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;set)</code>
<div class="block">It constructs a constraint that makes sure that value of set variable a is contained
 within a provided set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/set/constraints/AinS.html#AinS(JaCoP.set.core.SetVar, JaCoP.core.IntDomain, boolean)">AinS</a></strong>(<a href="../../../JaCoP/set/core/SetVar.html" title="class in JaCoP.set.core">SetVar</a>&nbsp;a,
    <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;set,
    boolean&nbsp;strict)</code>
<div class="block">It constructs a constraint that makes sure that value of set variable a is contained
 within a provided set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/set/constraints/CardA.html#CardA(JaCoP.set.core.SetVar, JaCoP.core.IntDomain)">CardA</a></strong>(<a href="../../../JaCoP/set/core/SetVar.html" title="class in JaCoP.set.core">SetVar</a>&nbsp;a,
     <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;c)</code>
<div class="block">It constructs a cardinality constraint to restrict the number of elements 
 in the set assigned to set variable a.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/set/constraints/ElementSet.html#ElementSet(JaCoP.core.IntVar, JaCoP.core.IntDomain[], JaCoP.set.core.SetVar)">ElementSet</a></strong>(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;index,
          <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>[]&nbsp;list,
          <a href="../../../JaCoP/set/core/SetVar.html" title="class in JaCoP.set.core">SetVar</a>&nbsp;value)</code>
<div class="block">It constructs an elementSet constraint to restrict the domains of the variables index and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/set/constraints/ElementSet.html#ElementSet(JaCoP.core.IntVar, JaCoP.core.IntDomain[], JaCoP.set.core.SetVar, int)">ElementSet</a></strong>(<a href="../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;index,
          <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>[]&nbsp;list,
          <a href="../../../JaCoP/set/core/SetVar.html" title="class in JaCoP.set.core">SetVar</a>&nbsp;value,
          int&nbsp;indexOffset)</code>
<div class="block">It constructs a constraint to restrict the domains of the variables index and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/set/constraints/SinA.html#SinA(JaCoP.core.IntDomain, JaCoP.set.core.SetVar)">SinA</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;set,
    <a href="../../../JaCoP/set/core/SetVar.html" title="class in JaCoP.set.core">SetVar</a>&nbsp;a)</code>
<div class="block">It creates a set inclusion constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/set/constraints/SinA.html#SinA(JaCoP.core.IntDomain, JaCoP.set.core.SetVar, boolean)">SinA</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;set,
    <a href="../../../JaCoP/set/core/SetVar.html" title="class in JaCoP.set.core">SetVar</a>&nbsp;a,
    boolean&nbsp;strict)</code>
<div class="block">It creates a set inclusion constraint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.set.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a> in <a href="../../../JaCoP/set/core/package-summary.html">JaCoP.set.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../JaCoP/set/core/package-summary.html">JaCoP.set.core</a> declared as <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">BoundSetDomain.</span><code><strong><a href="../../../JaCoP/set/core/BoundSetDomain.html#cardinality">cardinality</a></strong></code>
<div class="block">The cardinality of the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">BoundSetDomain.</span><code><strong><a href="../../../JaCoP/set/core/BoundSetDomain.html#glb">glb</a></strong></code>
<div class="block">The greatest lower bound of the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">BoundSetDomain.</span><code><strong><a href="../../../JaCoP/set/core/BoundSetDomain.html#lub">lub</a></strong></code>
<div class="block">The least upper bound of the domain.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../JaCoP/set/core/package-summary.html">JaCoP.set.core</a> that return <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">SetDomain.</span><code><strong><a href="../../../JaCoP/set/core/SetDomain.html#card()">card</a></strong>()</code>
<div class="block">Returns the cardinality of the setDomain as [glb.card(), lub.card()]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">BoundSetDomain.</span><code><strong><a href="../../../JaCoP/set/core/BoundSetDomain.html#card()">card</a></strong>()</code>
<div class="block">Returns the cardinality of the setDomain as [glb.card(), lub.card()]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">SetDomain.</span><code><strong><a href="../../../JaCoP/set/core/SetDomain.html#glb()">glb</a></strong>()</code>
<div class="block">It returns the least upper bound of the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">BoundSetDomain.</span><code><strong><a href="../../../JaCoP/set/core/BoundSetDomain.html#glb()">glb</a></strong>()</code>
<div class="block">It returns the greatest lower bound of the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">SetDomain.</span><code><strong><a href="../../../JaCoP/set/core/SetDomain.html#lub()">lub</a></strong>()</code>
<div class="block">It returns the least upper bound of the domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">BoundSetDomain.</span><code><strong><a href="../../../JaCoP/set/core/BoundSetDomain.html#lub()">lub</a></strong>()</code>
<div class="block">It returns the least upper bound of the domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">SetDomainValueEnumeration.</span><code><strong><a href="../../../JaCoP/set/core/SetDomainValueEnumeration.html#nextSetElement()">nextSetElement</a></strong>()</code>
<div class="block">Returns the next element in the SetDomain.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../JaCoP/set/core/package-summary.html">JaCoP.set.core</a> with parameters of type <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SetDomain.</span><code><strong><a href="../../../JaCoP/set/core/SetDomain.html#addDom(JaCoP.core.IntDomain)">addDom</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;set)</code>
<div class="block">Adds a set of values to the set of possible values used within this set domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoundSetDomain.</span><code><strong><a href="../../../JaCoP/set/core/BoundSetDomain.html#addDom(JaCoP.core.IntDomain)">addDom</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;set)</code>
<div class="block">Adds a set of value to the possible values used within this set domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">SetDomain.</span><code><strong><a href="../../../JaCoP/set/core/SetDomain.html#contains(JaCoP.core.IntDomain)">contains</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;set)</code>
<div class="block">It checks if the supplied set or setDomain is still potentially a subset of this domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoundSetDomain.</span><code><strong><a href="../../../JaCoP/set/core/BoundSetDomain.html#contains(JaCoP.core.IntDomain)">contains</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;set)</code>
<div class="block">It checks if the supplied set or setDomain is a subset of this domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SetDomain.</span><code><strong><a href="../../../JaCoP/set/core/SetDomain.html#in(int, JaCoP.set.core.SetVar, JaCoP.core.IntDomain, JaCoP.core.IntDomain)">in</a></strong>(int&nbsp;storeLevel,
  <a href="../../../JaCoP/set/core/SetVar.html" title="class in JaCoP.set.core">SetVar</a>&nbsp;var,
  <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;glb,
  <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;lub)</code>
<div class="block">This function is equivalent to in(int storeLevel, Variable var, int min, int max).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoundSetDomain.</span><code><strong><a href="../../../JaCoP/set/core/BoundSetDomain.html#in(int, JaCoP.set.core.SetVar, JaCoP.core.IntDomain, JaCoP.core.IntDomain)">in</a></strong>(int&nbsp;storeLevel,
  <a href="../../../JaCoP/set/core/SetVar.html" title="class in JaCoP.set.core">SetVar</a>&nbsp;var,
  <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;inGLB,
  <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;inLUB)</code>
<div class="block">This function is equivalent to in(int storeLevel, Variable var, int min, int max).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SetDomain.</span><code><strong><a href="../../../JaCoP/set/core/SetDomain.html#inGLB(int, JaCoP.set.core.SetVar, JaCoP.core.IntDomain)">inGLB</a></strong>(int&nbsp;level,
     <a href="../../../JaCoP/set/core/SetVar.html" title="class in JaCoP.set.core">SetVar</a>&nbsp;var,
     <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It specifies what elements must be in GLB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoundSetDomain.</span><code><strong><a href="../../../JaCoP/set/core/BoundSetDomain.html#inGLB(int, JaCoP.set.core.SetVar, JaCoP.core.IntDomain)">inGLB</a></strong>(int&nbsp;level,
     <a href="../../../JaCoP/set/core/SetVar.html" title="class in JaCoP.set.core">SetVar</a>&nbsp;var,
     <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;intersect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SetDomain.</span><code><strong><a href="../../../JaCoP/set/core/SetDomain.html#inLUB(int, JaCoP.set.core.SetVar, JaCoP.core.IntDomain)">inLUB</a></strong>(int&nbsp;level,
     <a href="../../../JaCoP/set/core/SetVar.html" title="class in JaCoP.set.core">SetVar</a>&nbsp;var,
     <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It specifies what elements can be in LUB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoundSetDomain.</span><code><strong><a href="../../../JaCoP/set/core/BoundSetDomain.html#inLUB(int, JaCoP.set.core.SetVar, JaCoP.core.IntDomain)">inLUB</a></strong>(int&nbsp;level,
     <a href="../../../JaCoP/set/core/SetVar.html" title="class in JaCoP.set.core">SetVar</a>&nbsp;var,
     <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;intersect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../JaCoP/set/core/SetDomain.html" title="class in JaCoP.set.core">SetDomain</a></code></td>
<td class="colLast"><span class="strong">SetDomain.</span><code><strong><a href="../../../JaCoP/set/core/SetDomain.html#intersect(JaCoP.core.IntDomain)">intersect</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;set)</code>
<div class="block">It intersects current domain with the set of allowed values to be taken
 by the set domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/set/core/SetDomain.html" title="class in JaCoP.set.core">SetDomain</a></code></td>
<td class="colLast"><span class="strong">BoundSetDomain.</span><code><strong><a href="../../../JaCoP/set/core/BoundSetDomain.html#intersect(JaCoP.core.IntDomain)">intersect</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain)</code>
<div class="block">It intersects current domain with the one given as a parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SetDomain.</span><code><strong><a href="../../../JaCoP/set/core/SetDomain.html#inValue(int, JaCoP.set.core.SetVar, JaCoP.core.IntDomain)">inValue</a></strong>(int&nbsp;level,
       <a href="../../../JaCoP/set/core/SetVar.html" title="class in JaCoP.set.core">SetVar</a>&nbsp;var,
       <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;set)</code>
<div class="block">It assigns a set variable to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BoundSetDomain.</span><code><strong><a href="../../../JaCoP/set/core/BoundSetDomain.html#inValue(int, JaCoP.set.core.SetVar, JaCoP.core.IntDomain)">inValue</a></strong>(int&nbsp;level,
       <a href="../../../JaCoP/set/core/SetVar.html" title="class in JaCoP.set.core">SetVar</a>&nbsp;var,
       <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">SetDomain.</span><code><strong><a href="../../../JaCoP/set/core/SetDomain.html#singleton(JaCoP.core.IntDomain)">singleton</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;set)</code>
<div class="block">It check whether the set domain is singleton and its value is 
 equal to the specified set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BoundSetDomain.</span><code><strong><a href="../../../JaCoP/set/core/BoundSetDomain.html#singleton(JaCoP.core.IntDomain)">singleton</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;set)</code>
<div class="block">It returns true if given domain has only one set-element and this set-element only contains c.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../JaCoP/set/core/package-summary.html">JaCoP.set.core</a> with parameters of type <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/set/core/BoundSetDomain.html#BoundSetDomain(JaCoP.core.IntDomain, JaCoP.core.IntDomain)">BoundSetDomain</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;glb,
              <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;lub)</code>
<div class="block">Creates a new instance of SetDomain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/set/core/BoundSetDomain.html#BoundSetDomain(JaCoP.core.IntDomain, JaCoP.core.IntDomain, JaCoP.core.IntDomain)">BoundSetDomain</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;glb,
              <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;lub,
              <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;cardinality)</code>
<div class="block">Creates BoundSetDomain object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.util.fsm">
<!--   -->
</a>
<h3>Uses of <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a> in <a href="../../../JaCoP/util/fsm/package-summary.html">JaCoP.util.fsm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../JaCoP/util/fsm/package-summary.html">JaCoP.util.fsm</a> declared as <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></code></td>
<td class="colLast"><span class="strong">FSMTransition.</span><code><strong><a href="../../../JaCoP/util/fsm/FSMTransition.html#domain">domain</a></strong></code>
<div class="block">It specifies the domain associated with the transition.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../JaCoP/util/fsm/package-summary.html">JaCoP.util.fsm</a> with parameters of type <a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../JaCoP/util/fsm/FSMTransition.html#FSMTransition(JaCoP.core.IntDomain, JaCoP.util.fsm.FSMState)">FSMTransition</a></strong>(<a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">IntDomain</a>&nbsp;domain,
             <a href="../../../JaCoP/util/fsm/FSMState.html" title="class in JaCoP.util.fsm">FSMState</a>&nbsp;state)</code>
<div class="block">It constructs a finite machine state transition.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../JaCoP/core/IntDomain.html" title="class in JaCoP.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/core/\class-useIntDomain.html" target="_top">Frames</a></li>
<li><a href="IntDomain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
