<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:17 EST 2011 -->
<title>Uses of Interface JaCoP.core.MutableVarValue</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface JaCoP.core.MutableVarValue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/core/\class-useMutableVarValue.html" target="_top">Frames</a></li>
<li><a href="MutableVarValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface JaCoP.core.MutableVarValue" class="title">Uses of Interface<br>JaCoP.core.MutableVarValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.core">JaCoP.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="JaCoP.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a> in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a> that implement <a href="../../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/core/MutableDomainValue.html" title="class in JaCoP.core">MutableDomainValue</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a> that return <a href="../../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a></code></td>
<td class="colLast"><span class="strong">MutableVarValue.</span><code><strong><a href="../../../JaCoP/core/MutableVarValue.html#previous()">previous</a></strong>()</code>
<div class="block">It returns the earlier value of mutable variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a></code></td>
<td class="colLast"><span class="strong">MutableVar.</span><code><strong><a href="../../../JaCoP/core/MutableVar.html#previous()">previous</a></strong>()</code>
<div class="block">It returns the earlier value of variable comparing to the current one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a></code></td>
<td class="colLast"><span class="strong">MutableDomainValue.</span><code><strong><a href="../../../JaCoP/core/MutableDomainValue.html#previous()">previous</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a></code></td>
<td class="colLast"><span class="strong">MutableDomain.</span><code><strong><a href="../../../JaCoP/core/MutableDomain.html#previous()">previous</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a></code></td>
<td class="colLast"><span class="strong">MutableVar.</span><code><strong><a href="../../../JaCoP/core/MutableVar.html#value()">value</a></strong>()</code>
<div class="block">It returns current value of MutableVariable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a></code></td>
<td class="colLast"><span class="strong">MutableDomain.</span><code><strong><a href="../../../JaCoP/core/MutableDomain.html#value()">value</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a> with parameters of type <a href="../../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MutableVar.</span><code><strong><a href="../../../JaCoP/core/MutableVar.html#setCurrent(JaCoP.core.MutableVarValue)">setCurrent</a></strong>(<a href="../../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a>&nbsp;o)</code>
<div class="block">It replace the current representation of the value with a new
 representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MutableDomain.</span><code><strong><a href="../../../JaCoP/core/MutableDomain.html#setCurrent(JaCoP.core.MutableVarValue)">setCurrent</a></strong>(<a href="../../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MutableVarValue.</span><code><strong><a href="../../../JaCoP/core/MutableVarValue.html#setPrevious(JaCoP.core.MutableVarValue)">setPrevious</a></strong>(<a href="../../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a>&nbsp;o)</code>
<div class="block">It replaces the earlier value of a mutable variable with value passed as
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MutableDomainValue.</span><code><strong><a href="../../../JaCoP/core/MutableDomainValue.html#setPrevious(JaCoP.core.MutableVarValue)">setPrevious</a></strong>(<a href="../../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a>&nbsp;nn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MutableVar.</span><code><strong><a href="../../../JaCoP/core/MutableVar.html#update(JaCoP.core.MutableVarValue)">update</a></strong>(<a href="../../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a>&nbsp;value)</code>
<div class="block">It updates the value of a mutable variable based on value given as a
 parameter, the stamp level of current value and stamp value of passed
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MutableDomain.</span><code><strong><a href="../../../JaCoP/core/MutableDomain.html#update(JaCoP.core.MutableVarValue)">update</a></strong>(<a href="../../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">MutableVarValue</a>&nbsp;val)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../JaCoP/core/MutableVarValue.html" title="interface in JaCoP.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/core/\class-useMutableVarValue.html" target="_top">Frames</a></li>
<li><a href="MutableVarValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
