<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:17 EST 2011 -->
<title>Uses of Class JaCoP.core.TimeStamp</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class JaCoP.core.TimeStamp";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/core/\class-useTimeStamp.html" target="_top">Frames</a></li>
<li><a href="TimeStamp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class JaCoP.core.TimeStamp" class="title">Uses of Class<br>JaCoP.core.TimeStamp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.constraints">JaCoP.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#JaCoP.constraints.netflow">JaCoP.constraints.netflow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.constraints.regular">JaCoP.constraints.regular</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#JaCoP.core">JaCoP.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="JaCoP.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a> in <a href="../../../JaCoP/constraints/package-summary.html">JaCoP.constraints</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../JaCoP/constraints/package-summary.html">JaCoP.constraints</a> declared as <a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">ExtensionalSupportSTR.</span><code><strong><a href="../../../JaCoP/constraints/ExtensionalSupportSTR.html#headsOfEliminatedTuples">headsOfEliminatedTuples</a></strong></code>
<div class="block">Gives the first position of the eliminated tuple at a given level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">ExtensionalSupportSTR.</span><code><strong><a href="../../../JaCoP/constraints/ExtensionalSupportSTR.html#tailsOfEliminatedTuples">tailsOfEliminatedTuples</a></strong></code>
<div class="block">Gives the last position of the eliminated tuple at a given level.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.constraints.netflow">
<!--   -->
</a>
<h3>Uses of <a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a> in <a href="../../../JaCoP/constraints/netflow/package-summary.html">JaCoP.constraints.netflow</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../JaCoP/constraints/netflow/package-summary.html">JaCoP.constraints.netflow</a> declared as <a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">Network.</span><code><strong><a href="../../../JaCoP/constraints/netflow/Network.html#deletedSize">deletedSize</a></strong></code>
<div class="block">Number of deleted arcs at each level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">Network.</span><code><strong><a href="../../../JaCoP/constraints/netflow/Network.html#modifiedSize">modifiedSize</a></strong></code>
<div class="block">Number of modified arcs at each level</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.constraints.regular">
<!--   -->
</a>
<h3>Uses of <a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a> in <a href="../../../JaCoP/constraints/regular/package-summary.html">JaCoP.constraints.regular</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../JaCoP/constraints/regular/package-summary.html">JaCoP.constraints.regular</a> with parameters of type <a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RegEdge.</span><code><strong><a href="../../../JaCoP/constraints/regular/RegEdge.html#check(JaCoP.core.TimeStamp[])">check</a></strong>(<a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a>&lt;java.lang.Integer&gt;[]&nbsp;activeLevels)</code>
<div class="block">It checks if the edge is between active states.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RegStateInt.</span><code><strong><a href="../../../JaCoP/constraints/regular/RegStateInt.html#isActive(JaCoP.core.TimeStamp[])">isActive</a></strong>(<a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a>&lt;java.lang.Integer&gt;[]&nbsp;activeLevels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RegStateDom.</span><code><strong><a href="../../../JaCoP/constraints/regular/RegStateDom.html#isActive(JaCoP.core.TimeStamp[])">isActive</a></strong>(<a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a>&lt;java.lang.Integer&gt;[]&nbsp;activeLevels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">RegState.</span><code><strong><a href="../../../JaCoP/constraints/regular/RegState.html#isActive(JaCoP.core.TimeStamp[])">isActive</a></strong>(<a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a>&lt;java.lang.Integer&gt;[]&nbsp;activeLevels)</code>
<div class="block">The function return if the state is still active.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="JaCoP.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a> in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a> declared as <a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">Store.</span><code><strong><a href="../../../JaCoP/core/Store.html#pointer4GroundedBooleanVariables">pointer4GroundedBooleanVariables</a></strong></code>
<div class="block">It specifies the current pointer to put next changed boolean variable.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../JaCoP/core/package-summary.html">JaCoP.core</a> with parameters of type <a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Store.</span><code><strong><a href="../../../JaCoP/core/Store.html#putMutableVar(JaCoP.core.TimeStamp)">putMutableVar</a></strong>(<a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">TimeStamp</a>&lt;?&gt;&nbsp;value)</code>
<div class="block">Any entity (for example constraints) may have their own mutable variables
 (timestamps) which can be register at store and then store will be
 responsible for calling appropriate functions from TimeStamp class to
 keep the variables consistent with the search.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../JaCoP/core/TimeStamp.html" title="class in JaCoP.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/core/\class-useTimeStamp.html" target="_top">Frames</a></li>
<li><a href="TimeStamp.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
