<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:15 EST 2011 -->
<title>Uses of Class JaCoP.constraints.knapsack.TreeLeaf</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class JaCoP.constraints.knapsack.TreeLeaf";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?JaCoP/constraints/knapsack/\class-useTreeLeaf.html" target="_top">Frames</a></li>
<li><a href="TreeLeaf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class JaCoP.constraints.knapsack.TreeLeaf" class="title">Uses of Class<br>JaCoP.constraints.knapsack.TreeLeaf</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.constraints.knapsack">JaCoP.constraints.knapsack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="JaCoP.constraints.knapsack">
<!--   -->
</a>
<h3>Uses of <a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a> in <a href="../../../../JaCoP/constraints/knapsack/package-summary.html">JaCoP.constraints.knapsack</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../JaCoP/constraints/knapsack/package-summary.html">JaCoP.constraints.knapsack</a> declared as <a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../JaCoP/constraints/knapsack/Tree.html#criticalLeaf">criticalLeaf</a></strong></code>
<div class="block">It specifies the leaf containing the critical item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../JaCoP/constraints/knapsack/Tree.html#first">first</a></strong></code>
<div class="block">It specifies the first (counting from left to right), the most 
 efficient item in the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../JaCoP/constraints/knapsack/Tree.html#last">last</a></strong></code>
<div class="block">It specifies the last (counting from left to right), the least 
 efficient item in the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a>[]</code></td>
<td class="colLast"><span class="strong">Knapsack.</span><code><strong><a href="../../../../JaCoP/constraints/knapsack/Knapsack.html#leaves">leaves</a></strong></code>
<div class="block">It stores all the leaves of the knapsack tree in one array.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../JaCoP/constraints/knapsack/package-summary.html">JaCoP.constraints.knapsack</a> with type parameters of type <a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>,<a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a>&gt;</code></td>
<td class="colLast"><span class="strong">Knapsack.</span><code><strong><a href="../../../../JaCoP/constraints/knapsack/Knapsack.html#variableLeafMapping">variableLeafMapping</a></strong></code>
<div class="block">It specifies mapping from variables into the leaf of the knapsack tree.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../JaCoP/constraints/knapsack/package-summary.html">JaCoP.constraints.knapsack</a> that return <a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../JaCoP/constraints/knapsack/Tree.html#findNextLeafAtLeastOfWeight(JaCoP.constraints.knapsack.TreeLeaf, int)">findNextLeafAtLeastOfWeight</a></strong>(<a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a>&nbsp;leaf,
                           int&nbsp;weight)</code>
<div class="block">It finds next leaf of a maximum weight of at least weight, so 
 it can have some parts of it mandatory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../JaCoP/constraints/knapsack/Tree.html#findPreviousLeafAtLeastOfWeight(JaCoP.constraints.knapsack.TreeLeaf, int)">findPreviousLeafAtLeastOfWeight</a></strong>(<a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a>&nbsp;leaf,
                               int&nbsp;weight)</code>
<div class="block">It finds previous leaf of a maximum weight of at least weight, so 
 it can have some parts of it forbidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../JaCoP/constraints/knapsack/Tree.html#getFirst()">getFirst</a></strong>()</code>
<div class="block">Used to search for mandatory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../JaCoP/constraints/knapsack/Tree.html#getLast()">getLast</a></strong>()</code>
<div class="block">It returns the last (the least efficient) item in the tree.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../JaCoP/constraints/knapsack/package-summary.html">JaCoP.constraints.knapsack</a> with parameters of type <a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../JaCoP/constraints/knapsack/Tree.html#findNextLeafAtLeastOfWeight(JaCoP.constraints.knapsack.TreeLeaf, int)">findNextLeafAtLeastOfWeight</a></strong>(<a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a>&nbsp;leaf,
                           int&nbsp;weight)</code>
<div class="block">It finds next leaf of a maximum weight of at least weight, so 
 it can have some parts of it mandatory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a></code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../JaCoP/constraints/knapsack/Tree.html#findPreviousLeafAtLeastOfWeight(JaCoP.constraints.knapsack.TreeLeaf, int)">findPreviousLeafAtLeastOfWeight</a></strong>(<a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a>&nbsp;leaf,
                               int&nbsp;weight)</code>
<div class="block">It finds previous leaf of a maximum weight of at least weight, so 
 it can have some parts of it forbidden.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../JaCoP/constraints/knapsack/package-summary.html">JaCoP.constraints.knapsack</a> with type arguments of type <a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tree.</span><code><strong><a href="../../../../JaCoP/constraints/knapsack/Tree.html#updateFromList(java.util.List, int)">updateFromList</a></strong>(java.util.List&lt;<a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a>&gt;&nbsp;list,
              int&nbsp;startingPosition)</code>
<div class="block">Used for updating the tree using a list of nodes that have changed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../JaCoP/constraints/knapsack/package-summary.html">JaCoP.constraints.knapsack</a> with parameters of type <a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../JaCoP/constraints/knapsack/Tree.html#Tree(JaCoP.constraints.knapsack.KnapsackItem[], java.util.HashMap, JaCoP.constraints.knapsack.TreeLeaf[], JaCoP.core.IntVar)">Tree</a></strong>(<a href="../../../../JaCoP/constraints/knapsack/KnapsackItem.html" title="class in JaCoP.constraints.knapsack">KnapsackItem</a>[]&nbsp;items,
    java.util.HashMap&lt;<a href="../../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>,<a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a>&gt;&nbsp;varPositionMaping,
    <a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a>[]&nbsp;leaves,
    <a href="../../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;zero)</code>
<div class="block">It constructs a tree out of the list of items and creates
 proper supporting structures.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../JaCoP/constraints/knapsack/package-summary.html">JaCoP.constraints.knapsack</a> with type arguments of type <a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../JaCoP/constraints/knapsack/Tree.html#Tree(JaCoP.constraints.knapsack.KnapsackItem[], java.util.HashMap, JaCoP.constraints.knapsack.TreeLeaf[], JaCoP.core.IntVar)">Tree</a></strong>(<a href="../../../../JaCoP/constraints/knapsack/KnapsackItem.html" title="class in JaCoP.constraints.knapsack">KnapsackItem</a>[]&nbsp;items,
    java.util.HashMap&lt;<a href="../../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>,<a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a>&gt;&nbsp;varPositionMaping,
    <a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">TreeLeaf</a>[]&nbsp;leaves,
    <a href="../../../../JaCoP/core/IntVar.html" title="class in JaCoP.core">IntVar</a>&nbsp;zero)</code>
<div class="block">It constructs a tree out of the list of items and creates
 proper supporting structures.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../JaCoP/constraints/knapsack/TreeLeaf.html" title="class in JaCoP.constraints.knapsack">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?JaCoP/constraints/knapsack/\class-useTreeLeaf.html" target="_top">Frames</a></li>
<li><a href="TreeLeaf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
