<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:13 EST 2011 -->
<title>AllowedArea</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AllowedArea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllowedArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../JaCoP/constraints/geost/BoxDisplay.html" title="class in JaCoP.constraints.geost"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/geost/AllowedArea.html" target="_top">Frames</a></li>
<li><a href="AllowedArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.constraints.geost</div>
<h2 title="Class AllowedArea" class="title">Class AllowedArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">JaCoP.constraints.geost.InternalConstraint</a></li>
<li>
<ul class="inheritance">
<li>JaCoP.constraints.geost.AllowedArea</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AllowedArea</span>
extends <a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marc-Olivier Fleury and Radoslaw Szymanek

 Constraint that represents a domain in which objects need to be contained</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../JaCoP/constraints/geost/AllowedArea.html#AllowedArea(JaCoP.constraints.geost.Geost, int[], int[])">AllowedArea</a></strong>(<a href="../../../JaCoP/constraints/geost/Geost.html" title="class in JaCoP.constraints.geost">Geost</a>&nbsp;geost,
           int[]&nbsp;origin,
           int[]&nbsp;length)</code>
<div class="block">It constructs an internal Geost constraint that restricts an object
 to be within an allowed area.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/AllowedArea.html#AbsInfeasible(JaCoP.constraints.geost.Geost.SweepDirection)">AbsInfeasible</a></strong>(<a href="../../../JaCoP/constraints/geost/Geost.SweepDirection.html" title="enum in JaCoP.constraints.geost">Geost.SweepDirection</a>&nbsp;minlex)</code>
<div class="block">It provides the largest or smallest point contained in the forbidden area represented by this
 constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/AllowedArea.html#cardInfeasible()">cardInfeasible</a></strong>()</code>
<div class="block">It provides an approximation of the number of infeasible points enforced by this constraint only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/AllowedArea.html#checkInvariants()">checkInvariants</a></strong>()</code>
<div class="block">It checks that this constraint has consistent data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/AllowedArea.html#definingVariables()">definingVariables</a></strong>()</code>
<div class="block">It provides a collection, possibly empty, of variables which define this constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/AllowedArea.html#isFeasible(JaCoP.constraints.geost.Geost.SweepDirection, JaCoP.constraints.geost.LexicographicalOrder, JaCoP.constraints.geost.GeostObject, int, int[])">isFeasible</a></strong>(<a href="../../../JaCoP/constraints/geost/Geost.SweepDirection.html" title="enum in JaCoP.constraints.geost">Geost.SweepDirection</a>&nbsp;min,
          <a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html" title="interface in JaCoP.constraints.geost">LexicographicalOrder</a>&nbsp;order,
          <a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&nbsp;o,
          int&nbsp;currentShape,
          int[]&nbsp;c)</code>
<div class="block">It determines whether the given point is a feasible origin of object o, considering
 this constraint only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/AllowedArea.html#isSingleUse()">isSingleUse</a></strong>()</code>
<div class="block">In some cases, a constraint is used only once per sweep direction on a path
 from root to leaf in the search tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/AllowedArea.html#isStatic()">isStatic</a></strong>()</code>
<div class="block">It provides information about the constraint future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/AllowedArea.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AllowedArea(JaCoP.constraints.geost.Geost, int[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllowedArea</h4>
<pre>public&nbsp;AllowedArea(<a href="../../../JaCoP/constraints/geost/Geost.html" title="class in JaCoP.constraints.geost">Geost</a>&nbsp;geost,
           int[]&nbsp;origin,
           int[]&nbsp;length)</pre>
<div class="block">It constructs an internal Geost constraint that restricts an object
 to be within an allowed area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geost</code> - the geost constraint for which the internal constraint is being created.</dd><dd><code>origin</code> - it specifies the origin of the area in which objects have to be placed.</dd><dd><code>length</code> - it specifies the length of the area in each dimension in which the objects have to be placed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkInvariants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInvariants</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkInvariants()</pre>
<div class="block">It checks that this constraint has consistent data structures.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string describing the consistency problem with data structures, null if no problem encountered.</dd></dl>
</li>
</ul>
<a name="cardInfeasible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardInfeasible</h4>
<pre>public&nbsp;int&nbsp;cardInfeasible()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/geost/InternalConstraint.html#cardInfeasible()">InternalConstraint</a></code></strong></div>
<div class="block">It provides an approximation of the number of infeasible points enforced by this constraint only.
 The information provided by this function cannot be accurate, since no object is passed as an argument,
 but some consistent approximation should exist. For instance, in the case of a forbidden area,
 the returned value can be the number of points included in the area.
 
 This information is used as a heuristic in the sweeping algorithm to decide which constraint to use, 
 so that the constraints that cover the largest space are used first.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/geost/InternalConstraint.html#cardInfeasible()">cardInfeasible</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an approximation of the number of infeasible points enforced by this constraint only.</dd></dl>
</li>
</ul>
<a name="isFeasible(JaCoP.constraints.geost.Geost.SweepDirection, JaCoP.constraints.geost.LexicographicalOrder, JaCoP.constraints.geost.GeostObject, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFeasible</h4>
<pre>public&nbsp;<a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a>&nbsp;isFeasible(<a href="../../../JaCoP/constraints/geost/Geost.SweepDirection.html" title="enum in JaCoP.constraints.geost">Geost.SweepDirection</a>&nbsp;min,
              <a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html" title="interface in JaCoP.constraints.geost">LexicographicalOrder</a>&nbsp;order,
              <a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&nbsp;o,
              int&nbsp;currentShape,
              int[]&nbsp;c)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/geost/InternalConstraint.html#isFeasible(JaCoP.constraints.geost.Geost.SweepDirection, JaCoP.constraints.geost.LexicographicalOrder, JaCoP.constraints.geost.GeostObject, int, int[])">InternalConstraint</a></code></strong></div>
<div class="block">It determines whether the given point is a feasible origin of object o, considering
 this constraint only. If it is not, returns a DBox corresponding to the largest infeasible domain,
 considering a sweep which uses the given ordering.
 
 The boundaries of the forbidden area must have the following properties:
 the lower extremum has to be infeasible, but the upper extremum has to be feasible
 (with respect to this constraint only).
 
 The dimension of the DBox returned is k+1, where k is the object dimension. The
 last dimension is time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/geost/InternalConstraint.html#isFeasible(JaCoP.constraints.geost.Geost.SweepDirection, JaCoP.constraints.geost.LexicographicalOrder, JaCoP.constraints.geost.GeostObject, int, int[])">isFeasible</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - the direction of the sweep</dd><dd><code>order</code> - the order to be used</dd><dd><code>o</code> - the object the constraint is applied to</dd><dd><code>currentShape</code> - the shape id that is currently considered for o</dd><dd><code>c</code> - the current position of the sweep.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a DBox representing the forbidden region</dd></dl>
</li>
</ul>
<a name="AbsInfeasible(JaCoP.constraints.geost.Geost.SweepDirection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbsInfeasible</h4>
<pre>public&nbsp;int[]&nbsp;AbsInfeasible(<a href="../../../JaCoP/constraints/geost/Geost.SweepDirection.html" title="enum in JaCoP.constraints.geost">Geost.SweepDirection</a>&nbsp;minlex)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/geost/InternalConstraint.html#AbsInfeasible(JaCoP.constraints.geost.Geost.SweepDirection)">InternalConstraint</a></code></strong></div>
<div class="block">It provides the largest or smallest point contained in the forbidden area represented by this
 constraint. This point must be larger or equal (resp. smaller or equal) to the lexicographically
 largest (resp. smallest) point included in the forbidden area, whatever the lexical order is. 
 
 TODO, is this function potentially still useful? If not remove, if yes then adapt the description about 
 event point series. What is it used now for? I will keep it as it may be used later on, but for sure 
 the code implementing those functions is not tested much or requires some cleaning.
 
 This allows to build an event point series that stays consistent whatever the lexical order is,
 and whatever the object to place is (some shifting is applied to take the object's shape into
 account)
 
 The dimension of the point returned is k+1, where k is the object dimension. The
 last dimension is time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/geost/InternalConstraint.html#AbsInfeasible(JaCoP.constraints.geost.Geost.SweepDirection)">AbsInfeasible</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>minlex</code> - defines whether the maximal or minimal point should be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>the infeasible point's coordinates. If constraint cannot generate outbox then it returns null.</dd></dl>
</li>
</ul>
<a name="definingVariables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definingVariables</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&gt;&nbsp;definingVariables()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/geost/InternalConstraint.html#definingVariables()">InternalConstraint</a></code></strong></div>
<div class="block">It provides a collection, possibly empty, of variables which define this constraint. This information
 is used to build a reverse index that allows to update the absolute infeasible points of a constraint
 when a variable changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/geost/InternalConstraint.html#definingVariables()">definingVariables</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection containing variables that define that constraint.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public&nbsp;boolean&nbsp;isStatic()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/geost/InternalConstraint.html#isStatic()">InternalConstraint</a></code></strong></div>
<div class="block">It provides information about the constraint future. If a constraint will always generate the same
 outboxes deeper in the tree, it should return false, so that jumps in the event point series
 can be done.
 
 TODO the description above suggests that it should be called isDynamic as it returns false if the 
 constraint outboxes stay the same. 
 
 (not taking placed object into account; i.e. absInfeasible will always return the same points)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/geost/InternalConstraint.html#isStatic()">isStatic</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>TODO, proper description after fixing the above todo.</dd></dl>
</li>
</ul>
<a name="isSingleUse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSingleUse</h4>
<pre>public&nbsp;boolean&nbsp;isSingleUse()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/geost/InternalConstraint.html#isSingleUse()">InternalConstraint</a></code></strong></div>
<div class="block">In some cases, a constraint is used only once per sweep direction on a path
 from root to leaf in the search tree. In that case, the constraint can be ignored if
 it was seen at some point.
 
 TODO, what is the example of such constraint?
 
 Use this function to provide the information to Geost.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/geost/InternalConstraint.html#isSingleUse()">isSingleUse</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>TODO. Is this function used at all? It seems that all implementations return false and nowhere in geost it is used.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AllowedArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../JaCoP/constraints/geost/BoxDisplay.html" title="class in JaCoP.constraints.geost"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/geost/AllowedArea.html" target="_top">Frames</a></li>
<li><a href="AllowedArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
