<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:13 EST 2011 -->
<title>ExternalConstraint</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExternalConstraint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/geost/DomainHoles.html" title="class in JaCoP.constraints.geost"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/geost/ForbiddenArea.html" title="class in JaCoP.constraints.geost"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/geost/ExternalConstraint.html" target="_top">Frames</a></li>
<li><a href="ExternalConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.constraints.geost</div>
<h2 title="Interface ExternalConstraint" class="title">Interface ExternalConstraint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../JaCoP/constraints/geost/InArea.html" title="class in JaCoP.constraints.geost">InArea</a>, <a href="../../../JaCoP/constraints/geost/NonOverlapping.html" title="class in JaCoP.constraints.geost">NonOverlapping</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExternalConstraint</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marc-Olivier Fleury and Radoslaw Szymanek

 This interface defines the minimal functionality that is required by
 a constraint in order to be used by Geost as an external constraint.
 
 External constraints are loosely coupled with Geost internals, in the sense
 that they are only required to be able to provide a representation usable by
 Geost.
 
 The generation of internal constraints is done only once per search,
 implying that it is possible to do costly operations in order to 
 generate these constraints.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html#addPrunableObjects(JaCoP.constraints.geost.GeostObject, JaCoP.util.SimpleHashSet)">addPrunableObjects</a></strong>(<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&nbsp;o,
                  <a href="../../../JaCoP/util/SimpleHashSet.html" title="class in JaCoP.util">SimpleHashSet</a>&lt;<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&gt;&nbsp;accumulator)</code>
<div class="block">It adds to the accumulator collection the objects that are likely to be pruned if the given object
 changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html#genInternalConstraints(JaCoP.constraints.geost.Geost)">genInternalConstraints</a></strong>(<a href="../../../JaCoP/constraints/geost/Geost.html" title="class in JaCoP.constraints.geost">Geost</a>&nbsp;geost)</code>
<div class="block">It generates internal constraints which will be used by Geost's sweeping
 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html#getObjectConstraints(JaCoP.constraints.geost.GeostObject)">getObjectConstraints</a></strong>(<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&nbsp;o)</code>
<div class="block">It provides the collection of internal constraints that the given object has to satisfy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html#getObjectScope()">getObjectScope</a></strong>()</code>
<div class="block">Provides the collection of objects that this constraint applies to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html#isInternalConstraintApplicableTo(JaCoP.constraints.geost.InternalConstraint, JaCoP.constraints.geost.GeostObject)">isInternalConstraintApplicableTo</a></strong>(<a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a>&nbsp;ic,
                                <a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&nbsp;o)</code>
<div class="block">Returns true if the external constraint generated the supplied internal constraint ic, and that ic
 applies to object o.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html#onObjectUpdate(JaCoP.constraints.geost.GeostObject)">onObjectUpdate</a></strong>(<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&nbsp;o)</code>
<div class="block">Handler method called by the Geost kernel when the domain of the object changes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genInternalConstraints(JaCoP.constraints.geost.Geost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genInternalConstraints</h4>
<pre>java.util.Collection&lt;? extends <a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a>&gt;&nbsp;genInternalConstraints(<a href="../../../JaCoP/constraints/geost/Geost.html" title="class in JaCoP.constraints.geost">Geost</a>&nbsp;geost)</pre>
<div class="block">It generates internal constraints which will be used by Geost's sweeping
 algorithm.
 
 The generation of internal constraints is done only once per search,
 implying that it is possible to do costly operations in order to 
 generate internal constraints. However, another implication of
 this one-time use is that the internal constraints generated have
 to remain valid during the whole search.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>geost</code> - the geost kernel that will use the generated constraint</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of internal constraints which correspond 
 to this external constraint</dd></dl>
</li>
</ul>
<a name="getObjectConstraints(JaCoP.constraints.geost.GeostObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectConstraints</h4>
<pre>java.util.Collection&lt;? extends <a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a>&gt;&nbsp;getObjectConstraints(<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&nbsp;o)</pre>
<div class="block">It provides the collection of internal constraints that the given object has to satisfy.
 For instance, for the non overlapping constraint, the result would contain all the constraints
 corresponding to the objects in the non overlapping group.
 
 This method is used by the kernel only once per object, at the beginning of the search,
 to collect the set of constraints to use for each object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the geost object that needs to be constrained</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of internal constraints acting on the given object</dd></dl>
</li>
</ul>
<a name="addPrunableObjects(JaCoP.constraints.geost.GeostObject, JaCoP.util.SimpleHashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrunableObjects</h4>
<pre>boolean&nbsp;addPrunableObjects(<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&nbsp;o,
                         <a href="../../../JaCoP/util/SimpleHashSet.html" title="class in JaCoP.util">SimpleHashSet</a>&lt;<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&gt;&nbsp;accumulator)</pre>
<div class="block">It adds to the accumulator collection the objects that are likely to be pruned if the given object
 changes. For instance, in the case of the non-overlapping constraint, these would be the objects
 that are close to the given object.
 
 TODO, optimize all the code around this functionality, avoid situation when accumulator has all objects
 anyway and external constraints are continuously queried to add objects and keep adding objects which 
 are already in the set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object that was pruned</dd><dd><code>accumulator</code> - the set of objects to add the object to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a value was added, false otherwise</dd></dl>
</li>
</ul>
<a name="onObjectUpdate(JaCoP.constraints.geost.GeostObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onObjectUpdate</h4>
<pre>void&nbsp;onObjectUpdate(<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&nbsp;o)</pre>
<div class="block">Handler method called by the Geost kernel when the domain of the object changes.
 Use this method to make changes to the state of the constraint (and of its relative internal
 constraints) if needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - </dd></dl>
</li>
</ul>
<a name="isInternalConstraintApplicableTo(JaCoP.constraints.geost.InternalConstraint, JaCoP.constraints.geost.GeostObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternalConstraintApplicableTo</h4>
<pre>boolean&nbsp;isInternalConstraintApplicableTo(<a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a>&nbsp;ic,
                                       <a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&nbsp;o)</pre>
<div class="block">Returns true if the external constraint generated the supplied internal constraint ic, and that ic
 applies to object o.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ic</code> - internal constraint being checked</dd><dd><code>o</code> - object to which internal constrain should apply to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the constraint was generated by this external constraint for the object o.</dd></dl>
</li>
</ul>
<a name="getObjectScope()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectScope</h4>
<pre><a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>[]&nbsp;getObjectScope()</pre>
<div class="block">Provides the collection of objects that this constraint applies to</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of objects, or null if the constraint applies to all objects</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExternalConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/geost/DomainHoles.html" title="class in JaCoP.constraints.geost"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/geost/ForbiddenArea.html" title="class in JaCoP.constraints.geost"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/geost/ExternalConstraint.html" target="_top">Frames</a></li>
<li><a href="ExternalConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
