<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:13 EST 2011 -->
<title>Geost</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Geost";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/geost/ForbiddenArea.html" title="class in JaCoP.constraints.geost"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/geost/Geost.SweepDirection.html" title="enum in JaCoP.constraints.geost"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/geost/Geost.html" target="_top">Frames</a></li>
<li><a href="Geost.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.constraints.geost</div>
<h2 title="Class Geost" class="title">Class Geost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">JaCoP.constraints.DecomposedConstraint</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">JaCoP.constraints.Constraint</a></li>
<li>
<ul class="inheritance">
<li>JaCoP.constraints.geost.Geost</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Geost</span>
extends <a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marc-Olivier Fleury and Radoslaw Szymanek

 1) DONE. FlushAndQueue function should be changed and some functionality
        moved to firstConsistencyCheck.

 2) DONE. No propagation inside queueVariable function.
 
 3) DONE. How to incorporate GUI code within Geost constraint.
 
 4) DONE. Move part of the functionality of onObjectUpdate to consistency function.
 
 5) Refactor use of TimeBoundConstraint 
 5b) DONE. remove runTimeConstraint boolean variable.
 
 6) DONE. asserts for Shape register 
 6b) asserts about possible values of MaxInt and MinInt.
 
 7) DONE. Use simpleHashSet instead of LinkedHashSet for objectQueue.
 
 8) DONE. Discuss pruning events, do we really need ANY for all variables? For example, 
   maybe time variables always BOUND pruning event.
 
 9) DONE. Simplify queueObject by removing if statements and make sure that
 this function is being called properly (avoid non-asserts checks
 inside it).
 
 10) DONE. Discuss the possible implementation of satisfied function.

 11) Introduce time switch so geost can work without time dimension. 
 
 12) Lessen the feature of geost that it does not work with variables used
 multiple times within different objects 
 12b) DONE. (at least for singleton variables). 
 
 13) DONE. Verify fix to address bug in case of multiple level removals, or level 
 removals for which no consistency function has been called. Functionality 
 around variable currentLevel. It is still needed.

 14. DONE. Fixing a bug connected with timestamps and multiple remove levels calls. 
 14b Check lastLevelVar (possibly needs to be done similarly as setStart). 
 
 Future Work : 
 
 1. InArea should support subset of objects and dimensions. 
 
 2. Reuse previously generated outboxes. Create a function to create a hashkey 
 from points coordinates for which an outbox is required. Later, for each 
 new point we check if we have proper outbox for a given hash-key generated
 from this outbox. 
 
 3. Not always finishing at consistency fixpoint, speculative fixpoint. 
 
 4. consider polymorphism due to rotations only, and see if
 better performance can be reached under this assumption. 
 
 5. If objects have the same shape, and they are indistingushable 
 then symmetry breaking can be employed.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.SweepDirection.html" title="enum in JaCoP.constraints.geost">Geost.SweepDirection</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#alwaysUseFrames">alwaysUseFrames</a></strong></code>
<div class="block">It defines whether outbox generation should always rely on overlapping frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#backtracking">backtracking</a></strong></code>
<div class="block">It is a flag set to true during remove level late function execution so objects which 
 are being updated upon backtracking can be handled properly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#enforceNoSkip">enforceNoSkip</a></strong></code>
<div class="block">if set to true, a variable will never be skipped, even if grounded and not in queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#externalConstraints">externalConstraints</a></strong></code>
<div class="block">It stores the reference to the collection of external constraints
 which must be satisfied within this constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#filterUseless">filterUseless</a></strong></code>
<div class="block">It specifies that filtering of useless internal constraint takes place
 before an object is being pruned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#internalConstraints">internalConstraints</a></strong></code>
<div class="block">It stores all generated internal constraints for all objects/constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#objects">objects</a></strong></code>
<div class="block">It stores the reference to the collection of objects provided to 
 the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html" title="interface in JaCoP.constraints.geost">LexicographicalOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#order">order</a></strong></code>
<div class="block">It specifies the order between dimensions which is used by the 
 pruning algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#partialShapeSweep">partialShapeSweep</a></strong></code>
<div class="block">set to false to disable relaxed shape pruning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/geost/Shape.html" title="class in JaCoP.constraints.geost">Shape</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#shapeRegister">shapeRegister</a></strong></code>
<div class="block">It stores information about shapes used by objects within this geost constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#xmlAttributes">xmlAttributes</a></strong></code>
<div class="block">It specifies the arguments required to be saved by an XML format as well as 
 the constructor being called to recreate an object from an XML format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_JaCoP.constraints.Constraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JaCoP.constraints.<a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></h3>
<code><a href="../../../JaCoP/constraints/Constraint.html#atomicExecution">atomicExecution</a>, <a href="../../../JaCoP/constraints/Constraint.html#consistencyPruningEvents">consistencyPruningEvents</a>, <a href="../../../JaCoP/constraints/Constraint.html#earlyTerminationOK">earlyTerminationOK</a>, <a href="../../../JaCoP/constraints/Constraint.html#id">id</a>, <a href="../../../JaCoP/constraints/Constraint.html#increaseWeight">increaseWeight</a>, <a href="../../../JaCoP/constraints/Constraint.html#numberArgs">numberArgs</a>, <a href="../../../JaCoP/constraints/Constraint.html#numberId">numberId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_JaCoP.constraints.DecomposedConstraint">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;JaCoP.constraints.<a href="../../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">DecomposedConstraint</a></h3>
<code><a href="../../../JaCoP/constraints/DecomposedConstraint.html#queueIndex">queueIndex</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#Geost(java.util.Collection, java.util.Collection, java.util.Collection)">Geost</a></strong>(java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&gt;&nbsp;objects,
     java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a>&gt;&nbsp;constraints,
     java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/Shape.html" title="class in JaCoP.constraints.geost">Shape</a>&gt;&nbsp;shapes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#Geost(JaCoP.constraints.geost.GeostObject[], JaCoP.constraints.geost.ExternalConstraint[], JaCoP.constraints.geost.Shape[])">Geost</a></strong>(<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>[]&nbsp;objects,
     <a href="../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a>[]&nbsp;constraints,
     <a href="../../../JaCoP/constraints/geost/Shape.html" title="class in JaCoP.constraints.geost">Shape</a>[]&nbsp;shapes)</code>
<div class="block">It creates a geost constraint from provided objects, external constraints, 
 as well as shapes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#arguments()">arguments</a></strong>()</code>
<div class="block">It returns the variables in a scope of the constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#checkInvariants()">checkInvariants</a></strong>()</code>
<div class="block">It checks that this constraint has consistent data structures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#consistency(JaCoP.core.Store)">consistency</a></strong>(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>
<div class="block">It is a (most probably incomplete) consistency function which removes the
 values from variables domains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#getConsistencyPruningEvent(JaCoP.core.Var)">getConsistencyPruningEvent</a></strong>(<a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var)</code>
<div class="block">It retrieves the pruning event which causes reevaluation of the
 constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/geost/Shape.html" title="class in JaCoP.constraints.geost">Shape</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#getShape(int)">getShape</a></strong>(int&nbsp;id)</code>
<div class="block">It returns the shape with a given id if such exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#getStatistics()">getStatistics</a></strong>()</code>
<div class="block">It returns all the statistics gathered by geost constraint during the search.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#id()">id</a></strong>()</code>
<div class="block">It gives the id string of a constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#impose(JaCoP.core.Store)">impose</a></strong>(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</code>
<div class="block">It imposes the constraint in a given store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#increaseWeight()">increaseWeight</a></strong>()</code>
<div class="block">It increases the weight of the variables in the constraint scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#queueObject(JaCoP.constraints.geost.GeostObject)">queueObject</a></strong>(<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&nbsp;o)</code>
<div class="block">It puts the object into the queue if it can be still pruned or cause failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#queueVariable(int, JaCoP.core.Var)">queueVariable</a></strong>(int&nbsp;level,
             <a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;v)</code>
<div class="block">This is a function called to indicate which variable in a scope of
 constraint has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#removeConstraint()">removeConstraint</a></strong>()</code>
<div class="block">It removes the constraint by removing this constraint from all variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#removeLevel(int)">removeLevel</a></strong>(int&nbsp;level)</code>
<div class="block">This function is called in case of the backtrack, so a constraint can
 clear the queue of changed variables which is no longer valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#removeLevelLate(int)">removeLevelLate</a></strong>(int&nbsp;level)</code>
<div class="block">This function is called in case of the backtrack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#satisfied()">satisfied</a></strong>()</code>
<div class="block">Geost is satisfied if all of its external constraints are satisfied.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Geost.html#toString()">toString</a></strong>()</code>
<div class="block">It produces a string representation of a constraint state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JaCoP.constraints.Constraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JaCoP.constraints.<a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></h3>
<code><a href="../../../JaCoP/constraints/Constraint.html#cleanAfterFailure()">cleanAfterFailure</a>, <a href="../../../JaCoP/constraints/Constraint.html#decompose(JaCoP.core.Store)">decompose</a>, <a href="../../../JaCoP/constraints/Constraint.html#getGuideConstraint()">getGuideConstraint</a>, <a href="../../../JaCoP/constraints/Constraint.html#getGuideValue()">getGuideValue</a>, <a href="../../../JaCoP/constraints/Constraint.html#getGuideVariable()">getGuideVariable</a>, <a href="../../../JaCoP/constraints/Constraint.html#impose(JaCoP.core.Store, int)">impose</a>, <a href="../../../JaCoP/constraints/Constraint.html#imposeDecomposition(JaCoP.core.Store)">imposeDecomposition</a>, <a href="../../../JaCoP/constraints/Constraint.html#numberArgs()">numberArgs</a>, <a href="../../../JaCoP/constraints/Constraint.html#requiresMonotonicity()">requiresMonotonicity</a>, <a href="../../../JaCoP/constraints/Constraint.html#setConsistencyPruningEvent(JaCoP.core.Var, int)">setConsistencyPruningEvent</a>, <a href="../../../JaCoP/constraints/Constraint.html#supplyGuideFeedback(boolean)">supplyGuideFeedback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_JaCoP.constraints.DecomposedConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;JaCoP.constraints.<a href="../../../JaCoP/constraints/DecomposedConstraint.html" title="class in JaCoP.constraints">DecomposedConstraint</a></h3>
<code><a href="../../../JaCoP/constraints/DecomposedConstraint.html#auxiliaryVariables()">auxiliaryVariables</a>, <a href="../../../JaCoP/constraints/DecomposedConstraint.html#imposeDecomposition(JaCoP.core.Store, int)">imposeDecomposition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="enforceNoSkip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforceNoSkip</h4>
<pre>public&nbsp;boolean enforceNoSkip</pre>
<div class="block">if set to true, a variable will never be skipped, even if grounded and not in queue</div>
</li>
</ul>
<a name="partialShapeSweep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialShapeSweep</h4>
<pre>public&nbsp;boolean partialShapeSweep</pre>
<div class="block">set to false to disable relaxed shape pruning</div>
</li>
</ul>
<a name="internalConstraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalConstraints</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a>&gt; internalConstraints</pre>
<div class="block">It stores all generated internal constraints for all objects/constraints. It
 is used to speed up some visualization functions. If not for that reason it could
 have been a local variable within a function generating internal constraints.</div>
</li>
</ul>
<a name="order">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public final&nbsp;<a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html" title="interface in JaCoP.constraints.geost">LexicographicalOrder</a> order</pre>
<div class="block">It specifies the order between dimensions which is used by the 
 pruning algorithm. The order may have influence on the algorithm 
 efficiency. The geost constraint chooses the order based on average
 length of objects in the particular dimension. The dimension with
 higher average length in this dimension will have the preference.</div>
</li>
</ul>
<a name="filterUseless">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterUseless</h4>
<pre>public final&nbsp;boolean filterUseless</pre>
<div class="block">It specifies that filtering of useless internal constraint takes place
 before an object is being pruned. It may be costly for small instances.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#JaCoP.constraints.geost.Geost.filterUseless">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="alwaysUseFrames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alwaysUseFrames</h4>
<pre>public&nbsp;boolean alwaysUseFrames</pre>
<div class="block">It defines whether outbox generation should always rely on overlapping frames.
 For problems that contain objects that have small domains compared to their size, then
 using only frames may provide a better performance (up to 50% faster). It can only 
 be changed before impose() function, changing it afterwards will lead to improper
 behavior.</div>
</li>
</ul>
<a name="backtracking">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backtracking</h4>
<pre>public&nbsp;boolean backtracking</pre>
<div class="block">It is a flag set to true during remove level late function execution so objects which 
 are being updated upon backtracking can be handled properly.</div>
</li>
</ul>
<a name="objects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objects</h4>
<pre>public final&nbsp;<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>[] objects</pre>
<div class="block">It stores the reference to the collection of objects provided to 
 the constructor. It does not perform cloning so the collection can 
 not change after geost constraint was imposed.</div>
</li>
</ul>
<a name="externalConstraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalConstraints</h4>
<pre>public final&nbsp;<a href="../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a>[] externalConstraints</pre>
<div class="block">It stores the reference to the collection of external constraints
 which must be satisfied within this constraint. This is a reference
 to the collection provided within the constructor. No copying is employed
 therefore the collection can not change even after the constraint is imposed.</div>
</li>
</ul>
<a name="shapeRegister">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapeRegister</h4>
<pre>public final&nbsp;<a href="../../../JaCoP/constraints/geost/Shape.html" title="class in JaCoP.constraints.geost">Shape</a>[] shapeRegister</pre>
<div class="block">It stores information about shapes used by objects within this geost constraint. 
 It is based on shapes information provided in the constructor.</div>
</li>
</ul>
<a name="xmlAttributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlAttributes</h4>
<pre>public static&nbsp;java.lang.String[] xmlAttributes</pre>
<div class="block">It specifies the arguments required to be saved by an XML format as well as 
 the constructor being called to recreate an object from an XML format.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Geost(java.util.Collection, java.util.Collection, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Geost</h4>
<pre>public&nbsp;Geost(java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&gt;&nbsp;objects,
     java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a>&gt;&nbsp;constraints,
     java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/Shape.html" title="class in JaCoP.constraints.geost">Shape</a>&gt;&nbsp;shapes)</pre>
</li>
</ul>
<a name="Geost(JaCoP.constraints.geost.GeostObject[], JaCoP.constraints.geost.ExternalConstraint[], JaCoP.constraints.geost.Shape[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Geost</h4>
<pre>public&nbsp;Geost(<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>[]&nbsp;objects,
     <a href="../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a>[]&nbsp;constraints,
     <a href="../../../JaCoP/constraints/geost/Shape.html" title="class in JaCoP.constraints.geost">Shape</a>[]&nbsp;shapes)</pre>
<div class="block">It creates a geost constraint from provided objects, external constraints, 
 as well as shapes. The construct parameters are not cloned so do not 
 reuse them in creation in other constraints if changes are necessary.
 Make sure that the largest object id is as small as possible to avoid 
 unnecessary memory cost.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>objects</code> - objects in the scope of the geost constraint.</dd><dd><code>constraints</code> - the collection of external constraints enforced by geost.</dd><dd><code>shapes</code> - the list of different shapes used by the objects in scope of the geost.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkInvariants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInvariants</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkInvariants()</pre>
<div class="block">It checks that this constraint has consistent data structures.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string describing the consistency problem with data structures, null if no problem encountered.</dd></dl>
</li>
</ul>
<a name="getShape(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public final&nbsp;<a href="../../../JaCoP/constraints/geost/Shape.html" title="class in JaCoP.constraints.geost">Shape</a>&nbsp;getShape(int&nbsp;id)</pre>
<div class="block">It returns the shape with a given id if such exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the unique id of the shape we are looking for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the shape of a given id previously provided.</dd></dl>
</li>
</ul>
<a name="arguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&gt;&nbsp;arguments()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#arguments()">Constraint</a></code></strong></div>
<div class="block">It returns the variables in a scope of the constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#arguments()">arguments</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>variables in a scope of the constraint.</dd></dl>
</li>
</ul>
<a name="consistency(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consistency</h4>
<pre>public&nbsp;void&nbsp;consistency(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#consistency(JaCoP.core.Store)">Constraint</a></code></strong></div>
<div class="block">It is a (most probably incomplete) consistency function which removes the
 values from variables domains. Only values which do not have any support
 in a solution space are removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#consistency(JaCoP.core.Store)">consistency</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - constraint store within which the constraint consistency is being checked.</dd></dl>
</li>
</ul>
<a name="queueObject(JaCoP.constraints.geost.GeostObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueObject</h4>
<pre>public final&nbsp;void&nbsp;queueObject(<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&nbsp;o)</pre>
<div class="block">It puts the object into the queue if it can be still pruned or cause failure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object which is possibly put into the queue.</dd></dl>
</li>
</ul>
<a name="getConsistencyPruningEvent(JaCoP.core.Var)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsistencyPruningEvent</h4>
<pre>public&nbsp;int&nbsp;getConsistencyPruningEvent(<a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;var)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#getConsistencyPruningEvent(JaCoP.core.Var)">Constraint</a></code></strong></div>
<div class="block">It retrieves the pruning event which causes reevaluation of the
 constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#getConsistencyPruningEvent(JaCoP.core.Var)">getConsistencyPruningEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - variable for which pruning event is retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>it returns the int code of the pruning event (GROUND, BOUND, ANY, NONE)</dd></dl>
</li>
</ul>
<a name="id()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String&nbsp;id()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#id()">Constraint</a></code></strong></div>
<div class="block">It gives the id string of a constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#id()">id</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>string id of the constraint.</dd></dl>
</li>
</ul>
<a name="impose(JaCoP.core.Store)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impose</h4>
<pre>public&nbsp;void&nbsp;impose(<a href="../../../JaCoP/core/Store.html" title="class in JaCoP.core">Store</a>&nbsp;store)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#impose(JaCoP.core.Store)">Constraint</a></code></strong></div>
<div class="block">It imposes the constraint in a given store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#impose(JaCoP.core.Store)">impose</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>store</code> - the constraint store to which the constraint is imposed to.</dd></dl>
</li>
</ul>
<a name="increaseWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseWeight</h4>
<pre>public&nbsp;void&nbsp;increaseWeight()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#increaseWeight()">Constraint</a></code></strong></div>
<div class="block">It increases the weight of the variables in the constraint scope.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#increaseWeight()">increaseWeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="queueVariable(int, JaCoP.core.Var)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueVariable</h4>
<pre>public&nbsp;void&nbsp;queueVariable(int&nbsp;level,
                 <a href="../../../JaCoP/core/Var.html" title="class in JaCoP.core">Var</a>&nbsp;v)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#queueVariable(int, JaCoP.core.Var)">Constraint</a></code></strong></div>
<div class="block">This is a function called to indicate which variable in a scope of
 constraint has changed. It also indicates a store level at which the
 change has occurred.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#queueVariable(int, JaCoP.core.Var)">queueVariable</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level of the store at which the change has occurred.</dd><dd><code>v</code> - variable which has changed.</dd></dl>
</li>
</ul>
<a name="removeConstraint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstraint</h4>
<pre>public&nbsp;void&nbsp;removeConstraint()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#removeConstraint()">Constraint</a></code></strong></div>
<div class="block">It removes the constraint by removing this constraint from all variables.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#removeConstraint()">removeConstraint</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="removeLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLevel</h4>
<pre>public&nbsp;void&nbsp;removeLevel(int&nbsp;level)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#removeLevel(int)">Constraint</a></code></strong></div>
<div class="block">This function is called in case of the backtrack, so a constraint can
 clear the queue of changed variables which is no longer valid. This
 function is called *before* all timestamps, variables, mutablevariables
 have reverted to their previous value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#removeLevel(int)">removeLevel</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level which is being removed.</dd></dl>
</li>
</ul>
<a name="removeLevelLate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLevelLate</h4>
<pre>public&nbsp;void&nbsp;removeLevelLate(int&nbsp;level)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#removeLevelLate(int)">Constraint</a></code></strong></div>
<div class="block">This function is called in case of the backtrack. It is called
 after all timestamps, variables, mutablevariables have reverted
 to their values *after* removing the level.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#removeLevelLate(int)">removeLevelLate</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - the level which is being removed.</dd></dl>
</li>
</ul>
<a name="satisfied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satisfied</h4>
<pre>public&nbsp;boolean&nbsp;satisfied()</pre>
<div class="block">Geost is satisfied if all of its external constraints are satisfied.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#satisfied()">satisfied</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the constraint is for certain satisfied, false otherwise.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html#toString()">Constraint</a></code></strong></div>
<div class="block">It produces a string representation of a constraint state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/Constraint.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../JaCoP/constraints/Constraint.html" title="class in JaCoP.constraints">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getStatistics()</pre>
<div class="block">It returns all the statistics gathered by geost constraint during the search.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array list consisting of different statistics collected during search.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Geost.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/geost/ForbiddenArea.html" title="class in JaCoP.constraints.geost"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/geost/Geost.SweepDirection.html" title="enum in JaCoP.constraints.geost"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/geost/Geost.html" target="_top">Frames</a></li>
<li><a href="Geost.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
