<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:13 EST 2011 -->
<title>InArea</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InArea";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/geost/GeostObject.TimeBoundConstraint.html" title="class in JaCoP.constraints.geost"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/geost/InArea.html" target="_top">Frames</a></li>
<li><a href="InArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.constraints.geost</div>
<h2 title="Class InArea" class="title">Class InArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JaCoP.constraints.geost.InArea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InArea</span>
extends java.lang.Object
implements <a href="../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marc-Olivier Fleury and Radoslaw Szymanek


 InArea constraint allows on to define an area within which objects
 should be contained, as well as a collection of "holes" within the area
 
 TODO implement the use of a subset of objects only. In some applications,
 classes of objects may need to be placed in different portions of the space.
 Possibly, create class InAreaSetOfObjects extending from InArea to allow 
 specification of the objects in the focus of the constraint.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/InArea.html#allowedArea">allowedArea</a></strong></code>
<div class="block">It specifies the allowed area in which the objects can reside.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/InArea.html#constraints">constraints</a></strong></code>
<div class="block">It holds all the constraints which have been generated from this external constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/InArea.html#holes">holes</a></strong></code>
<div class="block">It specifies the holes within the allowed area in which 
 the objects can not be placed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/InArea.html#xmlAttributes">xmlAttributes</a></strong></code>
<div class="block">It specifies the arguments required to be saved by an XML format as well as 
 the constructor being called to recreate an object from an XML format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../JaCoP/constraints/geost/InArea.html#InArea(JaCoP.constraints.geost.DBox, java.util.Collection)">InArea</a></strong>(<a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a>&nbsp;area,
      java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a>&gt;&nbsp;holes)</code>
<div class="block">It constructs an external constraint to enforce that all objects 
 within Geost constraint are placed within a specified area with 
 holes in that area specfied as well.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/InArea.html#addPrunableObjects(JaCoP.constraints.geost.GeostObject, JaCoP.util.SimpleHashSet)">addPrunableObjects</a></strong>(<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&nbsp;o,
                  <a href="../../../JaCoP/util/SimpleHashSet.html" title="class in JaCoP.util">SimpleHashSet</a>&lt;<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&gt;&nbsp;accumulator)</code>
<div class="block">It adds to the accumulator collection the objects that are likely to be pruned if the given object
 changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/InArea.html#checkInvariants()">checkInvariants</a></strong>()</code>
<div class="block">It checks whether the InArea is consistent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/InArea.html#genInternalConstraints(JaCoP.constraints.geost.Geost)">genInternalConstraints</a></strong>(<a href="../../../JaCoP/constraints/geost/Geost.html" title="class in JaCoP.constraints.geost">Geost</a>&nbsp;geost)</code>
<div class="block">It generates internal constraints which will be used by Geost's sweeping
 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/InArea.html#getObjectConstraints(JaCoP.constraints.geost.GeostObject)">getObjectConstraints</a></strong>(<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&nbsp;o)</code>
<div class="block">It provides the collection of internal constraints that the given object has to satisfy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/InArea.html#getObjectScope()">getObjectScope</a></strong>()</code>
<div class="block">Provides the collection of objects that this constraint applies to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/InArea.html#isInternalConstraintApplicableTo(JaCoP.constraints.geost.InternalConstraint, JaCoP.constraints.geost.GeostObject)">isInternalConstraintApplicableTo</a></strong>(<a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a>&nbsp;ic,
                                <a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&nbsp;o)</code>
<div class="block">Returns true if the external constraint generated the supplied internal constraint ic, and that ic
 applies to object o.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/InArea.html#onObjectUpdate(JaCoP.constraints.geost.GeostObject)">onObjectUpdate</a></strong>(<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&nbsp;o)</code>
<div class="block">Handler method called by the Geost kernel when the domain of the object changes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="allowedArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowedArea</h4>
<pre>public&nbsp;<a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a> allowedArea</pre>
<div class="block">It specifies the allowed area in which the objects can reside.</div>
</li>
</ul>
<a name="holes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a>&gt; holes</pre>
<div class="block">It specifies the holes within the allowed area in which 
 the objects can not be placed.</div>
</li>
</ul>
<a name="constraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraints</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a>&gt; constraints</pre>
<div class="block">It holds all the constraints which have been generated from this external constraints.</div>
</li>
</ul>
<a name="xmlAttributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlAttributes</h4>
<pre>public static&nbsp;java.lang.String[] xmlAttributes</pre>
<div class="block">It specifies the arguments required to be saved by an XML format as well as 
 the constructor being called to recreate an object from an XML format.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InArea(JaCoP.constraints.geost.DBox, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InArea</h4>
<pre>public&nbsp;InArea(<a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a>&nbsp;area,
      java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a>&gt;&nbsp;holes)</pre>
<div class="block">It constructs an external constraint to enforce that all objects 
 within Geost constraint are placed within a specified area with 
 holes in that area specfied as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - the specification of the area within which the objects have to be placed.</dd><dd><code>holes</code> - the holes in which the objects can not be placed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkInvariants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInvariants</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkInvariants()</pre>
<div class="block">It checks whether the InArea is consistent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>It returns the string description of the problem, or null if no problem 
 with data structure consistency encountered.</dd></dl>
</li>
</ul>
<a name="genInternalConstraints(JaCoP.constraints.geost.Geost)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genInternalConstraints</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a>&gt;&nbsp;genInternalConstraints(<a href="../../../JaCoP/constraints/geost/Geost.html" title="class in JaCoP.constraints.geost">Geost</a>&nbsp;geost)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html#genInternalConstraints(JaCoP.constraints.geost.Geost)">ExternalConstraint</a></code></strong></div>
<div class="block">It generates internal constraints which will be used by Geost's sweeping
 algorithm.
 
 The generation of internal constraints is done only once per search,
 implying that it is possible to do costly operations in order to 
 generate internal constraints. However, another implication of
 this one-time use is that the internal constraints generated have
 to remain valid during the whole search.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html#genInternalConstraints(JaCoP.constraints.geost.Geost)">genInternalConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>geost</code> - the geost kernel that will use the generated constraint</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of internal constraints which correspond 
 to this external constraint</dd></dl>
</li>
</ul>
<a name="addPrunableObjects(JaCoP.constraints.geost.GeostObject, JaCoP.util.SimpleHashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPrunableObjects</h4>
<pre>public&nbsp;boolean&nbsp;addPrunableObjects(<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&nbsp;o,
                         <a href="../../../JaCoP/util/SimpleHashSet.html" title="class in JaCoP.util">SimpleHashSet</a>&lt;<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&gt;&nbsp;accumulator)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html#addPrunableObjects(JaCoP.constraints.geost.GeostObject, JaCoP.util.SimpleHashSet)">ExternalConstraint</a></code></strong></div>
<div class="block">It adds to the accumulator collection the objects that are likely to be pruned if the given object
 changes. For instance, in the case of the non-overlapping constraint, these would be the objects
 that are close to the given object.
 
 TODO, optimize all the code around this functionality, avoid situation when accumulator has all objects
 anyway and external constraints are continuously queried to add objects and keep adding objects which 
 are already in the set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html#addPrunableObjects(JaCoP.constraints.geost.GeostObject, JaCoP.util.SimpleHashSet)">addPrunableObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the object that was pruned</dd><dd><code>accumulator</code> - the set of objects to add the object to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a value was added, false otherwise</dd></dl>
</li>
</ul>
<a name="onObjectUpdate(JaCoP.constraints.geost.GeostObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onObjectUpdate</h4>
<pre>public&nbsp;void&nbsp;onObjectUpdate(<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&nbsp;o)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html#onObjectUpdate(JaCoP.constraints.geost.GeostObject)">ExternalConstraint</a></code></strong></div>
<div class="block">Handler method called by the Geost kernel when the domain of the object changes.
 Use this method to make changes to the state of the constraint (and of its relative internal
 constraints) if needed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html#onObjectUpdate(JaCoP.constraints.geost.GeostObject)">onObjectUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectConstraints(JaCoP.constraints.geost.GeostObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectConstraints</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends <a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a>&gt;&nbsp;getObjectConstraints(<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&nbsp;o)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html#getObjectConstraints(JaCoP.constraints.geost.GeostObject)">ExternalConstraint</a></code></strong></div>
<div class="block">It provides the collection of internal constraints that the given object has to satisfy.
 For instance, for the non overlapping constraint, the result would contain all the constraints
 corresponding to the objects in the non overlapping group.
 
 This method is used by the kernel only once per object, at the beginning of the search,
 to collect the set of constraints to use for each object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html#getObjectConstraints(JaCoP.constraints.geost.GeostObject)">getObjectConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - the geost object that needs to be constrained</dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of internal constraints acting on the given object</dd></dl>
</li>
</ul>
<a name="isInternalConstraintApplicableTo(JaCoP.constraints.geost.InternalConstraint, JaCoP.constraints.geost.GeostObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternalConstraintApplicableTo</h4>
<pre>public&nbsp;boolean&nbsp;isInternalConstraintApplicableTo(<a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost">InternalConstraint</a>&nbsp;ic,
                                       <a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>&nbsp;o)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html#isInternalConstraintApplicableTo(JaCoP.constraints.geost.InternalConstraint, JaCoP.constraints.geost.GeostObject)">ExternalConstraint</a></code></strong></div>
<div class="block">Returns true if the external constraint generated the supplied internal constraint ic, and that ic
 applies to object o.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html#isInternalConstraintApplicableTo(JaCoP.constraints.geost.InternalConstraint, JaCoP.constraints.geost.GeostObject)">isInternalConstraintApplicableTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ic</code> - internal constraint being checked</dd><dd><code>o</code> - object to which internal constrain should apply to</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the constraint was generated by this external constraint for the object o.</dd></dl>
</li>
</ul>
<a name="getObjectScope()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectScope</h4>
<pre>public&nbsp;<a href="../../../JaCoP/constraints/geost/GeostObject.html" title="class in JaCoP.constraints.geost">GeostObject</a>[]&nbsp;getObjectScope()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html#getObjectScope()">ExternalConstraint</a></code></strong></div>
<div class="block">Provides the collection of objects that this constraint applies to</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html#getObjectScope()">getObjectScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../JaCoP/constraints/geost/ExternalConstraint.html" title="interface in JaCoP.constraints.geost">ExternalConstraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the collection of objects, or null if the constraint applies to all objects</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/geost/GeostObject.TimeBoundConstraint.html" title="class in JaCoP.constraints.geost"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/geost/InternalConstraint.html" title="class in JaCoP.constraints.geost"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/geost/InArea.html" target="_top">Frames</a></li>
<li><a href="InArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
