<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:14 EST 2011 -->
<title>PredefinedOrder</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PredefinedOrder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredefinedOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/geost/ObstacleObjectFrame.html" title="class in JaCoP.constraints.geost"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/geost/Shape.html" title="class in JaCoP.constraints.geost"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/geost/PredefinedOrder.html" target="_top">Frames</a></li>
<li><a href="PredefinedOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.constraints.geost</div>
<h2 title="Class PredefinedOrder" class="title">Class PredefinedOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JaCoP.constraints.geost.PredefinedOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html" title="interface in JaCoP.constraints.geost">LexicographicalOrder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PredefinedOrder</span>
extends java.lang.Object
implements <a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html" title="interface in JaCoP.constraints.geost">LexicographicalOrder</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marc-Olivier Fleury and Radoslaw Szymanek


 It provides a very simple lexicographical order based on the dimension
 ordering, with the possibility to choose the most significant dimension</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../JaCoP/constraints/geost/PredefinedOrder.html#PredefinedOrder(int[], int)">PredefinedOrder</a></strong>(int[]&nbsp;ordering,
               int&nbsp;mostSignificantDimension)</code>
<div class="block">It specifies the comparison of k-dimensional point comparator based on 
 the dimension ordering and the most significant dimension.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/PredefinedOrder.html#checkInvariants()">checkInvariants</a></strong>()</code>
<div class="block">It checks the invariants for this order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/PredefinedOrder.html#compare(int[], int[])">compare</a></strong>(int[]&nbsp;p1,
       int[]&nbsp;p2)</code>
<div class="block">It compares two k-dimensional points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/PredefinedOrder.html#dimensionAt(int)">dimensionAt</a></strong>(int&nbsp;precedenceLevel)</code>
<div class="block">It provides the dimension corresponding to the given precedence level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/PredefinedOrder.html#getMostSignificantDimension()">getMostSignificantDimension</a></strong>()</code>
<div class="block">This is equivalent to the call precedenceOf(0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/PredefinedOrder.html#masterOrdering()">masterOrdering</a></strong>()</code>
<div class="block">It returns the ordering of dimensions used when no shift is applied
 (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/PredefinedOrder.html#precedenceOf(int)">precedenceOf</a></strong>(int&nbsp;dimension)</code>
<div class="block">It provides the precedence level of the given dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/PredefinedOrder.html#setMostSignificantDimension(int)">setMostSignificantDimension</a></strong>(int&nbsp;d)</code>
<div class="block">It shifts the lexicographical order so that the most significant dimension
 is set to d.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/PredefinedOrder.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PredefinedOrder(int[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredefinedOrder</h4>
<pre>public&nbsp;PredefinedOrder(int[]&nbsp;ordering,
               int&nbsp;mostSignificantDimension)</pre>
<div class="block">It specifies the comparison of k-dimensional point comparator based on 
 the dimension ordering and the most significant dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ordering</code> - how dimensions are stored within each compared point.</dd><dd><code>mostSignificantDimension</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkInvariants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInvariants</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkInvariants()</pre>
<div class="block">It checks the invariants for this order.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>it returns string describing the violated invariant, or null if everything is in order.</dd></dl>
</li>
</ul>
<a name="compare(int[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(int[]&nbsp;p1,
          int[]&nbsp;p2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html#compare(int[], int[])">LexicographicalOrder</a></code></strong></div>
<div class="block">It compares two k-dimensional points.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html#compare(int[], int[])">compare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html" title="interface in JaCoP.constraints.geost">LexicographicalOrder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>comparison result: a negative value if p1 is smaller than p2,
 0 if p1 is equal to p2, and a positive value if p1 is larger than p2.</dd></dl>
</li>
</ul>
<a name="dimensionAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimensionAt</h4>
<pre>public&nbsp;int&nbsp;dimensionAt(int&nbsp;precedenceLevel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html#dimensionAt(int)">LexicographicalOrder</a></code></strong></div>
<div class="block">It provides the dimension corresponding to the given precedence level</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html#dimensionAt(int)">dimensionAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html" title="interface in JaCoP.constraints.geost">LexicographicalOrder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an integer value of the dimension.</dd></dl>
</li>
</ul>
<a name="precedenceOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precedenceOf</h4>
<pre>public&nbsp;int&nbsp;precedenceOf(int&nbsp;dimension)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html#precedenceOf(int)">LexicographicalOrder</a></code></strong></div>
<div class="block">It provides the precedence level of the given dimension. 0 is the most significant.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html#precedenceOf(int)">precedenceOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html" title="interface in JaCoP.constraints.geost">LexicographicalOrder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>integer value of the precedence level.</dd></dl>
</li>
</ul>
<a name="setMostSignificantDimension(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMostSignificantDimension</h4>
<pre>public&nbsp;void&nbsp;setMostSignificantDimension(int&nbsp;d)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html#setMostSignificantDimension(int)">LexicographicalOrder</a></code></strong></div>
<div class="block">It shifts the lexicographical order so that the most significant dimension
 is set to d.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html#setMostSignificantDimension(int)">setMostSignificantDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html" title="interface in JaCoP.constraints.geost">LexicographicalOrder</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the dimension to be considered most significant</dd></dl>
</li>
</ul>
<a name="getMostSignificantDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostSignificantDimension</h4>
<pre>public&nbsp;int&nbsp;getMostSignificantDimension()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html#getMostSignificantDimension()">LexicographicalOrder</a></code></strong></div>
<div class="block">This is equivalent to the call precedenceOf(0).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html#getMostSignificantDimension()">getMostSignificantDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html" title="interface in JaCoP.constraints.geost">LexicographicalOrder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the most significant dimension</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="masterOrdering()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>masterOrdering</h4>
<pre>public&nbsp;int[]&nbsp;masterOrdering()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html#masterOrdering()">LexicographicalOrder</a></code></strong></div>
<div class="block">It returns the ordering of dimensions used when no shift is applied
 (i.e. when the most significant dimension is not changed)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html#masterOrdering()">masterOrdering</a></code>&nbsp;in interface&nbsp;<code><a href="../../../JaCoP/constraints/geost/LexicographicalOrder.html" title="interface in JaCoP.constraints.geost">LexicographicalOrder</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the ordering of dimensions without a shift.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredefinedOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/geost/ObstacleObjectFrame.html" title="class in JaCoP.constraints.geost"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/geost/Shape.html" title="class in JaCoP.constraints.geost"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/geost/PredefinedOrder.html" target="_top">Frames</a></li>
<li><a href="PredefinedOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
