<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:14 EST 2011 -->
<title>Shape</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shape";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/geost/PredefinedOrder.html" title="class in JaCoP.constraints.geost"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/geost/ShiftOrder.html" title="class in JaCoP.constraints.geost"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/geost/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JaCoP.constraints.geost</div>
<h2 title="Class Shape" class="title">Class Shape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JaCoP.constraints.geost.Shape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Shape</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marc-Olivier Fleury and Radoslaw Szymanek
 
 A shape is composed of a set of shifted boxes.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Shape.html#boundingBox">boundingBox</a></strong></code>
<div class="block">It specifies the smallest bounding box which encapsulates all boxes constituting the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Shape.html#boxes">boxes</a></strong></code>
<div class="block">The collection of DBoxes that constitute the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Shape.html#no">no</a></strong></code>
<div class="block">It defines unique shape id which is used by geost objects to define their shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Shape.html#xmlAttributes">xmlAttributes</a></strong></code>
<div class="block">It specifies the arguments required to be saved by an XML format as well as 
 the constructor being called to recreate an object from an XML format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../JaCoP/constraints/geost/Shape.html#Shape(int, java.util.Collection)">Shape</a></strong>(int&nbsp;no,
     java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a>&gt;&nbsp;boxes)</code>
<div class="block">It constructs a shape with a given id based on a specified collection of Dboxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../JaCoP/constraints/geost/Shape.html#Shape(int, JaCoP.constraints.geost.DBox)">Shape</a></strong>(int&nbsp;id,
     <a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a>&nbsp;box)</code>
<div class="block">It constructs a shape from only one DBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../JaCoP/constraints/geost/Shape.html#Shape(int, int[], int[])">Shape</a></strong>(int&nbsp;id,
     int[]&nbsp;origin,
     int[]&nbsp;length)</code>
<div class="block">It constructs a shape with a given id based on a single dbox
 specified by the origin and length arrays.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Shape.html#area()">area</a></strong>()</code>
<div class="block">It computes the area (2D), volumen (3D) of the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Shape.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">It returns previously computed bounding box of the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Shape.html#checkInvariants()">checkInvariants</a></strong>()</code>
<div class="block">It checks whether the shape object is consistent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Shape.html#components()">components</a></strong>()</code>
<div class="block">It returns the dboxes defining the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Shape.html#containsPoint(int[])">containsPoint</a></strong>(int[]&nbsp;point)</code>
<div class="block">It checks whether a given point lies within any of the shapes boxes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Shape.html#holes()">holes</a></strong>()</code>
<div class="block">It returns the set of holes of this shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Shape.html#noOverlapRepresentation()">noOverlapRepresentation</a></strong>()</code>
<div class="block">It computes a collection of DBoxes that form the same shape, but that are certain
 to not overlap
 
 This implementation is probably not the most efficient possible representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../JaCoP/constraints/geost/Shape.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="boxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a>&gt; boxes</pre>
<div class="block">The collection of DBoxes that constitute the shape.</div>
</li>
</ul>
<a name="boundingBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre>public final&nbsp;<a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a> boundingBox</pre>
<div class="block">It specifies the smallest bounding box which encapsulates all boxes constituting the shape.</div>
</li>
</ul>
<a name="no">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no</h4>
<pre>public&nbsp;int no</pre>
<div class="block">It defines unique shape id which is used by geost objects to define their shapes.</div>
</li>
</ul>
<a name="xmlAttributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xmlAttributes</h4>
<pre>public static&nbsp;java.lang.String[] xmlAttributes</pre>
<div class="block">It specifies the arguments required to be saved by an XML format as well as 
 the constructor being called to recreate an object from an XML format.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shape(int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(int&nbsp;no,
     java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a>&gt;&nbsp;boxes)</pre>
<div class="block">It constructs a shape with a given id based on a specified collection of Dboxes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>no</code> - the unique identifier of the created shape.</dd><dd><code>boxes</code> - the collection of boxes constituting the shape.</dd></dl>
</li>
</ul>
<a name="Shape(int, JaCoP.constraints.geost.DBox)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(int&nbsp;id,
     <a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a>&nbsp;box)</pre>
<div class="block">It constructs a shape from only one DBox.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - shape unique identifier.</dd><dd><code>box</code> - the single dbox specifying the shape.</dd></dl>
</li>
</ul>
<a name="Shape(int, int[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shape</h4>
<pre>public&nbsp;Shape(int&nbsp;id,
     int[]&nbsp;origin,
     int[]&nbsp;length)</pre>
<div class="block">It constructs a shape with a given id based on a single dbox
 specified by the origin and length arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the unique identifier of the constructed shape.</dd><dd><code>origin</code> - it specifies the origin of the dbox specifying the shape.</dd><dd><code>length</code> - it specifies the length of the dbox specifying the shape.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkInvariants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInvariants</h4>
<pre>public&nbsp;java.lang.String&nbsp;checkInvariants()</pre>
<div class="block">It checks whether the shape object is consistent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>It returns the string description of the problem, or null if no problem 
 with data structure consistency encountered.</dd></dl>
</li>
</ul>
<a name="components()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a>&gt;&nbsp;components()</pre>
<div class="block">It returns the dboxes defining the shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection of dboxes defining the shape.</dd></dl>
</li>
</ul>
<a name="boundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre>public final&nbsp;<a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a>&nbsp;boundingBox()</pre>
<div class="block">It returns previously computed bounding box of the shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bounding box of the shape.</dd></dl>
</li>
</ul>
<a name="containsPoint(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>public&nbsp;boolean&nbsp;containsPoint(int[]&nbsp;point)</pre>
<div class="block">It checks whether a given point lies within any of the shapes boxes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - the point which containment within a shape is being checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the point lies within a shape, false otherwise.</dd></dl>
</li>
</ul>
<a name="holes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a>&gt;&nbsp;holes()</pre>
<div class="block">It returns the set of holes of this shape. The set of holes is
 a set of boxes with the following properties, once scaled by a factor 1/4:
   - none of its components overlaps with the shape's components
   - its union with the set of components covers the bounding box of the shape, except for
     an empty area at the component boundary that has size 1/4</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of holes of this shape.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="area()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;int&nbsp;area()</pre>
<div class="block">It computes the area (2D), volumen (3D) of the shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the area/volume of the shape.</dd></dl>
</li>
</ul>
<a name="noOverlapRepresentation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noOverlapRepresentation</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../JaCoP/constraints/geost/DBox.html" title="class in JaCoP.constraints.geost">DBox</a>&gt;&nbsp;noOverlapRepresentation()</pre>
<div class="block">It computes a collection of DBoxes that form the same shape, but that are certain
 to not overlap
 
 This implementation is probably not the most efficient possible representation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>non overlapping representation of the shape.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../JaCoP/constraints/geost/PredefinedOrder.html" title="class in JaCoP.constraints.geost"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../JaCoP/constraints/geost/ShiftOrder.html" title="class in JaCoP.constraints.geost"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?JaCoP/constraints/geost/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
