<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Dec 07 16:00:16 EST 2011 -->
<title>Uses of Class JaCoP.constraints.regular.RegEdge</title>
<meta name="date" content="2011-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class JaCoP.constraints.regular.RegEdge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../JaCoP/constraints/regular/RegEdge.html" title="class in JaCoP.constraints.regular">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?JaCoP/constraints/regular/\class-useRegEdge.html" target="_top">Frames</a></li>
<li><a href="RegEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class JaCoP.constraints.regular.RegEdge" class="title">Uses of Class<br>JaCoP.constraints.regular.RegEdge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../JaCoP/constraints/regular/RegEdge.html" title="class in JaCoP.constraints.regular">RegEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#JaCoP.constraints.regular">JaCoP.constraints.regular</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="JaCoP.constraints.regular">
<!--   -->
</a>
<h3>Uses of <a href="../../../../JaCoP/constraints/regular/RegEdge.html" title="class in JaCoP.constraints.regular">RegEdge</a> in <a href="../../../../JaCoP/constraints/regular/package-summary.html">JaCoP.constraints.regular</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../JaCoP/constraints/regular/package-summary.html">JaCoP.constraints.regular</a> with parameters of type <a href="../../../../JaCoP/constraints/regular/RegEdge.html" title="class in JaCoP.constraints.regular">RegEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RegStateInt.</span><code><strong><a href="../../../../JaCoP/constraints/regular/RegStateInt.html#updateSupport(JaCoP.constraints.regular.RegEdge, int)">updateSupport</a></strong>(<a href="../../../../JaCoP/constraints/regular/RegEdge.html" title="class in JaCoP.constraints.regular">RegEdge</a>&nbsp;edge,
             int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">RegStateDom.</span><code><strong><a href="../../../../JaCoP/constraints/regular/RegStateDom.html#updateSupport(JaCoP.constraints.regular.RegEdge, int)">updateSupport</a></strong>(<a href="../../../../JaCoP/constraints/regular/RegEdge.html" title="class in JaCoP.constraints.regular">RegEdge</a>&nbsp;edge,
             int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="strong">RegState.</span><code><strong><a href="../../../../JaCoP/constraints/regular/RegState.html#updateSupport(JaCoP.constraints.regular.RegEdge, int)">updateSupport</a></strong>(<a href="../../../../JaCoP/constraints/regular/RegEdge.html" title="class in JaCoP.constraints.regular">RegEdge</a>&nbsp;edge,
             int&nbsp;v)</code>
<div class="block">It updates a support if given state supports given value.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../JaCoP/constraints/regular/package-summary.html">JaCoP.constraints.regular</a> with type arguments of type <a href="../../../../JaCoP/constraints/regular/RegEdge.html" title="class in JaCoP.constraints.regular">RegEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegStateInt.</span><code><strong><a href="../../../../JaCoP/constraints/regular/RegStateInt.html#setSupports(java.util.HashMap, int)">setSupports</a></strong>(java.util.HashMap&lt;java.lang.Integer,<a href="../../../../JaCoP/constraints/regular/RegEdge.html" title="class in JaCoP.constraints.regular">RegEdge</a>&gt;&nbsp;hashMap,
           int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegStateDom.</span><code><strong><a href="../../../../JaCoP/constraints/regular/RegStateDom.html#setSupports(java.util.HashMap, int)">setSupports</a></strong>(java.util.HashMap&lt;java.lang.Integer,<a href="../../../../JaCoP/constraints/regular/RegEdge.html" title="class in JaCoP.constraints.regular">RegEdge</a>&gt;&nbsp;hashMap,
           int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">RegState.</span><code><strong><a href="../../../../JaCoP/constraints/regular/RegState.html#setSupports(java.util.HashMap, int)">setSupports</a></strong>(java.util.HashMap&lt;java.lang.Integer,<a href="../../../../JaCoP/constraints/regular/RegEdge.html" title="class in JaCoP.constraints.regular">RegEdge</a>&gt;&nbsp;hashMap,
           int&nbsp;successorNo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../JaCoP/constraints/regular/RegEdge.html" title="class in JaCoP.constraints.regular">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?JaCoP/constraints/regular/\class-useRegEdge.html" target="_top">Frames</a></li>
<li><a href="RegEdge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
